Idt: 0xca8ccc68, 0x4bcf4412, 0x397f9d15, 0xd246512
Name: "!共通処理.rio"
FstBlkTable: Idx 0x0, 0002.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0002.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0002.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x2, JTable_2
FstBlkTable: Idx 0x4, 0002.cd, 0x3, JTable_3
FstBlkTable: Idx 0x5, 0002.cd, 0x4, JTable_4
FstBlkTable: Idx 0x6, 0002.cd, 0x5, JTable_5
FstBlkTable: Idx 0x7, 0002.cd, 0x6, JTable_6
FstBlkTable: Idx 0x8, 0002.cd, 0x7, JTable_7
FstBlkTable: Idx 0x9, 0002.cd, 0x8, JTable_8
FstBlkTable: Idx 0xa, 0002.cd, 0x9, JTable_9
FstBlkTable: Idx 0xb, 0002.cd, 0xa, JTable_10
FstBlkTable: Idx 0xc, 0002.cd, 0xb, JTable_11
FstBlkTable: Idx 0xd, 0002.cd, 0xc, JTable_12
FstBlkTable: Idx 0xe, 0002.cd, 0xd, JTable_13
FstBlkTable: Idx 0xf, 0002.cd, 0xe, JTable_14
FstBlkTable: Idx 0x10, 0002.cd, 0xf, JTable_15
FstBlkTable: Idx 0x11, 0002.cd, 0x10, JTable_16
FstBlkTable: Idx 0x12, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x13, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x14, 0002.cd, 0x13, JTable_19
FstBlkTable: Idx 0x15, 0002.cd, 0x14, JTable_20
FstBlkTable: Idx 0x16, 0002.cd, 0x15, JTable_21
FstBlkTable: Idx 0x17, 0002.cd, 0x16, JTable_22
FstBlkTable: Idx 0x18, 0002.cd, 0x17, JTable_23
FstBlkTable: Idx 0x19, 0002.cd, 0x18, JTable_24
FstBlkTable: Idx 0x1a, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x1b, 0002.cd, 0x1a, JTable_26
FstBlkTable: Idx 0x1c, 0002.cd, 0x1b, JTable_27
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x23_ExitScr:
_JTable_2:
0x10_LoadScen: 0x2
0x01_MovVal: 0x8000, 0x1
0x16_JmpScrEqVal: 0x4, (0x8000,0x0)
0x6F_EftSurprise: (0x12c,0x0)
0x6E_TaskFlash: 0xffffff
0x66_U_WinWaitIcon: 0xc8, 0x1
0x6E_TaskFlash: 0xffffff
0x6E_TaskFlash: 0xffffff
0x56_U_AdvObjSndC: (0x2,0x2,0x64,0xffffff)
0x83_U_AdvObj9: (0x1,0x2,0x6)
0x67_Pass:
0x86_U_AdvObj12: (0x1,0x2,0x1,0x200,(0x2,0x0,0x3e800,0x2000000))
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x55_U_AdvObjSndB: (0x2,0x0,0x0,0x0,0x0)
_JTable_3:
0x10_LoadScen: 0x3
0x23_ExitScr:
_JTable_4:
0x10_LoadScen: 0x4
0x01_MovVal: 0x8000, 0x1
0x16_JmpScrEqVal: 0x6, (0x8000,0x0)
0x6F_EftSurprise: (0x64,0x2)
0x66_U_WinWaitIcon: 0x64, 0x1
0x6F_EftSurprise: (0x32,0x0)
0x6E_TaskFlash: 0xffffff
0x6E_TaskFlash: 0xffffff
_JTable_5:
0x10_LoadScen: 0x5
0x23_ExitScr:
_JTable_6:
0x10_LoadScen: 0x6
0x88_U_AdvObj14: (0x1,0x0,0x0,0x0,0x0,0x0)
0x88_U_AdvObj14: (0x1,0x1,0x0,0x8,0x2,0x100,(0xff,0xe0,0xb9))
0x23_ExitScr:
_JTable_7:
0x10_LoadScen: 0x7
0x88_U_AdvObj14: (0x1,0x0,0x0,0x0,0x0,0x0)
0x88_U_AdvObj14: (0x1,0x1,0x0,0x8,0x2,0x100,(0xff,0xef,0xdc))
0x23_ExitScr:
_JTable_8:
0x10_LoadScen: 0x8
0x88_U_AdvObj14: (0x1,0x0,0x0,0x0,0x0,0x0)
0x88_U_AdvObj14: (0x1,0x1,0x0,0x8,0x2,0x100,(0x94,0x98,0xc8))
0x23_ExitScr:
_JTable_9:
0x10_LoadScen: 0x9
0x88_U_AdvObj14: (0x1,0x0,0x0,0x0,0x0,0x0)
0x88_U_AdvObj14: (0x1,0x1,0x0,0x8,0x2,0x100,(0xdc,0xde,0xfa))
0x23_ExitScr:
_JTable_10:
0x10_LoadScen: 0xa
0x88_U_AdvObj14: (0x1,0x0,0x0,0x0,0x0,0x0)
0x88_U_AdvObj14: (0x1,0x1,0x0,0x8,0x2,0x100,(0x90,0x91,0xa2))
0x23_ExitScr:
_JTable_11:
0x10_LoadScen: 0xb
0x88_U_AdvObj14: (0x1,0x0,0x0,0x0,0x0,0x0)
0x88_U_AdvObj14: (0x1,0x1,0x0,0x8,0x2,0x100,(0xd1,0xd2,0xe3))
0x23_ExitScr:
_JTable_12:
0x10_LoadScen: 0xc
0x88_U_AdvObj14: (0x1,0x0,0x0,0x0,0x0,0x0)
0x88_U_AdvObj14: (0x1,0x1,0x0,0x8,0x2,0x100,(0xa2,0x98,0x90))
0x23_ExitScr:
_JTable_13:
0x10_LoadScen: 0xd
0x88_U_AdvObj14: (0x1,0x0,0x0,0x0,0x0,0x0)
0x88_U_AdvObj14: (0x1,0x1,0x0,0x8,0x2,0x100,(0x98,0x9b,0x9f))
0x23_ExitScr:
_JTable_14:
0x10_LoadScen: 0xe
0x88_U_AdvObj14: (0x1,0x0,0x0,0x0,0x0,0x0)
0x88_U_AdvObj14: (0x1,0x1,0x0,0x8,0x2,0x100,(0xc8,0xdf,0xc1))
0x23_ExitScr:
_JTable_15:
0x10_LoadScen: 0xf
0x88_U_AdvObj14: (0x1,0x0,0x0,0x0,0x0,0x0)
0x88_U_AdvObj14: (0x1,0x1,0x0,0x8,0x2,0x100,(0xfa,0xef,0xed))
0x23_ExitScr:
_JTable_16:
0x10_LoadScen: 0x10
0x88_U_AdvObj14: (0x1,0x0,0x0,0x0,0x0,0x0)
0x23_ExitScr:
_JTable_17:
0x10_LoadScen: 0x11
0x43_U_ClsTextWin: 0x0
0x8F_U_CAdvObj:
0x22_EntScrFB: 0x11
0x23_ExitScr:
_JTable_18:
0x10_LoadScen: 0x12
0x43_U_ClsTextWin: 0x0
0x4C_U_SetVGCLSP: 0x0
0x4F_U_AdvSkinMsgWin: 0x0
0x50_U_ResizeTxtWin: 0x35, 0x1c1
0x4D_U_SetVGCLSPF: 0x0
0x43_U_ClsTextWin: 0x0
0x23_ExitScr:
_JTable_19:
0x10_LoadScen: 0x13
0x43_U_ClsTextWin: 0x0
0x4C_U_SetVGCLSP: 0x1
0x4F_U_AdvSkinMsgWin: 0x1
0x50_U_ResizeTxtWin: 0x5c, 0x48
0x4D_U_SetVGCLSPF: 0x0
0x43_U_ClsTextWin: 0x0
0x23_ExitScr:
_JTable_20:
0x10_LoadScen: 0x14
0x43_U_ClsTextWin: 0x0
0x4C_U_SetVGCLSP: 0x1
0x4F_U_AdvSkinMsgWin: 0x2
0x50_U_ResizeTxtWin: 0x4b, 0x34
0x4D_U_SetVGCLSPF: 0x0
0x43_U_ClsTextWin: 0x0
0x23_ExitScr:
_JTable_21:
0x10_LoadScen: 0x15
0x43_U_ClsTextWin: 0x0
0x4C_U_SetVGCLSP: 0x1
0x4F_U_AdvSkinMsgWin: 0x7
0x50_U_ResizeTxtWin: 0x4b, 0x34
0x4D_U_SetVGCLSPF: 0x0
0x43_U_ClsTextWin: 0x0
0x23_ExitScr:
_JTable_22:
0x10_LoadScen: 0x16
0x43_U_ClsTextWin: 0x0
0x4C_U_SetVGCLSP: 0x1
0x4F_U_AdvSkinMsgWin: 0x8
0x50_U_ResizeTxtWin: 0x0, 0x0
0x4D_U_SetVGCLSPF: 0x0
0x43_U_ClsTextWin: 0x0
0x23_ExitScr:
_JTable_23:
0x10_LoadScen: 0x17
0x43_U_ClsTextWin: 0x0
0x4C_U_SetVGCLSP: 0x1
0x4F_U_AdvSkinMsgWin: 0x3
0x50_U_ResizeTxtWin: 0x0, 0x24
0x4D_U_SetVGCLSPF: 0x1
0x43_U_ClsTextWin: 0x0
0x23_ExitScr:
_JTable_24:
0x10_LoadScen: 0x18
0x43_U_ClsTextWin: 0x0
0x4C_U_SetVGCLSP: 0x1
0x4F_U_AdvSkinMsgWin: 0x4
0x50_U_ResizeTxtWin: 0x0, 0x24
0x4D_U_SetVGCLSPF: 0x1
0x43_U_ClsTextWin: 0x0
0x23_ExitScr:
_JTable_25:
0x10_LoadScen: 0x19
0x43_U_ClsTextWin: 0x0
0x4C_U_SetVGCLSP: 0x1
0x4F_U_AdvSkinMsgWin: 0x5
0x50_U_ResizeTxtWin: 0x2b, 0x4a
0x4D_U_SetVGCLSPF: 0x1
0x43_U_ClsTextWin: 0x0
0x23_ExitScr:
_JTable_26:
0x10_LoadScen: 0x1a
0x43_U_ClsTextWin: 0x0
0x4C_U_SetVGCLSP: 0x0
0x4F_U_AdvSkinMsgWin: 0x6
0x50_U_ResizeTxtWin: 0x35, 0x159
0x4D_U_SetVGCLSPF: 0x0
0x43_U_ClsTextWin: 0x0
0x23_ExitScr:
_JTable_27:
0x10_LoadScen: 0x1b
0x5B_U_SndObjA: 0x64, 0x0
0x58_U_SndObj0: 0x9c4, 0x0
0x72_TaskFade0: 0xbb8, 0x0
0x23_ExitScr:
