Idt: 0x1ab790ad, 0xa50adc57, 0x1cc02b00, 0x5725dc96
Name: "00_共通前.rio"
FstBlkTable: Idx 0x0, 0005.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0005.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0005.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0005.cd, 0x2, JTable_2
FstBlkTable: Idx 0x4, 0005.cd, 0x3, JTable_3
FstBlkTable: Idx 0x5, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x6, 0005.cd, 0x4, JTable_4
FstBlkTable: Idx 0x7, 0006.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
_JTable_2:
0x36_U_EntChapGVGr: (0x2,0x4)
0x57_U_SndObj1: 0x0, 0xe
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　……。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　…………。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　……………………。",0x0,0x4,0x0)
0x43_U_ClsTextWin: 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0x1e6
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x64,0x0,0x64,0x0,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xc)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x1f4, 0x0
0x5B_U_SndObjA: 0x64, 0xc
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x5B_U_SndObjA: 0x64, 0x0
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0x32
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x0,0x1,0xd0,0x7,0x0,0x0,0x64,0x0,0x0,0x0))
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x1,0xc)
0x66_U_WinWaitIcon: 0xc8, 0x0
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x3,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　草原にいる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　思い出したように襲ってきた頭痛を、目頭を押さ","えてこらえる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　自分は何のための神輿だったのか。","　世界は、自分と草原だけだった。","　少女がいたような気もするが、その姿はない。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0xbb8,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0xbd
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x7,"忍","（……あれ？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　違和感がある。","　しかし、その正体は定かではない。","　一つ確実なことは。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x4,(0x0,0x0,0x0,0x0,0xe8,0x3,0x0,0x0,0x2c,0x1,0x0,0x0,0x0,0x64,0x0,0x64,0x0,0xe9,0x3,0x0,0x0,0xa,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0xae,0x1,0x0,0x0,0xa,0x0,0x0,0x0,0x1e,0x0,0x0,0x0))
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x9c4,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0xbe
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x9,"　空が溶けて堕ちること。","　間違いない事実だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　過酷な時と呼ぶしかない。","　そのための忍であり、王なのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　仮に忍が空洞だとしても、全抹消に比べれば、些","細なことである。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc,"　根底からなくなってしまう恐怖を、語るには言葉","は非力にすぎる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　故に終末を語る言葉はない。","　絶無あるいはディスピアに対し、人が採択できる","選択肢は一つしかない。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xe,"　立ち向かうこと―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x9c4,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0xbf
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xf,"　手段は選ばれなくて当然だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　そう、たとえ忍が空洞だったとしても。","　王族の義務からは逃れられない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　彼は全てを成し遂げねばならない。","　不可能だとわかっていても。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　勝ち目などない。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0xbb8,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0xc0
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x13,"　あるのは一つ、前面に立って立ち向かい、民に先","んじて破滅を受けることだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14,"　貴宮忍と呼ばれた人格は、その際にかき消えるだ","ろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　考えれば、最初になくなれるのは楽なのかも知れ","ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　残念ながら、人は神ではない。","　忍もまた、神には辿り着けなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　人が成ることができるのは、ただ王だけであるか","らだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　そして現貴宮忍とは、擬似的奇跡を生み出すため","に、鋳造された有機の偶像。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　彼が守れる臣民は、そう多くはない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　わかっている。","　そう、わかりきったことだった。","　自分自身さえ破滅することが確定している。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　人の世に神はなく。","　神なき世界に奇跡なし。","　奇跡なき世に救いはない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　あるものは、わずかばかりの砂金にも似たような","希望だけ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　希望が保持されるのは、ＧＶＰの残滓たる、貴宮","忍が朽ちるその日までである―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0xbb8,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0x95
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x14)
0x6F_EftSurprise: (0x3e8,0x5)
0x68_U_WIconTray0: 0x1
0x8C_U_AdvScrEnv: (0x1,0x0,0x0)
0x58_U_SndObj0: 0x7d0, 0x0
0x72_TaskFade0: 0xbb8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x7f
_JTable_3:
0x37_U_EntChapGVLs: (0x3,0x6)
_JTable_4:
0x38_U_ChgChapName: (0x4,0x3)
0x15_JmpScrFB: 0x7
