Idt: 0xfd23ed71, 0x6337f512, 0x973a2d9, 0x254cb5d5
Name: "09_回想あずさ.rio"
FstBlkTable: Idx 0x0, 0015.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0015.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0015.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0019.cd, 0x1, JTable_1
FstBlkTable: Idx 0x4, 0015.cd, 0x2, JTable_2
FstBlkTable: Idx 0x5, 0009.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0015.cd, 0x3, JTable_3
FstBlkTable: Idx 0x7, 0009.cd, 0x4, JTable_4
FstBlkTable: Idx 0x8, 0015.cd, 0x4, JTable_4
FstBlkTable: Idx 0x9, 0009.cd, 0x7, JTable_7
FstBlkTable: Idx 0xa, 0015.cd, 0x5, JTable_5
FstBlkTable: Idx 0xb, 0009.cd, 0xa, JTable_10
FstBlkTable: Idx 0xc, 0015.cd, 0x6, JTable_6
FstBlkTable: Idx 0xd, 0009.cd, 0xd, JTable_13
FstBlkTable: Idx 0xe, 0015.cd, 0x7, JTable_7
FstBlkTable: Idx 0xf, 0009.cd, 0x10, JTable_16
FstBlkTable: Idx 0x10, 0015.cd, 0x8, JTable_8
FstBlkTable: Idx 0x11, 0009.cd, 0x13, JTable_19
FstBlkTable: Idx 0x12, 0015.cd, 0x9, JTable_9
FstBlkTable: Idx 0x13, 0009.cd, 0x18, JTable_24
FstBlkTable: Idx 0x14, 0015.cd, 0xa, JTable_10
FstBlkTable: Idx 0x15, 0009.cd, 0x1b, JTable_27
FstBlkTable: Idx 0x16, 0015.cd, 0xb, JTable_11
FstBlkTable: Idx 0x17, 0009.cd, 0x1e, JTable_30
FstBlkTable: Idx 0x18, 0015.cd, 0xc, JTable_12
FstBlkTable: Idx 0x19, 0009.cd, 0x21, JTable_33
FstBlkTable: Idx 0x1a, 0015.cd, 0xd, JTable_13
FstBlkTable: Idx 0x1b, 0009.cd, 0x24, JTable_36
FstBlkTable: Idx 0x1c, 0015.cd, 0xe, JTable_14
FstBlkTable: Idx 0x1d, 0009.cd, 0x27, JTable_39
FstBlkTable: Idx 0x1e, 0015.cd, 0xf, JTable_15
FstBlkTable: Idx 0x1f, 0009.cd, 0x2a, JTable_42
FstBlkTable: Idx 0x20, 0015.cd, 0x10, JTable_16
FstBlkTable: Idx 0x21, 0009.cd, 0x2d, JTable_45
FstBlkTable: Idx 0x22, 0015.cd, 0x11, JTable_17
FstBlkTable: Idx 0x23, 0009.cd, 0x30, JTable_48
FstBlkTable: Idx 0x24, 0015.cd, 0x12, JTable_18
FstBlkTable: Idx 0x25, 0009.cd, 0x33, JTable_51
FstBlkTable: Idx 0x26, 0015.cd, 0x13, JTable_19
FstBlkTable: Idx 0x27, 0009.cd, 0x36, JTable_54
FstBlkTable: Idx 0x28, 0015.cd, 0x14, JTable_20
FstBlkTable: Idx 0x29, 0009.cd, 0x3a, JTable_57
FstBlkTable: Idx 0x2a, 0015.cd, 0x15, JTable_21
FstBlkTable: Idx 0x2b, 0009.cd, 0x3e, JTable_61
FstBlkTable: Idx 0x2c, 0015.cd, 0x16, JTable_22
FstBlkTable: Idx 0x2d, 0009.cd, 0x41, JTable_65
FstBlkTable: Idx 0x2e, 0015.cd, 0x17, JTable_23
FstBlkTable: Idx 0x2f, 0009.cd, 0x44, JTable_68
FstBlkTable: Idx 0x30, 0015.cd, 0x18, JTable_24
FstBlkTable: Idx 0x31, 0009.cd, 0x49, JTable_73
FstBlkTable: Idx 0x32, 0015.cd, 0x19, JTable_25
FstBlkTable: Idx 0x33, 0009.cd, 0x4c, JTable_76
FstBlkTable: Idx 0x34, 0015.cd, 0x1a, JTable_26
FstBlkTable: Idx 0x35, 0009.cd, 0x4f, JTable_79
FstBlkTable: Idx 0x36, 0015.cd, 0x1b, JTable_27
FstBlkTable: Idx 0x37, 0009.cd, 0x52, JTable_82
FstBlkTable: Idx 0x38, 0015.cd, 0x1c, JTable_28
FstBlkTable: Idx 0x39, 0009.cd, 0x55, JTable_85
FstBlkTable: Idx 0x3a, 0015.cd, 0x1d, JTable_29
FstBlkTable: Idx 0x3b, 0009.cd, 0x58, JTable_88
FstBlkTable: Idx 0x3c, 0015.cd, 0x1e, JTable_30
FstBlkTable: Idx 0x3d, 0009.cd, 0x5b, JTable_91
FstBlkTable: Idx 0x3e, 0015.cd, 0x1f, JTable_31
FstBlkTable: Idx 0x3f, 0009.cd, 0x5f, JTable_94
FstBlkTable: Idx 0x40, 0015.cd, 0x20, JTable_32
FstBlkTable: Idx 0x41, 0009.cd, 0x63, JTable_98
FstBlkTable: Idx 0x42, 0015.cd, 0x21, JTable_33
FstBlkTable: Idx 0x43, 0009.cd, 0x67, JTable_102
FstBlkTable: Idx 0x44, 0015.cd, 0x22, JTable_34
FstBlkTable: Idx 0x45, 0009.cd, 0x6b, JTable_106
FstBlkTable: Idx 0x46, 0015.cd, 0x23, JTable_35
FstBlkTable: Idx 0x47, 0009.cd, 0x6e, JTable_109
FstBlkTable: Idx 0x48, 0015.cd, 0x24, JTable_36
FstBlkTable: Idx 0x49, 0009.cd, 0x73, JTable_114
FstBlkTable: Idx 0x4a, 0015.cd, 0x25, JTable_37
FstBlkTable: Idx 0x4b, 0009.cd, 0x76, JTable_117
FstBlkTable: Idx 0x4c, 0015.cd, 0x26, JTable_38
FstBlkTable: Idx 0x4d, 0009.cd, 0x79, JTable_120
FstBlkTable: Idx 0x4e, 0015.cd, 0x27, JTable_39
FstBlkTable: Idx 0x4f, 0009.cd, 0x7e, JTable_125
FstBlkTable: Idx 0x50, 0015.cd, 0x28, JTable_40
FstBlkTable: Idx 0x51, 0009.cd, 0x82, JTable_128
FstBlkTable: Idx 0x52, 0015.cd, 0x29, JTable_41
FstBlkTable: Idx 0x53, 0009.cd, 0x86, JTable_132
FstBlkTable: Idx 0x54, 0015.cd, 0x2a, JTable_42
FstBlkTable: Idx 0x55, 0009.cd, 0x8a, JTable_136
FstBlkTable: Idx 0x56, 0015.cd, 0x2b, JTable_43
FstBlkTable: Idx 0x57, 0009.cd, 0x8d, JTable_140
FstBlkTable: Idx 0x58, 0015.cd, 0x2c, JTable_44
FstBlkTable: Idx 0x59, 0009.cd, 0x90, JTable_143
FstBlkTable: Idx 0x5a, 0015.cd, 0x2d, JTable_45
FstBlkTable: Idx 0x5b, 0009.cd, 0x93, JTable_146
FstBlkTable: Idx 0x5c, 0015.cd, 0x2e, JTable_46
FstBlkTable: Idx 0x5d, 0009.cd, 0x96, JTable_149
FstBlkTable: Idx 0x5e, 0015.cd, 0x2f, JTable_47
FstBlkTable: Idx 0x5f, 0009.cd, 0x99, JTable_152
FstBlkTable: Idx 0x60, 0015.cd, 0x30, JTable_48
FstBlkTable: Idx 0x61, 0009.cd, 0x9d, JTable_155
FstBlkTable: Idx 0x62, 0015.cd, 0x31, JTable_49
FstBlkTable: Idx 0x63, 0009.cd, 0xa0, JTable_159
FstBlkTable: Idx 0x64, 0015.cd, 0x32, JTable_50
FstBlkTable: Idx 0x65, 0009.cd, 0xa3, JTable_162
FstBlkTable: Idx 0x66, 0015.cd, 0x33, JTable_51
FstBlkTable: Idx 0x67, 0009.cd, 0xa7, JTable_165
FstBlkTable: Idx 0x68, 0015.cd, 0x34, JTable_52
FstBlkTable: Idx 0x69, 0009.cd, 0xab, JTable_169
FstBlkTable: Idx 0x6a, 0015.cd, 0x35, JTable_53
FstBlkTable: Idx 0x6b, 0009.cd, 0xaf, JTable_173
FstBlkTable: Idx 0x6c, 0015.cd, 0x36, JTable_54
FstBlkTable: Idx 0x6d, 0009.cd, 0xb2, JTable_177
FstBlkTable: Idx 0x6e, 0015.cd, 0x37, JTable_55
FstBlkTable: Idx 0x6f, 0009.cd, 0xb5, JTable_180
FstBlkTable: Idx 0x70, 0015.cd, 0x38, JTable_56
FstBlkTable: Idx 0x71, 0009.cd, 0x69, JTable_183
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x22_EntScrFB: 0x3
0x16_JmpScrEqVal: 0x4, (0x2,0x0)
0x01_MovVal: 0x8012, 0x1
_JTable_2:
0x10_LoadScen: 0x2
0x15_JmpScrFB: 0x5
_JTable_3:
0x10_LoadScen: 0x3
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x7
_JTable_4:
0x10_LoadScen: 0x4
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x9
_JTable_5:
0x10_LoadScen: 0x5
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0xb
_JTable_6:
0x10_LoadScen: 0x6
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0xd
_JTable_7:
0x10_LoadScen: 0x7
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0xf
_JTable_8:
0x10_LoadScen: 0x8
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x11
_JTable_9:
0x10_LoadScen: 0x9
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x13
_JTable_10:
0x10_LoadScen: 0xa
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x15
_JTable_11:
0x10_LoadScen: 0xb
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x17
_JTable_12:
0x10_LoadScen: 0xc
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x19
_JTable_13:
0x10_LoadScen: 0xd
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x1b
_JTable_14:
0x10_LoadScen: 0xe
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x1d
_JTable_15:
0x10_LoadScen: 0xf
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x1f
_JTable_16:
0x10_LoadScen: 0x10
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x21
_JTable_17:
0x10_LoadScen: 0x11
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x23
_JTable_18:
0x10_LoadScen: 0x12
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x25
_JTable_19:
0x10_LoadScen: 0x13
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x27
_JTable_20:
0x10_LoadScen: 0x14
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x29
_JTable_21:
0x10_LoadScen: 0x15
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x2b
_JTable_22:
0x10_LoadScen: 0x16
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x2d
_JTable_23:
0x10_LoadScen: 0x17
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x2f
_JTable_24:
0x10_LoadScen: 0x18
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x31
_JTable_25:
0x10_LoadScen: 0x19
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x33
_JTable_26:
0x10_LoadScen: 0x1a
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x35
_JTable_27:
0x10_LoadScen: 0x1b
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x37
_JTable_28:
0x10_LoadScen: 0x1c
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x39
_JTable_29:
0x10_LoadScen: 0x1d
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x3b
_JTable_30:
0x10_LoadScen: 0x1e
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x3d
_JTable_31:
0x10_LoadScen: 0x1f
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x3f
_JTable_32:
0x10_LoadScen: 0x20
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x41
_JTable_33:
0x10_LoadScen: 0x21
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x43
_JTable_34:
0x10_LoadScen: 0x22
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x45
_JTable_35:
0x10_LoadScen: 0x23
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x47
_JTable_36:
0x10_LoadScen: 0x24
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x49
_JTable_37:
0x10_LoadScen: 0x25
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x4b
_JTable_38:
0x10_LoadScen: 0x26
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x4d
_JTable_39:
0x10_LoadScen: 0x27
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x4f
_JTable_40:
0x10_LoadScen: 0x28
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x51
_JTable_41:
0x10_LoadScen: 0x29
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x53
_JTable_42:
0x10_LoadScen: 0x2a
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x55
_JTable_43:
0x10_LoadScen: 0x2b
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x57
_JTable_44:
0x10_LoadScen: 0x2c
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x59
_JTable_45:
0x10_LoadScen: 0x2d
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x5b
_JTable_46:
0x10_LoadScen: 0x2e
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x5d
_JTable_47:
0x10_LoadScen: 0x2f
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x5f
_JTable_48:
0x10_LoadScen: 0x30
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x61
_JTable_49:
0x10_LoadScen: 0x31
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x63
_JTable_50:
0x10_LoadScen: 0x32
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x65
_JTable_51:
0x10_LoadScen: 0x33
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x67
_JTable_52:
0x10_LoadScen: 0x34
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x69
_JTable_53:
0x10_LoadScen: 0x35
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x6b
_JTable_54:
0x10_LoadScen: 0x36
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x6d
_JTable_55:
0x10_LoadScen: 0x37
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x6f
_JTable_56:
0x10_LoadScen: 0x38
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x71
