Idt: 0xabc1addd, 0x2de4c1f0, 0xcc74d47c, 0xc2852147
Name: "09_回想ふえこ.rio"
FstBlkTable: Idx 0x0, 0017.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0017.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0017.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0019.cd, 0x1, JTable_1
FstBlkTable: Idx 0x4, 0013.cd, 0x1, JTable_1
FstBlkTable: Idx 0x5, 0017.cd, 0x2, JTable_2
FstBlkTable: Idx 0x6, 0013.cd, 0x3, JTable_3
FstBlkTable: Idx 0x7, 0017.cd, 0x3, JTable_3
FstBlkTable: Idx 0x8, 0013.cd, 0x6, JTable_6
FstBlkTable: Idx 0x9, 0017.cd, 0x4, JTable_4
FstBlkTable: Idx 0xa, 0013.cd, 0x9, JTable_9
FstBlkTable: Idx 0xb, 0017.cd, 0x5, JTable_5
FstBlkTable: Idx 0xc, 0013.cd, 0xc, JTable_12
FstBlkTable: Idx 0xd, 0017.cd, 0x6, JTable_6
FstBlkTable: Idx 0xe, 0013.cd, 0xf, JTable_15
FstBlkTable: Idx 0xf, 0017.cd, 0x7, JTable_7
FstBlkTable: Idx 0x10, 0013.cd, 0x12, JTable_18
FstBlkTable: Idx 0x11, 0017.cd, 0x8, JTable_8
FstBlkTable: Idx 0x12, 0013.cd, 0x15, JTable_21
FstBlkTable: Idx 0x13, 0017.cd, 0x9, JTable_9
FstBlkTable: Idx 0x14, 0013.cd, 0x18, JTable_24
FstBlkTable: Idx 0x15, 0017.cd, 0xa, JTable_10
FstBlkTable: Idx 0x16, 0013.cd, 0x1c, JTable_27
FstBlkTable: Idx 0x17, 0017.cd, 0xb, JTable_11
FstBlkTable: Idx 0x18, 0013.cd, 0x1f, JTable_31
FstBlkTable: Idx 0x19, 0017.cd, 0xc, JTable_12
FstBlkTable: Idx 0x1a, 0013.cd, 0x22, JTable_34
FstBlkTable: Idx 0x1b, 0017.cd, 0xd, JTable_13
FstBlkTable: Idx 0x1c, 0013.cd, 0x25, JTable_37
FstBlkTable: Idx 0x1d, 0017.cd, 0xe, JTable_14
FstBlkTable: Idx 0x1e, 0013.cd, 0x28, JTable_40
FstBlkTable: Idx 0x1f, 0017.cd, 0xf, JTable_15
FstBlkTable: Idx 0x20, 0013.cd, 0x2c, JTable_43
FstBlkTable: Idx 0x21, 0017.cd, 0x10, JTable_16
FstBlkTable: Idx 0x22, 0013.cd, 0x2f, JTable_47
FstBlkTable: Idx 0x23, 0017.cd, 0x11, JTable_17
FstBlkTable: Idx 0x24, 0013.cd, 0x33, JTable_50
FstBlkTable: Idx 0x25, 0017.cd, 0x12, JTable_18
FstBlkTable: Idx 0x26, 0013.cd, 0x37, JTable_54
FstBlkTable: Idx 0x27, 0017.cd, 0x13, JTable_19
FstBlkTable: Idx 0x28, 0013.cd, 0x3b, JTable_58
FstBlkTable: Idx 0x29, 0017.cd, 0x14, JTable_20
FstBlkTable: Idx 0x2a, 0013.cd, 0x3e, JTable_62
FstBlkTable: Idx 0x2b, 0017.cd, 0x15, JTable_21
FstBlkTable: Idx 0x2c, 0013.cd, 0x43, JTable_65
FstBlkTable: Idx 0x2d, 0017.cd, 0x16, JTable_22
FstBlkTable: Idx 0x2e, 0013.cd, 0x48, JTable_69
FstBlkTable: Idx 0x2f, 0017.cd, 0x17, JTable_23
FstBlkTable: Idx 0x30, 0013.cd, 0x4b, JTable_73
FstBlkTable: Idx 0x31, 0017.cd, 0x18, JTable_24
FstBlkTable: Idx 0x32, 0013.cd, 0x50, JTable_76
FstBlkTable: Idx 0x33, 0017.cd, 0x19, JTable_25
FstBlkTable: Idx 0x34, 0013.cd, 0x54, JTable_80
FstBlkTable: Idx 0x35, 0017.cd, 0x1a, JTable_26
FstBlkTable: Idx 0x36, 0013.cd, 0x59, JTable_83
FstBlkTable: Idx 0x37, 0017.cd, 0x1b, JTable_27
FstBlkTable: Idx 0x38, 0013.cd, 0x5c, JTable_87
FstBlkTable: Idx 0x39, 0017.cd, 0x1c, JTable_28
FstBlkTable: Idx 0x3a, 0013.cd, 0x5f, JTable_90
FstBlkTable: Idx 0x3b, 0017.cd, 0x1d, JTable_29
FstBlkTable: Idx 0x3c, 0013.cd, 0x62, JTable_93
FstBlkTable: Idx 0x3d, 0017.cd, 0x1e, JTable_30
FstBlkTable: Idx 0x3e, 0013.cd, 0x66, JTable_96
FstBlkTable: Idx 0x3f, 0017.cd, 0x1f, JTable_31
FstBlkTable: Idx 0x40, 0013.cd, 0x6a, JTable_99
FstBlkTable: Idx 0x41, 0017.cd, 0x20, JTable_32
FstBlkTable: Idx 0x42, 0013.cd, 0x6e, JTable_103
FstBlkTable: Idx 0x43, 0017.cd, 0x21, JTable_33
FstBlkTable: Idx 0x44, 0013.cd, 0x71, JTable_107
FstBlkTable: Idx 0x45, 0017.cd, 0x22, JTable_34
FstBlkTable: Idx 0x46, 0013.cd, 0x77, JTable_110
FstBlkTable: Idx 0x47, 0017.cd, 0x23, JTable_35
FstBlkTable: Idx 0x48, 0013.cd, 0x7a, JTable_114
FstBlkTable: Idx 0x49, 0017.cd, 0x24, JTable_36
FstBlkTable: Idx 0x4a, 0013.cd, 0x7d, JTable_117
FstBlkTable: Idx 0x4b, 0017.cd, 0x25, JTable_37
FstBlkTable: Idx 0x4c, 0013.cd, 0x80, JTable_120
FstBlkTable: Idx 0x4d, 0017.cd, 0x26, JTable_38
FstBlkTable: Idx 0x4e, 0013.cd, 0x83, JTable_123
FstBlkTable: Idx 0x4f, 0017.cd, 0x27, JTable_39
FstBlkTable: Idx 0x50, 0013.cd, 0x86, JTable_126
FstBlkTable: Idx 0x51, 0017.cd, 0x28, JTable_40
FstBlkTable: Idx 0x52, 0013.cd, 0x89, JTable_129
FstBlkTable: Idx 0x53, 0017.cd, 0x29, JTable_41
FstBlkTable: Idx 0x54, 0013.cd, 0x8c, JTable_132
FstBlkTable: Idx 0x55, 0017.cd, 0x2a, JTable_42
FstBlkTable: Idx 0x56, 0013.cd, 0x90, JTable_135
FstBlkTable: Idx 0x57, 0017.cd, 0x2b, JTable_43
FstBlkTable: Idx 0x58, 0013.cd, 0x93, JTable_139
FstBlkTable: Idx 0x59, 0017.cd, 0x2c, JTable_44
FstBlkTable: Idx 0x5a, 0013.cd, 0x97, JTable_142
FstBlkTable: Idx 0x5b, 0017.cd, 0x2d, JTable_45
FstBlkTable: Idx 0x5c, 0013.cd, 0x9a, JTable_145
FstBlkTable: Idx 0x5d, 0017.cd, 0x2e, JTable_46
FstBlkTable: Idx 0x5e, 0013.cd, 0x9d, JTable_148
FstBlkTable: Idx 0x5f, 0017.cd, 0x2f, JTable_47
FstBlkTable: Idx 0x60, 0013.cd, 0xa0, JTable_151
FstBlkTable: Idx 0x61, 0017.cd, 0x30, JTable_48
FstBlkTable: Idx 0x62, 0013.cd, 0xa3, JTable_154
FstBlkTable: Idx 0x63, 0017.cd, 0x31, JTable_49
FstBlkTable: Idx 0x64, 0013.cd, 0xa7, JTable_157
FstBlkTable: Idx 0x65, 0017.cd, 0x32, JTable_50
FstBlkTable: Idx 0x66, 0013.cd, 0xaa, JTable_161
FstBlkTable: Idx 0x67, 0017.cd, 0x33, JTable_51
FstBlkTable: Idx 0x68, 0013.cd, 0xad, JTable_164
FstBlkTable: Idx 0x69, 0017.cd, 0x34, JTable_52
FstBlkTable: Idx 0x6a, 0013.cd, 0xb1, JTable_167
FstBlkTable: Idx 0x6b, 0017.cd, 0x35, JTable_53
FstBlkTable: Idx 0x6c, 0013.cd, 0xb4, JTable_170
FstBlkTable: Idx 0x6d, 0017.cd, 0x36, JTable_54
FstBlkTable: Idx 0x6e, 0013.cd, 0xb8, JTable_173
FstBlkTable: Idx 0x6f, 0017.cd, 0x37, JTable_55
FstBlkTable: Idx 0x70, 0013.cd, 0xbc, JTable_177
FstBlkTable: Idx 0x71, 0017.cd, 0x38, JTable_56
FstBlkTable: Idx 0x72, 0169.cd, 0x2, JTable_2
FstBlkTable: Idx 0x73, 0017.cd, 0x39, JTable_57
FstBlkTable: Idx 0x74, 0013.cd, 0xc0, JTable_181
FstBlkTable: Idx 0x75, 0017.cd, 0x3a, JTable_58
FstBlkTable: Idx 0x76, 0013.cd, 0xc4, JTable_185
FstBlkTable: Idx 0x77, 0017.cd, 0x3b, JTable_59
FstBlkTable: Idx 0x78, 0169.cd, 0x1, JTable_1
FstBlkTable: Idx 0x79, 0017.cd, 0x3c, JTable_60
FstBlkTable: Idx 0x7a, 0013.cd, 0xc8, JTable_189
FstBlkTable: Idx 0x7b, 0017.cd, 0x3d, JTable_61
FstBlkTable: Idx 0x7c, 0013.cd, 0xcb, JTable_193
FstBlkTable: Idx 0x7d, 0017.cd, 0x3e, JTable_62
FstBlkTable: Idx 0x7e, 0013.cd, 0xce, JTable_196
FstBlkTable: Idx 0x7f, 0017.cd, 0x3f, JTable_63
FstBlkTable: Idx 0x80, 0013.cd, 0xd1, JTable_199
FstBlkTable: Idx 0x81, 0017.cd, 0x40, JTable_64
FstBlkTable: Idx 0x82, 0013.cd, 0x40, JTable_202
FstBlkTable: Idx 0x83, 0017.cd, 0x41, JTable_65
FstBlkTable: Idx 0x84, 0013.cd, 0x45, JTable_203
FstBlkTable: Idx 0x85, 0017.cd, 0x42, JTable_66
FstBlkTable: Idx 0x86, 0013.cd, 0x4d, JTable_204
FstBlkTable: Idx 0x87, 0017.cd, 0x43, JTable_67
FstBlkTable: Idx 0x88, 0013.cd, 0x52, JTable_205
FstBlkTable: Idx 0x89, 0017.cd, 0x44, JTable_68
FstBlkTable: Idx 0x8a, 0013.cd, 0x56, JTable_206
FstBlkTable: Idx 0x8b, 0017.cd, 0x45, JTable_69
FstBlkTable: Idx 0x8c, 0013.cd, 0x64, JTable_207
FstBlkTable: Idx 0x8d, 0017.cd, 0x46, JTable_70
FstBlkTable: Idx 0x8e, 0013.cd, 0x73, JTable_208
FstBlkTable: Idx 0x8f, 0017.cd, 0x47, JTable_71
FstBlkTable: Idx 0x90, 0013.cd, 0x74, JTable_209
FstBlkTable: Idx 0x91, 0017.cd, 0x48, JTable_72
FstBlkTable: Idx 0x92, 0013.cd, 0x95, JTable_210
FstBlkTable: Idx 0x93, 0017.cd, 0x49, JTable_73
FstBlkTable: Idx 0x94, 0013.cd, 0xaf, JTable_211
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x4
_JTable_2:
0x10_LoadScen: 0x2
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x6
_JTable_3:
0x10_LoadScen: 0x3
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x8
_JTable_4:
0x10_LoadScen: 0x4
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0xa
_JTable_5:
0x10_LoadScen: 0x5
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0xc
_JTable_6:
0x10_LoadScen: 0x6
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0xe
_JTable_7:
0x10_LoadScen: 0x7
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x10
_JTable_8:
0x10_LoadScen: 0x8
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x12
_JTable_9:
0x10_LoadScen: 0x9
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x14
_JTable_10:
0x10_LoadScen: 0xa
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x16
_JTable_11:
0x10_LoadScen: 0xb
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x18
_JTable_12:
0x10_LoadScen: 0xc
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x1a
_JTable_13:
0x10_LoadScen: 0xd
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x1c
_JTable_14:
0x10_LoadScen: 0xe
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x1e
_JTable_15:
0x10_LoadScen: 0xf
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x20
_JTable_16:
0x10_LoadScen: 0x10
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x22
_JTable_17:
0x10_LoadScen: 0x11
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x24
_JTable_18:
0x10_LoadScen: 0x12
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x26
_JTable_19:
0x10_LoadScen: 0x13
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x28
_JTable_20:
0x10_LoadScen: 0x14
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x2a
_JTable_21:
0x10_LoadScen: 0x15
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x2c
_JTable_22:
0x10_LoadScen: 0x16
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x2e
_JTable_23:
0x10_LoadScen: 0x17
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x30
_JTable_24:
0x10_LoadScen: 0x18
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x32
_JTable_25:
0x10_LoadScen: 0x19
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x34
_JTable_26:
0x10_LoadScen: 0x1a
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x36
_JTable_27:
0x10_LoadScen: 0x1b
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x38
_JTable_28:
0x10_LoadScen: 0x1c
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x3a
_JTable_29:
0x10_LoadScen: 0x1d
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x3c
_JTable_30:
0x10_LoadScen: 0x1e
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x3e
_JTable_31:
0x10_LoadScen: 0x1f
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x40
_JTable_32:
0x10_LoadScen: 0x20
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x42
_JTable_33:
0x10_LoadScen: 0x21
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x44
_JTable_34:
0x10_LoadScen: 0x22
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x46
_JTable_35:
0x10_LoadScen: 0x23
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x48
_JTable_36:
0x10_LoadScen: 0x24
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x4a
_JTable_37:
0x10_LoadScen: 0x25
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x4c
_JTable_38:
0x10_LoadScen: 0x26
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x4e
_JTable_39:
0x10_LoadScen: 0x27
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x50
_JTable_40:
0x10_LoadScen: 0x28
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x52
_JTable_41:
0x10_LoadScen: 0x29
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x54
_JTable_42:
0x10_LoadScen: 0x2a
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x56
_JTable_43:
0x10_LoadScen: 0x2b
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x58
_JTable_44:
0x10_LoadScen: 0x2c
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x5a
_JTable_45:
0x10_LoadScen: 0x2d
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x5c
_JTable_46:
0x10_LoadScen: 0x2e
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x5e
_JTable_47:
0x10_LoadScen: 0x2f
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x60
_JTable_48:
0x10_LoadScen: 0x30
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x62
_JTable_49:
0x10_LoadScen: 0x31
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x64
_JTable_50:
0x10_LoadScen: 0x32
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x66
_JTable_51:
0x10_LoadScen: 0x33
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x68
_JTable_52:
0x10_LoadScen: 0x34
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x6a
_JTable_53:
0x10_LoadScen: 0x35
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x6c
_JTable_54:
0x10_LoadScen: 0x36
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x6e
_JTable_55:
0x10_LoadScen: 0x37
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x70
_JTable_56:
0x10_LoadScen: 0x38
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x72
_JTable_57:
0x10_LoadScen: 0x39
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x74
_JTable_58:
0x10_LoadScen: 0x3a
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x76
_JTable_59:
0x10_LoadScen: 0x3b
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x78
_JTable_60:
0x10_LoadScen: 0x3c
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x7a
_JTable_61:
0x10_LoadScen: 0x3d
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x7c
_JTable_62:
0x10_LoadScen: 0x3e
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x7e
_JTable_63:
0x10_LoadScen: 0x3f
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x80
_JTable_64:
0x10_LoadScen: 0x40
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x82
_JTable_65:
0x10_LoadScen: 0x41
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x84
_JTable_66:
0x10_LoadScen: 0x42
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x86
_JTable_67:
0x10_LoadScen: 0x43
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x88
_JTable_68:
0x10_LoadScen: 0x44
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x8a
_JTable_69:
0x10_LoadScen: 0x45
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x8c
_JTable_70:
0x10_LoadScen: 0x46
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x8e
_JTable_71:
0x10_LoadScen: 0x47
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x90
_JTable_72:
0x10_LoadScen: 0x48
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x92
_JTable_73:
0x10_LoadScen: 0x49
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x94
