Idt: 0x1738e089, 0xccda61bd, 0x63fa93ee, 0x8d9199a8
Name: "11_12_Blog『予防接種』（１）.rio"
FstBlkTable: Idx 0x0, 0025.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0025.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0025.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0024.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x64
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　ALVAX∞―――",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　通称『エディット』と呼ばれる、保健機構によって接種が推奨される統合型ワ","クチンである。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x46_TextHypLnkFB: (0x6,0x16,0x4,0x8007,0x5,0x0)
0x40_ShowText: 0x12, (0x4,"　","　さも万能ワクチンを想像させる名称だが、実態はその時々によってワクチン内","容が変更されるという、予防接種施行令拡大も含む国際的防疫システムである。","　同防疫の要綱は、","　","　『必要に応じたワクチンを地域・国家ごとに保健機構が別途選別・決定する』","　","　という横暴なもので、つまりは感染症法ならびに薬事法そのものに抵触するワ","クチンが用いられる可能性があった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　特にワクチン業者の営利目的と保健機構の癒着が囁かれ、事実いくつかの汚職","事件がピックアップされたため、各国で大きな非難を受けた。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","　当初国連と日米政府の提携という形でもたらされたが、内部的な不透明さも","指摘された結果、当初の計画にあった接種義務化を外す推奨という形におさま","った。","　機構の指導を拒否した国も多く、現在は主に環太平洋地域（アメリカ全域含","む）で用いられているのみである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　撲滅された感染症については、予防接種は中止される","　たとえば痘瘡（天然痘）は人類が最初にワクチンを獲得した病気で、１９８０","年に世界保健機関によって撲滅宣言が出された。","　国内の予防接種も現在は行われていない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　そのため現在免疫を失った伝染病が存在しており、薬物テロなどによってこれ","らの古い病気が大流行してしまう可能性が、近年示唆されている。","　また外国から運び込まれる各種風土病なども同様の危険性を有する。","　監視伝染病とされる人獣共通伝染病は１００種近く規定されているが、その防","疫は畜産現場の認識の低さから十全とはいえない状況である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　有名なエボラ出血熱、ラッサ熱、マールブルク病なども人獣共通伝染病であ","る。","　この爆発力の高い伝染病群は、国家や地域ごとに異なった様相で潜在してお","り、いつどういう形で蔓延してもおかしくはないと言える。","　そんな国際的危機に対し、保健機構が鳴り物入りで打ち出したのが、各国の法","改正も含む統合型ワクチンプログラム『エディット』なのである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　国内での反応は、賛否両論となった。","　国民への情報開示不十分を認識しながら可決に踏み切ろうとしたことが衆目の","集まるところとなり、該当人員大量更迭に発展する騒動ともなったからだ。","　しかし国は、批判を浴びつつも強硬に同政策を採用。","　全ての教育機関ならびに国民に対し、『エディット』の接種をたびたび訴えか","けている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　もともと国内でも、近年の伝染病フィーバーに対する不安が根強かった。","　一部では認可されていないワクチンを、国外販売する形で輸入するという流れ","もあり、国は薬事法違反をちらつかせてはこれら海外闇ワクチン業者を牽制して","いた。","　だが国民には依然、未知の病原体に対して違法してでも予防したいという意識","が渦巻いていた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　そんな中、海外ワクチンの副作用による死亡者が出た。","　一部、反対者を残したものの、結果として政府の指導を受け入れることを国民","は大方において認めたのである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　またエディットに選別されるワクチン・プログラムは、従来の予防接種施行令","とも互換する。","　例えばジフテリア、百日咳、破傷風などを対象に取った防疫では、従来型ワク","チンと『エディット』のいずれかを接種すれば良く、どちらも同様の三種混合ワ","クチンを用いる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　つまりは接種形態の違いでしかなく、感覚としてはより予防範囲の広い『エデ","ィット』が選ばれるのは当然であった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x19
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x103
0x47_U_MenuSound:
