Idt: 0x185e6a35, 0xd967ee11, 0x1d42e87a, 0x51c2fd67
Name: "11_Blog『シチュー』.rio"
FstBlkTable: Idx 0x0, 0038.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0038.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0038.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x30
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　忍は夕食兼翌朝食用に、シチューを作ろうとしている。","　ちょうど鶏ガラスープがいい感じに仕上がったところである。","　別の鍋を用意して、ホワイトソースを作り始めた。","　そろそろ賞味期限に近づいた牛乳をすべて使い切る。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　ついでに言えば鶏肉もそうだった。","　いつも千鳥は食べたいものの材料らしきものをメチャクチャ買い込んでくる。","　その反面、希望を口にはしないから、忍は千鳥が","何を求めているのか推理しなくてはならない。","　アンバランスな材料の数々を、苦心して消費する。","　どう頑張っても、いくつかの材料は食べきれずに残る。","　今日は、鶏肉と牛乳が余ったのだった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　シチューは男の料理だと思う忍だ。","　鍋にいろいろぶちこむところが良い。","　白ワイン。塩。コショウ。","　ホワイトソースができた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　新たな鍋を用意する。","　具はすでに用意してある。","　どれもダイナミックに切り刻んだ。形はどうでも良い。","　千鳥はタマネギが嫌いなので、それだけはみじん切りにしてある。","　肉はもう駄目だ。限界だ。はやく煮たい。煮てしまいたい。","　本能のままにぶちまける。","　鍋底の具にほどよく焼き色がついたあたりで、鶏ガラスープを注ぐ。","　じっくりと煮こんだ後、最後にホワイトソースを加えた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","　シチュー、完成―――",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　大量のシチューは、二人だけでは消費しきれず、翌朝、紅緒宅にもわけられる","こととなった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xb
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x10d
0x47_U_MenuSound:
