Idt: 0x29beba6d, 0x4cb30b5f, 0x9b22ac18, 0xa729ada8
Name: "11_Blog『ピースメーカー章二』.rio"
FstBlkTable: Idx 0x0, 0042.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0042.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0042.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x13, JTable_19
FstBlkTable: Idx 0x5, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x41
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　あなたの街の正義の味方！","　どんな事件も解決します！","　低料金高調査力！","　浮気調査・ストーカー対策・家出人操作・筆跡鑑","定（裁判資料対応可）・車輛追尾！","　平井ピースメーカー探偵事務所にご相談ください！",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x1
0x76_TskTrsZMore: 0x23, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xd
0x8E_U_EffBustUp: ((0x3,0x7,0x292,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xa,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3),(0x3,0x2,0x32,0x28,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xa,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x57_U_SndObj1: 0x0, 0x1
0x71_TaskTransZ:
0x22_EntScrFB: 0x5
0x4D_U_SetVGCLSPF: 0x0
0x41_ShowText: 0x13, (0x2,"章二","「……オレもな、","　ピースメーカーはないと思うんだがよ」",0xae038,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","「いや、もうそれ以前に……","　このチラシが駄目だろう」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4,"章二","「そうか？　けっこうハイセンスだと思うぜ？」",0xae039,0x4,0x0)
0x40_ShowText: 0x13, (0x5,"忍","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xaa,0x28,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1003,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x6,"あずさ","「……ダサ」",0x49ea9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x7,"章二","「なぁ幼女、おまえまだ十年生きてもいないだろ？","　そんな乏しい人生経験で―――」",0xae03a,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x89,0x28,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1006,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x8,"あずさ","「幼女ちゃうわっっ！！」",0x49eaa,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x12f)
0x8E_U_EffBustUp: ((0x1,0x2,0x59,0x28,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x6D_TaskVibrate: (0x64,0x5,0x14,0x0,0x0,0x0)
0x40_ShowText: 0x12, (0x9,"　ガシガシとチョップをくれる。","　しかし効かない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xa,"忍","「で、ここでもバイトしてんだ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x32,0x28,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xb,"あずさ","「高そうだな」",0x49eab,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xc,"章二","「歩合なんだよ、これが」",0xae03b,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x5f)
0x40_ShowText: 0x13, (0xd,"忍","「……なんか、調査に失敗したら全額返却とか書い","　てあるよ？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28f,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xe,"章二","「まったくあの女、","　びた一文返す気なんざねぇくせに」",0xae03c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x89,0x28,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xf,"あずさ","「偉い人をあの女よばわりは良くない！」",0x49eac,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x10,"章二","「……あー」",0xae03d,0x4,0x0)
0x41_ShowText: 0x13, (0x11,"章二","「会えばわかる」",0xae03e,0x4,0x0)
0x40_ShowText: 0x13, (0x12,"忍","「……ひどいの？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x13,"章二","「エグい」",0xae03f,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x23,0x28,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x14,"あずさ","「わかんないって」",0x49ead,0x4,0x0)
0x41_ShowText: 0x13, (0x15,"章二","「そしてエロい」",0xae040,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xb0,0x28,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x16,"　あずさが真横を向いた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x17,"あずさ","「……………………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x18,"忍","「……エロいといってもいろいろあるけど……","　どのように？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28c,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x19,"章二","「興味があるか」",0xae041,0x4,0x0)
0x40_ShowText: 0x13, (0x1a,"忍","「……いや、興味はないけれど……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1b,"章二","「けれど？」",0xae042,0x4,0x0)
0x40_ShowText: 0x13, (0x1c,"忍","「後学のために」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x295,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1d,"章二","「あるんじゃん」",0xae043,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x56)
0x8E_U_EffBustUp: ((0x1,0x2,0x86,0x28,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x19,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1e,"あずさ","「！！」",0x49eae,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1f,"章二","「では聞かせてやるか……","　あの女、平井和子の赤裸々な淫婦ぶりを」",0xae044,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x20,"章二","「まず―――」",0xae045,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x58)
0x8E_U_EffBustUp: ((0x1,0x2,0x58,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x21,"　あずさが忍の耳を、背後から塞いだ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c2,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x22,"章二","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x22,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x23,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x24,"忍","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x25,"章二","「……見え透いてるんだ、おまえは」",0xae046,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x1f,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1d,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x26,"あずさ","「だめ。教育に悪い」",0x49eaf,0x4,0x0)
0x40_ShowText: 0x13, (0x27,"忍","「……あのー……？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x28,"章二","「男にはこういう話も必要だ」",0xae047,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x28,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x2,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x29,"あずさ","「だめ。ぜったい」",0x49eb0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2a,"章二","「……んー」",0xae048,0x4,0x0)
0x40_ShowText: 0x12, (0x2b,"　頭をかく。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2c,"章二","「……だってよ、忍」",0xae049,0x4,0x0)
0x40_ShowText: 0x13, (0x2d,"忍","「聞こえない」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xa6,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2e,"あずさ","「そういう話はあたしを通してもらうから」",0x49eb1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bc,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2f,"章二","「おまえを通すのか……」",0xae04a,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x5e,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x30,"あずさ","「あたしが選別します」",0x49eb2,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　ふふん、と鼻を高くする。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x32,"章二","「……面白いチビッコ生物だな」",0xae04b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xa6,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x33,"あずさ","「その話はだめだ。だめの臭いがする」",0x49eb3,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bc,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x34,"章二","「内容検討なしかよ……」",0xae04c,0x4,0x0)
0x40_ShowText: 0x13, (0x35,"忍","「何も聞こえない」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x36,"章二","「じゃそのままでいいから、おまえに話してやろう」",0xae04d,0x4,0x0)
0x58_U_SndObj0: 0x64, 0x0
0x8E_U_EffBustUp: ((0x1,0x2,0x61,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x38,0x5b,0x86,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x37,"あずさ","「……へ？　あたしに？」",0x49eb4,0x4,0x0)
0x57_U_SndObj1: 0x0, 0x7
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x38,"章二","「ええとだな、つまりそもそもオレが拾われたのが、","　ケンカで仲間呼ばれて逃げ隠れている時に……」",0xae04e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x1f,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x15,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x39,"あずさ","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3a,"章二","「拾われて―――」",0xae04f,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x7f,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3b,"あずさ","「およ……」",0x49eb5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bc,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3c,"章二","「部屋に何日か―――」",0xae050,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x7c,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3d,"あずさ","「えっ？　えっ？」",0x49eb6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x19,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3e,"章二","「で、酒飲んでるうちに―――」",0xae051,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x85,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3f,"あずさ","「ちょっとちょっと！」",0x49eb7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bf,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x40,"章二","「ところがそれだけでは終わらずに―――」",0xae052,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x34,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x41,"あずさ","「はあ！？　何いってんの！？","　そんなことあるわけないじゃん！」",0x49eb8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x42,"章二","「こんなの序の口だぞ。実際、メシを食いに","　レストランに行ったときに―――」",0xae053,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x61,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1e,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1006,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x43,"あずさ","「うぎゃーっ！？」",0x49eb9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x295,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x44,"章二","「まわりに人が大勢いる時間帯の駅前で―――」",0xae054,0x4,0x0)
0x40_ShowText: 0x13, (0x45,"あずさ","「……………………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x46,"章二","「＊＊＊で＊＊＊＊＊が＊＊＊＊","　下着を＊＊＊＊＊常時指を＊＊＊―――」",0xae055,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x25,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x10,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x47,"あずさ","「は、は、は……」",0x49eba,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c2,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x48,"章二","「あずさ？」",0xae056,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x1c,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x49,"あずさ","「はははははははははははははははははは！」",0x49ebb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x2b,0x3c,0x1f4,0x190,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x15,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1006,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x4a,"あずさ","「あははははははははははははは","　ははははははははははははは！」",0x49ebc,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x88,0x3c,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1b,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x55_U_AdvObjSndB: (0x2,0x2,0x3e8,0xa,0x0)
0x49_U_TextFont: (0x1,0x1,0x7530,0x1007,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x4b,"あずさ","「ずえりゃー！！」",0x49ebd,0x4,0x0)
0x6D_TaskVibrate: (0x50,0xa,0x0,0x0,0x0,0x0)
0x76_TskTrsZMore: 0x25, (0x2bc,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8E_U_EffBustUp: ((0x3,0x2,0x59,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xd,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3))
0x5A_U_SndObj3: (0x0,0x0,0x41)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x4c,"　章二に跳び蹴りを放った。",0x0,0x4,0x0)
0x6F_EftSurprise: (0x64,0x5)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x32,0xaa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x4d,"章二","「うおおおっ！？」",0xae057,0x4,0x0)
0x6D_TaskVibrate: (0x50,0xf,0x5,0x0,0x0,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x55_U_AdvObjSndB: (0x2,0x2,0x3e8,0x0,0x0)
0x8E_U_EffBustUp: ((0x3,0x2,0x7e,0x28,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xd,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x4e,"　かろうじてブロックする。","　跳ねとばされたあずさは、俊敏に身を起こすと、",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x7f,0x3c,0x2bc,0x190,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4f,"あずさ","「おまえなんか一生地球の平和","　守ってろーーーーーーーーっ！！」",0x49ebe,0x4,0x0)
0x5B_U_SndObjA: 0x1f4, 0x0
0x5A_U_SndObj3: (0x0,0x0,0x22)
0x58_U_SndObj0: 0x1f4, 0x0
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x50,"　泣きながら走り去った。",0x0,0x4,0x0)
0x57_U_SndObj1: 0x0, 0x1
0x8E_U_EffBustUp: ((0x1,0x7,0x2bf,0x32,0xaa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x51,"章二","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x52,"忍","「……なに、どういうこと？　説明」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bc,0x32,0xaa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x53,"章二","「いや、どっから説明したらいいのか……」",0xae058,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8F_U_CAdvObj:
0x55_U_AdvObjSndB: (0x2,0x2,0x3e8,0x6,0x0)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x7,0x298,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x55_U_AdvObjSndB: (0x2,0x2,0x3e8,0x0,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x54,"忍","「まったく……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x295,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x55,"章二","「つい面白くてな」",0xae059,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x56,"章二","「まさか攻撃されるとは思わなかった」",0xae05a,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「順序良く教えていかないと駄目なんだって」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x58,"章二","「……あの歳なら、","　普通は処女捨てにかからないか？」",0xae05b,0x4,0x0)
0x40_ShowText: 0x13, (0x59,"忍","「冗談じゃないぞ！」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bc,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5a,"章二","「……過保護」",0xae05c,0x4,0x0)
0x40_ShowText: 0x13, (0x5b,"忍","「む。個性を尊重しているのだよ」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5c,"忍","「あずさにはまだ早い」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5d,"章二","「……２７歳くらいになってまだ心の準備ができて","　ないなんてことになってからじゃ遅いんだぞ？」",0xae05d,0x4,0x0)
0x40_ShowText: 0x13, (0x5e,"忍","「……やめてくれ……想像できない……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b6,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5f,"章二","「まあいいけどな」",0xae05e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x60,"　煙草に火をつける。","　男だけの時にしか吸わない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x61,"忍","「……地球の平和守れってさ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x62,"章二","「ナリは小さいが、スケールはでかいぜ」",0xae05f,0x4,0x0)
0x40_ShowText: 0x13, (0x63,"忍","「あれフォローすんの誰？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x295,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x64,"章二","「おまえ」",0xae060,0x4,0x0)
0x40_ShowText: 0x13, (0x65,"忍","「……なんかいうことは？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x66,"章二","「…………すまなんだ」",0xae061,0x4,0x0)
0x40_ShowText: 0x12, (0x67,"　頭を下げた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x68,"忍","「はあ……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x69,"　あずさに植え付けられた歪んだ性知識の矯正を考","えると、げんなりとする。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6a,"忍","「……とりあえず罰としてピースメーカーな、","　章二は」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6b,"章二","「守るのか」",0xae062,0x4,0x0)
0x40_ShowText: 0x13, (0x6c,"忍","「守るのだ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bf,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6d,"章二","「しかし何を守る？」",0xae063,0x4,0x0)
0x40_ShowText: 0x13, (0x6e,"忍","「僕らを守ってもらおうじゃないか」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6f,"章二","「……それも大ごとだな」",0xae064,0x4,0x0)
0x40_ShowText: 0x12, (0x70,"　腕を組んだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x71,"忍","「エロ探偵さんにいろいろ学んでおいて」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28c,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x72,"章二","「……あいよ」",0xae065,0x4,0x0)
0x40_ShowText: 0x12, (0x73,"　そんなことが、あった。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x1f4, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x114
0x47_U_MenuSound:
