Idt: 0x6e7595ed, 0xd0fe463e, 0x71525e47, 0xc9bfe027
Name: "11_Blog『リンク』（１）.rio"
FstBlkTable: Idx 0x0, 0045.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0045.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0045.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　ネットワークにおいて、画像や文書などの各種オブジェクトの位置情報を","関連づける機能。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x1
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x117
0x47_U_MenuSound:
