Idt: 0xfb2d350c, 0x813723f7, 0xa28c12f7, 0x4169e9d0
Name: "11_Blog『丸目蔵人佐の言葉』.rio"
FstBlkTable: Idx 0x0, 0050.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0050.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0050.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xcc
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　嘘である。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　ちなみに丸目蔵人佐長恵（まるめ・くらんどのすけ・ながよし）は、肥後（現","代の熊本）出身の剣豪で、実在の人物である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　天文９年（１５４０）生まれ。","　幼い頃から剣の道に生き、京に出ては新陰流始祖と言われる上泉伊勢守信綱","（かみいずみ・いせのかみ・のぶつな）のもとで修行をした。","　後にはタイ捨流の開祖ともなった、屈指の剣豪である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　しかし帰郷し九州にて島津との戦に出た蔵人佐は、敵の罠にかかり多くの部下","を死傷させてしまう。","　それは剣の腕ではなく、戦としての判断力における敗北と言えた。","　以降、蔵人佐は零落。９０歳でその生涯を閉じることになる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","　もちろんのことながら、恋とか言わない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x9
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x11c
0x47_U_MenuSound:
