Idt: 0x63531409, 0x6264a996, 0xc394abae, 0xfeca5abd
Name: "11_Blog『不敬罪』.rio"
FstBlkTable: Idx 0x0, 0060.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0060.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0060.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　皇族ならびにその墓に対して、名誉を毀損する行為を処罰する罪。","　１８８０年に公布された旧刑法に記され、１９４７年に廃止された。","　その適用は言論はおろか、思想や学問などにも広く及んだ。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x1
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x126
0x47_U_MenuSound:
