Idt: 0xd896e580, 0x44f30e03, 0x8bb16229, 0xe52bb7f2
Name: "11_Blog『友情同盟－２』.rio"
FstBlkTable: Idx 0x0, 0064.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0064.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0064.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0002.cd, 0x6, JTable_6
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x67
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x0
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0xa
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x8b
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x3,0x34,0x45c,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　あずさと遭遇。","　少年たちはいない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　いじめで連れ込まれたわけではないようだ。","　自らの意志で来たということか。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2,"あずさ","「あ、あのさっ」",0x49ed3,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　焦って繰り出した彼女の言葉は、唐突なものとなる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　忍は足を止め、観察するようにあずさを見た。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5,"忍","「なに？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6,"あずさ","「おまえって……そこの」",0x49ed4,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　建物を指さす。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x34
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x8,"忍","「施設？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x3,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x6,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x9,"あずさ","「う、うん……行ってるんだ？」",0x49ed5,0x4,0x0)
0x40_ShowText: 0x13, (0xa,"忍","「言えないんだ、それ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45c,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xb,"あずさ","「……え……？」",0x49ed6,0x4,0x0)
0x40_ShowText: 0x13, (0xc,"忍","「だからこっちの方から歩いてる」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xd,"忍","「人にあまり見られないように」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　あずさは竦んだようになった。","　黙って様子を見ていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　が、いくら待ってもあずさが取り繕うことはなさ","そうだった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　だから自ら状況を動かした。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x11,"忍","「人に、言う？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x12,"　あずさは首を振る。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x13,"忍","「ならいい」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x14,"　歩き出す。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x15,"あずさ","「あ、あの、待って！」",0x49ed7,0x4,0x0)
0x40_ShowText: 0x13, (0x16,"忍","「……なに？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x34,0x46e,0x32,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x17,"あずさ","「こないだの、こと」",0x49ed8,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x465,0x32,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x18,"　あずさ、赤面してうつむく。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x19,"忍","「ええと」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1a,"あずさ","「う、うん。なに？」",0x49ed9,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x464,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1b,"あずさ","「このあいだのことは……なに？」",0x49eda,0x4,0x0)
0x40_ShowText: 0x13, (0x1c,"忍","「このあいだのことは、」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　少し考え、",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1e,"忍","「気にしないでいいから」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1f,"あずさ","「あれって」",0x49edb,0x4,0x0)
0x41_ShowText: 0x13, (0x20,"あずさ","「助けてもらった？」",0x49edc,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　面と向かって言われ、忍も少し戸惑う。","　あずさの態度が、柔らかいことに。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x22,"忍","「たぶん……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x464,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x23,"あずさ","「どうして」",0x49edd,0x4,0x0)
0x41_ShowText: 0x13, (0x24,"あずさ","「―――たすけた？」",0x49ede,0x4,0x0)
0x40_ShowText: 0x13, (0x25,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x26,"　回答不能。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46a,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x27,"あずさ","「貴宮君はあたしを助けた―――あってる？」",0x49edf,0x4,0x0)
0x40_ShowText: 0x12, (0x28,"　回答可能。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　言語化してしまうと、少女あずさとの距離が変化","してしまういそうな気がした。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　これ以上の接近は無意味。","　思考はそう告げていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2b,"　そもそも助けたこと自体が誤りだったと今は思う。","　放置すべきだった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"　忍がコースを変えれば良かった。","　失敗だ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x464,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x2d,"　だいぶ印象づけられたのだろうなと思う。","　あずさは忍が施設通いをしていることを忘れない","だろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2e,"　ならばある程度、監視下に置いておくという手も","ある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　そう……もう忍とあずさは無関係ではないのだ。","　下手な対応はできない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　慎重に、口を開いた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x31,"忍","「……あってる、と思う」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　あずさの態度が目に見えて軟化している。","　流れは止まらないだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　あずさは忍に感染・発症している。","　侵略してしまったのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　もう退けない。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45e,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x35,"あずさ","「そう、なんだ」",0x49ee0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x36,"あずさ","「貴宮くんは、どうしてあたしを―――」",0x49ee1,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","（１／問題になると思った）（２／命令された）","（３／助けない方が不自然だと思った）","（４／助けたかった）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　いくつかの候補を検討し、絞り込んだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","「友達が、欲しいんだ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3a,"　告げる忍の表情に、感情的な変化はない。","　が、友人のいないあずさは、そんな機微さえ読み","取れない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3b,"忍","「どうすればいい？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x464,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3c,"あずさ","「どうすればって……そんなの……」",0x49ee2,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"忍","「僕、慣れていないんだ。人付き合い」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　感情の欠落に、あずさは気付かない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3f,"忍","「だから、よくわからないんだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x40,"あずさ","「あたしにもわかんないよ、いないし……」",0x49ee3,0x4,0x0)
0x40_ShowText: 0x13, (0x41,"忍","「そう」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"忍","「ごめん」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x43,"立ち去ろうとする。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x44,"あずさ","「あ、ちょっと！　ちょっと待ってってばっ！？」",0x49ee4,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x2c)
0x5A_U_SndObj3: (0x0,0x0,0x57)
0x40_ShowText: 0x12, (0x45,"　腕を捕まれた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x46,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x47,"　捕まれた部分を、忍はじっと見た。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x34,0x45e,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x48,"あずさ","「知ってる、知ってるよ！」",0x49ee5,0x4,0x0)
0x40_ShowText: 0x13, (0x49,"忍","「え？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4a,"あずさ","「友達、の作り方、知ってる……思いついた」",0x49ee6,0x4,0x0)
0x40_ShowText: 0x12, (0x4b,"　ためらいがちに。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4c,"忍","「教えて、くれる？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x67
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x4d,"　あずさは頷く。","　顔色を傾けて隠したまま、",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4e,"あずさ","「あたしたちが、友達になれば、いいと思うよ」",0x49ee7,0x4,0x0)
0x40_ShowText: 0x12, (0x4f,"　却下の対象たりえた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x50,"　忍に必要なのは、対象との接触手段である。","　対象とあずさは無関係。","　あずさに頼る意味はない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x51,"　断りの言葉を形作ろうとして、しかし思考を重ねる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x52,"忍","「…………」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x8b
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x3,0x34,0x464,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x5,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x53,"あずさ","「だめ……かな？」",0x49ee8,0x4,0x0)
0x40_ShowText: 0x13, (0x54,"忍","「いや」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x55,"忍","「そうだね……それはいい手だと思うよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x467,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x56,"あずさ","「……あは……」",0x49ee9,0x4,0x0)
0x40_ShowText: 0x12, (0x57,"　忍は狙撃型の監視策を放棄。","　以降、対象に接近し交友をもって見張る方針へ、","転換するに至るのである。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x58,"　あずさをその先兵として―――",0x0,0x4,0x0)
0x58_U_SndObj0: 0x1f4, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x12a
0x47_U_MenuSound:
