Idt: 0x9bcf1f45, 0x57d9da81, 0x1cbd7f8d, 0x8a5c4be9
Name: "11_Blog『傲岸な声』.rio"
FstBlkTable: Idx 0x0, 0066.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0066.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0066.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0060.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0002.cd, 0x13, JTable_19
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x7c
0x8E_U_EffBustUp: ((0x3,0x7,0x2b6,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x7,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x0
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0x6
0x41_ShowText: 0x13, (0x0,"章二","「行くぞこの野郎」",0xae0cd,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　―――二人どころか、その場にいた全員が聞いた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2,"忍","「……来た」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3,"沙也加","「来たわね」",0x62c37,0x4,0x0)
0x40_ShowText: 0x13, (0x4,"忍","「ズバリ来たよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28f,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5,"章二","「なにゴチャついてる。行くぞ。遊ぶぞ」",0xae0ce,0x4,0x0)
0x40_ShowText: 0x13, (0x6,"忍","「……午後の授業が」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x7,"章二","「いい日だな」",0xae0cf,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　窓際に乗り出す。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x9,"忍","「お聞きなさいよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xa,"章二","「こんな日に勉強なんざ馬鹿げてるぜ。もうこうな","　ったからには、街に繰り出す以外にないぞ！」",0xae0d0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd9,0x28,0x96,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xb,"沙也加","「日本語になっていないもの。重症よ、忍」",0x62c38,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x46_TextHypLnkFB: (0x1,0xf,0x3,0x8007,0x5,0x0)
0x41_ShowText: 0x13, (0xc,"章二","「オイ、人に重症とか言うな。不敬罪にあたるぞ」",0xae0d1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x103,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xd,"沙也加","「もうないわよ、その法律」",0x62c39,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xe,"章二","「うるさいヤツだな。","　おまえも一緒に来ていいから、遊びに行くぞ」",0xae0d2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x109,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0xf,"忍","「サボリじゃないか。サボるのは良くないよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28f,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x10,"章二","「こいつ……サボリ魔どころではない大悪党のくせ","　しやがって……今さら」",0xae0d3,0x4,0x0)
0x40_ShowText: 0x13, (0x11,"忍","「心外だな樋口君」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x4c)
0x8E_U_EffBustUp: ((0x1,0x3,0xd6,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x7,0x294,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x12,"章二","「こいつを見ろ」",0xae0d4,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　章二は携帯の画面を忍に見せた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x70_AdvSEftFlt: (0x1,0x3e800,0x4,0x5,0x100,(0xff38))
0x71_TaskTransZ:
0x22_EntScrFB: 0x6
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x14,"　デスモズ、殺人ライヴ！",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　","　ごきげんようクソども！","　さっそくですが貴様ら薔薇薔薇にぶっ殺す！","　オレたちデスモズのライブに来て、五体満足で出て","行けると思うなよ！",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　一人残らず脳天カチ割ってやんぜオラァ！","　たった千円でワンドリンク付きだ。畜生！","　場所は世界で一番便所みてぇなライブハウス『ＦＵ","ＪＩ』だぜ！",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　クソはクソらしく便所でくすぶってろってことだ","な。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　熱烈歓迎させろオラァァ！","　今回はトクベツに、兄弟バンド","《人身bye-bye》《野良豚》《ビニュウ》もご出演だ","ぜ！",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　","　しらねぇよ！",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　死ねよ！",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　解散かよ！",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　場所……＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊","　日時……＊＊／＊＊　ＰＭ２：００～","　参加費用……＊＊＊＊円（ワンドリンク）","　参加資格……クソ、ゲス、ビッチ","　出入り禁止……ハイエナ野郎、その他正装禁止",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x25
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x71_TaskTransZ:
0x22_EntScrFB: 0x4
0x8E_U_EffBustUp: ((0x1,0x3,0xdc,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x2,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3),(0x1,0x7,0x28c,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x2,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x41_ShowText: 0x13, (0x26,"章二","「どうだよ？」",0xae0d5,0x4,0x0)
0x40_ShowText: 0x13, (0x27,"忍","「その不快なサイトを閉じてくれ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x28,"章二","「良さそうじゃねぇか。なあ？」",0xae0d6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b7,0x1e,0x190,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0),(0x1,0x3,0xd0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x29,"　沙也加に見せる。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd9,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2a,"沙也加","「…………ふぅ」",0x62c3a,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c3,0x1e,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x2b,"　顔を左右に振った。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2c,"章二","「なんだよ！　ノリが悪いやつらだ」",0xae0d7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2d,"章二","「行こうぜ」",0xae0d8,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","「断る」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　即答だった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x30,"忍","「脳が腐る」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x31,"章二","「実はな、このデスモズの連中、知り合いでな」",0xae0d9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x109,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x1b,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x32,"沙也加","「ねえ、まさか私たちにチケットを売りさばく気？」",0x62c3b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28c,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x38,0x5b,0x86,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x33,"章二","「そいつはオレが被る！」",0xae0da,0x4,0x0)
0x40_ShowText: 0x13, (0x34,"忍","「どうせなら、もっとまったりしたやつ奢ってよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x35,"章二","「ゴアテクノか？」",0xae0db,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd9,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x36,"沙也加","「……どこが」",0x62c3c,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","「あれは吐き気が」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x38,"章二","「いくじなしめが」",0xae0dc,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0),(0x1,0x7,0x289,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x39,"章二","「今日はライヴって気分なんだ。他にもいくつかあ","　るぞ。クラシックとかどうだ？","　オレはクラシックも行けるクチだ」",0xae0dd,0x4,0x0)
0x40_ShowText: 0x13, (0x3a,"忍","「だって。どう？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xdc,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3b,"沙也加","「……あまり興味ないわね」",0x62c3d,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c2,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3c,"章二","「……意外だなそりゃ。","　そういうタイプかと思ったが」",0xae0de,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x103,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3d,"沙也加","「音楽自体、あまり」",0x62c3e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3e,"章二","「じゃあどうしてるんだ？」",0xae0df,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x109,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x14,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x3f,"忍","「どう……する？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x40,"章二","「部屋で踊り狂う時などに」",0xae0e0,0x4,0x0)
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x40_ShowText: 0x13, (0x41,"忍","「待て待て」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x42,"章二","「困らないか？」",0xae0e1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xdc,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x43,"沙也加","「私、部屋ではあまり踊り狂わない方だから」",0x62c3f,0x4,0x0)
0x40_ShowText: 0x13, (0x44,"忍","「その会話おかしいって」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x45,"　少女はついと忍を見上げて、",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x46,"沙也加","「日舞よ」",0x62c40,0x4,0x0)
0x40_ShowText: 0x13, (0x47,"忍","「……日本舞踊？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x48,"章二","「なるほど、ライヴハウスで踊り狂うんだな」",0xae0e2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd9,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x49,"沙也加","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xdc,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x4a,"　ライヴハウスとは呼ばない、と沙也加は思った。","　が、面倒くさかったので口には出さず、ぽへーっ","としていた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x295,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4b,"章二","「日舞のライヴはやってないみたいだぜ」",0xae0e3,0x4,0x0)
0x40_ShowText: 0x12, (0x4c,"　携帯を操作しながら言う。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4d,"忍","「当たり前だって」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4e,"章二","「おいそこのテメェ、パン買ってこい」",0xae0e4,0x4,0x0)
0x40_ShowText: 0x12, (0x4f,"　そばの男子生徒に命じた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x50,"男子生徒","「え？　あ、あの……？」",0x1c2fb,0x4,0x0)
0x40_ShowText: 0x13, (0x51,"忍","「あ、いかなくていいよ。","　……章二！」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x52,"章二","「小腹が減ったんだ」",0xae0e5,0x4,0x0)
0x40_ShowText: 0x13, (0x53,"忍","「……昼食は？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x54,"章二","「寝ててなぁ」",0xae0e6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd6,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x55,"沙也加","「自業自得ね。うつけね」",0x62c41,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x56,"章二","「……まあ、そういったご意見も","　おありでしょうがよ」",0xae0e7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28c,0x28,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x57,"章二","「こういい天気だとなぁ……オレは外に出たいよ」",0xae0e8,0x4,0x0)
0x40_ShowText: 0x13, (0x58,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x59,"忍","「……そうねぇ、行こうか」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x109,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5a,"沙也加","「忍……あなた……」",0x62c42,0x4,0x0)
0x40_ShowText: 0x13, (0x5b,"忍","「でもさ、沙也加」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x103,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x5c,"　外を示す。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5d,"忍","「いい風だよ―――」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x64
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x1f4, 0x1
0x58_U_SndObj0: 0x1f4, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x12c
0x47_U_MenuSound:
