Idt: 0xd73c607b, 0xe2c2a218, 0x89faff2e, 0x3187cee6
Name: "12_Blog『カクテルパーティー効果』.rio"
FstBlkTable: Idx 0x0, 0068.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0068.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0068.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x64
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　大勢の人間が会話しているパーティー会場などでも、自分に関する会話だけは","不思議と耳に入るものである。この現象をカクテルパーティー効果と呼ぶ。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　なぜこのようなことが起こるのか。","　それは人間の耳の機能、そして認識のシステム、二つの面からのアプローチに","よって理解できる。","　まずハードウェアとしての人間は、二箇所のマイク……耳を持つ。","　二箇所の耳は同じ箇所にはなく、左右の一対である。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　そのため両耳に届く音波の時間差により、音源との距離感をはかることができ","る。これに音声周波数の変化に乏しい特性をあわせ、周囲のどのあたりでどのよ","うな波長の音が流れているか空間認識的に把握することが可能である。","　さらにそれら混線する会話に対して、注意を払っていないようで、意識下では","ある程度自動的に処理されている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　認知の度合いは高く、単に物理的特性による区別ではない。","　それぞれの会話内容に対して意味的に判別される。","　心理上の検索機能は常時働いており、自らの興味とリンクすることで、蓄積さ","れた会話からの抽出は極めて素早く実行されるのである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　生物は、己の知らない領域で常に周囲から情報を集めている。","　周囲からの情報がなければ生体として成立することはできない。","　どの動物でも同様の特性はあるが、それは生存に必要であるという側面が強い","がため、各機能は合理的なものとなる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　しかし人間はどうだろう。","　人は生まれてからは育つため、育ってからは生きるため、生きてからは何かの","ために情報を摂取し続ける。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　情報を。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　より高精度な情報を。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　やがて人は自らの五感だけでは飽き足らず、感覚器の拡張を行ってきた。","　そして今、人は溢れるほどの情報に囲まれている。","　しかし時として、一様な価値観が形成されることが多いのはなぜだろう。","　選択は無数にあり得るのに、同期が起こりやすいのはなぜだろう。","　簡単には、結論は出ない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　もし外部からの情報が途絶した時、高度に発達したとされる人の意識は、どの","ような状態に置かれるのだろう。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　外に出るのか、あるいは内に向かうのか。","　心地よい自室は、いつも間口を広くして宿主を待っている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　","　人の心と自室は、同じ広さと限度を共有することが多いのかも知れない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x17
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x12e
0x47_U_MenuSound:
