Idt: 0xf5044117, 0xecb5a83, 0xf27addb, 0x37f4b87d
Name: "12_Blog『魔女』.rio"
FstBlkTable: Idx 0x0, 0070.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0070.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0070.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0002.cd, 0x13, JTable_19
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x34
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x0
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x5a
0x57_U_SndObj1: 0x0, 0x3
0x8E_U_EffBustUp: ((0x3,0x3a,0x525,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x7,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3),(0x3,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x7,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x0,"千鳥","「これが？」",0xf6a5c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x2,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1,"灰野","「ああ、そうだ」",0x1c02e,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　千鳥の目の前に、二冊のバインダーが置いてある。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3,"千鳥","「どこが調べたんです？」",0xf6a5d,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x4,"灰野","「西新井スタッフセンター」",0x1c02f,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x52e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x5,"千鳥","「清田さんのチームですか」",0xf6a5e,0x4,0x0)
0x41_ShowText: 0x13, (0x6,"灰野","「……ああ」",0x1c030,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x525,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x7,"　千鳥はスチール机の上から、一冊のバインダーを","取り上げた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　すでに綿密な調査が行われたのだろう、かなり分","厚い。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x5f)
0x40_ShowText: 0x12, (0x9,"　開いて目を走らせる。","　それぞれの書類には顔写真と個人データ、学歴・","職歴等が記されている。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x5f)
0x40_ShowText: 0x12, (0xa,"　ほとんど履歴書に近い。","　唯一違う点があるとすれば、それは書類の最後に","ある数値データであろう。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x5f)
0x8E_U_EffBustUp: ((0x1,0x3a,0x52e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xb,"千鳥","「……低いですね、どれも」",0xf6a5f,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xc,"灰野","「当然だ」",0x1c031,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x22_EntScrFB: 0x5
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0xd,"　安永茂（２８）男／公務員","　","　感応","　　　上流１．５","　　　下流０．２","　操作０","　作用１",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xe
0x40_ShowText: 0x12, (0xf,"　林文夫（４２）男／自営業","　","　感応","　　　上流１．９","　　　下流１．１","　操作０．１","　作用１．２",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x10
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x5a
0x8E_U_EffBustUp: ((0x3,0x3a,0x525,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x9,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3),(0x3,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x9,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x71_TaskTransZ:
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x0
0x40_ShowText: 0x12, (0x11,"　千鳥はすぐに傾向を読み取った。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x12,"千鳥","「確かに期待はしていませんでしたけれど、予測と","　完全に一致していますね」",0xf6a60,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1e,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x13,"灰野","「そのようだ」",0x1c032,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x52e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x14,"　全体的に低い。","　０．１～２。このあたりが最高だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　感応はもっとも顕著に数値が出ているが、上流に","比べて下流は一律に低い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　数値自体も人によって高低の差がまちまちではあ","るが、目立つデータはない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　能力においてもっとも重要な操作においては、絶","望的な低さに思えた。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x5f)
0x8E_U_EffBustUp: ((0x1,0x3a,0x525,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x18,"千鳥","「覚醒プログラムをフルで適用しても、数値的には","　せいぜい２から５」",0xf6a61,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x19,"灰野","「薬物を用いれば、だが」",0x1c033,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x52e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1a,"千鳥","「そうですね……」",0xf6a62,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　鼻の下に曲げた指を添える。","　困った時の、千鳥の癖だ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x525,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1c,"千鳥","「感応値の高さにしても、単にこちら側の測定手法","　が確立されているという側面もありますものね」",0xf6a63,0x4,0x0)
0x41_ShowText: 0x13, (0x1d,"千鳥","「生活環境との因果関係も、","　あるようには見えない……」",0xf6a64,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1e,"灰野","「今期の調査では、ほぼすべての観測対象がＥ級分","　類だということだ」",0x1c034,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x52e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1f,"千鳥","「でしょうね、この調子では」",0xf6a65,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　判っていたことだった。","　人類はそうたいしたものではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　生物学的に、これ以上新しい変化を迎え入れる存","在ではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　人為的な変化が必要なのだった。","　それも全てでなくて良い。","　次世代に繋がる、一部であれば―――",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x5f)
0x41_ShowText: 0x13, (0x23,"千鳥","「……ん」",0xf6a66,0x4,0x0)
0x40_ShowText: 0x12, (0x24,"　資料を繰っていた千鳥の手が、止まる。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x22_EntScrFB: 0x5
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x25,"　本堂鏡子（３１）女／無職","　","　感応","　　　上流０．１","　　　下流０．１","　操作０．５","　作用３４",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x26
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x5a
0x8E_U_EffBustUp: ((0x3,0x3a,0x525,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xb,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3),(0x3,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xb,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x71_TaskTransZ:
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x0
0x41_ShowText: 0x13, (0x27,"千鳥","「……灰野さん」",0xf6a67,0x4,0x0)
0x41_ShowText: 0x13, (0x28,"灰野","「ああ、本堂鏡子だな」",0x1c035,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xb4,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x29,"　煙草をもみ消す。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2a,"灰野","「３０どころか、５を超えている者はそいつだけだ」",0x1c036,0x4,0x0)
0x41_ShowText: 0x13, (0x2b,"千鳥","「分類はＡ級ですか」",0xf6a68,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1d,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2c,"灰野","「重要監視対象だな」",0x1c037,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2d,"灰野","「だが少々厄介だ」",0x1c038,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x52e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2e,"千鳥","「本堂という名前、聞いたことがありますね」",0xf6a69,0x4,0x0)
0x41_ShowText: 0x13, (0x2f,"灰野","「例の一族だ」",0x1c039,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x525,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x30,"千鳥","「……例の」",0xf6a6a,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　眉がかすかにひそまる。","　政治に深々と食い込み、長年に渡り独自の立場を","得ている古い一族のことは、千鳥も知っていた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x32,"灰野","「本堂が古くから呪術的な役割で為政者と繋がって","　いたことを考えると、当然の結果なのかもしれん」",0x1c03a,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0x38,0x5b,0x86,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x33,"灰野","「秘密主義的な連中だが、今の本堂はまだましだ」",0x1c03b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x52e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x10,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x34,"千鳥","「……時代が時代ですから」",0xf6a6b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x35,"灰野","「そうだな」",0x1c03c,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　平坦に灰野は言った。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x37,"灰野","「都合は良い。だが時間がない」",0x1c03d,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　危機的な状況だった。","　が、灰野の声に切迫した様子はない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x39,"灰野","「ロッジの子供たちはどうだ？」",0x1c03e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x525,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3a,"千鳥","「順調だと思います」",0xf6a6c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3b,"灰野","「献体９－２７号だったな」",0x1c03f,0x4,0x0)
0x41_ShowText: 0x13, (0x3c,"千鳥","「はい」",0xf6a6d,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3d,"灰野","「データを見せてくれ」",0x1c040,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x3a,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x3e,"　千鳥は棚から書類を取り出し、灰野に渡す。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x525,0x32,0x226,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3f,"灰野","「……上出来だ」",0x1c041,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x525,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x40,"千鳥","「肉体が器用だと、操作の値も高い素養を持つよう","　ですね」",0xf6a6e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x41,"灰野","「……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x42,"　無意味な言葉に、灰野は返答しない。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x36)
0x40_ShowText: 0x12, (0x43,"　扉が開く。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x44,"　一瞬早く、灰野は廊下にいる存在を察していた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x45,"灰野","「誰だ」",0x1c042,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x3c,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x46,"忍","「……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x47,"千鳥","「忍」",0xf6a6f,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x3a,0x525,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x8,0xa0,0x84,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0),(0x3,0x3e,0x579,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0x8,0xa0,0x84,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0),(0x3,0x33,0x43e,0x1e,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x8,0xa0,0x84,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x48,"千鳥","「ロッジの」",0xf6a70,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xfa,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x7,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x49,"灰野","「そうか」",0x1c043,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x4a,"　それっきり灰野は忍に対する興味を失う。","　忍の名札に『９－２７号』と記されていることに","も気づかない。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x52d,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x33,0x43e,0x1e,0x1f4,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4b,"千鳥","「なぜここに来たの？」",0xf6a71,0x4,0x0)
0x40_ShowText: 0x12, (0x4c,"　視線を子供に合わせることもなく、千鳥は忍を見","下ろす。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4d,"　冷たく告げる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4e,"忍","「あの……終わりました」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x1e,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x4f,"　忍は答案を差し出す。","　千鳥は受け取らない。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x524,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x50,"千鳥","「……では、待機していなさい」",0xf6a72,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x1e,0x1f4,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x51,"忍","「はい……でも、おなかがすきました」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x1e,0x1f4,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x52,"　若干、怯えた様子で、忍は目線を落とす。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x52d,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x53,"千鳥","「そう、もうこんな時間」",0xf6a73,0x4,0x0)
0x40_ShowText: 0x12, (0x54,"　千鳥が裏返してみせた手首に、腕時計が巻きつい","ていた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x1e,0x1f4,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x55,"　忍はしばしその透き通るような細い手首を見つめ","ていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x56,"　あるいは、蔦を装った時計のつくりに魅入ってい","たのかも知れない。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x524,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x57,"千鳥","「では部屋に戻って待機してなさい。","　私もすぐに戻るから」",0xf6a74,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x1e,0x1f4,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x58,"忍","「はい」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x33,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x59,"　素直に頷き、廊下に戻った。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3a,0x525,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5a,"千鳥","「では今日はこれで」",0xf6a75,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x5b,"灰野","「……ああ」",0x1c044,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x3a,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5c,"　千鳥が退出し、扉が閉まる。","　灰野だけが残った部屋が、視界から遮られた。",0x0,0x4,0x0)
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x130
0x47_U_MenuSound:
