Idt: 0x1c5640ec, 0x369f886d, 0x9cdbc81c, 0x8cd4983e
Name: "13_14_Blog『投射』（１）.rio"
FstBlkTable: Idx 0x0, 0071.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0071.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0071.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0091.cd, 0x1, JTable_1
FstBlkTable: Idx 0x4, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x5, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x16_JmpScrEqVal: 0x3, (0x8012,0x1)
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x22_EntScrFB: 0x4
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x37307866,0x3230,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0xba)
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x22_EntScrFB: 0x5
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　光あるいは音などが、物質を経由し他の物質面に達すること。","　影などを投げかけること。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x1
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x131
0x47_U_MenuSound:
