Idt: 0x1df057ba, 0x87db26ec, 0x994fdf82, 0x2b382224
Name: "13_Blog『原Ｕ』.rio"
FstBlkTable: Idx 0x0, 0075.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0075.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0075.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0073.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x46_TextHypLnkFB: (0x6,0x6,0xa,0x8007,0x5,0x0)
0x40_ShowText: 0x12, (0x0,"　原型ＵＳＥＲ。その略語。","　正規の訓練を経ずに高い作用力を発達させてしまった者。","　発達の方向性には個人差があり、ＵＳＥＲとして極めて高い数値が見られるこ","ともある。","　本人が現象行使者であることに無自覚なことが多い。","　あわせて同期性自我拡大症候群を患った原型ＵＳＥＲは、隠蔽・擬態・殺傷手","段などに特化する傾向があり、極めて危険。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x1
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x135
0x47_U_MenuSound:
