Idt: 0xdb611b34, 0xc9469a34, 0xa813d894, 0xf752dabb
Name: "13_Blog『独自の調査結果』.rio"
FstBlkTable: Idx 0x0, 0078.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0078.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0078.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0075.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0077.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xcc
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"『首切り事件・被害者について』","　被害者同士に相関関係は見られない。被２と被６との間に、遠い縁戚関係が見","られるが、極めて他人に近いものであり、地域的なものと断定できる。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","―――以下、各被害者の住所と殺害現場（６人分／略）―――",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　６人の殺害に用いられた凶器は同一のものである。","　使用された武器は特定はできない。以下は推測である。","　鋭利な切断面を有する刃渡り３０センチ以上の刃物、","重量は１キログラム前後。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"『使用された凶器について』",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　頸部をほぼ完全に切断されている。","　一部切断せず残された部分があり、頭部の落下に際し千切れた形跡が見られ","る。","　加えられた攻撃回数は、頸部の切断面の鑑識から一度と推定される。","　断面は頸骨の間に差し込む形にはない。","　骨はほぼ完全な形で両断されている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　このことから、鋭利な刃物による一撃を瞬間的に加えたものと見られる。","　用いられた凶器は、日本刀・青龍刀などが該当する。鉈などの刃の広いもの","ではない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　","『凶器に関する疑問』","　凶器が刀剣である場合、犯行場所が問題になる。","　以下にその関係を記す。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"被害者／場所　　　　　　／時間帯","　被１／小学校校庭・花壇／早朝","　被２／私道　　　　　　／日中","　被３／住宅街・玄関　　／日中","　被４／高級住宅街・路上／日中","　被５／駅前　　　　　　／夕方","　被６／中学校校門　　　／夕方",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　いずれも人目につく可能性が高い場所である。","　刀剣を所持した犯人が犯行を行えば、目撃されてもおかしくはないが、目下そ","のような報告は見られない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　仮に目撃されなかったとするなら、刀剣を所持していることが目立たないこと","が条件となる。","　携帯に適した刃物を用いたとも考えられるが、その場合、首を一度の接触で切","断することは難しいものと思われる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　警察では凶器をあらかじめ現場に隠しておいたか、ゴルフバッグなどを用いて","得物を持ち運んだのではないかとみて捜査を行っている。信憑性のある報告はま","だ寄せられていない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　当施設スタッフにより現場検証ならびに警察情報の洗い直しを行った結果、予","測されうる犯人像が検出されたので以下に記す。","　なお担当者不在のため、規定の犯罪分析フィルターを通していない原資料であ","ることを留意。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x17
0x46_TextHypLnkFB: (0x9,0xe,0x2,0x8007,0x5,0x0)
0x40_ShowText: 0x12, (0x18,"『犯人像』","・残像より","　身長１７０～１８５（中肉中背）。","　男性。","　若年層。１５～２５。","　刀剣類はシルエットでは確認できない。","　頭髪は短い。","　高度な運動技術を有する。軍隊経験あるいは武道の有段者。","　微弱な妨害の形跡あり。→原Ｕの可能性考慮されたし","　平時・犯行時、ともに精神状態は極めて穏やか。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"『犯行予測手順』",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　犯人は後方から被害者に接近する。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　肩に手を置く。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　被害者が振り返る。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　犯人は被害者の片膝の裏あたりを蹴ると同時に、腕を取り関節を捻るような動","き。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　被害者は地面に膝をつく。","（ここでビジョンは乱れる）",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　首が落ちる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　犯人は歩き出す。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　切断にかかる時間は１～２秒以内。","　本リーディングでは器物の存在は認められないが、過信はできない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x2b
0x46_TextHypLnkFB: (0xb,0x9,0x9,0x8007,0x6,0x0)
0x40_ShowText: 0x12, (0x2c,"『コメント』","　この人ははっきり言って強いでしょう。","　出会ったら逃げてください。","　武器を持っていなくても、逃げてくさい。（原文まま／誤字と思われる）","　捕獲の際は、複数でおこなってください。危険な殺人術を身につけている可能","性大です。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　犯行をすごく尊い行いであると考えている……儀式的な行動としているのでは","ないかと思います。","　首切りについて調べてください。私はそのあたりにあまり詳しくありません。","　日本の古い習慣とか、そうゆう匂いがします。","　可能であれば、電極コード伸びる銃を捜査員に携帯させてください。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x2f
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x138
0x47_U_MenuSound:
