Idt: 0x35575873, 0xb3cc8c5b, 0xb23a71ab, 0x6e4bfaca
Name: "14_Blog『ＭＭＭＯ』.rio"
FstBlkTable: Idx 0x0, 0081.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0081.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0081.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xa6
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　Mobile Massively Multiplayer Online Role Playing Game",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　大規模ネットワークアールピージーの携帯コンテンツ版のこと。","　依然として強い人気を誇る、大規模ネットゲームだが、近年では携帯版も勢い","が強い。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x3
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x13b
0x47_U_MenuSound:
