Idt: 0x93c62ef1, 0x479115a2, 0x5fd15b5a, 0xf2cb8e69
Name: "14_Blog『異性と接近するための合理的手法.rio"
FstBlkTable: Idx 0x0, 0085.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0085.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0085.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xcd
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　異性と接近するための合理的手法～非ユックリト恋愛幾何学～","　","　","　本能寺五郎（著）","　","　価格　￥２，０７９（税込）","　ユーズド価格　￥１，２８０より","　","　本商品は国内送料無料でお届けしますぅぅ！！！！","　代金引換もご利用できますぅぅ★★★★","　","発送可能時期：通常２４時間以内に発送しますぅぅ大忙しですぅぅぅぅぅ♪♪♪",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"この本買った人はこんな本も買ってますぅぅぅぅぅ☆☆☆☆","　","饒舌になれる会話術　佐藤無口（著）","場の空気を読むスーパーテクニック　空回三太夫（著）","超実践！！究極快楽セクス全書　ファルコン加藤（著）",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　","書籍でぇた♪","　","・版：単行本（２３０Ｐ）","・出版社：ジャパネットはだか出版事業部","・ＩＳＢＮ：＊＊＊＊＊＊＊＊＊＊","・オススメ度：★★★★☆　カスタマーレビュー数：１２６７","・Ｍｏｅｚｏｎ売上ランキング：２，７４９",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"れびう♪","　","内容（出版社からの内容紹介より）","多感な十～二十代の若者が、異性と触れあうに際し、まず必要とされる親睦過程","を数理的に解析・解説。","告白に至るまでの初期交際期を対象とする恋愛幾何学の入門書。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"まず最大印象を与えるための有効接触モデルを作り、おのおののパターンについ","て証明を行い、基礎的な定理として仮構する。","次に親睦の度合いと会見時間がグラフ上に描く局面を考察し、各定理との相関関","係を示す。","最後に、恋愛位相空間がいずれの概念から出発しても定義を成立させることを証","明する。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"もくじ♪","　","第１章　遭遇性恋愛幾何学","朝パン美少女型接触について","転入生隣席型接触について","多重遭遇による気性反転型接触について","　","第２章　近接恋愛幾何学","知人Ａ～疎遠な友人Ｂ間の距離とその対策","友人Ｃ～親しい友人Ｄ間の距離とその対策","友人以上恋人未満からの親睦曲線",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"第３章　親睦曲線の理想値","関係停滞時における乱数の働き","関係活性化行事","活性化行事とそのリスク・コントロールに関する数値モデル","　","第４章　恋愛位相空間","恋愛位相空間の証明１","恋愛位相空間の証明２","恋はユックリと",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"かすたまーれびう♪（最新５件を表示）","オススメ度：★★★★☆","　","あなたのレビューがサイトに載りますぅぅ（涙）","２８人中、２人のかたが「このレビューがさんこーになった」と投票しています","ぅぅぅぅ♂×♂",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"☆☆☆☆☆　ぎゃあああああああああああああああああ！！","レビュアー：鼻毛ラディン","　","ぎゃああああああああああああああああああああああああああああああああああ","ああああああああああああああああああああああああああああああああああああ","ああああああああああああああああああああああああああああああああああああ","ああああああああああああああああああああああああああああああああああああ","ああああああああああああああああああああああああああああああああああああ","　","このれびうは参考になりましたかぁ？　『ヤー』『ナイン』",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"☆☆☆☆☆　ぎゃあああああああああああああああああ！！","レビュアー：鼻毛ラディン","　","　","ぎゃああああああああああああああああああああああああああああああああああ","ああああああああああああああああああああああああああああああああああああ","ああああああああああああああああああああああああああああああああああああ","ああああああああああああああああああああああああああああああああああああ","ああああああああああああああああああああああああああああああああああああ","　","このれびうは参考になりましたかぁ？　『ヤー』『ナイン』",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"☆☆☆☆☆　ぎゃあああああああああああああああああ！！","レビュアー：鼻毛ラディン","　","　","　","ぎゃああああああああああああああああああああああああああああああああああ","ああああああああああああああああああああああああああああああああああああ","ああああああああああああああああああああああああああああああああああああ","ああああああああああああああああああああああああああああああああああああ","ああああああああああああああああああああああああああああああああああああ","　","このれびうは参考になりましたかぁ？　『ヤー』『ナイン』",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"★★★★☆　この本は凄いものだが……","レビュアー：ビブリオン","　","衝撃的な内容といっていいだろう。","恋愛の数値化！","アホである。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"が、筆者の解析力は確かなもののようだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"誰にでもわかる実例と数式を駆使し、一般的な異性に対してどうアプローチする","のが効果的か、納得のできる証明を行っている。","あくまで一般的なメンタルを持った異性を相手にするもので、得意な人物に対し","てはその効果は薄いと思われる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"が、世の中の大半が普通の人であることを考えると、必要にして十分であるだろ","う。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"特に、人と接することが難しい今という時代には、特に。","またサンプル数自体は少ないものの、自己の体験だけに留まらない統計も説得力","を高めている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"おそらくこの本に従って行動すれば、間違いなくある程度の好感を得ることがで","きるだろう。良書である。","私も是非、試してみようと思う。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"しかし……本当の自己を巧みに隠蔽したまま、人間の恋心に数字というメスを入","れる行為は、果たして本当の恋愛と言えるのだろうか？",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"読者の倫理が問われる一冊かも知れない。","匿名レビュー荒らしが尽きないことも、有用性を実証しているようなもの","だろう。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"つうか、いい加減対処した方が、萌損さん……。","　","このれびうは参考になりましたかぁ？　『ヤー』『ナイン』",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"☆☆☆☆☆　笑っちゃいます","レビュアー：正しい人","↑著者ですか？","ごめんなさい、笑っちゃいます（笑）","鼻毛ラディンさんのれびうの方が的確だと思いますよ！！（ワラ）","こんな本に感心しちゃうなんてよっぽど口説くの下手なんですねぇ！！（爆笑）","うーん、ま、十歳以下なら有効かも知れないですね！！！！（超笑）","　","このれびうは参考になりましたかぁ？　『ヤー』『ナイン』",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x29
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x13f
0x47_U_MenuSound:
