Idt: 0xfc173d40, 0x5755a712, 0x748dfb2a, 0xa2964b6d
Name: "14_Blog『口裂け女』.rio"
FstBlkTable: Idx 0x0, 0088.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0088.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0088.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x69
0x5A_U_SndObj3: (0x0,0x1,0xc5)
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　都市伝説のひとつ。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　それは夕方にあらわれる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　それは子供に声をかける。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　１９７９年。","　それは黄昏を背負って跋扈した。","　子供たちを恐怖に陥れた。","　インターネット普及前の時代、ごくごく短期間で噂は日本中に伝搬した。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　赤や黒のコートを着ていたと言われる。","　白いマスクをつけていたと言われる。","　彼女は少女に近づく。夕日を背負って。","　問いかける。","　『わたしはキレイか？』","　と―――",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　マスクで覆われていても、ある程度の美醜はわかる。","　たとえば少女が肯定したとしよう。","　すると彼女はマスクをむしり取る。下から赤いものが見える。","　少女の目には、口元の皮膚をマスクもろとも剥ぎ取ったかのように、見える。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　耳まで裂けて、三日月となった口。","　裂け目からは臓腑にも似た、赤い肉。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　","　『これでも、キレイか？』",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　","　頭上から緋色とともに投げかけられるそんな言葉。","　細められた目が、試すように少女を射抜く。","　少女は動けない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　もう一度女は言う。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　","　『これでも、キレイか？』",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　","　少女は失禁する。","　薄い尿が内股をつたい足下にわだかまる。","　彼女は続けて宣告を行う。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　『……おまえも、こうなりたいか？』",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　","　いや、実際にはそんなことを言っていたのかどうか。","　だが半壊した口辺を突きつけられて、なお変わらぬ賛辞を呈することができる","ものかどうか。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　どう回答しようともそらぞらしく、説得力のない評価を下すことになる。","　相手もそれを見抜くはずだ。","　見抜かないはずはない。","　その差異が、秘められた顔とあかされたその差が、もっとも効果的に映えるや","り口を自らしている以上は。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　そして己が醜顔を晒し試す態度は正気のそれではない。","　狂える女の眼窩から放たれる眼光が乱心にふさわしい濃度に濁り強い圧迫力を","ともなって路傍の少女に押しつけられている１９７９年夏。","　相手の導き出したい結論を、少女は自らの命さえも危ぶまれる緊張の中、読解","してのける。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　彼女の問う美しさを肯定してはいけない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　彼女の問う美しさを否定してはいけない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　どちらも、彼女にとっては許せない回答なのだと理解する。","　この頃には脚が動く。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　少女は逃げた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　一度逃げたらおしまいだ。逃げ切らねばならぬ。","　相手に対するもっとも刺激的な行動。","　それを開示し知らしめることになったとしても。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　必死に駆ける。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　少女は自分が見知らぬ道を突き進んでいることに気付かない。","　左右を竹林に挟まれた、人気のない通りだ。","　『ちかんに注意！』という錆びついた看板が、喜劇のように傾いている。","　走りながら、ちらりと少女は背後を見た。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　誰もいない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x2f
0x40_ShowText: 0x12, (0x30,"　ほっとする。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x31
0x40_ShowText: 0x12, (0x32,"　逃げおおせた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x33
0x40_ShowText: 0x12, (0x34,"　走る速度をゆるめる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x35
0x40_ShowText: 0x12, (0x36,"　さらりと頬に冷たいものが触れた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x37
0x40_ShowText: 0x12, (0x38,"　真横を見ると―――",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x39
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xc7
0x40_ShowText: 0x12, (0x3a,"　鎌を持った女の喜怒哀楽いずれにも属さぬ表情。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x3b
0x40_ShowText: 0x12, (0x3c,"　","　悲鳴を発する前に、女は少女を竹林に押し倒す。","　ぶつぶつと何か話しているのだが、少女には理解できない。","　自分が獣のような低い呻き声を発していることも、もはや自覚するところでは","ない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3d
0x40_ShowText: 0x12, (0x3e,"　枯れて薄い狐色となった船状の葉。","　それが敷き詰められた竹林を、滑るように奥に奥にと誘われ","―――拉致される。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3f
0x40_ShowText: 0x12, (0x40,"　誰も助けない。","　誰も見ていない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x41
0x40_ShowText: 0x12, (0x42,"　そして街に存在した一瞬の空隙、刹那の無法が許される時間に、少女は拷問さ","れる。","　肉体を破壊される。","　はじめての経験だ。","　躾として殴られたり、不注意から切り傷を作るのとはわけが違う。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x43
0x40_ShowText: 0x12, (0x44,"　大勢が住む街に備わる奈落の穴に、少女は落ちてしまった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x45
0x40_ShowText: 0x12, (0x46,"　少女は仰臥させられる。","　真上に女が馬乗る。","　腹部が圧迫され少女は屁をひる。","　口内に鎌がそぅっと差し込まれた。悪戯で頬の内を指で引っかけるが如く。","　少女は年の離れたまだ物心もつかない妹に、同種のいやがらせをしたことを後","悔した。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x47
0x40_ShowText: 0x12, (0x48,"　女の口は、耳まで裂けている。","　よくよく見れば、それは生来のものではなく……人為的な裂傷だ。","　誰かにされたのか自らを傷つけたのか自分もそうなるのか。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x49
0x40_ShowText: 0x12, (0x4a,"　右と左。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x4b
0x40_ShowText: 0x12, (0x4c,"　二回にわけて差し込まれる。","　痛みを感じなかったのは最初だけだ。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x4d
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x40_ShowText: 0x12, (0x4e,"　……。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x4f
0x40_ShowText: 0x12, (0x50,"　","　…………。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x51
0x40_ShowText: 0x12, (0x52,"　","　……………………。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x53
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x69
0x40_ShowText: 0x12, (0x54,"　１９７９年の夏からごくわずかな期間、この女は日本中に偏在した。","　夕焼けの落ちるありとあらゆる街の、すべての子供らの前に気配を漂わせた。","　整形手術の失敗から凶行に走ったと言われる。","　失恋の痛手から自らを痛めつけたと言われる。","　いずれにしても、精神に変調をもたらした女性。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x55
0x40_ShowText: 0x12, (0x56,"　妖怪ではない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x57
0x40_ShowText: 0x12, (0x58,"　人である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x59
0x40_ShowText: 0x12, (0x5a,"　しかし人でありながら、彼女は周囲に恐怖をまとい、眼力で相手をやぶにらみ","に麻痺させ、獣じみた身のこなしで人目をかいくぐり、街路で少女を追いかけ回","し、誰にも見つからずにことを終える。","　それだけの総合的な力を持つ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5b
0x40_ShowText: 0x12, (0x5c,"　人である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5d
0x40_ShowText: 0x12, (0x5e,"　もし実在したのなら、彼女はどのような異能力を持っていたのだろう。","　答えは一つだ。","　並はずれた跳躍力や、殺戮の技術などは必要ない。","　超人・妖怪である必要はない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x5f
0x40_ShowText: 0x12, (0x60,"　心が狂えば、違ったものが見えてくる。","　街中に無尽に飛び交う意識が、まったく途切れた瞬間を、見つけだせるのであ","る。","　闇だ。","　日中でありながら、そこは闇なのだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x61
0x40_ShowText: 0x12, (0x62,"　そして逃げる少女の結末を鋭く予測する。","　全ては予想通りに運ぶ。","　相手がどれほど恐れているのか、よく見える。","　いつ逃げるのかもわかる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x63
0x40_ShowText: 0x12, (0x64,"　すべて、わかる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x65
0x40_ShowText: 0x12, (0x66,"　体も軽い。","　何日も水しか摂らずとも生きていける。","　何日も寝なくて良い。","　指が折れ血が流れても痛くはない。","　脳だ。","　狂いとは、脳の乱れ。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x67
0x40_ShowText: 0x12, (0x68,"　それだけなのである。","　当初の動機はあったにしろ、ゆくゆく手段が目的になれば……彼女は現象にな","れる。","　朽ちるまで。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x69
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xc7
0x40_ShowText: 0x12, (0x6a,"　全部同じにしてやる―――",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x6b
0x5B_U_SndObjA: 0x64, 0x0
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x142
0x47_U_MenuSound:
