Idt: 0xacf7d297, 0xd2e44425, 0x5fd17613, 0xe0e2c457
Name: "14_Blog『事件の情報』（１）.rio"
FstBlkTable: Idx 0x0, 0089.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0089.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0089.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xc8
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"○○新聞○月○日夕刊より抜粋","　―――○○市内の路上で二十日、若い女性が倒れているのが近くを通りかかっ","た同市内の大学生によって発見された。女性はすでに死亡しており、氏名などは","不明で、○○署が身元を調べている。","　女性は頭部に傷があり、これが死因ではないかと見られている。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　","○○新聞○月○日朝刊より抜粋","　―――○○市の路上で遺体で見つかった女性の死因は、精神性ショック死であ","ることが、○○署の調べで分かった。","　女性には頭部に深さ十センチ以上のものと見られる傷があり、当初はこれが原","因によるものと思われていたが、司法解剖の結果死因は負傷のショックであるこ","とが判明した。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　女性には額に細長い棒状の器物を刺されてできたものと思われる傷があり、","○○署は二十一日、現場から凶器が見つかっていないことなどから何者かに襲わ","れた可能性もあるとし、調べを進めている。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"○○新聞○月○日夕刊より抜粋","　―――○月○日、○○市の路上で死亡していた女性は、同市内在住の会社員","○○○○さん（２５）であることが、○○署の調べで分かった。","　○○さんは仕事先から徒歩で帰宅途中、前方から何者かに襲われた可能性が","高い。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　争った形跡がないことから、何らかの恨みを持つ顔見知りの犯行との見方を強","め、○○署は殺人、死体遺棄事件として捜査を開始。人間関係などでトラブルが","なかったか確認を急いでいる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　","　","○○新聞○月○日夕刊より抜粋／地方紙","　○月○日午後６時ごろ、○○市の山林で、男性が胸を矢のようなもので刺され","て死んでいるのを、通りかかった警官が見つけた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　男性は所持品から同市在住の自営業○○○○さん（４８）と判明しており、","死体遺棄事件として○○署は捜査を開始している。現場には少量の血痕の他は、","争った形跡もなく、凶器も発見されていない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"○○新聞○月○日夕刊より抜粋／地方紙","　○月○日未明、○○市の工事現場で児童が死んでいるのが、作業のためやって","きた土建業男性によって発見された―――","（中略）","　―――○○署は○○日午後４時半、○月○日に頭部を矢で刺され死亡した","○○○○さん、また山林で遺体で発見された自営業○○○○さんらと同じ手口で","あると判断し、同署に捜査本部を設置。極めて悪質な連続殺人事件として捜査を","開始した。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xf
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x143
0x47_U_MenuSound:
