Idt: 0x94441320, 0x2e63673b, 0x5ca683b6, 0xcb8bb59e
Name: "15_Blog『(C+)コネクテッド・チルドレン』.rio"
FstBlkTable: Idx 0x0, 0100.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0100.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0100.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0137.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xa6
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x46_TextHypLnkFB: (0x1,0x8,0x5,0x8007,0x5,0x0)
0x40_ShowText: 0x12, (0x0,"　クラスＣ＋の現象行使者。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　組織管理下にある現象行使者の中でも、特定方向の加減速処置を受けていない","者、特異な個性を発揮していない者等を指す。","　端的に言えば、平均的なＵＳＥＲを集めたクラスだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　当然ながらその数も最多であり、ＧＶＰの主要なユニットとして機能すること","が期待されている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　クラスＣ＋……コネクテッド・チルドレンとは、群として機能することが要求","される組織の中核となる能力者群である。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x14e
0x47_U_MenuSound:
