Idt: 0xd8dfc222, 0x6b58de04, 0xb5cad20a, 0x1fb79be2
Name: "15_Blog『４２度』.rio"
FstBlkTable: Idx 0x0, 0110.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0110.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0110.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xc9
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　体温計に４２度以上の目盛りが存在しないことは、有名な話だ。","　無論それは、人間の体が４２度以上の発熱には耐えられないからである。","　人体を構成する基本的マテリアルの一つに、タンパク質がある。","　タンパク質、すなわちプロテイン。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　ギリシャ語の『第一』という単語から来ているこの人体主成分は、極めて複雑","なアミノ酸配列と構造を持つことで知られている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　これらは通常、熱や圧力などにより二次以上の高次構造変化を引き起こす。","　根元的な部分（一次構造）は変わらずとも、ＤＮＡにより緻密に編み上げられ","たアーキテクチャは、わずか４２度の体温により崩壊を引き起こす。","　上記のようにタンパク質が活性を失うことを変性という。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　変性したタンパク質は凝固し、人間の生命活動はこの過程に対応することはで","きない。","　生命維持はこの時点で遮断される。","　それに関してならば、貴宮忍も例外ではない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x153
0x47_U_MenuSound:
