Idt: 0x6d4e410c, 0x9ef70b6a, 0x6bec38f9, 0x75a2155
Name: "15_Blog『ドメイン』.rio"
FstBlkTable: Idx 0x0, 0119.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0119.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0119.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x2
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　ここで用いられているドメインという単語は、本来的には領域や領土を示す言","葉である。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　インターネット上のネットワークに付される識別子としてのドメイン（或いは","ドメイン・ネーム）とは異なり、有機ネットワークでは単純に本来の意味に近い","形で用いられている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　物理ネットとの用語の重複については、ＵＳＥＲ群の意識的なものとされてい","る。","　彼らの総意として、二つのネットでは似たような言葉の使い方が（自覚的に）","されている。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　なお、有機ネット上のＩＰアドレスは識別番号ではなく『識別概念』である。","　","　よってＤＮＳシステムに該当するものは存在しない。簡素化されているといっ","てもいいだろう。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x161
0x47_U_MenuSound:
