Idt: 0x45a29811, 0x36baaa62, 0xa20c6c7b, 0x1269016d
Name: "15_Blog『ネット』.rio"
FstBlkTable: Idx 0x0, 0120.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0120.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0120.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0107.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x46_TextHypLnkFB: (0x1,0x2,0x6,0x8007,0x5,0x0)
0x40_ShowText: 0x12, (0x0,"　TCP/IPというプロトコルによって世界全域に張り巡らされたネットワークの","こと。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x1
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x162
0x47_U_MenuSound:
