Idt: 0x488923de, 0x4e74b57a, 0x8c3eb2a7, 0x8e2717b0
Name: "15_Blog『プロトコル』.rio"
FstBlkTable: Idx 0x0, 0122.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0122.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0122.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xae
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　本来は外交における議定書を指す言葉である。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　有機ネットが発生する以前、ＵＳＥＲ同士の接続というものは存在していた","かも知れないが、断片的なものであったと言われる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　その主たる原因は、アプローチ・レベル、またはリテラシー・レベルの違い","である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　規格の違いによって通信が阻害されるのは当然であり、発信のルール・制御","方法・概念に添付する識別符号などに規定され、はじめて有機ネットは基盤を","持つようになった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　現在、主要な有機ネットは非階層構造となっている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　プロトコルは水平方向の通信を規定するものである。階層の上下間通信手段","（インターフェース）については、現在一部をのぞきサポートされていない。","　無論、同じ層内部において該当する働きはある。これを仮想階層モデルと言","う。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　有機ネットとは、莫大な転送能力を持つ未知の領域に、物理ネットの約束事","をそのまま複写してしまったものに近い。","　そのため用語等に重複があり、構造的にも酷似している部分が目立つ。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　有機ネットが発生した当初から、構造にはある程度の有用性が散見されてい","た。","　設計者の存在を示唆するものか、あるいは人間機能の発露なのかは、解明さ","れていない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　だが将来的に活用が予期される有用性の一つに、階層構造がある。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　物理ネットのＯＳＩ階層モデルと同様、各層ごとに実装する機能モジュール","を厳密に区分し、インターフェースを機能させることで、その通信ポテンシャ","ルは飛躍的に向上すると予測されている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　","　なお、主要層として現在用いられているのは、前述した通り第一階層のみで","ある。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　","　深層も含めて、全層利用が実現した時、そこに存在するのは人類の新しい地","平である。","　だがそれは同時に、人類の決定的限界も示している。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x17
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x164
0x47_U_MenuSound:
