Idt: 0x832be081, 0xfadc0a0, 0x39fd1f0a, 0x337ef02c
Name: "15_Blog『ヤングスミス事件』.rio"
FstBlkTable: Idx 0x0, 0127.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0127.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0127.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　２０＊＊年＊月。その日、一人のＵＳＥＲが脳死状態へと陥った。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　クラスＣ＋の若きスミスは現象行使は不得手だったが、心象領域の探求には熱","心だった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　彼は瞑想によって外感を遮断するテクを持っていて、これは誰にもなかなか真","似のできないことだった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x97
0x40_ShowText: 0x12, (0x6,"　","　ＩＮ上のネットサーフィンという行為は、それ自体が独特のリテラシーを必要","とする。","　心の中で思い出をたぐるような感覚を、真実、有機情報群に触れているのか自","分の妄想なのか、判別できない者もいるほどだ。","　このことが、深刻な問題に発展した最初のケースが、本件である。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x96
0x40_ShowText: 0x12, (0x8,"　当時はまだネットの層も薄く、いわゆる下部の暗黒空間に戻ることが容易だっ","た。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　無防備でもあった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　素潜りでもする感覚で、暗闇を漂い浮遊霊のごとき悪意に触れる遊びが、一部","で流行していた。","　無形の悪意に触れる遊びは、ある種のトリップ感をともなう。","　特に若者が、この誘惑にさらされた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　","　若きスミスも、その一人というわけだ。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xf
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x1
0x40_ShowText: 0x12, (0x10,"　人間の意識領域を繋げることで、その存在が明るみになった巨大な心の闇。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　ユングなどが提唱したような人類共有のものとしてもともとあったのか、ＩＮ","によってはじめて生み出されたのかはわからない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　","　ただその場所は、現実の深海にも劣らぬほど深く暗かった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x15
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0xd4
0x40_ShowText: 0x12, (0x16,"　スミスは表層近くに漂う悪意に触れ、戯れることで接触を繰り返す、ある種の","自慰的な遊びにふけっていた。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　微弱な悪意は、接触者の主観に従って時に儚げな美女となり、線の細い少年に","もなる。","　これを弄ぶ遊びは、彼らの嗜虐心をおおいに刺激したし、またスミスも熱中し","ていた。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x19
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x1
0x40_ShowText: 0x12, (0x1a,"　彼の様子がおかしいことに気付いたのは、たまたま近くにダイブしていた顔見","知りのジャンキー、トシアキだ。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　スミスは夢中になるあまり、複数の悪霊（とも呼ばれる）と交接をしていた。","　行為により、現実のスミスは脳内に快楽物質を生成させる。","　それが意識にフィードバックすることで、薄皮を隔てた浮遊感覚とともに愉悦","を得るのだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　スミスは恍惚に陥り、完全に上下感覚を失ってしまった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　上方には意識網の光が感じられたはずだが、スミスはその事実さえも理性とと","もに手放してしまった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　トシアキは（面白がって）呼びかけたが、スミスは反応しなかった。","　腹を立てたトシアキは闇に沈む知人を口汚く罵ると、自分のお楽しみに戻って","しまったため、その後のスミスの様子を知ることはできなかった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x23
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x40_ShowText: 0x12, (0x24,"　スミスは沈んでいった。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x25
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x40_ShowText: 0x12, (0x26,"　どこまでも、深く―――",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　悪霊との接触による心の変化は、恐らく毒物のような効果を発揮するのだ。","　弱い悪霊であっても、複数にたかられてしまっては、神経毒を受けた時のよう","に身動きができなくなる。","　心が麻痺し、下方に流れてしまうのだ。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　スミスの魂は恐らく、より深い領域でもっと大きな悪霊に噛みつかれたかも知","れない。","　そうして人としての配列を失いながら、溶液につけた貝殻のように、少しずつ","融解していったに違いない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　","　後日、アメリカ南部のオデッサという町にある自宅、ベッドの上で昏睡してい","るスミスが家族によって発見された。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　スミスの意識は２０＊＊年＊月現在、戻らないままである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x2f
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x169
0x47_U_MenuSound:
