Idt: 0xe281c94f, 0x7ac5547f, 0xb0ff076d, 0x733cc992
Name: "15_Blog『リンク』（２）.rio"
FstBlkTable: Idx 0x0, 0128.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0128.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0128.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1e8
0x5A_U_SndObj3: (0x0,0x1,0xc9)
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x0
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x0,"イマ","「模倣子にとどめられた記憶は物理情報」",0xde019,0x4,0x0)
0x41_ShowText: 0x13, (0x1,"イマ","「だけど上位に発生した意識記憶は、物理を超越し","　て保持される」",0xde01a,0x4,0x0)
0x41_ShowText: 0x13, (0x2,"イマ","「創発の概念に忠実な、物理的説明に依存しない高","　次の錯覚によって」",0xde01b,0x4,0x0)
0x41_ShowText: 0x13, (0x3,"イマ","「ゆえに上位幻想と呼ばれるもの」",0xde01c,0x4,0x0)
0x41_ShowText: 0x13, (0x4,"イマ","「物理の地平を越えて、高く飛翔し目指すものたち」",0xde01d,0x4,0x0)
0x41_ShowText: 0x13, (0x5,"イマ","「それが私たち、意識界に属するもの」",0xde01e,0x4,0x0)
0x41_ShowText: 0x13, (0x6,"イマ","「動物界脊索動物門脊椎動物亜門哺乳綱サル目サル","　亜目サル下目ヒト科ヒト亜科ヒト属……貴宮忍、","　あなたもまたその一部」",0xde01f,0x4,0x0)
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x16a
0x47_U_MenuSound:
