Idt: 0xb616e98c, 0x5c932096, 0x4eaa6985, 0x5b353442
Name: "15_Blog『灰野耕一郎』.rio"
FstBlkTable: Idx 0x0, 0130.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0130.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0130.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0133.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x7A_U_AdvObj0: (0x2,0xe,0x4,0x7d0,0x28a,0x140,0x0,0x0,0x0,0x100,0x0)
0x84_U_AdvObj10: (0x2,0xe,0x2,0x3d9,0x0)
0x7D_U_AdvObj3: (0x2,0xe,0x1,0x1)
0x7C_U_AdvObj2: (0x2,0xe,0xff)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x1f4, 0x1
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x5A_U_SndObj3: (0x0,0x0,0x53)
0x46_TextHypLnkFB: (0x5,0x2,0x9,0x8007,0x5,0x0)
0x40_ShowText: 0x12, (0x0,"　灰野耕一郎。","　４２歳。","　日本国籍。","　","　旧環境組織化委員会に所属していた選任被験者。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　最初期のＵＳＥＲの一人で、ユーラシア大陸の某発","展途上国にて実施された都市実験に関係。","　世論により国内研究が縮小されると同時に、委員会","からの要請を受け渡米。","　米国の提携研究機関に移籍する。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　自らが重要被験者でありながら、派生現象学の発展","に寄与。","　群像委員会の立ち上げに関与。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　現在は防衛施設庁第二施設部に所属。","　ＧＶＰの実現のため、群像委員会と歩調を取る。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","　また現象行使者としての能力も優秀であり、米国","では要人警護経験を持つ。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x9
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x16c
0x47_U_MenuSound:
