Idt: 0x3cb1275b, 0xbf7e5c38, 0xdb17234, 0xab5d32d2
Name: "15_Blog『敵』（１）.rio"
FstBlkTable: Idx 0x0, 0149.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0149.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0149.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x0,0x1,0xd0,0x7,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xd)
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x5B_U_SndObjA: 0x64, 0x0
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x17f
0x47_U_MenuSound:
