Idt: 0xa948d869, 0x7040344e, 0x94ab90c4, 0x695e4ab8
Name: "15_Blog『有機メール』.rio"
FstBlkTable: Idx 0x0, 0153.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0153.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0153.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xaf
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　相手に強制的にメッセージを送る力だ。","　防壁が張られた精神に原始的感応手段で呼びかけることは、通常困難である。","　ポスト・オフィス・プロトコルは、相手を問わず伝達を可能とする規約。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x1
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x183
0x47_U_MenuSound:
