Idt: 0xa4adab91, 0x6f86582, 0x73f181c3, 0xfb5a6d08
Name: "9903say_z0100.rio"
FstBlkTable: Idx 0x0, 0160.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0160.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0160.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x209
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　触れた唇のぬくもりが、胸の奥にまで染み込んで","いく。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　こんな感覚はそう味わえるものではない。","　現に、忍はぬくもりに比例する戸惑いも感じていた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x208
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x2,"沙也加","「……忍？」",0x62bdf,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","「っ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4,"沙也加","「なにを戸惑っているの？　……今更」",0x62be0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　相手に隙があれば、そこからすぐに逆襲する。","　それが本堂沙也加だ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6,"沙也加","「強引なのはもうおしまいなのかしら」",0x62be1,0x4,0x0)
0x40_ShowText: 0x13, (0x7,"忍","「強引だなんて」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8,"沙也加","「強引よ、そして唐突……いつもね」",0x62be2,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　反論できず、渋い顔をしてしまう。","　沙也加は更に余裕を持って、忍の胸に顔を埋めた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa,"沙也加","「なにも恐れることはないわ。","　あなたは、あなたの思うようにすればいい」",0x62be3,0x4,0x0)
0x40_ShowText: 0x13, (0xb,"忍","「キスを？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc,"沙也加","「キスでも、キス以外のことでも……","　構わないって言ったでしょう？」",0x62be4,0x4,0x0)
0x40_ShowText: 0x13, (0xd,"忍","「……うん」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　本能的な欲求をさらけ出せばいい。","　沙也加の目には、更なる充足を求める強い輝き","が見えた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　忍はそれを綺麗だと思い、合わせ鏡のようにその","欲求を自分のものとする。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x120
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x10,"　すると、体が自然と動いていた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x11,"沙也加","「……あ、ん……」",0x62be5,0x4,0x0)
0x40_ShowText: 0x13, (0x12,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　体勢ひとつで立場が変わったように感じられる。","　立てば大差のない身長同士。しかしこれで、明ら","かに忍の方が上位となった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x14,"沙也加","「あぁ、あなたのものにされている気分」",0x62be6,0x4,0x0)
0x41_ShowText: 0x13, (0x15,"沙也加","「とても心地良いわ……今、この時は」",0x62be7,0x4,0x0)
0x40_ShowText: 0x13, (0x16,"忍","「もっとしていい？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x17,"沙也加","「えぇ、もちろん」",0x62be8,0x4,0x0)
0x40_ShowText: 0x13, (0x18,"忍","「匂いも」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x19,"沙也加","「ふしだらね」",0x62be9,0x4,0x0)
0x40_ShowText: 0x13, (0x1a,"忍","「……違うってば」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　実のところ、本当に違うのかどうかはわからない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　けれどこうした状況で、キス以外、というものの","知識がある忍としてはどうしてもそちらの方へと結","びつけてしまう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　いや、男としては、と言うべきだろうか。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1e,"忍","「……ん……んん……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1f,"沙也加","「……なにか匂う？」",0x62bea,0x4,0x0)
0x40_ShowText: 0x13, (0x20,"忍","「どうかな、よくわからないけど……」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x21,"沙也加","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x22,"忍","「これが沙也加の匂いなんだって、理解はできる」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x23,"沙也加","「そう」",0x62beb,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x121
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x24,"沙也加","「ん……んん……ちゅ、んむ、ん～ぅ……」",0x62bec,0x4,0x0)
0x40_ShowText: 0x12, (0x25,"　遠慮なく重ねた唇に吸い付き合う。","　唇を、頬を、そして首筋まで。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x26,"沙也加","「あ……ん……んん、んぁ、","　あぁ……はぁ、はぁ……」",0x62bed,0x4,0x0)
0x40_ShowText: 0x13, (0x27,"忍","「……また震えてる」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x28,"沙也加","「くすぐったくて……」",0x62bee,0x4,0x0)
0x40_ShowText: 0x13, (0x29,"忍","「首筋、弱いんだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2a,"沙也加","「強い人がいたら見てみたいわ……急所よ、そこ」",0x62bef,0x4,0x0)
0x40_ShowText: 0x12, (0x2b,"　もろく弱いからこその急所だとは理解できる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"　だから、優しく触れすぎればくすぐったいのだと、","お互いが許し合えているからこそ触れられるのだと。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2d,"沙也加","「はぁ、はぁ、あっ……んむ、","　ん……んん、んぅ、ちゅむ」",0x62bf0,0x4,0x0)
0x41_ShowText: 0x13, (0x2e,"沙也加","「ん、ん、ん、んん……ん～～","　……っふは！　はぁ、はぁ、はぁ……」",0x62bf1,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x122
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x2f,"沙也加","「……味は？　私の味はどう？」",0x62bf2,0x4,0x0)
0x40_ShowText: 0x13, (0x30,"忍","「美味しい？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x31,"沙也加","「尋ねられても……そうね、忍のは美味しいわ」",0x62bf3,0x4,0x0)
0x40_ShowText: 0x13, (0x32,"忍","「そうか、これは美味しいんだね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x33,"沙也加","「もっと食べる？」",0x62bf4,0x4,0x0)
0x40_ShowText: 0x13, (0x34,"忍","「食べるというか、飲む……んん」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x121
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x35,"沙也加","「んむ、んちゅ、んん……","　ん、ん、んんぅ、ちゅむ、んん……～～っ！」",0x62bf5,0x4,0x0)
0x41_ShowText: 0x13, (0x36,"沙也加","「ん、んんっ……た、食べてる……んん、んぁっ」",0x62bf6,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","「痛い？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x38,"沙也加","「平気よ……でも、私も……ぁむ」",0x62bf7,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","「ん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3a,"沙也加","「ぁむ、ん、んちゅっ……","　ちゅっ、んむん、ちゅっ……はむっ」",0x62bf8,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　唇をついばみ合う。","　上唇を、下唇を、そして時に舌までも。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x122
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x3c,"沙也加","「はぁ……ふにふにとして心地良いわね」",0x62bf9,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"忍","「うん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3e,"沙也加","「……噛み切っ」",0x62bfa,0x4,0x0)
0x40_ShowText: 0x13, (0x3f,"忍","「駄目、絶対」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x40,"沙也加","「…………冗談よ」",0x62bfb,0x4,0x0)
0x40_ShowText: 0x12, (0x41,"　惜しそうな目をしていた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x120
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x42,"沙也加","「……ねぇ、忍」",0x62bfc,0x4,0x0)
0x41_ShowText: 0x13, (0x43,"沙也加","「あなたは、これからどうするの？」",0x62bfd,0x4,0x0)
0x40_ShowText: 0x13, (0x44,"忍","「どうって……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　今この時のことではないと目で語る沙也加に、","忍は言葉を詰まらせた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x46,"忍","「それは、今考えなければいけないこと？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x47,"沙也加","「……あぁそうね、野暮だったかしら」",0x62bfe,0x4,0x0)
0x41_ShowText: 0x13, (0x48,"沙也加","「男と女のしとねで語らうことでは","　なかったわね……許してちょうだい」",0x62bff,0x4,0x0)
0x40_ShowText: 0x13, (0x49,"忍","「語っちゃいけないことなんてないと思うんだ」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4a,"忍","「けど、今すぐに答えられることでもないから」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4b,"沙也加","「そう、わかったわ……複雑なのね」",0x62c00,0x4,0x0)
0x40_ShowText: 0x13, (0x4c,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4d,"沙也加","「私は簡単だわ。単純明快」",0x62c01,0x4,0x0)
0x40_ShowText: 0x13, (0x4e,"忍","「それは―――いや、いい」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4f,"沙也加","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x50,"忍","「僕は、背負うだけだから」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x51,"沙也加","「抱きしめてはくれないの？」",0x62c02,0x4,0x0)
0x40_ShowText: 0x13, (0x52,"忍","「抱くよ、またこうして」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x53,"沙也加","「そう。楽しみだわ」",0x62c03,0x4,0x0)
0x41_ShowText: 0x13, (0x54,"沙也加","「なら、これからどうするの？」",0x62c04,0x4,0x0)
0x40_ShowText: 0x12, (0x55,"　今この時のこと。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x56,"忍","「ん」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x121
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x57,"沙也加","「ん……」",0x62c05,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x122
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x58,"忍","「たくさん感じ合って……たくさん休もう」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x59,"沙也加","「このまま？」",0x62c06,0x4,0x0)
0x40_ShowText: 0x13, (0x5a,"忍","「そう、このまま……抱き合って」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5b,"沙也加","「素敵な提案ね」",0x62c07,0x4,0x0)
0x40_ShowText: 0x13, (0x5c,"忍","「そう思ってもらえるなら嬉しいよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5d,"沙也加","「思うわ……これからもきっと」",0x62c08,0x4,0x0)
0x40_ShowText: 0x12, (0x5e,"　これから先、幾度となく抱き合うことになるから。","　沙也加は女性としての笑みをたたえて、忍に手を","伸ばす。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5f,"沙也加","「たくさん……して」",0x62c09,0x4,0x0)
0x40_ShowText: 0x13, (0x60,"忍","「うん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x61,"沙也加","「ずっと……ずっと……」",0x62c0a,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x123
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x62,"沙也加","「…………ずっと……」",0x62c0b,0x4,0x0)
0x40_ShowText: 0x12, (0x63,"　他の言葉をすべて飲み込み、沙也加は身も心も","忍に委ねる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x64,"　忍もそれを受け入れて、沙也加にそっと重なっ","ていく。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x23_ExitScr:
