Idt: 0x7a12dd41, 0xa62fd381, 0x351947b2, 0x4a42e3bf
Name: "9905fue_z0200.rio"
FstBlkTable: Idx 0x0, 0165.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0165.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0165.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0xb, JTable_11
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x11
0x22_EntScrFB: 0x4
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x0,"忍","「ん……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　うたた寝から目覚めた時、忍は独りだった。","　夜の澄んだ空気が肌を冷やしている。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2,"忍","「……寒…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　質素な寝台でも恋しくなるのは、こんな時だ。","　ソファから離れる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4,"忍","「……誰もいないの？」",0x0,0x4,0x0)
0x57_U_SndObj1: 0x0, 0x2
0x40_ShowText: 0x12, (0x5,"　一人でもいれば、空間は微熱を持つ。","　いなければ、そこはどれほど飾られていても乾き","の世界だ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6,"忍","「おーい」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　忍の声は残響となって消える。","　応じる者はいない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x8,"忍","「……………………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　途方に暮れた様子で、忍は工場に立ち尽くした。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　苦手な瞬間だった。","　広さに比例する孤独の圧力が、忍に悲嘆の呻きを","強いた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xb,"忍","「あぁ……」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x37)
0x40_ShowText: 0x12, (0xc,"　鉄が滑る音。","　笛子が現れた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x5,0x227,0x32,0x226,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x90_U_MAdvObj: (0x5,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xd,"笛子","「あら、起きたのね。","　良かった、ちょうど帰りたかったの」",0x94a72,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　一人でもいれば、空間は微熱を持つ。","　安堵した。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1ba,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xf,"笛子","「……どうしたの？」",0x94a73,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　手を取って優しく語りかけるが、忍は曇った瞳を","返すばかりだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　独白するように、",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x12,"笛子","「また悪い夢でも見てるのかしら」",0x94a74,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　はかりかねる目線を受け止める笛子の顔は優しい。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b4,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x14,"笛子","「どんなに寂しくても……","　誰かがそばにいるからね、忍」",0x94a75,0x4,0x0)
0x40_ShowText: 0x13, (0x15,"忍","「……笛子……」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x16,"　どちらからともなく、抱きあった。","　強い抱擁の向こう側に、笛子は切なく燻る男の欲","を気取った。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x17,"笛子","「……からだ、冷たいわよ」",0x94a76,0x4,0x0)
0x40_ShowText: 0x13, (0x18,"忍","「寒い……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x19,"笛子","「あっ……」",0x94a77,0x4,0x0)
0x76_TskTrsZMore: 0x26, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x11
0x22_EntScrFB: 0x4
0x8E_U_EffBustUp: ((0x3,0x5,0x1c6,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x7,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x5,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x1a,"　笛子の腰を抱き寄せる忍。","　お腹に頬を当て、まるで母に甘える子のよう","にする。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1b,"笛子","「も、もうっ……なに？」",0x94a78,0x4,0x0)
0x40_ShowText: 0x13, (0x1c,"忍","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1ba,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1d,"笛子","「寒いからって、人の体で暖取らないでよね……」",0x94a79,0x4,0x0)
0x40_ShowText: 0x13, (0x1e,"忍","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1f,"笛子","「もう……」",0x94a7a,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　忍の後頭部に手をやり、撫でる笛子。","　頭頂部を、側頭部を、ゆっくりと、優しく撫でる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　片手だけではなくて、両手で。","　髪の毛をくしゃくしゃと掻きながら。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x22,"笛子","「……なんだか犬みたい」",0x94a7b,0x4,0x0)
0x41_ShowText: 0x13, (0x23,"笛子","「子犬……まったくもう……」",0x94a7c,0x4,0x0)
0x40_ShowText: 0x12, (0x24,"　しかし少女は、少年を引きはがしはしなかった。","　緊張で強ばっていた体も、徐々に緩んでいく。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x25,"　くすぐったくはないようで、その手つきにも","目元にも、穏やかさがあった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x223,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x26,"笛子","「……忍？","　寒いなら火をつけるから、ちょっと離して？」",0x94a7d,0x4,0x0)
0x40_ShowText: 0x13, (0x27,"忍","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x220,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x28,"笛子","「いい子だから」",0x94a7e,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　子供をあやすように、しかし無理はせず。","　忍が自ら離れるまで待つ笛子。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　そしてその手が腰から離れると、改めて頬を","赤くした。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x226,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2b,"笛子","「……っ……び、ビックリさせないでよね、","　もう……」",0x94a7f,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x10
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x2c,"笛子","「はい、これで良し。","　もう少ししたらあったまってくるからね」",0x94a80,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x4
0x8E_U_EffBustUp: ((0x3,0x5,0x1b1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x5,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x5,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x2d,"　慣れた手つきでたき火をともし、また忍の元に","戻ってくる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","「ありがとう、笛子」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b4,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2f,"笛子","「いいえ。火元責任者の仕事だもの……」",0x94a81,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1ba,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x30,"笛子","「だけど、これで帰れなくなっちゃったわね」",0x94a82,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　火をつけてしまった以上、消すまではその場を","離れられないということだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　それが分かった忍は安堵して、またも笛子に","抱きつこうとする……",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b7,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x33,"笛子","「……っと！","　そう簡単に抱きつかせたりはしないわよ」",0x94a83,0x4,0x0)
0x40_ShowText: 0x13, (0x34,"忍","「むぅ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x35,"笛子","「な、なによ。私なんかに抱きついたって楽しく","　ないでしょ？」",0x94a84,0x4,0x0)
0x40_ShowText: 0x13, (0x36,"忍","「楽しいよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1ba,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x37,"笛子","「楽しまれても困るのっ」",0x94a85,0x4,0x0)
0x40_ShowText: 0x13, (0x38,"忍","「じゃ、気持ちいい」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x217,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x39,"笛子","「なっ……破廉恥！」",0x94a86,0x4,0x0)
0x40_ShowText: 0x13, (0x3a,"忍","「変な意味じゃなくて」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3b,"笛子","「じゃあなによ……","　マッサージ的な気持ち良さとか言いたいわけ？」",0x94a87,0x4,0x0)
0x40_ShowText: 0x13, (0x3c,"忍","「心のマッサージにはなるかも」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1cf,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3d,"笛子","「心もいいけど、私は肩こりを……","　あぁそうだ、マッサージ器は」",0x94a88,0x4,0x0)
0x41_ShowText: 0x13, (0x3e,"笛子","「発電機ないから使えないのよね、はぁ～～……」",0x94a89,0x4,0x0)
0x40_ShowText: 0x13, (0x3f,"忍","「ははは……","　それじゃ、また僕がしてあげようか？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b7,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x40,"笛子","「……忍に頼むと、破廉恥な感じになるからいい」",0x94a8a,0x4,0x0)
0x40_ShowText: 0x13, (0x41,"忍","「心外だ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x42,"笛子","「そうなのっ」",0x94a8b,0x4,0x0)
0x40_ShowText: 0x13, (0x43,"忍","「だったら、どういうのが破廉恥じゃない","　マッサージなの？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x44,"笛子","「それはもちろん、ちゃんとした知識と技術に","　基づいたやりかたよ」",0x94a8c,0x4,0x0)
0x41_ShowText: 0x13, (0x45,"笛子","「ちなみに私最近、ツボの本を読んだり","　してるから、かなり詳しくなってるの」",0x94a8d,0x4,0x0)
0x40_ShowText: 0x12, (0x46,"　読み始めた理由は想像に難くない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x47,"忍","「へぇ……","　それじゃ、ちょっと試してみてくれない？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1c9,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x48,"笛子","「え？　忍に？」",0x94a8e,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x49,"笛子","「そうね。","　自分だけでやっていても分かりにくいし……","　いいわ、してあげる」",0x94a8f,0x4,0x0)
0x58_U_SndObj0: 0x320, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x16f
0x71_TaskTransZ:
0x57_U_SndObj1: 0x3e8, 0x1
0x40_ShowText: 0x12, (0x4a,"　笛子に帰って欲しくない、笛子に触れたい、","そして気持ち良くなれる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4b,"　すべてを兼ね備えた完璧な状況を作り上げた……","心の中でほくそ笑む忍に、笛子は気付いていない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4c,"笛子","「えぇと、まずは全体をほぐすようにして……」",0x94a90,0x4,0x0)
0x40_ShowText: 0x13, (0x4d,"忍","「うっ……んん……んくっ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4e,"笛子","「あ、ごめん。痛かった？」",0x94a91,0x4,0x0)
0x40_ShowText: 0x13, (0x4f,"忍","「いや、くすぐったい……んんっ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x50,"笛子","「それは我慢して。","　すぐに気持ち良くしてあげるから」",0x94a92,0x4,0x0)
0x40_ShowText: 0x13, (0x51,"忍","「我慢する我慢する、いつまででも我慢する」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x52,"笛子","「よろしい。","　それじゃ、足先の方から……んしょっと！」",0x94a93,0x4,0x0)
0x40_ShowText: 0x13, (0x53,"忍","「！？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x54,"　激痛が走った。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x171
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x55,"笛子","「ん？」",0x94a94,0x4,0x0)
0x40_ShowText: 0x13, (0x56,"忍","「いや、なんでも……我慢してます」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x57,"笛子","「そう？","　えぇと、ここは視床下部とか、","　下垂体だって……まさか、痛い？」",0x94a95,0x4,0x0)
0x40_ShowText: 0x13, (0x58,"忍","「いや？　全然痛くナイよ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x59,"笛子","「……ふぅん？","　それじゃ、これくらいでどう？」",0x94a96,0x4,0x0)
0x40_ShowText: 0x13, (0x5a,"忍","「ッッ！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5b,"笛子","「あ……痛いんだ」",0x94a97,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x170
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5c,"　ニンマリと、笛子の頬が歪んだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5d,"忍","「い、痛くナんてなイよ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5e,"笛子","「そう。健康に関する重要な部分だからね……","　病気がちな忍には、ちょうどいいツボなんじゃ","　ないかしら。えいっ」",0x94a98,0x4,0x0)
0x40_ShowText: 0x13, (0x5f,"忍","「おふっ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x60,"笛子","「えい、えい、えい」",0x94a99,0x4,0x0)
0x40_ShowText: 0x13, (0x61,"忍","「あふ、おっ、ぬふぅ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x62,"笛子","「効いてるわね」",0x94a9a,0x4,0x0)
0x40_ShowText: 0x13, (0x63,"忍","「ききききいてないよ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x64,"笛子","「……そう？","　それじゃあ、他の部分も試してあげないとね」",0x94a9b,0x4,0x0)
0x41_ShowText: 0x13, (0x65,"笛子","「この辺りとか」",0x94a9c,0x4,0x0)
0x40_ShowText: 0x13, (0x66,"忍","「ッッ！！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x67,"笛子","「ここはどう？」",0x94a9d,0x4,0x0)
0x40_ShowText: 0x13, (0x68,"忍","「ダッ、ダイジョブだよう？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x69,"笛子","「指先はお脳に効くみたいよ」",0x94a9e,0x4,0x0)
0x40_ShowText: 0x12, (0x6a,"　なんですと。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6b,"忍","「へ、へぇ、それじゃそのツボで、","　頭が良くなったりするのかな？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6c,"笛子","「良くなるというか、疲れを癒す方ね。","　忍、そんなに頭脳労働してた？」",0x94a9f,0x4,0x0)
0x40_ShowText: 0x13, (0x6d,"忍","「い、いえ、別に……のふぅうん！」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6e,"笛子","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6f,"忍","「だだ、大丈夫、大丈夫！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x70,"笛子","「ふぅん、そう♪","　それじゃ、この辺りとか……うりゃ！」",0x94aa0,0x4,0x0)
0x40_ShowText: 0x13, (0x71,"忍","「―――ッ！」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x171
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x72,"笛子","「きゃ！？","　ちょっと、逃げちゃ駄目でしょ？」",0x94aa1,0x4,0x0)
0x41_ShowText: 0x13, (0x73,"笛子","「……そんなに痛かった？","　ちょっと冗談が過ぎたかしら」",0x94aa2,0x4,0x0)
0x40_ShowText: 0x13, (0x74,"忍","「じょ、冗談？","　今の痛みって、わざとなの？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x75,"笛子","「いいえ、","　言うほど強くつついたわけではないのよ。","　だから、本当に効いてるんだと思う」",0x94aa3,0x4,0x0)
0x41_ShowText: 0x13, (0x76,"笛子","「忍、疲労たまり過ぎなんじゃない？","　ちょっと真面目にやってあげるから……","　ほら、足出して」",0x94aa4,0x4,0x0)
0x40_ShowText: 0x13, (0x77,"忍","「お、お手柔らかに……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x78,"笛子","「はいはい」",0x94aa5,0x4,0x0)
0x40_ShowText: 0x12, (0x79,"　それから……",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x10
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x7a,"　しばらくの間、忍の悲鳴が工場内に響き渡った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7b,"　…………","　……",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x171
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x7c,"忍","「はぁっ、はぁっ、はぁっ、はぁっ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7d,"笛子","「だらしない」",0x94aa6,0x4,0x0)
0x40_ShowText: 0x13, (0x7e,"忍","「いやいやいや、すごく痛いよ？","　代わりにやってあげようか？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7f,"笛子","「いやよ。","　忍にやられると、また破廉恥なことになるもの」",0x94aa7,0x4,0x0)
0x40_ShowText: 0x13, (0x80,"忍","「うう……」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x16f
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x81,"笛子","「それにしてもすごいわ……","　本当にコリコリしてるところがあるんだものね」",0x94aa8,0x4,0x0)
0x41_ShowText: 0x13, (0x82,"笛子","「ほら、こことか……」",0x94aa9,0x4,0x0)
0x40_ShowText: 0x13, (0x83,"忍","「～～～～っっ！！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x84,"笛子","「コリコリというか、プリプリというか……","　これ、骨じゃないものね」",0x94aaa,0x4,0x0)
0x40_ShowText: 0x13, (0x85,"忍","「違う、と思うけど、痛い、","　ことに変わりは、なっ……いひい！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x86,"笛子","「でも、これをほぐしていけば楽になると","　思うのよ。揉んでると、徐々に張りが取れ","　ていくのも分かるし」",0x94aab,0x4,0x0)
0x40_ShowText: 0x13, (0x87,"忍","「ひい、ひいい、いいいいいい！」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x170
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x88,"笛子","「我慢我慢……ふふふっ」",0x94aac,0x4,0x0)
0x40_ShowText: 0x13, (0x89,"忍","「わざとだぁああああああああああああ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8a,"笛子","「やぁねぇ、","　患部を重点的にやるのは当たり前じゃないの」",0x94aad,0x4,0x0)
0x40_ShowText: 0x13, (0x8b,"忍","「のぉおおおおおおおおおおおおおおお」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8c,"　針を刺すような痛みに悶え苦しむ忍。","　普段見せたことのない表情に、笛子が愉楽を覚え","るのもむべなるかな。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x10
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x8d,"　コツが分かってきたのか、笛子は上手に患部を探","り当てるようになっていった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8e,"　…………","　……",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x171
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x8f,"忍","「はぁ……はぁ……はぁ……はぁ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x90,"笛子","「うん、右足はこんなところかしらね」",0x94aae,0x4,0x0)
0x40_ShowText: 0x13, (0x91,"忍","「も、もう堪忍してください……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x92,"笛子","「何言ってるの、","　左足には心臓や脾臓のツボがあるんだからね？」",0x94aaf,0x4,0x0)
0x40_ShowText: 0x13, (0x93,"忍","「心臓より、心がどうにかなって","　しまいそうです……げふっ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x94,"笛子","「馬鹿ね、どうにもなったりしないわよ」",0x94ab0,0x4,0x0)
0x41_ShowText: 0x13, (0x95,"笛子","「それに……","　結構、気持ち良くなってきたでしょ？」",0x94ab1,0x4,0x0)
0x40_ShowText: 0x13, (0x96,"忍","「それは……まぁ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x97,"　最初は痛いだけだったツボも、押されているうち","に痛気持ちいい状態になり、更に気持ち良さが痛み","を上回るようにもなっていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x98,"　恐るべき足ツボ。素人がやってこの効果。","　プロにやられたら、いったいどれほどの痛みと","快楽が待ち受けているのか……",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x99,"笛子","「それにほら……","　気持ち良くなるなら、私もやってもらいたいし」",0x94ab2,0x4,0x0)
0x40_ShowText: 0x13, (0x9a,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9b,"笛子","「後で交代、してくれる？」",0x94ab3,0x4,0x0)
0x40_ShowText: 0x13, (0x9c,"忍","「するする、超する！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9d,"笛子","「た、ただし、破廉恥なのは禁止だからっ」",0x94ab4,0x4,0x0)
0x40_ShowText: 0x13, (0x9e,"忍","「この紳士のどこに恥部があると言うのか」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x172
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x9f,"笛子","「……馬鹿」",0x94ab5,0x4,0x0)
0x40_ShowText: 0x12, (0xa0,"　たき火の火のせいでなく、足ツボマッサージ","の痛みからでもなく、体が温まっていくのが分","かった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa1,"　それはきっと２人でいるからなのだろうと思う。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa2,"　マッサージをしてもらって、そしてしてあげた","後にも、笛子と２人きりでいたい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa3,"　そのための更なる策略を練らなければならない","だろう……忍は、ほぐれた脳をフル稼働させる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xa4,"忍","（もしかしたら、は、破廉恥なことだって……）",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa5,"笛子","「えい」",0x94ab6,0x4,0x0)
0x40_ShowText: 0x13, (0xa6,"忍","「ア――――――ッッッ！！！」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xa7,"忍","「な、なななっ！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa8,"笛子","「……顔に出てる」",0x94ab7,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x10
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xa9,"　何が、と問う暇は与えられず、忍はまた工場内に","悲鳴を響かせ続けた。",0x0,0x4,0x0)
0x23_ExitScr:
