Idt: 0xf473db2d, 0x85c303f8, 0xf2373ced, 0x44b296a1
Name: "9908jen_z0100.rio"
FstBlkTable: Idx 0x0, 0168.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0168.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0168.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x1, 0x32
0x57_U_SndObj1: 0x0, 0x1
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x0,"ジーン","「はっ……ははははは！","　強いなぁ、ホント強いなぁ……っ！」",0x1401f9,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　かなり痛めつけたはずなのだが、まだ笑って立っ","ていた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2,"ジーン","「あれからケッコー修行積んだんだけどなぁっ！」",0x1401fa,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　殴りかかってきた腕、その手首を難なく取る。","　ジーンは悔しさのあまり一瞬絶望的な顔をするが、","悟られまいと虚勢を張る。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5,"ジーン","「今度はあたしがガブッとやってやる","　ハズなのにぃ～～！」",0x1401fb,0x4,0x0)
0x40_ShowText: 0x13, (0x6,"忍","「無駄だよ。弱すぎ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7,"ジーン","「むっかつくーー！　犯してやるーー！！」",0x1401fc,0x4,0x0)
0x40_ShowText: 0x13, (0x8,"忍","「まったく、君ときたらそんなことばかり―――」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9,"ジーン","「うーーりゃーー！」",0x1401fd,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　彼女の破廉恥な言葉に気を抜いた、ほんの一瞬の","隙だった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xb,"忍","（しまった！）",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x45)
0x58_U_SndObj0: 0x1f4, 0x0
0x76_TskTrsZMore: 0x28, (0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x64
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x42)
0x6D_TaskVibrate: (0x50,0x14,0x14,0x0,0x0,0x0)
0x41_ShowText: 0x13, (0xc,"ジーン","「やりぃ！」",0x1401fe,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　柔道で言う払い腰のような攻撃を受け、忍は地面","に背を付けられた。",0x0,0x4,0x0)
0x57_U_SndObj1: 0x0, 0xa
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x19c
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xe,"ジーン","「はぁ、はぁ、はぁっ、はっはーん！","　王様の負けーー！」",0x1401ff,0x4,0x0)
0x40_ShowText: 0x13, (0xf,"忍","「くっ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x10,"ジーン","「おーっと、動いちゃノンノン。首、締まっちゃう","　よん？」",0x140200,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　馬乗りになるジーン。","　忍は気を抜いた自分を悔やむばかり。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x12,"忍","（腐ってもＡクラスか……）",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x13,"ジーン","「さーって、どーしちゃおっかなー、","　いじめちゃおっかなー、食べちゃおっかなー♪」",0x140201,0x4,0x0)
0x40_ShowText: 0x13, (0x14,"忍","（だけど、切り返せないほどの場面じゃない）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　楽しそうだが満身創痍だ。次は、忍が彼女の隙を","見つければいい。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x16,"ジーン","「くっくっく、隙を狙ってるね？","　好きを狙ってるね？　好キスきだね」",0x140202,0x4,0x0)
0x40_ShowText: 0x13, (0x17,"忍","「馬鹿だ、馬鹿がいる」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x18,"ジーン","「馬鹿でーす、あたしらみーんな馬鹿ばっか」",0x140203,0x4,0x0)
0x41_ShowText: 0x13, (0x19,"ジーン","「馬鹿みたいな野郎共、馬鹿みたいな国、馬鹿みた","　いな戦争、馬鹿みたいなユーザー、馬鹿みたいな","　敵、馬鹿ばかＢＡＫＡ河馬うましか馬鹿ばっか」",0x140204,0x4,0x0)
0x41_ShowText: 0x13, (0x1a,"ジーン","「でも、馬鹿だから楽しめることもある、","　こうして、こうして、こうして！」",0x140205,0x4,0x0)
0x40_ShowText: 0x13, (0x1b,"忍","「ぐっ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　テンションが上がりすぎている。目の焦点がおか","しい。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1d,"忍","（早めに逆転しないとまずい―――）",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x19d
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x1e,"忍","（！！？？）",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1f,"ジーン","「むっちゅーーーう！","　ぶっはあ！　あはははは！」",0x140206,0x4,0x0)
0x40_ShowText: 0x13, (0x20,"忍","「な！？　ななな、ななな！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x21,"ジーン","「スキスキス！","　もいっちょオマケにぶっちゅーー！」",0x140207,0x4,0x0)
0x40_ShowText: 0x13, (0x22,"忍","「うわあ！？　んぐ、んんんんんん！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x23,"ジーン","「じゅるじゅる、んぢゅるぅうううううううう♪」",0x140208,0x4,0x0)
0x41_ShowText: 0x13, (0x24,"ジーン","「ん～～……っぷはぁ！","　くっくっく、やっぱ王様イイ感じ」",0x140209,0x4,0x0)
0x40_ShowText: 0x13, (0x25,"忍","（忘れてたけど、この人……っ！）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x26,"　キス魔だった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x27,"ジーン","「勝利の美酒をもう一杯……ん～～っちゅぶ！」",0x14020a,0x4,0x0)
0x40_ShowText: 0x13, (0x28,"忍","「～～～～っっ！！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x29,"ジーン","「ちゅぶ、じゅる、じゅるる、んぶっふ、","　ちゅっちゅ、じゅるぅううっちゅ、んじゅるん、","　ちゅぶちゅぶ、んふふふふふ」",0x14020b,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　好き放題吸われた。","　危うく舌まで吸われるところだった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2b,"ジーン","「ぺろ、れろぉ～れろん！","　ぺろれろ、れろれろれろっ！」",0x14020c,0x4,0x0)
0x40_ShowText: 0x13, (0x2c,"忍","「こ、こら！　いつまでそんなこと……んぶっ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2d,"ジーン","「むっちゅーーじゅるる！","　ちゅぶちゅぶ、じゅるるん！」",0x14020d,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","「～～～～っっ！！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　頬を舐められ、首筋を舐められ、また唇を吸われた。","　ここまでくると、キス魔というか強姦に近い。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x30,"ジーン","「ちゅぶちゅぶ、ん～っちゅるる、じゅぶじゅぶ、","　ぢゅるるるる！」",0x14020e,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x19c
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x31,"ジーン","「～～～～っぷはあ！","　はぁはぁ、よーし。お遊びはここまでだ」",0x14020f,0x4,0x0)
0x40_ShowText: 0x13, (0x32,"忍","「ちょ！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x33,"ジーン","「二度とあたしに逆らえないようにしてくれるわ……","　むふん♪」",0x140210,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　ケダモノの目だった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x35,"ジーン","「ふふふ、怖くない怖くない……","　最初は痛いかもしれないけど、慣れればすぐに","　気持ち良くなるから……」",0x140211,0x4,0x0)
0x40_ShowText: 0x13, (0x36,"忍","「女の子の台詞と違う！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x37,"ジーン","「今のあたしは１人の女である前に、ケダモノの","　女……メスと呼んでも構わないのよ？」",0x140212,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　やっぱりケダモノだった。","　もはや恥も外聞もない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x39,"ジーン","「王様のすべてを、あたしにさらけ出してもらうん","　だから……ぺろん」",0x140213,0x4,0x0)
0x40_ShowText: 0x13, (0x3a,"忍","「あぁもう―――いい加減に、しろッッッッ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3b,"ジーン","「あ」",0x140214,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x19e
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x3c,"　実は先ほどから隙だらけだったので、忍は容赦な","く逆襲にかかる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3d,"ジーン","「あれ？　なんで動けるの？」",0x140215,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"忍","「君ね、舐めてばっかいるからこういうことになる","　んだよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3f,"ジーン","「肉体的にも精神的にも舐めてました」",0x140216,0x4,0x0)
0x40_ShowText: 0x13, (0x40,"忍","「お仕置きが必要だな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x41,"ジーン","「は、ははは……","　でもまだ、ここから再逆転……んん！？」",0x140217,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"忍","「何をするって？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x43,"ジーン","「あれぇ？　なんで動けないのかしらーん」",0x140218,0x4,0x0)
0x40_ShowText: 0x13, (0x44,"忍","「色々やったから」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x45,"ジーン","「わお、王様権限？","　ちょっと待った、ずるくないそれ？」",0x140219,0x4,0x0)
0x40_ShowText: 0x13, (0x46,"忍","「ずるくない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x47,"ジーン","「ひーー！　顔、顔はやめへぇ～～」",0x14021a,0x4,0x0)
0x40_ShowText: 0x13, (0x48,"忍","「ははは！　ひどい顔だ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x49,"ジーン","「やめへ～～、顔はメスの武器なのに～～」",0x14021b,0x4,0x0)
0x40_ShowText: 0x13, (0x4a,"忍","「この程度の武器で、僕をどうにかできると","　思ったか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4b,"ジーン","「思っへまひた……","　だってダーリン、あたしの顔好きでしょ？","　でしょでしょ？」",0x14021c,0x4,0x0)
0x40_ShowText: 0x13, (0x4c,"忍","「いろんな意味でみにくい顔だ、この白豚め、","　雌豚め」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4d,"ジーン","「あーん、サディスティックなダーリンも素敵～～","　惚れる～～」",0x14021d,0x4,0x0)
0x40_ShowText: 0x13, (0x4e,"忍","「迷惑だ、迷惑以外の何物でもない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4f,"ジーン","「念押しすぎっ。あぁんダーリン、助けてよ～～」",0x14021e,0x4,0x0)
0x40_ShowText: 0x13, (0x50,"忍","「フン、僕の味わった屈辱を倍返ししてやる」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x51,"ジーン","「お、おぉ、それはまさか……","　まさかのプレーイ！？」",0x14021f,0x4,0x0)
0x40_ShowText: 0x13, (0x52,"忍","「ふんっ」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x19f
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x53,"ジーン","「わぷっ！　んっ、んっ、んーー！」",0x140220,0x4,0x0)
0x40_ShowText: 0x12, (0x54,"　唇を奪う。","　吸って舐めるだけではなく、少し強めに噛んだり","もする。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x55,"ジーン","「んっ、んっ、んぐぅ！","　んー……っぷはぁ！　はぁはぁ、ちょ、ちょっと","　ストップ、王様―――んむう！」",0x140221,0x4,0x0)
0x41_ShowText: 0x13, (0x56,"ジーン","「ちゅむちゅむ、んーっ、んむん、","　んん、んぅうーー！　んー、んー！　んぶはぁ！","　お、王様キャラ変わってるって……んぶう！」",0x140222,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「ぷはっ……好き放題してくれたお礼だよ、キス、","　好きなんだろ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x58,"ジーン","「するのは好きだけど、されるのは……","　状況に寄りけりで、あ、んむん！","　んじゅる、ちゅるるるる！」",0x140223,0x4,0x0)
0x41_ShowText: 0x13, (0x59,"ジーン","「んーっ、んっんっ、んぅうーーっ！","　こ、こういうのは、ダーリンになる人とするべき","　……あふん、んぅうー！　うう～～！」",0x140224,0x4,0x0)
0x40_ShowText: 0x12, (0x5a,"　今更乙女のようなコトを言っても遅い。","　忍の怒りスイッチは、かなり激しく押し込まれて","いた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x32
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x5b,"ジーン","「んぅうううううううううううううううううううう","　うううううう」",0x140225,0x4,0x0)
0x58_U_SndObj0: 0x3e8, 0x0
0x40_ShowText: 0x12, (0x5c,"　…………","　……",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1a0
0x71_TaskTransZ:
0x57_U_SndObj1: 0x1f4, 0xa
0x41_ShowText: 0x13, (0x5d,"ジーン","「はにゅぅうう～～……」",0x140226,0x4,0x0)
0x40_ShowText: 0x13, (0x5e,"忍","「フン……今日のところは、これくらいで勘弁して","　おいてやる」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5f,"　ありとあらゆるところを吸い尽くし、ジーンの意","識を飛ばしてしまう。","　完璧なる勝利に、忍は自尊心を満たし……",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x60,"忍","「…………あ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x61,"　ようやく、正気に戻った。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x62,"忍","「しまった……やっちゃった」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x63,"　しかし、時すでに遅し。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x64,"　ぐったりとしなだれかかってくるジーンを振り払","うこともできず、しばらくこの体勢を強いられるこ","ととなった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x65,"　その間忍は、千鳥と南に見つからないことだけを","祈り続けた。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x5dc, 0x0
0x72_TaskFade0: 0x7d0, 0x0
0x94_U_ExtraMode:
