Idt: 0xa165855a, 0x5cffab6b, 0x959af72a, 0x822d6673
Name: "9990wom_z0200.rio"
FstBlkTable: Idx 0x0, 0170.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0170.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0170.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0171.cd, 0x1, JTable_1
FstBlkTable: Idx 0x4, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x5, 0171.cd, 0x2, JTable_2
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x22_EntScrFB: 0x3
0x77_TskTrsMsk0: (0x5,0xffffffe2,0x5dc,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x54_U_AdvObjSndA: 0x0, 0x1ff
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0xaa)
0x77_TskTrsMsk0: (0x10,0x1e,0xbb8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x0,"千鳥","「んんんっ、んっ、んぐっ、ぐっ……うぅむ……」",0xf671d,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　幾度も喉を突かれる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2,"千鳥","「んんっ、んぐ、ぐっ……んふ……","　ふわぁ……んむむっ！」",0xf671e,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　男の乱暴な行為。","　千鳥は涙と涎を垂らして相手を睨む。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4,"千鳥","「んんんぅぅ……う……んん……んむ……」",0xf6720,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　しかし、遠い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　男は能力で、脳内をいじっていた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7,"千鳥","「……おぉ……あっ、……はんっ……","　んんっ、んっ……んぅぅ……」",0xf6721,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　会話のない、絞り出される声だけの行為。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9,"灰野","「王は接収する」",0x1bffb,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　突然呼ばれた自分の名が、遠い。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb,"灰野","「あれは、有用だ」",0x1bffc,0x4,0x0)
0x41_ShowText: 0x13, (0xc,"灰野","「たとえ予備であっても」",0x1bffd,0x4,0x0)
0x41_ShowText: 0x13, (0xd,"千鳥","「しかし……んっ……","　あれ、はっ……不安定……で……」",0xf6722,0x4,0x0)
0x6F_EftSurprise: (0x1f4,0x2)
0x40_ShowText: 0x12, (0xe,"　激しく指を突き込む。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xf,"千鳥","「んむぅっ！」",0xf6723,0x4,0x0)
0x41_ShowText: 0x13, (0x10,"灰野","「情報を明け渡せ」",0x1bffe,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　激しく指を突き込む。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x12,"千鳥","「んんっっ！　んうっ！」",0xf6724,0x4,0x0)
0x41_ShowText: 0x13, (0x13,"灰野","「……ほう」",0x1bfff,0x4,0x0)
0x41_ShowText: 0x13, (0x14,"灰野","「このような『画策色』を隠し通していたか、貴様」",0x1c000,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　頬を握り込み、更に指を突き込む。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x16,"千鳥","「ぐうっ、んんんっ、あっ、んむむっっ！」",0xf6725,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　千鳥の口は塞がれたまま、うめき声を排出するだ","けだ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x18,"千鳥","「うあっ！　あっ、くっ、はんッ！　んんんッ！」",0xf6727,0x4,0x0)
0x41_ShowText: 0x13, (0x19,"灰野","「やはり女か……そのようなことを」",0x1c001,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　……灰野の能力は謎が多い。","　黎明期出身の、忍の先達である。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　未分化の時代を抜けた人物であり、突発的な","変異・変性によって、途方もない奇形の力を身につ","けている可能性が高い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　その一つはどうやら、対象との粘膜接触による情報","のローディングであるようだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　いみじくも千鳥と同様の能力である。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1e,"灰野","「よく欺き通した」",0x1c002,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　今までどれだけの間……千鳥はそれを秘匿してき","たのだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　感情もろとも記憶を封じ、ただ達成するためだけ","の機械であった千鳥だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　だが今、彼女はすべてを取り戻してしまった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　侵略に対抗できない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x23,"千鳥","「ぐうっ、んんんっ、んむむっっ！」",0xf6725,0x4,0x0)
0x41_ShowText: 0x13, (0x24,"灰野","「さて、罰を与えねばならないわけだが……貴様に","　も、知られて恥ずかしい事柄があるだろう」",0x1c003,0x4,0x0)
0x40_ShowText: 0x12, (0x25,"　まったく感情のない口調。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x26,"灰野","「全て、引き出してやろう」",0x1c004,0x4,0x0)
0x40_ShowText: 0x12, (0x27,"　疲憊していた千鳥の身体が、脈打った。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x28,"千鳥","「な、なにを……？」",0xf6729,0x4,0x0)
0x41_ShowText: 0x13, (0x29,"灰野","「わかるはずだ。自分が、読み出される感覚が」",0x1c005,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　灰野が更に深々と挿入した。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2b,"千鳥","「んむぅっ！」",0xf6723,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"　嗚咽に似た悲鳴。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2d,"千鳥","「んんっっ！　んうっ！」",0xf6724,0x4,0x0)
0x40_ShowText: 0x12, (0x2e,"　苦痛と屈辱にまみれていく。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2f,"千鳥","「ぐうっ、んんんっ、あっ、んむむっっ！」",0xf6725,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　突き動かされる千鳥は、もはや完全に理性を失っ","ている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　肉体の刺激に、鈍い反応を返すだけの存在だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　抗することも忘れ、ただ怯えている。","　まともに対応すれば、善戦には持ち込めたかも知","れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　一度崩れれば、人はたやすく性能を失う。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0xbb8,0x0,0x271000)
0x22_EntScrFB: 0x4
0x54_U_AdvObjSndA: 0x0, 0x1
0x58_U_SndObj0: 0x9c4, 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x34,"　千鳥はもう、機械ではなくなったためだ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x4
0x54_U_AdvObjSndA: 0x1, 0x76
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x1,0x23)
0x40_ShowText: 0x13, (0x35,"忍","（奪われる）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　それを許してしまうのか？",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","（奪われる）",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x3e8, 0x0
0x40_ShowText: 0x12, (0x38,"　未完成の個体、その誤りの故に。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","（聖域は）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3a,"　健全な人としての領域に、とどまって滅びるのも","一興。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　もとより可能性はないのだから。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　人に生存の道は、残されていない。","　可能性は、０。","　ずっとそう思ってきた。いや。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3d,"　事実、そうなのだ。","　ただ……たどる過程には、違いをつけることはで","きるかも知れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　本当に全てをなげうつことで、いくらかの小さな","結果を得られる可能性。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3f,"　その鍵は、ある。","　深い場所にある。","　第一階層へと沈殿していく勇気さえあれば。",0x0,0x4,0x0)
0x22_EntScrFB: 0x5
0x94_U_ExtraMode:
0x23_ExitScr:
