Idx 0x2,      "azusa_tsuikabun"
Idx 0x8014,      "clear_count"
Idx 0x8003,      "debug"
Idx 0x8007,      "href_enable"
Idx 0x8011,      "loop1"
Idx 0x8012,      "loop2"
Idx 0x8013,      "loop3"
Idx 0x8010,      "loopsu"
Idx 0x3,      "pkc_result"
Idx 0x0,      "proskip"
Idx 0x8000,      "rv"
Idx 0x8009,      "sentaku_all"
Idx 0x800a,      "sentaku_azusa"
Idx 0x800f,      "sentaku_bad"
Idx 0x800b,      "sentaku_fueko"
Idx 0x8008,      "sentaku_now"
Idx 0x800d,      "sentaku_sayaka"
Idx 0x800c,      "sentaku_yoko"
Idx 0x800e,      "sentaku_zumi"
Idx 0x8001,      "tmp1"
Idx 0x8002,      "tmp2"
Idx 0x8005,      "us_disable"
Idx 0x8004,      "us_enable"
Idx 0x8006,      "us_hide"
Idx 0x1,      "war_clear"
