Idt: 0xc1cb9da5, 0xb005ad9c, 0x4c2d734c, 0x250669da
Name: "!boot.rio"
FstBlkTable: Idx 0x0, 0000.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0000.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0000.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0000.cd, 0x2, JTable_3
FstBlkTable: Idx 0x4, 0001.cd, 0x2, JTable_2
FstBlkTable: Idx 0x5, 0000.cd, 0x3, JTable_2
FstBlkTable: Idx 0x6, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x7, 0000.cd, 0x4, JTable_4
FstBlkTable: Idx 0x8, 0000.cd, 0x5, JTable_5
FstBlkTable: Idx 0x9, 0000.cd, 0x6, JTable_9
FstBlkTable: Idx 0xa, 0000.cd, 0x7, JTable_6
FstBlkTable: Idx 0xb, 0000.cd, 0x8, JTable_7
FstBlkTable: Idx 0xc, 0000.cd, 0x9, JTable_8
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x3B_LoadStriGLSP: ("debug entry")
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x4
_JTable_2:
0x10_LoadScen: 0x3
0x3B_LoadStriGLSP: ("release entry")
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x4
_JTable_3:
0x10_LoadScen: 0x2
0x01_MovVal: 0x8004, 0x0
0x01_MovVal: 0x8005, 0x1
0x01_MovVal: 0x8006, 0x2
0x01_MovVal: 0x8007, 0x1
0x56_U_AdvObjSndC: (0x1,0x0,0x0,0x0)
0x22_EntScrFB: 0x6
0x43_U_ClsTextWin: 0x1
0x43_U_ClsTextWin: 0x1
0x43_U_ClsTextWin: 0x1
0x01_MovVal: 0x8011, 0x1
0x01_MovVal: 0x8012, 0x0
0x01_MovVal: 0x8013, 0x0
0x01_MovVal: 0x8010, 0x1
0x01_MovVal: 0x800f, 0x0
0x01_MovVal: 0x800e, 0x0
0x01_MovVal: 0x8009, 0x0
0x22_EntScrFB: 0x7
0x93_U_StyMemCpy: 0x193
0x23_ExitScr:
_JTable_4:
0x10_LoadScen: 0x4
0x01_MovVal: 0x800a, 0x0
0x01_MovVal: 0x800c, 0x0
0x01_MovVal: 0x800d, 0x0
0x01_MovVal: 0x800b, 0x0
0x01_MovVal: 0x8008, 0x0
0x23_ExitScr:
_JTable_5:
0x10_LoadScen: 0x5
0x02_AddVal: 0x8014, 0x1
0x99_U_SGlobByte: 0xff
0x99_U_SGlobByte: 0xff
0x22_EntScrFB: 0x9
0x16_JmpScrEqVal: 0xa, (0x8009,0x0)
0x01_MovVal: 0x8009, 0x0
0x01_MovVal: 0x8011, 0x0
0x01_MovVal: 0x8012, 0x1
0x01_MovVal: 0x8010, 0x2
0x97_PlayMovie: 0x1, 0x1
0x93_U_StyMemCpy: 0x194
0x22_EntScrFB: 0x7
_JTable_6:
0x10_LoadScen: 0x7
0x23_ExitScr:
_JTable_7:
0x10_LoadScen: 0x8
0x02_AddVal: 0x8014, 0x1
0x22_EntScrFB: 0x9
0x16_JmpScrEqVal: 0xc, (0x8009,0x0)
0x39_U_ClrChapHis:
0x01_MovVal: 0x8009, 0x0
0x01_MovVal: 0x8012, 0x0
0x01_MovVal: 0x8013, 0x1
0x01_MovVal: 0x8010, 0x3
0x68_U_WIconTray0: 0x0
0x91_ShowStaff: 0x0
_JTable_8:
0x10_LoadScen: 0x9
0x23_ExitScr:
_JTable_9:
0x10_LoadScen: 0x6
0x08_MovVar: 0x8009, 0x800a
0x0D_AndVar: 0x8009, 0x800c
0x0D_AndVar: 0x8009, 0x800d
0x0D_AndVar: 0x8009, 0x800b
0x23_ExitScr:
