Idt: 0xb9d6024a, 0x2c56124c, 0x235dd4e8, 0x5213b7a
Name: "!Startpoint.rio"
FstBlkTable: Idx 0x0, 0001.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0001.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0001.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0001.cd, 0x2, JTable_2
FstBlkTable: Idx 0x4, 0004.cd, 0x0, JTable_0
_JTable_0:
0x10_LoadScen: 0x0
0x40_ShowText: 0x12, (0x0,"実行モードを選択してください。",0x0,0x4,0x0)
0x62_ScrSelDstB: ("デバッグモード","リリースモード")
0x30_JmpScrFVIdx: (0x8000,(0x2,0x3))
_JTable_1:
0x10_LoadScen: 0x1
0x01_MovVal: 0x8003, 0x1
0x15_JmpScrFB: 0x4
_JTable_2:
0x10_LoadScen: 0x2
0x01_MovVal: 0x8003, 0x0
0x15_JmpScrFB: 0x4
