Idt: 0x1b84feb9, 0x770fb468, 0xd56040d7, 0xa315b7b2
Name: "00_プロローグ.rio"
FstBlkTable: Idx 0x0, 0004.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0004.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0004.cd, 0x1, JTable_1, "『お茶会－０』プロローグ"
FstBlkTable: Idx 0x3, 0004.cd, 0x2, JTable_2, "chapter共通]?お茶会－０"
FstBlkTable: Idx 0x4, 0004.cd, 0x3, JTable_3, "chapter共通]?お茶会－０|chpe"
FstBlkTable: Idx 0x5, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x6, 0004.cd, 0x4, JTable_14, "blog?『あの場所』"
FstBlkTable: Idx 0x7, 0004.cd, 0x5, JTable_4, "chapter共通]?お茶会－０|chpl"
FstBlkTable: Idx 0x8, 0004.cd, 0x6, JTable_5, "chapter共通]?最果て"
FstBlkTable: Idx 0x9, 0004.cd, 0x7, JTable_6, "chapter共通]?最果て|chpe"
FstBlkTable: Idx 0xa, 0002.cd, 0x16, JTable_22
FstBlkTable: Idx 0xb, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0xc, 0004.cd, 0x8, JTable_7, "chapter共通]?最果て|chpl"
FstBlkTable: Idx 0xd, 0004.cd, 0x9, JTable_8, "chapter共通]?最初の日"
FstBlkTable: Idx 0xe, 0004.cd, 0xa, JTable_16, "chapter共通]?最初の日|chpe"
FstBlkTable: Idx 0xf, 0004.cd, 0xb, JTable_9, "あずさスキップ"
FstBlkTable: Idx 0x10, 0009.cd, 0x1, JTable_1
FstBlkTable: Idx 0x11, 0004.cd, 0xc, JTable_10, "さやかスキップ"
FstBlkTable: Idx 0x12, 0010.cd, 0x1, JTable_1
FstBlkTable: Idx 0x13, 0004.cd, 0xd, JTable_11, "ふえこスキップ"
FstBlkTable: Idx 0x14, 0013.cd, 0x1, JTable_1
FstBlkTable: Idx 0x15, 0004.cd, 0xe, JTable_12, "ようこスキップ"
FstBlkTable: Idx 0x16, 0011.cd, 0x1, JTable_1
FstBlkTable: Idx 0x17, 0002.cd, 0x13, JTable_19
FstBlkTable: Idx 0x18, 0004.cd, 0xf, JTable_15, "チャプターエンド指定"
FstBlkTable: Idx 0x19, 0004.cd, 0x10, JTable_13, "誰も選ばなかった"
FstBlkTable: Idx 0x1a, 0009.cd, 0x3, JTable_3
FstBlkTable: Idx 0x1b, 0013.cd, 0x2, JTable_2
FstBlkTable: Idx 0x1c, 0021.cd, 0x1, JTable_1
FstBlkTable: Idx 0x1d, 0022.cd, 0x1, JTable_1
FstBlkTable: Idx 0x1e, 0004.cd, 0x11, JTable_17, "chapter共通]?最初の日|chpl"
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x39_U_ClrChapHis:
_JTable_2:
0x36_U_EntChapGVGr: (0x2,0x4)
0x01_MovVal: 0x800e, 0x0
0x01_MovVal: 0x8008, 0x0
0x76_TskTrsZMore: 0x9, (0xbb8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x70_AdvSEftFlt: (0x1,0x3e800,0x1,0x5,0x100,(0x3,0x3))
0x57_U_SndObj1: 0x0, 0x13
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x0
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x28
0x70_AdvSEftFlt: (0x1,0x3e800,0x1,0x5,0x100,(0x3,0x3))
0x8E_U_EffBustUp: ((0x3,0x2,0x3e,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x3b,0x0,0x0,0x0,0x80,0x2c,0x86,0x5,0xa3,0x6d,0x3,0x10,0x0,0x0,0x0,0x0,0x94,0xee,0xb3,0x3,0x2e,0x8d,0x3,0x10,0x0,0x0,0x0,0x0))
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x0,"？？？？","「―――」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　遠くから、旋律が聞こえる。","　目の前の光景が、ぼんやりと霞んで見える。","　現実感がない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2,"？？？？","「……ってば―――」",0x493e1,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　目をつよく閉じて、開く。","　まだぼやけている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　不安……というより、諦念に近い気持ちに、心が","沈む。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　肉体の感覚さえ、信頼に値するのかどうか。","　人でいる限り、自身の実在を証明する手段などな","いのだから。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　脳一つあれば。","　それぞれに結線された末梢神経群と視聴覚器官さ","えあれば。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　そこに世界認識は生じうる。","　今感じているものが現実にあるかどうかなど―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x8,"あずさ","「忍君ってば！」",0x493e2,0x4,0x0)
0x40_ShowText: 0x13, (0x9,"忍","「あ、なに？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　少年は我に返る。","　目の前にいる六人のうち、もっとも小さな個体が、","少年……忍を注視している。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　わけても一番強く無垢な視線は、決まっている……","紅緒あずさのものだ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x38,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xc,"あずさ","「串を焼くんだ。焼いてい？」",0x493e3,0x4,0x0)
0x40_ShowText: 0x13, (0xd,"忍","「え？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xe,"あずさ","「ほら、コレ」",0x493e4,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　手にしたバーベキューの串をかざす。","　下ごしらえの済んだ、生だ。","　不意に忍は、肉の焼ける匂いを想像させられた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x10,"忍","「ああ、お願い」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x65,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x11,"あずさ","「じゃ、焼くねー」",0x493e5,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x12,"　バーベキュー。","　そう、バーベキューだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　ではあるけども―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x21, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1a8
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x14,"章二","「いちいちシノの許可取ってんじゃねぇよ、","　メスガキ」",0xadd78,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　気怠げに樋口章二は言う。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x16,"あずさ","「ふんふんふーん♪」",0x493e6,0x4,0x0)
0x41_ShowText: 0x13, (0x17,"章二","「無視かよ！」",0xadd79,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x7d)
0x41_ShowText: 0x13, (0x18,"あずさ","「じゅじゅっ、","　じゅ～しぃ～っ、じゅ～しぃ～、肉～♪」",0x493e7,0x4,0x0)
0x58_U_SndObj0: 0x7d0, 0x0
0x40_ShowText: 0x12, (0x19,"　何かおかしい。","　焦点を結び直してみる。","　と―――",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x41_ShowText: 0x13, (0x1a,"笛子","「……うーん、お肉の匂いが……」",0x9418f,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x99)
0x57_U_SndObj1: 0x7d0, 0x10
0x40_ShowText: 0x12, (0x1b,"　グループの傑物、伊月笛子がため息をついた。","　彼女が手にしているのは、ティーカップだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　当然、バーベキューなのだから、中身はビール……","のはずもなく、ごく平凡に紅茶が注がれている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　先ほどからの違和感は、肉にまじる紅茶の匂いだ","ったのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　向こう側では肉。","　手前では紅茶。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　世界観に、差がありすぎた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x20,"章二","「うるせえ、肉はいるんだよ」",0xadd7a,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　章二は肉だけを焼き続ける。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x7d)
0x41_ShowText: 0x13, (0x22,"あずさ","「なんでー？　紅茶にはお肉でしょ。これテストに","　出るよ、笛子ちゃんおぼえなきゃ」",0x493e8,0x4,0x0)
0x41_ShowText: 0x13, (0x23,"笛子","「あのねぇ……どこの世界にティーブレイクとバー","　ベキューを合同でやるイギリスがあるのよ」",0x94190,0x4,0x0)
0x41_ShowText: 0x13, (0x24,"あずさ","「……紅緒家」",0x493e9,0x4,0x0)
0x40_ShowText: 0x12, (0x25,"　きょとんと。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x26,"笛子","「ここは貴宮家です」",0x94191,0x4,0x0)
0x40_ShowText: 0x12, (0x27,"　ぴしゃりと。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x28,"あずさ","「じゃ肉々しいところの匂いを送ってあげるよ」",0x493ea,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x40_ShowText: 0x12, (0x29,"　手で扇ぐ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2a,"笛子","「いや～、紅茶の香りが香りが……」",0x94192,0x4,0x0)
0x41_ShowText: 0x13, (0x2b,"章二","「知るか、そんな砂糖水」",0xadd7b,0x4,0x0)
0x41_ShowText: 0x13, (0x2c,"笛子","「凹む～」",0x94193,0x4,0x0)
0x40_ShowText: 0x13, (0x2d,"忍","「笛子、肉類はだめだっけ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2e,"笛子","「そんなことないけど。","　高い紅茶なのよ、これ。すっごく高いの」",0x94194,0x4,0x0)
0x40_ShowText: 0x13, (0x2f,"忍","「へえ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x30,"笛子","「香りを楽しむものだからね……まあ、風情を壊す","　のはいつだって不作法な人間ってことよね」",0x94195,0x4,0x0)
0x40_ShowText: 0x13, (0x31,"忍","「だってさ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x32,"章二","「俺たちは悪者か。そうか」",0xadd7c,0x4,0x0)
0x41_ShowText: 0x13, (0x33,"あずさ","「……うー、うー、うー」",0x493eb,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x40_ShowText: 0x12, (0x34,"　納得いかない様子。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x35,"　この二人、不仲ではあるが傍若無人なところは兄","妹のように似ている。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x36,"章二","「構うな。どんどん焼いちまえ」",0xadd7d,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x7d)
0x41_ShowText: 0x13, (0x37,"あずさ","「よーし、ヒラキで焼いちゃうぞ」",0x493ec,0x4,0x0)
0x41_ShowText: 0x13, (0x38,"笛子","「……ううう……肉っぽい」",0x94196,0x4,0x0)
0x41_ShowText: 0x13, (0x39,"笛子","「あなたたち平気な顔しちゃって……」",0x94197,0x4,0x0)
0x41_ShowText: 0x13, (0x3a,"葉子","「私、鼻鈍いんですよー」",0x7b3da,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　間延びした口調の、塚本葉子。","　そして今、バーベキュー用の野菜をかついで来た","のがその兄、塚本斎。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　無口な兄妹。こちらは血縁。","　兄は無口を極めた人物で、忍は尊敬している。","　妹は……まだまだ謎が多いので尊敬している。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3d,"笛子","「……鈍いってのは、幸せなことよね」",0x94198,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x99)
0x41_ShowText: 0x13, (0x3e,"葉子","「ひどいこと言われてます？」",0x7b3db,0x4,0x0)
0x41_ShowText: 0x13, (0x3f,"笛子","「誉めてるの」",0x94199,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x41_ShowText: 0x13, (0x40,"葉子","「……忍さん、誉められた」",0x7b3dc,0x4,0x0)
0x40_ShowText: 0x13, (0x41,"忍","「よかったよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x42,"葉子","「いえーい」",0x7b3dd,0x4,0x0)
0x40_ShowText: 0x12, (0x43,"　テンションはだいたいいつも低い。","　一方、兄は黙々といった感じで、雑務をこなして","いる。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x7d)
0x41_ShowText: 0x13, (0x44,"章二","「おい、おまえキャベツ切ってこい」",0xadd7e,0x4,0x0)
0x41_ShowText: 0x13, (0x45,"あずさ","「…………ジュー、ジュー」",0x493ed,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x41_ShowText: 0x13, (0x46,"章二","「無視かよ」",0xadd7f,0x4,0x0)
0x41_ShowText: 0x13, (0x47,"あずさ","「いー感じに焼けてきた」",0x493ee,0x4,0x0)
0x41_ShowText: 0x13, (0x48,"章二","「おい！」",0xadd80,0x4,0x0)
0x40_ShowText: 0x12, (0x49,"　鉄板の上で音を立てている肉塊に、あずさは視線","ばかりか魂までも奪われている。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4a,"あずさ","「まだかなぁ？」",0x493ef,0x4,0x0)
0x41_ShowText: 0x13, (0x4b,"章二","「まだだ！　手を出すな」",0xadd81,0x4,0x0)
0x41_ShowText: 0x13, (0x4c,"あずさ","「このあたり裏返して、と」",0x493f0,0x4,0x0)
0x41_ShowText: 0x13, (0x4d,"章二","「チッ……いいけど、途中で食うなよ」",0xadd82,0x4,0x0)
0x41_ShowText: 0x13, (0x4e,"あずさ","「ぱく」",0x493f1,0x4,0x0)
0x41_ShowText: 0x13, (0x4f,"章二","「おい！」",0xadd83,0x4,0x0)
0x41_ShowText: 0x13, (0x50,"あずさ","「あちちっ！」",0x493f2,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x41_ShowText: 0x13, (0x51,"笛子","「ぎゃー、肉汁がー！？」",0x9419a,0x4,0x0)
0x41_ShowText: 0x13, (0x52,"あずさ","「あ、ごめん……」",0x493f3,0x4,0x0)
0x41_ShowText: 0x13, (0x53,"葉子","「阿鼻叫喚の地獄絵図」",0x7b3de,0x4,0x0)
0x40_ShowText: 0x12, (0x54,"　ちょっとテンションが上がる。","　こういう時には上がる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x55,"笛子","「淑女の時間がーっ！」",0x9419b,0x4,0x0)
0x40_ShowText: 0x13, (0x56,"忍","「……ぎゃーとか叫ぶ時点で淑女ではないような」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x99)
0x40_ShowText: 0x13, (0x57,"沙也加","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x58,"　本堂沙也加が一人、静かな空間をまとって紅茶を","楽しんでいた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x59,"　彼女は大御所だから、滅多には前に出ないのである。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5a,"　なぜ大御所なのか？","　生まれつきである。","　大物とはそういうものだ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x40_ShowText: 0x12, (0x5b,"　さて、しばらくして肉汁騒動はおさまった。","　唯一の被害者である笛子は、肉場を視界に入れな","いよう茶を含んでいる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5c,"笛子","「うぅ……焼き肉臭い女になってしまった……」",0x9419c,0x4,0x0)
0x40_ShowText: 0x13, (0x5d,"忍","「あはは……」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5e,"忍","「仕方ないよ、肉食がまじってると」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5f,"あずさ","「あたしのことだ」",0x493f4,0x4,0x0)
0x41_ShowText: 0x13, (0x60,"章二","「うむ。俺も肉しか食えねぇ」",0xadd84,0x4,0x0)
0x41_ShowText: 0x13, (0x61,"笛子","「……動物？　動物なの？　健康に悪そう……」",0x9419d,0x4,0x0)
0x40_ShowText: 0x13, (0x62,"忍","「うーん、当たってるかもなあ……」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x40_ShowText: 0x12, (0x63,"　遺伝子とか性質とか、そういうものが……と言葉","にはせずに呟く。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x64,"　けっこう失礼な想像である。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x65,"あずさ","「だって久しぶりの肉なのに……","　どうしてみんなそんな冷静でいられるの？」",0x493f5,0x4,0x0)
0x41_ShowText: 0x13, (0x66,"笛子","「いや……もともとそんなには……」",0x9419e,0x4,0x0)
0x41_ShowText: 0x13, (0x67,"あずさ","「嘘だね、笛子ちゃんのはダイエットだね。","　あずさは知ってる」",0x493f6,0x4,0x0)
0x41_ShowText: 0x13, (0x68,"笛子","「……ギク…………」",0x9419f,0x4,0x0)
0x41_ShowText: 0x13, (0x69,"あずさ","「ダイエット！　ダイエット！」",0x493f7,0x4,0x0)
0x41_ShowText: 0x13, (0x6a,"葉子","「……ダイエット……ですか？」",0x7b3df,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x41_ShowText: 0x13, (0x6b,"笛子","「違います！」",0x941a0,0x4,0x0)
0x41_ShowText: 0x13, (0x6c,"沙也加","「大変ね」",0x625d7,0x4,0x0)
0x41_ShowText: 0x13, (0x6d,"笛子","「……他人事のようね……」",0x941a1,0x4,0x0)
0x41_ShowText: 0x13, (0x6e,"沙也加","「そう？」",0x625d8,0x4,0x0)
0x41_ShowText: 0x13, (0x6f,"笛子","「予言してあげる。","　あなたは３０を越えたら太る体質」",0x941a2,0x4,0x0)
0x41_ShowText: 0x13, (0x70,"沙也加","「ないわよ。私、食べることにあまり興味ないから」",0x625d9,0x4,0x0)
0x41_ShowText: 0x13, (0x71,"笛子","「な―――」",0x941a3,0x4,0x0)
0x41_ShowText: 0x13, (0x72,"葉子","「沙也加ねーさんは世界に愛されてますからー」",0x7b3e0,0x4,0x0)
0x41_ShowText: 0x13, (0x73,"沙也加","「むしろ、笛子みたいに感情にあわせて食事量が変","　わるタイプじゃないかしら、それは」",0x625da,0x4,0x0)
0x40_ShowText: 0x12, (0x74,"　ぐさり、と。","　見えないナイフが刺さるのが忍には見えた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x75,"笛子","「たたた確かに体質は……アアアアレだけど……","　ゆゆゆ油断さえしなければ……」",0x941a4,0x4,0x0)
0x41_ShowText: 0x13, (0x76,"笛子","「しなければ…………」",0x941a5,0x4,0x0)
0x40_ShowText: 0x13, (0x77,"笛子","「……………………」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x40_ShowText: 0x13, (0x78,"忍","「枯れた……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x79,"章二","「面倒臭い奴だな。食いたい時に食えばよかろう」",0xadd85,0x4,0x0)
0x41_ShowText: 0x13, (0x7a,"笛子","「はふぅ……」",0x941a6,0x4,0x0)
0x41_ShowText: 0x13, (0x7b,"あずさ","「あたしもダイエットなんてしたことないや」",0x493f8,0x4,0x0)
0x41_ShowText: 0x13, (0x7c,"葉子","「一応、運動はしてますので」",0x7b3e1,0x4,0x0)
0x41_ShowText: 0x13, (0x7d,"笛子","「…………そう……」",0x941a7,0x4,0x0)
0x40_ShowText: 0x12, (0x7e,"　眼鏡が曇った。","　双肩に精神的疲労が積載されるのがわかる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7f,"忍","「……運動、する？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x80,"笛子","「大学ではやろうかな……」",0x941a8,0x4,0x0)
0x41_ShowText: 0x13, (0x81,"章二","「運動不足なら戦えばいいじゃないか」",0xadd86,0x4,0x0)
0x40_ShowText: 0x12, (0x82,"　アントワネット級の爆弾発言は当然のように黙殺","された。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x83,"忍","「……あずさと一緒に朝走ってるんだけど……","　どう？」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x40_ShowText: 0x12, (0x84,"　笛子は引きつり気味の笑みを向けてきた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x85,"笛子","「……そ、そうね……じゃあ今度」",0x941a9,0x4,0x0)
0x41_ShowText: 0x13, (0x86,"あずさ","「パジャマでは来ないでね」",0x493f9,0x4,0x0)
0x40_ShowText: 0x13, (0x87,"忍","「……何の話？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x88,"あずさ","「忍くん、前パジャマで出てきたことある」",0x493fa,0x4,0x0)
0x40_ShowText: 0x13, (0x89,"忍","「えー、ないよ……そんなこと……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8a,"あずさ","「本当だってば」",0x493fb,0x4,0x0)
0x40_ShowText: 0x13, (0x8b,"忍","「全然記憶にないんですけど……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8c,"あずさ","「……んー？」",0x493fc,0x4,0x0)
0x40_ShowText: 0x13, (0x8d,"忍","「どっちかというとあずさのキャラだよね、","　それ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8e,"あずさ","「ち、ちがわい！」",0x493fd,0x4,0x0)
0x41_ShowText: 0x13, (0x8f,"あずさ","「……も、もうだいぶオトナの女ですよ？」",0x493fe,0x4,0x0)
0x40_ShowText: 0x12, (0x90,"　ウインクをした。",0x0,0x4,0x0)
0x6E_TaskFlash: 0xf0f14
0x40_ShowText: 0x13, (0x91,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x92,"　何も感じなかった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x93,"あずさ","「うはぅ……」",0x493ff,0x4,0x0)
0x40_ShowText: 0x13, (0x94,"忍","「沙也加、煙は平気？」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x99)
0x41_ShowText: 0x13, (0x95,"沙也加","「ええ」",0x625db,0x4,0x0)
0x40_ShowText: 0x12, (0x96,"　黒髪の少女は短く応じる。いつものように。","　涼しい顔で、カップに唇を添えた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x97,"笛子","「そういや、あんた菜食主義者だっけ」",0x941aa,0x4,0x0)
0x41_ShowText: 0x13, (0x98,"沙也加","「……肉類が苦手なだけ」",0x625dc,0x4,0x0)
0x41_ShowText: 0x13, (0x99,"笛子","「二人で嫌煙権主張しない？」",0x941ab,0x4,0x0)
0x41_ShowText: 0x13, (0x9a,"沙也加","「そうね」",0x625dd,0x4,0x0)
0x40_ShowText: 0x12, (0x9b,"　忍は二人の間で、ぽつねんと座っているもう一人","の少女・葉子に目を向ける。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9c,"　カップのふちを指でなぞっている。","　何度も、何度も。飽きることなく。","　退屈を持てあましているようにも見える。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9d,"　だが雰囲気に浸ってくつろいでいるようにも、見","える。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9e,"　三人はその不思議な空間に引き込まれ、しばし言","葉を失う。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x9f,"忍","「……葉子」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa0,"　ふと、訊ねた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa1,"葉子","「……はい？」",0x7b3e2,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x40_ShowText: 0x13, (0xa2,"忍","「楽しい？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa3,"葉子","「とても」",0x7b3e3,0x4,0x0)
0x40_ShowText: 0x12, (0xa4,"　と微笑。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xa5,"忍","「そ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa6,"葉子","「自分、真人間ですから」",0x7b3e4,0x4,0x0)
0x40_ShowText: 0x13, (0xa7,"忍","「……はは」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xa8,"忍","「でも」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa9,"　自分もカップを持ち上げる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xaa,"忍","「楽しい、ね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xab,"葉子","「はい」",0x7b3e5,0x4,0x0)
0x40_ShowText: 0x12, (0xac,"　そう―――",0x0,0x4,0x0)
0x46_TextHypLnkFB: (0x2,0x8,0x4,0x8007,0x6,0x0)     # FstBlk, 0004.cd, JTable_14
0x40_ShowText: 0x12, (0xad,"　今日はお茶会。","　いつも集まるあの場所ではなく、",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xae,"　忍の自宅、その中庭でのホームパーティー。","　かねてより約束されていた、仲間うちのちょっと","したイベント。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xaf,"　本場のお茶会を経験した者など一人もいない。","　どこか辿々しく、ぎこちない集まり。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb0,"　気の合う仲間と、おいしいお茶と、ジューシーな肉。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb1,"　いささか外れてしまうスタイルも、改まったこの","イベントには相応しいのかも知れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb2,"　何より、今日は空が優しいから。","　陽光のもと、誘われるように無防備な彼らなのだ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb3,"あずさ","「どしたの、忍くん？」",0x49400,0x4,0x0)
0x40_ShowText: 0x13, (0xb4,"忍","「あ、いや……楽しくて」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb5,"あずさ","「なはは、さようか」",0x49401,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x40_ShowText: 0x12, (0xb6,"　あずさは笑う。","　感情が単純化された彼女の笑顔は、満面に眩しい。","　にっこり、という形容がふさわしい。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb7,"あずさ","「もうじき焼けるよー、忍くんも食べるっしょ？」",0x49402,0x4,0x0)
0x40_ShowText: 0x13, (0xb8,"忍","「うん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb9,"章二","「食え食え。どんと食え。オレの指示に従って食え」",0xadd87,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x40_ShowText: 0x12, (0xba,"　肉奉行である。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xbb,"忍","「……食べるよ、いっしょに」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xbc,"　心地よい空間だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xbd,"　考える必要はない、と忍は理解する。","　葉子のように、気を抜いていればいい。","　笛子のように、言いたいことを言えばいい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xbe,"　この七人なのだから―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xbf,"　斎がまた新たな食材を運んでくる。","　さきほどから何度も往復していたはずだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc0,"　彼は進んで裏方にまわる。","　そんな役回りを好む。","　ずっと以前から。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc1,"章二","「聖域だからな」",0xadd88,0x4,0x0)
0x40_ShowText: 0x13, (0xc2,"忍","「え……？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc3,"　理解できない言葉が、耳の奥をくすぐった。","　見ると、あずさと章二と葉子が揉めていた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc4,"あずさ","「どんどん焼けてる。肉もたけなわだ。次は","　これを……」",0x49403,0x4,0x0)
0x41_ShowText: 0x13, (0xc5,"葉子","「あずさん、それはあとの方がよくないですか？」",0x7b3e6,0x4,0x0)
0x41_ShowText: 0x13, (0xc6,"章二","「それはまだ焼くな」",0xadd89,0x4,0x0)
0x41_ShowText: 0x13, (0xc7,"あずさ","「ど、どうして？」",0x49404,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x8a)
0x41_ShowText: 0x13, (0xc8,"章二","「順番があるん……だから焼くなと言ってるんだ！","　戻せ戻せ！」",0xadd8a,0x4,0x0)
0x41_ShowText: 0x13, (0xc9,"葉子","「芸術性がないので……戻しますよ？」",0x7b3e7,0x4,0x0)
0x40_ShowText: 0x12, (0xca,"　葉子が実力行使で、置いた肉串を皿に戻す。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xcb,"あずさ","「うわ、何をするーっ！？」",0x49405,0x4,0x0)
0x41_ShowText: 0x13, (0xcc,"章二","「鉄板をけがすな！」",0xadd8b,0x4,0x0)
0x41_ShowText: 0x13, (0xcd,"葉子","「ぱっぱっと」",0x7b3e8,0x4,0x0)
0x41_ShowText: 0x13, (0xce,"あずさ","「わーわー！　あんたは大名かー！」",0x49406,0x4,0x0)
0x41_ShowText: 0x13, (0xcf,"笛子","「……奉行でしょ、それ言うなら」",0x941ac,0x4,0x0)
0x41_ShowText: 0x13, (0xd0,"章二","「一番肉に詳しい者が仕切るのは当たり前だ」",0xadd8c,0x4,0x0)
0x41_ShowText: 0x13, (0xd1,"あずさ","「こんなのタレつけて焼くだけじゃん……」",0x49407,0x4,0x0)
0x40_ShowText: 0x12, (0xd2,"　たれのボトルを持ち上げた。","　蓋が外れて、勢いよく中身が―――",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd3,"章二","「おい、よせ！」",0xadd8d,0x4,0x0)
0x41_ShowText: 0x13, (0xd4,"葉子","「あ……」",0x7b3e9,0x4,0x0)
0x41_ShowText: 0x13, (0xd5,"あずさ","「あ？」",0x49408,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x7d)
0x6F_EftSurprise: (0x2bc,0x3)
0x40_ShowText: 0x12, (0xd6,"　時すでに遅し。","　タレが鉄板に大量にこぼされた。","　蒸発し、強烈な匂いの塊となって、紅茶組を襲う。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd7,"沙也加","「…………っ」",0x625de,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x99)
0x40_ShowText: 0x12, (0xd8,"　沙也加の眉が、微動する。","　たいしたもので、目立った反応はそれだけだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd9,"　わずかなりとも動いた眉が、彼女の内心を雄弁に","物語っていることを……つきあいの長い忍は知って","いた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xda,"　知っていたから―――",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xdb,"笛子","「……あんたたちねぇ……","　これは、これはないかと―――」",0x941ad,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x6)
0x41_ShowText: 0x13, (0xdc,"葉子","「あ……風……」",0x7b3ea,0x4,0x0)
0x76_TskTrsZMore: 0x1, (0x7d0,0x0,0x271000)
0x70_AdvSEftFlt: (0x1,0x3,0x1,0x5,0x64,(0x2,0x2))
0x70_AdvSEftFlt: (0x2,0x3,0xd,0x5,0x64,(0xa,0x384,0x3,0x1))
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x70_AdvSEftFlt: (0x1,0x3,0x0,0x0,0x0)
0x70_AdvSEftFlt: (0x2,0x3,0x0,0x0,0x0)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xdd,"笛子","「わお」",0x941ae,0x4,0x0)
0x40_ShowText: 0x12, (0xde,"　微量の感嘆を込めて、",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xdf,"葉子","「すごい」",0x7b3eb,0x4,0x0)
0x40_ShowText: 0x12, (0xe0,"　風が吹いた。",0x0,0x4,0x0)
0x59_U_SndObj2: (0xbb8,0x10,0x1)
0x5B_U_SndObjA: 0x1f4, 0x7d
0x43_U_ClsTextWin: 0x1
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x32307866,0x3130,0x0,0x0,0x0,0x0,0x0,0x0))
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x6)
0x40_ShowText: 0x12, (0xe1,"　澱んだ空気を押し流す。","　かわりに、涼気を運んでくる。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x6)
0x40_ShowText: 0x12, (0xe2,"　地球を包む大きなうねり、その分流が、地表を撫","でたかのように。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe3,"　沙也加が忍を見つめた。","　慈しむよう、微笑する。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x28
0x8E_U_EffBustUp: ((0x3,0x3,0x118,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x3a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x76,0x25,0xa0,0x77,0x59,0x2c,0x8,0x66))
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0xe4,"忍","「……！」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x121,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0xe5,"　胸が一度だけ跳ねた。","　何気ない時間に滑りこんだ、一瞬のときめき。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe6,"　他の誰も気取ることはなく、また彼女もそんなタ","イミングを選んだのだとわかる。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0xe7,"忍","「…………まいったな……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe8,"　呟きが喧噪に掻き消える。","　整った視線が、妙に記憶に残った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe9,"　人前では清廉な態度だが、二人きりになるとけっ","こう戯れるのが沙也加であった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x23f,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xea,"笛子","「あ、いい風ねー」",0x941af,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x6f,0x1e,0x12c,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1d,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0xeb,"あずさ","「けほっ、こほっ！」",0x49409,0x4,0x0)
0x40_ShowText: 0x12, (0xec,"　逆流したたれの臭気が、張本人側に向いた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2ab,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xed,"章二","「……この匂い、たまらんぜ」",0xadd8e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x48,0x1e,0x12c,0x140,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0xee,"あずさ","「ごほっ、ごほごほっ！！　きちゅい……！」",0x4940a,0x4,0x0)
0x40_ShowText: 0x12, (0xef,"　風がゆるくなった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x200,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xf0,"笛子","「うむ、貴族の時間が守られたわ」",0x941b0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x42,0x1e,0x12c,0x140,0x0,0x6f,0x6e,0x0,0x78,0x84,0x86,0x5,0x14,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0xf1,"あずさ","「……こっちが悪者みたいだ」",0x4940b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2a8,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0xf2,"章二","「納得いかん。だから上品なのは嫌いなんだ」",0xadd8f,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x66,0x1e,0x12c,0x140,0x0,0x6f,0x6e,0x0,0xa8,0x7b,0x86,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0xf3,"あずさ","「笛子ちゃんもこっちで肉焼いて漢あげよーぜー」",0x4940c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1fa,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0xa8,0x7b,0x86,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0xf4,"笛子","「……上げたかないわよ」",0x941b1,0x4,0x0)
0x40_ShowText: 0x13, (0xf5,"忍","「…………はは」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2cc,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xf6,"章二","「シノ、何笑ってやがんだよ。","　暇ならちょっとは手伝え」",0xadd90,0x4,0x0)
0x40_ShowText: 0x13, (0xf7,"忍","「…………」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xf8,"　一気に紅茶を飲み干し、肉側に寄る。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xf9,"忍","「あ、けっこう焼けてるんだ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xfa,"　焼き終わった串が、皿に並んでいた。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x7d)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x28
0x8E_U_EffBustUp: ((0x3,0x2,0x38,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x3a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x76,0x25,0xa0,0x77,0x59,0x2c,0x8,0x66))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xfb,"あずさ","「……お茶飲んでたから、焦げそうなやつだけ取っ","　ておいたんだけど……そろそろ食べない？」",0x4940d,0x4,0x0)
0x40_ShowText: 0x13, (0xfc,"忍","「じゃ、もらおうか」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xfd,"忍","「あずさの分は？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x3b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xfe,"あずさ","「あたしは、つまみ食いでもう満腹。えへは」",0x4940e,0x4,0x0)
0x40_ShowText: 0x12, (0xff,"　笑う。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2a8,0x1e,0x96,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x100,"章二","「……このガキ…………」",0xadd91,0x4,0x0)
0x40_ShowText: 0x13, (0x101,"忍","「食べる人ー」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x102,"　誰も手を挙げない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x103,"忍","「わ、いない。一人だけだ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c9,0x1e,0x96,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x104,"章二","「オレもいるぞ」",0xadd92,0x4,0x0)
0x40_ShowText: 0x13, (0x105,"忍","「がーん……あれ？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x106,"　斎を捜したが、家に入ったっきり出てこない。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2ab,0x1e,0x96,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x4,0x14f,0x1e,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x107,"葉子","「兄は年上好きなので、忍さんのお姉さん狙いなの","　です」",0x7b3ec,0x4,0x0)
0x40_ShowText: 0x13, (0x108,"忍","「……心読まれてる……」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x7,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x3,0x4,0x15b,0x1e,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x3,0x2,0x65,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x109,"あずさ","「忍くん用に愛を込めて焼いたのだ」",0x4940f,0x4,0x0)
0x40_ShowText: 0x13, (0x10a,"忍","「そ、それはどうも……こんなにたくさん……」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x2,0x38,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x2,0x4,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x10b,"あずさ","「そんくらい昔はぱくぱく食べてたじゃない」",0x49410,0x4,0x0)
0x40_ShowText: 0x12, (0x10c,"　肉のピラミッドである。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x10d,"忍","「最近は……ちょっと……","　でもまあ、こんくらいなら」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x10e,"忍","「……いただきます」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x3b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x10f,"あずさ","「いただいてー」",0x49411,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xe2,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1d,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x110,"沙也加","「あずさ、こっちで紅茶でも飲んだら？」",0x625df,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xb3,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x78,0x84,0x86,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x111,"あずさ","「あ、うん」",0x49412,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xe5,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x5A_U_SndObj3: (0x0,0x0,0x99)
0x41_ShowText: 0x13, (0x112,"沙也加","「淹れてあげるから」",0x625e0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x8f,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x113,"あずさ","「あはは、あんがと。お願い」",0x49413,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x65,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x114,"あずさ","「さやちんのお茶が一番おいしいんだよね……」",0x49414,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xee,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0xa8,0x7b,0x86,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x115,"沙也加","「そう」",0x625e1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x3c,0x1e,0x12c,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x40_ShowText: 0x12, (0x116,"　しおらしく、沙也加の隣に椅子ごと移動する。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x8F_U_CAdvObj:
0x8E_U_EffBustUp: ((0x3,0x7,0x29e,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x117,"章二","「……いいのか、おまえの仕事じゃないのかよ」",0xadd93,0x4,0x0)
0x40_ShowText: 0x12, (0x118,"　章二が不敵な顔で、忍を見やった。","　忍も横目で、二人の様子を眺める。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x119,"　そう、あずさの面倒を見るのは……忍の役目。","　だが無論、章二の視線に責めるような含みはない。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2a1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x11a,"章二","「……ま、先は長いんだ。ゆっくり決めたらいいさ」",0xadd94,0x4,0x0)
0x40_ShowText: 0x13, (0x11b,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11c,"　気心の知れた同士の、親密なつきあい。","　その象徴として共有される、時間と場所。揶揄。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x70_AdvSEftFlt: (0x1,0x3e800,0x4,0x5,0x100,(0xff38))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x11d,"　瞳の奥がじわりと圧迫される感覚に、忍は目を閉","じた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11e,"　そして開く。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x71_TaskTransZ:
0x58_U_SndObj0: 0x5dc, 0x0
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x4,(0x0,0x0,0x0,0x0,0xb8,0xb,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x64,0x0,0x96,0x0,0xe9,0x3,0x0,0x0,0x5,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x4e,0xc,0x0,0x0,0x14,0x0,0x0,0x0,0x1e,0x0,0x0,0x0))
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x13)
0x40_ShowText: 0x13, (0x11f,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x120,"　ぐらり、と視界が歪んだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x121,"　急激に瞳孔が開く。","　ある種の化学反応で、黒目が虹色の輝きを帯びた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x122,"　忍は見る。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x1a, (0x7d0,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1e6
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x123,"　少女の姿を―――",0x0,0x4,0x0)
0x58_U_SndObj0: 0x9c4, 0x0
0x74_TaskFade1: 0xbb8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x1
_JTable_3:
0x37_U_EntChapGVLs: (0x3,0x7)
_JTable_4:
0x38_U_ChgChapName: (0x5,0x3)
_JTable_5:
0x36_U_EntChapGVGr: (0x6,0x9)
0x76_TskTrsZMore: 0x9, (0xbb8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x68
0x57_U_SndObj1: 0x0, 0xe
0x71_TaskTransZ:
0x22_EntScrFB: 0xa     # FstBlk, 0002.cd, JTable_22
0x40_ShowText: 0x12, (0x124,"　―――彼らはいつも七人だった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x125
0x40_ShowText: 0x12, (0x126,"　","　わずかな時さえ惜しみ、町外れの廃工場に集った。","　忘れ去られ、錆と砂埃を胎に積もらせた直方体。","　殺風景でありながらどこか情趣さえ漂うのは、かつて満ちていた人の息吹","　が乾燥し、空間に薄く哀愁を添えているせいだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x127
0x40_ShowText: 0x12, (0x128,"　過去の栄華に思いを馳せるように……見る者の胸を、打つこともある。","　若者たちは、しかし異なった所感を抱く。","　忘却された世界を、所有者なき領土と受け止める。","　老いたものを、若者が受け継ぐ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x129
0x40_ShowText: 0x12, (0x12a,"　世界が連綿と繰り返してきた摂理をなぞり、彼らはたまり場を得た。","　家庭でも世間でもない安息の場所。","　樋口章二が《聖域》と呼んだ場所。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x12b
0x40_ShowText: 0x12, (0x12c,"　孤独を重んじる章二が斯かる発言をしたことは、","　六人の印象に強く残ったものだ。","　あまりにも強いイメージは誤認さえ呼び起こして、迷路にいざなうことも","　ある。","　聖域の是非については語るを得ない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x12d
0x40_ShowText: 0x12, (0x12e,"　約束の地について巨視的に論じるには、あまりにも未熟にすぎる。","　ただ確かなことは、彼ら七人にとってそれが途方もなく重かったというこ","　と。","　心の大部分を占めていたという事実。","　その一点に尽きた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x12f
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x58_U_SndObj0: 0xbb8, 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x130,"　千々に撒かれたパズルのピース","　優しく、配列されますように―――",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x131
0x72_TaskFade0: 0xbb8, 0x0
0x43_U_ClsTextWin: 0x0
0x22_EntScrFB: 0xb     # FstBlk, 0002.cd, JTable_18
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x2
_JTable_6:
0x37_U_EntChapGVLs: (0x7,0xc)
_JTable_7:
0x38_U_ChgChapName: (0x8,0x8)
_JTable_8:
0x36_U_EntChapGVGr: (0x9,0xe)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xbd
0x57_U_SndObj1: 0x0, 0x1
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x81
0x5A_U_SndObj3: (0x0,0x0,0xe1)
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x12
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x132,"　朝、体は自然に目覚める。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x133,"　規則正しいサイクルを身につければ、本来人間に","目覚まし時計などは必要ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x134,"　爽やか、といっていい。","　体調に異変はない。","　いつも通りだった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x135,"　貴宮忍は登校の準備にかかる。","　五分で終わる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x136,"　階下に。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x2d
0x5B_U_SndObjA: 0x1f4, 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x137,"　誰もいない。","　いつものことだ。","　朝食の用意をする。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x138,"　メニューは簡素だ。","　ご飯、豚汁、しらすのサラダ、ひじきとれんこん","の梅肉あえ、卵、あじの干物。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x139,"　品目は多いが、質素である。","　だが、理想的といえる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13a,"　炭水化物、たんぱく質、ビタミン、ミネラル、糖","分、アミノ酸、油は抑えめ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13b,"　朝に補給すべき適切な滋養。","　一日を生きる力だ。","　忍は大食漢である。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13c,"　やせの大食い、と言われる。","　樋口章二が忍に好意的なのも、その外見から予期","できぬ豪快さに一因があるのかもしれない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13d,"　料理をお盆にのせると、ずっしりと重い。","　忍の口元が少しゆるむ。","　食事が、好きである。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13e,"　嫌いな人間などそうはいないだろうが、平均以上","に好む。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13f,"　三度の飯より大切なことはそうない。","　以前に比べて、味が理解できるようになった。","　必然、凝るようになる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x140,"　栄養補給という行為に、それ以上のものを投入す","るようになっていく。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x141,"　結果、レパートリーは増えた。","　同じ養分をいちいち違う品目で摂取することに、","どんな意味があるのか。",0x0,0x4,0x0)
0x16_JmpScrEqVal: 0xf, (0x800e,0x1)     # FstBlk, 0004.cd, JTable_9
0x16_JmpScrEqVal: 0xf, (0x800a,0x1)     # FstBlk, 0004.cd, JTable_9
0x46_TextHypLnkFB: (0x1,0x2,0x4,0x8007,0x10,0x0)     # FstBlk, 0009.cd, JTable_1
_JTable_9:
0x10_MarkScenIdx: 0xb
0x40_ShowText: 0x12, (0x142,"　最初の頃、食べられれば良かったと思っていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x143,"　食事は養分以外のなにものでもない、と。","　だからこの家に暮らすようになっても、当初は買","い弁当とレトルトばかり。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x144,"　それさえも味覚の乏しかった忍には鮮烈な味だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x145,"　幼少から、流動食のようなペーストやパンばかり","に慣れていたせいもある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x146,"　目も眩むほどの刺激となって、忍の頭蓋内部を活","性化させた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x147,"　一回一回の食事が、この上なく大切なものとなった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x148,"　千鳥は料理を嗜まない。できない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x149,"　忍も子供で、何もできない。","　そんな二人だけの暮らしだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14a,"　振り返ると苦笑してしまうような、そんな空虚さ","とずれを重ねて……今ができた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x14b,"忍","「いただきます」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x40_ShowText: 0x13, (0x14c,"忍","「ごちそうさま」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14d,"　誰もいない家。忍の声。残響。","　霧散して静寂にまぎれる。","　一軒の家ですら、一人では広すぎる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14e,"　千鳥もあまり家にはいない。","　食器を素早く洗う。","　トイレを済ませて、歯を磨く。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14f,"　薬を服用。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x150,"忍","「いってきます」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x151,"　学校に―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x81
0x71_TaskTransZ:
0x16_JmpScrEqVal: 0x11, (0x800e,0x1)     # FstBlk, 0004.cd, JTable_10
0x16_JmpScrEqVal: 0x11, (0x800d,0x1)     # FstBlk, 0004.cd, JTable_10
0x46_TextHypLnkFB: (0x2,0x2,0x7,0x8007,0x12,0x0)     # FstBlk, 0010.cd, JTable_1
_JTable_10:
0x10_MarkScenIdx: 0xc
0x40_ShowText: 0x12, (0x152,"　玄関を出る時間はいつもだいたい決まっている。","　たまに早く出ることもある。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x17
0x5A_U_SndObj3: (0x0,0x1,0xe1)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x153,"　学校は歩いていける距離にある。","　自転車を使えばあっという間だ。","　なのに、歩く。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x154,"　なぜならば―――",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x57)
0x40_ShowText: 0x12, (0x155,"　横合いからタックルされた。","　忍はよろめく。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x53,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x156,"あずさ","「おーはよ、忍くん」",0x49415,0x4,0x0)
0x40_ShowText: 0x13, (0x157,"忍","「……おはよう」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x0,0x2,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x158,"　紅緒あずさが隣に並んだ。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x3e8, 0xe1
0x5A_U_SndObj3: (0x0,0x1,0x122)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1ae
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x159,"あずさ","「なにたべた？」",0x49416,0x4,0x0)
0x5B_U_SndObjA: 0xbb8, 0x122
0x40_ShowText: 0x13, (0x15a,"忍","「あじの干物とごはん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x15b,"あずさ","「あいかわらずのごはん派だねー」",0x49417,0x4,0x0)
0x41_ShowText: 0x13, (0x15c,"あずさ","「あたし、フランスパン」",0x49418,0x4,0x0)
0x40_ShowText: 0x13, (0x15d,"忍","「昼までもたないよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x15e,"あずさ","「こーんな具のっけて食べたから、もつよ」",0x49419,0x4,0x0)
0x40_ShowText: 0x12, (0x15f,"　両手を万歳と広げて、表現する。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x160,"忍","「パンはどうもね。腹持ちが悪くて」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x161,"あずさ","「忍くん、大食いだもんね」",0x4941a,0x4,0x0)
0x40_ShowText: 0x13, (0x162,"忍","「こーんな具が乗ったのは、ちょっと興味あるけど」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x163,"あずさ","「今度作ってあげようか」",0x4941b,0x4,0x0)
0x40_ShowText: 0x13, (0x164,"忍","「うん」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x165,"　微笑む。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x166,"あずさ","「特にイカの塩辛乗せるとおいしいんだ」",0x4941c,0x4,0x0)
0x40_ShowText: 0x13, (0x167,"忍","「……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x168,"　無表情になった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x169,"章二","「どけ、チビ」",0xadd95,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x38307866,0x3130,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0x6e)
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x59_U_SndObj2: (0x3e8,0x1,0x7)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x17
0x8E_U_EffBustUp: ((0x3,0x2,0x63,0x3c,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x11,0x0,0x0,0x0,0x76,0x25,0xa0,0x77,0x59,0x2c,0x8,0x66))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x16a,"あずさ","「いたっ！」",0x4941d,0x4,0x0)
0x40_ShowText: 0x12, (0x16b,"　後頭部を指先で強く押されて、あずさはつんのめる。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x16c,"　かわりに忍の隣に並んだのは樋口章二だ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x24,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x16d,"あずさ","「いたあ……」",0x4941e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x16e,"章二","「今日は特にかったるいぜ」",0xadd96,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x21,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x16f,"あずさ","「徹夜の顔だ」",0x4941f,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x170,"章二","「朝日が鬱陶しい」",0xadd97,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x295,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x40_ShowText: 0x12, (0x171,"　自然な動作で煙草を取り出し口にくわえて","火を―――",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x57)
0x8E_U_EffBustUp: ((0x1,0x2,0x59,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x11,0x0,0x0,0x0,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x1,0x76,0x25,0xa0,0x77,0xa1,0x2c,0x8,0x66,0x30,0x63,0x86,0x5,0x0,0x0,0x29,0x5))
0x40_ShowText: 0x12, (0x172,"　あずさがもぎとって捨てた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x173,"章二","「……ゴミを捨てやがる」",0xadd98,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xaa,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x174,"あずさ","「わるびれもしねぇ」",0x49420,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x295,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x1d,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x175,"章二","「ガキの相手なんざしてられるかよ」",0xadd99,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x20,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x78,0x84,0x86,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x176,"あずさ","「ツッパリ、けだもの、ハゲちゃえ」",0x49421,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x78,0x84,0x86,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x177,"章二","「殺すぞ」",0xadd9a,0x4,0x0)
0x40_ShowText: 0x12, (0x178,"　忍は介入しない。","　民事不介入とか思っているからだ。違うが。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x179,"忍","「とりあえず、おはよう」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x77,0x28,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x7,0x28c,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x17a,"章二","「……ああ」",0xadd9b,0x4,0x0)
0x40_ShowText: 0x12, (0x17b,"　自然に場が静まる。","　穏やかに。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x17c,"章二","「あー……」",0xadd9c,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0x31)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1af
0x5A_U_SndObj3: (0x3e8,0x0,0xe1)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x17d,"　言葉を継ぐこともなく、並んで歩き出す。","　継ぎ目のない、自然なタイミングで。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0xbb8, 0x31
0x41_ShowText: 0x13, (0x17e,"あずさ","「むー」",0x49422,0x4,0x0)
0x40_ShowText: 0x12, (0x17f,"　あずさはジト目で二人を見ていたが、やがて、",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x180,"あずさ","「フォモ」",0x49423,0x4,0x0)
0x41_ShowText: 0x13, (0x181,"章二","「なんだと貴様ぁ！」",0xadd9d,0x4,0x0)
0x41_ShowText: 0x13, (0x182,"あずさ","「あやしいんだよ、いっつも隣に並ぶし。忍くんと","　話すと機嫌直るし。おはようとか言うし。忍くん","　以外に言わないよねそんなの？」",0x49424,0x4,0x0)
0x41_ShowText: 0x13, (0x183,"あずさ","「よく食べ物とかプレゼントしてるし。うまいもの","　食いに行くとか称してデートしてるし。だいたい","　なんでいつも隣よ？」",0x49425,0x4,0x0)
0x41_ShowText: 0x13, (0x184,"あずさ","「おまえの定位置かそこは。ゼッタイあやしい。","　スゴヤバです」",0x49426,0x4,0x0)
0x41_ShowText: 0x13, (0x185,"章二","「その発想の方がスゴヤバなんだって気づきやがれ」",0xadd9e,0x4,0x0)
0x41_ShowText: 0x13, (0x186,"笛子","「お盛んね、朝から」",0x941b2,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x17
0x8E_U_EffBustUp: ((0x3,0x5,0x1b2,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x11,0x0,0x0,0x0,0x76,0x25,0xa0,0x77,0x59,0x2c,0x8,0x66))
0x5B_U_SndObjA: 0x64, 0x31
0x71_TaskTransZ:
0x16_JmpScrEqVal: 0x13, (0x800e,0x1)     # FstBlk, 0004.cd, JTable_11
0x16_JmpScrEqVal: 0x13, (0x800b,0x1)     # FstBlk, 0004.cd, JTable_11
0x46_TextHypLnkFB: (0x1,0x4,0x4,0x8007,0x14,0x0)     # FstBlk, 0013.cd, JTable_1
_JTable_11:
0x10_MarkScenIdx: 0xd
0x40_ShowText: 0x12, (0x187,"　一人違う制服を着た伊月笛子が合流する。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x293,0x28,0x12c,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x188,"章二","「お盛んじゃねぇよ」",0xadd9f,0x4,0x0)
0x40_ShowText: 0x12, (0x189,"　気怠げに、章二は笛子を一瞥した。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1b8,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x18a,"笛子","「あまり騒がない、近所迷惑でしょ」",0x941b3,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x18b,"　まったく怖じることもなく、自分の定位置に並ぶ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1b0
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x18c,"笛子","「ただでさえ目立つ集団登校なんだから」",0x941b4,0x4,0x0)
0x41_ShowText: 0x13, (0x18d,"章二","「集団登校かよ……」",0xadda0,0x4,0x0)
0x40_ShowText: 0x12, (0x18e,"　げんなり。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x18f,"笛子","「他にどう見えるってのよ。メンツいつも一緒で」",0x941b5,0x4,0x0)
0x41_ShowText: 0x13, (0x190,"章二","「フッ、オレ様とその軍団とかな」",0xadda1,0x4,0x0)
0x41_ShowText: 0x13, (0x191,"あずさ","「こいつは……」",0x49427,0x4,0x0)
0x41_ShowText: 0x13, (0x192,"笛子","「ほっときなさい。感染するから」",0x941b6,0x4,0x0)
0x41_ShowText: 0x13, (0x193,"章二","「……口の減らない女だ。オレは亭主関白だ」",0xadda2,0x4,0x0)
0x40_ShowText: 0x12, (0x194,"　その言葉を聞くや、笛子はがーっとなった。",0x0,0x4,0x0)
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x195,"笛子","「男・女・同・権！」",0x941b7,0x4,0x0)
0x41_ShowText: 0x13, (0x196,"笛子","「女でも口が減らなくていいのです」",0x941b8,0x4,0x0)
0x41_ShowText: 0x13, (0x197,"章二","「……アイサー了解ゴクローサンと」",0xadda3,0x4,0x0)
0x41_ShowText: 0x13, (0x198,"笛子","「くっ、自分で煽っておいて……」",0x941b9,0x4,0x0)
0x41_ShowText: 0x13, (0x199,"笛子","「まあいいわ。バカチンに張り合っても仕方ないし」",0x941ba,0x4,0x0)
0x40_ShowText: 0x12, (0x19a,"　肩をすくめる。","　章二がパンクロッカーのように舌を出す。忍だけ","に見えるよう。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x19b,"忍","「……ははは」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19c,"　章二はいじわるだった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x19d,"笛子","「ね、ね、そういえばそっちの学校ってそろそろ","　テストじゃないの？」",0x941bb,0x4,0x0)
0x40_ShowText: 0x13, (0x19e,"忍","「来週だよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x19f,"章二","「あったら来てないぜ」",0xadda4,0x4,0x0)
0x41_ShowText: 0x13, (0x1a0,"あずさ","「サボサボしたってあとで受け直しなんだから意味","　ないじゃんかー」",0x49428,0x4,0x0)
0x41_ShowText: 0x13, (0x1a1,"章二","「時間が経てば対策できるだろ」",0xadda5,0x4,0x0)
0x41_ShowText: 0x13, (0x1a2,"笛子","「ちょっと、カンニングってこと？」",0x941bc,0x4,0x0)
0x41_ShowText: 0x13, (0x1a3,"章二","「対策だ」",0xadda6,0x4,0x0)
0x41_ShowText: 0x13, (0x1a4,"笛子","「カンニングなんでしょ、ねえ？　カンニングする","　つもりなの？」",0x941bd,0x4,0x0)
0x40_ShowText: 0x12, (0x1a5,"　問い詰める。","　しかしどこか期待する風でもある。","　振りかざしてこその公序良俗なのだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1a6,"　章二は政治的に応対した。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1a7,"章二","「奇計だ」",0xadda7,0x4,0x0)
0x41_ShowText: 0x13, (0x1a8,"笛子","「不正行為でしょ」",0x941be,0x4,0x0)
0x41_ShowText: 0x13, (0x1a9,"章二","「セオリー外の作戦とも言う」",0xadda8,0x4,0x0)
0x41_ShowText: 0x13, (0x1aa,"笛子","「カンニングするのね」",0x941bf,0x4,0x0)
0x41_ShowText: 0x13, (0x1ab,"章二","「人間力だ」",0xadda9,0x4,0x0)
0x40_ShowText: 0x12, (0x1ac,"　不正の肯定と受け取った笛子の、瞳が細められる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1ad,"笛子","「実力で受けなさいよ」",0x941c0,0x4,0x0)
0x41_ShowText: 0x13, (0x1ae,"章二","「それはバカのすることだぜ」",0xaddaa,0x4,0x0)
0x41_ShowText: 0x13, (0x1af,"笛子","「バカだからカンニングすんでしょうガー！」",0x941c1,0x4,0x0)
0x41_ShowText: 0x13, (0x1b0,"章二","「落第しちまう」",0xaddab,0x4,0x0)
0x41_ShowText: 0x13, (0x1b1,"笛子","「じゃ落第しなさいよ」",0x941c2,0x4,0x0)
0x41_ShowText: 0x13, (0x1b2,"章二","「おまえな……」",0xaddac,0x4,0x0)
0x40_ShowText: 0x12, (0x1b3,"　しかし、埒があかない。","　遮るようにして声をかけた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1b4,"忍","「おはよう、笛」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1b5,"笛子","「あ、おっはよ！」",0x941c3,0x4,0x0)
0x40_ShowText: 0x12, (0x1b6,"　てしーん、と背中を突っ張った。","　もう笑っていた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1b7,"笛子","「ということで、うちは今日小テストなのよね」",0x941c4,0x4,0x0)
0x40_ShowText: 0x13, (0x1b8,"忍","「こんな時期に？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1b9,"笛子","「進学校だからね、一応」",0x941c5,0x4,0x0)
0x41_ShowText: 0x13, (0x1ba,"章二","「おう、自慢か？　だから女ってやつは」",0xaddad,0x4,0x0)
0x40_ShowText: 0x12, (0x1bb,"笛子はどりゃーとなった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1bc,"笛子","「性差は関係ないわよ！」",0x941c6,0x4,0x0)
0x41_ShowText: 0x13, (0x1bd,"あずさ","「あたしんとこもあるよ、テスト」",0x49429,0x4,0x0)
0x41_ShowText: 0x13, (0x1be,"笛子","「にしては、なんか余裕ね」",0x941c7,0x4,0x0)
0x41_ShowText: 0x13, (0x1bf,"あずさ","「持久走のテストだからね」",0x4942a,0x4,0x0)
0x41_ShowText: 0x13, (0x1c0,"笛子","「……うげ」",0x941c8,0x4,0x0)
0x41_ShowText: 0x13, (0x1c1,"章二","「かったるい」",0xaddae,0x4,0x0)
0x40_ShowText: 0x12, (0x1c2,"　対立する二人が、似たような顔をしていたのがお","かしかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c3,"　背後の少女を見やって、",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1c4,"忍","「で、あずさはご機嫌と」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1c5,"あずさ","「走るの好きなんだよ」",0x4942b,0x4,0x0)
0x41_ShowText: 0x13, (0x1c6,"章二","「オレの昼メシのために好きなだけ伊豆屋に走って","　いいぞ」",0xaddaf,0x4,0x0)
0x41_ShowText: 0x13, (0x1c7,"あずさ","「ノ、ノーモア使い走り！」",0x4942c,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x17
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x1c8,"笛子","「あ、葉子ー、斎ー」",0x941c9,0x4,0x0)
0x40_ShowText: 0x12, (0x1c9,"　笛子に遅れて、道の途中に待っていた二人を見つ","ける。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x13d,0x32,0x15e,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x6,0x259,0x28,0x1f4,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x1ca,"　その二人は似たような雰囲気をまとって、忍たち","が来るのを待っている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1cb,"　塚本斎と葉子。","　二人は兄妹だ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x1cc,"　忍と斎と章二は同級。","　葉子は一つ下。","　あずさはさらにもう少し下だ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1b3,0x1e,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x2,0x1e,0x14,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x4,0x13d,0x28,0x96,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1cd,"笛子","「おはよ」",0x941ca,0x4,0x0)
0x41_ShowText: 0x13, (0x1ce,"あずさ","「がおー」",0x4942d,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x173,0x28,0x96,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x1cf,"葉子","「おあ……」",0x7b3ed,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x18b,0x28,0x96,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x40_ShowText: 0x12, (0x1d0,"　葉子は舌を噛んだ。","　挨拶が途切れる。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x148,0x28,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x1d1,"　途切れたまま、そのまま黙って一行に加わる。","　歩き出す。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1cb,0x1e,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1d2,"笛子","「おあ？」",0x941cb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x144,0x28,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x40_ShowText: 0x13, (0x1d3,"葉子","「……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d4,"　おはよう、と言うつもりだった。","　黙殺した。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x0,0x4,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x7,0x293,0xa,0x12c,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1d5,"章二","「突っ込んでやるなよ、おまえも」",0xaddb0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c2,0x1e,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x78,0x84,0x86,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5),(0x1,0x2,0x87,0x14,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x78,0x84,0x86,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x1d6,"あずさ","「え、なにが？」",0x4942e,0x4,0x0)
0x40_ShowText: 0x12, (0x1d7,"あずさは空気が読めないのである。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x1d8,"忍","「まあ、とりあえずおはよう」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x6,0x253,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x1d9,"斎","「……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x6,0x259,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x1da,"　斎、小さく黙礼。","　俗世に興味がない風に、単語帳に視線を走らせて","いる。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x0,0x6,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x1db,"　寡黙である。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1b1
0x71_TaskTransZ:
0x49_U_TextFont: (0x1,0x1,0x7530,0x1003,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x1dc,"葉子","「……ょぅ」",0x7b3ee,0x4,0x0)
0x40_ShowText: 0x12, (0x1dd,"　ぼそりと、葉子はつぶやいた。","　それは忍だけに聞き取れた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1de,"章二","「聞こえないぜ」",0xaddb1,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x12f)
0x40_ShowText: 0x12, (0x1df,"　葉子の尻を軽く蹴る。","　間を置かず、後頭部が強打された。",0x0,0x4,0x0)
0x6D_TaskVibrate: (0x50,0x5,0xa,0x0,0x0,0x0)
0x41_ShowText: 0x13, (0x1e0,"章二","「ぐおっ！」",0xaddb2,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x5b)
0x40_ShowText: 0x12, (0x1e1,"　振り返る。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1e2,"斎","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e3,"　斎は単語帳を開いて、しんがりを務めている。","　反応速度のはやさから、実兄の仕業であることは","間違いない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e4,"　だがしかし。","　跳ね上げた足が届く距離ではない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1e5,"章二","「その距離でどうやって俺様の頭を……」",0xaddb3,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x40)
0x40_ShowText: 0x12, (0x1e6,"　振り向いたまま思案しているところで、また後頭","部に打撃が加わる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1e7,"章二","「ぐああっ！？」",0xaddb4,0x4,0x0)
0x41_ShowText: 0x13, (0x1e8,"章二","「何しやがる！」",0xaddb5,0x4,0x0)
0x40_ShowText: 0x12, (0x1e9,"　あずさだった。",0x0,0x4,0x0)
0x49_U_TextFont: (0x1,0x1,0x7530,0x1006,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x1ea,"あずさ","「エロ！」",0x4942f,0x4,0x0)
0x41_ShowText: 0x13, (0x1eb,"あずさ","「逮捕する！　そんで死刑！」",0x49430,0x4,0x0)
0x40_ShowText: 0x12, (0x1ec,"　斜に構えた姿勢で、両指を突きつけた。","　かたや章二、あざ笑う。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1ed,"章二","「できるかよ一般人が」",0xaddb6,0x4,0x0)
0x40_ShowText: 0x12, (0x1ee,"　あざ笑う章二。","　膝の裏を蹴られる。身が沈む。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x40)
0x49_U_TextFont: (0x1,0x1,0x7530,0x1006,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x1ef,"章二","「どわあっ」",0xaddb7,0x4,0x0)
0x41_ShowText: 0x13, (0x1f0,"笛子","「できるわよ。逮捕権は一般人にもあんの」",0x941cc,0x4,0x0)
0x41_ShowText: 0x13, (0x1f1,"章二","「なんだと？」",0xaddb8,0x4,0x0)
0x41_ShowText: 0x13, (0x1f2,"笛子","「善良なる市民の義務として、悪いヤツはつかまえ","　て警察につきだしていいってことよ」",0x941cd,0x4,0x0)
0x41_ShowText: 0x13, (0x1f3,"章二","「馬鹿な……」",0xaddb9,0x4,0x0)
0x40_ShowText: 0x12, (0x1f4,"　見渡す。","　目には見えないが、女性陣を敵に回している雰囲気。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f5,"　分が悪い。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1f6,"章二","「ちっ……葉子のやつ、みんなに愛されてやがるぞ。","　盛大にイジめられたぜ」",0xaddba,0x4,0x0)
0x40_ShowText: 0x12, (0x1f7,"　愚痴は忍に行く。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1f8,"忍","「年下だからね。末っ子みたいな感覚なんじゃない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1f9,"あずさ","「あたし、あたし。最年少あたし」",0x49431,0x4,0x0)
0x40_ShowText: 0x13, (0x1fa,"忍","「あ、そうか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1fb,"あずさ","「忘れないでよ……」",0x49432,0x4,0x0)
0x40_ShowText: 0x13, (0x1fc,"忍","「でもあんま末っ子って感じしなくて」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1fd,"あずさ","「どんな感じなの？」",0x49433,0x4,0x0)
0x40_ShowText: 0x13, (0x1fe,"忍","「……ううん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1ff,"章二","「末弟の醍醐」",0xaddbb,0x4,0x0)
0x41_ShowText: 0x13, (0x200,"あずさ","「あずさだ！」",0x49434,0x4,0x0)
0x40_ShowText: 0x13, (0x201,"忍","「豪快な名前だ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x202,"章二","「醍醐のぶちかましは上級生にも防げないって言うな」",0xaddbc,0x4,0x0)
0x41_ShowText: 0x13, (0x203,"あずさ","「あたしのイメージは相撲に直結か……」",0x49435,0x4,0x0)
0x40_ShowText: 0x13, (0x204,"忍","「でもあずさは、きっと強くなると思うよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x205,"あずさ","「笑えない……」",0x49436,0x4,0x0)
0x40_ShowText: 0x12, (0x206,"　そんな三人のやりとりを、後方から笛子が眺めて","いる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x207,"笛子","「いいトリオ」",0x941ce,0x4,0x0)
0x41_ShowText: 0x13, (0x208,"葉子","「水面下で緊張がありますよね」",0x7b3ef,0x4,0x0)
0x41_ShowText: 0x13, (0x209,"笛子","「リラックスしてるように見えるけど……","　どうして？」",0x941cf,0x4,0x0)
0x41_ShowText: 0x13, (0x20a,"葉子","「三角関係だから」",0x7b3f0,0x4,0x0)
0x41_ShowText: 0x13, (0x20b,"笛子","「え、まさか……」",0x941d0,0x4,0x0)
0x41_ShowText: 0x13, (0x20c,"葉子","「すでに相互に愛欲関係が」",0x7b3f1,0x4,0x0)
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x20d,"笛子","「う、嘘っ！？」",0x941d1,0x4,0x0)
0x49_U_TextFont: (0x1,0x1,0x7530,0x1006,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x20e,"葉子","「嘘」",0x7b3f2,0x4,0x0)
0x40_ShowText: 0x13, (0x20f,"笛子","「……………………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x210,"　と、六人が歩いていると、前方にまた一人。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x17
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x211,"あずさ","「沙也加ちゃーん」",0x49437,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xdc,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x40_ShowText: 0x12, (0x212,"　黒髪の少女。","　透徹した印象。","　暖かみはないが、鋭く、澄んでいる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x213,"　だが心を閉ざした印象はない。","　清濁を越えて、今を受け入れているような。","　そんな少女である。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd0,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x214,"沙也加","「……おはよう」",0x625e2,0x4,0x0)
0x41_ShowText: 0x13, (0x215,"章二","「よ」",0xaddbd,0x4,0x0)
0x41_ShowText: 0x13, (0x216,"笛子","「おはよー」",0x941d2,0x4,0x0)
0x40_ShowText: 0x13, (0x217,"忍","「おはよう、サヤ」",0x0,0x4,0x0)
0x16_JmpScrEqVal: 0x15, (0x800e,0x1)     # FstBlk, 0004.cd, JTable_12
0x16_JmpScrEqVal: 0x15, (0x800c,0x1)     # FstBlk, 0004.cd, JTable_12
0x46_TextHypLnkFB: (0x3,0xc,0x4,0x8007,0x16,0x0)     # FstBlk, 0011.cd, JTable_1
_JTable_12:
0x10_MarkScenIdx: 0xe
0x40_ShowText: 0x12, (0x218,"　本堂沙也加。","　これで、全員。","　いつも通りの平和な、静かな朝である。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x58_U_SndObj0: 0x7d0, 0x7
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x219,"　…………。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1ac
0x5A_U_SndObj3: (0x0,0x1,0x122)
0x71_TaskTransZ:
0x57_U_SndObj1: 0xbb8, 0x1
0x41_ShowText: 0x13, (0x21a,"笛子","「借りた本、読んでるわよ」",0x941d3,0x4,0x0)
0x41_ShowText: 0x13, (0x21b,"沙也加","「お気に召した？」",0x625e3,0x4,0x0)
0x5B_U_SndObjA: 0xbb8, 0x122
0x41_ShowText: 0x13, (0x21c,"笛子","「結構ね。ああいうの、嫌いじゃないし。俗っぽい","　のは得意じゃないから、ああいう広がりのあるお","　話はさ―――」",0x941d4,0x4,0x0)
0x40_ShowText: 0x12, (0x21d,"　…………。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x21e,"あずさ","「葉子ちゃん何食べたの？」",0x49438,0x4,0x0)
0x41_ShowText: 0x13, (0x21f,"葉子","「豆腐」",0x7b3f3,0x4,0x0)
0x41_ShowText: 0x13, (0x220,"あずさ","「おいしいよねー」",0x49439,0x4,0x0)
0x41_ShowText: 0x13, (0x221,"章二","「肉を食え、肉を」",0xaddbe,0x4,0x0)
0x41_ShowText: 0x13, (0x222,"あずさ","「朝から肉なんてやだよ」",0x4943a,0x4,0x0)
0x41_ShowText: 0x13, (0x223,"章二","「だから小さいままなんだ、おまえは」",0xaddbf,0x4,0x0)
0x41_ShowText: 0x13, (0x224,"あずさ","「なんだー、ケンカうってんのかー！","　やるかー！」",0x4943b,0x4,0x0)
0x40_ShowText: 0x12, (0x225,"　…………。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x226,"忍","「いい天気」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x227,"葉子","「うん」",0x7b3f4,0x4,0x0)
0x41_ShowText: 0x13, (0x228,"笛子","「暑いくらいよね」",0x941d5,0x4,0x0)
0x41_ShowText: 0x13, (0x229,"章二","「まず自分が熱くなけりゃ、救われねぇぜ」",0xaddc0,0x4,0x0)
0x41_ShowText: 0x13, (0x22a,"笛子","「たまにわけわかんないわね、こいつも」",0x941d6,0x4,0x0)
0x40_ShowText: 0x12, (0x22b,"　…………。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x22c,"沙也加","「忍、頼まれていた本」",0x625e4,0x4,0x0)
0x40_ShowText: 0x12, (0x22d,"　肩口から古い書物が差し出される。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x22e,"忍","「ん、ありがとう。よく持ち出せたね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x22f,"沙也加","「お祖父様がいなくなってからは、もう穏やかなも","　のだから」",0x625e5,0x4,0x0)
0x40_ShowText: 0x13, (0x230,"忍","「ありがたく借りるよ」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x231,"忍","「これでないと誤訳が多いらしいんだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x232,"笛子","「復刊してほしいわよね」",0x941d7,0x4,0x0)
0x40_ShowText: 0x13, (0x233,"忍","「うん。電子図書でもいいからさ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x234,"笛子","「あ、そういう考え方は好きじゃないわね」",0x941d8,0x4,0x0)
0x40_ShowText: 0x13, (0x235,"忍","「そ、そうかな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x236,"笛子","「読書は風情」",0x941d9,0x4,0x0)
0x40_ShowText: 0x13, (0x237,"忍","「うーん……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x238,"　忍は実用派。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x239,"章二","「エロ本か？」",0xaddc1,0x4,0x0)
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x38307866,0x3130,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0x40)
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x40_ShowText: 0x12, (0x23a,"　章二は後頭部を殴られる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x23b,"笛子","「そんなもの異性間で貸しまわすわけないでしょ！","　アホウが！」",0x941da,0x4,0x0)
0x41_ShowText: 0x13, (0x23c,"章二","「……ケッ」",0xaddc2,0x4,0x0)
0x40_ShowText: 0x12, (0x23d,"　あずさが好奇心をたたえて、沙也加に近寄る。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x23e,"あずさ","「沙也ちん何食べたの？」",0x4943c,0x4,0x0)
0x40_ShowText: 0x12, (0x23f,"　やがて―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x17
0x5B_U_SndObjA: 0x64, 0x0
0x71_TaskTransZ:
0x8E_U_EffBustUp: ((0x1,0x5,0x1b3,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x11,0x0,0x0,0x0,0x76,0x25,0xa0,0x77,0x59,0x2c,0x8,0x66))
0x41_ShowText: 0x13, (0x240,"笛子","「んじゃ、またね」",0x941db,0x4,0x0)
0x41_ShowText: 0x13, (0x241,"章二","「ああ」",0xaddc3,0x4,0x0)
0x41_ShowText: 0x13, (0x242,"あずさ","「ばい」",0x4943d,0x4,0x0)
0x41_ShowText: 0x13, (0x243,"沙也加","「いってらっしゃい」",0x625e6,0x4,0x0)
0x41_ShowText: 0x13, (0x244,"葉子","「……ばいばい」",0x7b3f5,0x4,0x0)
0x40_ShowText: 0x13, (0x245,"忍","「また明日」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1b6,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x246,"笛子","「ええ、じゃまた……」",0x941dc,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x5,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x247,"　と自分の学校に向かう。","　笛子だけは進学校に通っている。","　途中で別れなければならない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x248,"　進学時、皆と一緒の学校に行くこともできた。","　だが、笛子は一人の道を進んだ。","　自立して強く生きたいと、笛子は望んでいる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x249,"　それはそれとして―――",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x11e)
0x8E_U_EffBustUp: ((0x1,0x5,0x1bb,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x11,0x0,0x0,0x0,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x1,0x76,0x25,0xa0,0x77,0xa1,0x2c,0x8,0x66,0x30,0x63,0x86,0x5,0x0,0x0,0x29,0x5))
0x41_ShowText: 0x13, (0x24a,"笛子","「ねえ！　また明日って何？　今日は放課後に集ま","　らないの？　みんなでどこか行くの！？　わ、私","　は行っちゃ駄目なの！？」",0x941dd,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x21e,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x40_ShowText: 0x12, (0x24b,"　寂しがり屋。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8E_U_EffBustUp: ((0x2,0x5,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x8E_U_EffBustUp: ((0x1,0x7,0x2bd,0x28,0x96,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x24c,"章二","「まったくあの眼鏡は……最近暴力が目立つように","　なってきてないか？」",0xaddc4,0x4,0x0)
0x40_ShowText: 0x13, (0x24d,"忍","「ははは……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x26,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x24e,"あずさ","「んっと」",0x4943e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28a,0x28,0x96,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5),(0x1,0x2,0x1a,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x40_ShowText: 0x12, (0x24f,"　と、あずさが足を止めた。","　彼女の学校も近い。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x1d,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x250,"あずさ","「そんじゃ、あちしはここで」",0x4943f,0x4,0x0)
0x40_ShowText: 0x13, (0x251,"忍","「またね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x252,"沙也加","「気をつけていってらっしゃい」",0x625e7,0x4,0x0)
0x41_ShowText: 0x13, (0x253,"葉子","「……ばいばい」",0x7b3f6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x296,0x32,0x96,0x140,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x254,"章二","「昼飯、忘れずに届けに来いよ」",0xaddc5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x21,0x28,0x190,0x140,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x255,"あずさ","「ばぁか、ばぅわぁぁぁぁか」",0x49440,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x293,0x28,0x96,0x140,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5),(0x1,0x2,0x56,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x256,"あずさ","「んじゃーねー。忍くんじゃーねー！」",0x49441,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x78,0x84,0x86,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x257,"　ぶんぶんと手を振り、走り去る。","　あとは、同じ制服を着た五人だ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1b4
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x258,"章二","「やっと静かになった」",0xaddc6,0x4,0x0)
0x40_ShowText: 0x13, (0x259,"忍","「うん。寂しいね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x25a,"章二","「……かゆいことを言うな」",0xaddc7,0x4,0x0)
0x40_ShowText: 0x13, (0x25b,"忍","「え？　そうかな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x25c,"章二","「そうだ」",0xaddc8,0x4,0x0)
0x41_ShowText: 0x13, (0x25d,"章二","「いつもストレートすぎだ」",0xaddc9,0x4,0x0)
0x40_ShowText: 0x13, (0x25e,"忍","「そうかな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x25f,"章二","「そうだ」",0xaddca,0x4,0x0)
0x40_ShowText: 0x13, (0x260,"忍","「沙也加はどう思う？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x261,"沙也加","「そうかも知れないわね」",0x625e8,0x4,0x0)
0x40_ShowText: 0x13, (0x262,"忍","「……と言われてもな」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x263,"忍","「そこまで細かく自分を演出できないよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x264,"章二","「開き直りは強いってことだな」",0xaddcb,0x4,0x0)
0x41_ShowText: 0x13, (0x265,"葉子","「忍さんはー、それでいいと思いますよー」",0x7b3f7,0x4,0x0)
0x40_ShowText: 0x13, (0x266,"忍","「ありがとう」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x267,"章二","「貴様が一番油断できん」",0xaddcc,0x4,0x0)
0x40_ShowText: 0x13, (0x268,"忍","「ふぅん」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x269,"　興味なさげ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x17
0x8E_U_EffBustUp: ((0x3,0x7,0x298,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x11,0x0,0x0,0x0,0x76,0x25,0xa0,0x77,0x59,0x2c,0x8,0x66))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x26a,"章二","「まあ、人間力のサラブレッドであるオレ様がサポ","　ートしてやればこそ、平穏無事な学園生活が営め","　るってものだろうぜ」",0xaddcd,0x4,0x0)
0x40_ShowText: 0x13, (0x26b,"忍","「人間力ってなんだろう……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x182,0x1e,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x26c,"葉子","「仲間を裏切って高笑いする力」",0x7b3f8,0x4,0x0)
0x40_ShowText: 0x12, (0x26d,"　ぼそりと告げる。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x290,0x32,0x12c,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x26e,"章二","「春休み女がうるさい。始末するか」",0xaddce,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x177,0x64,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x78,0x84,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x26f,"葉子","「こわいですぅ」",0x7b3f9,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x4,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x270,"　棒読みで忍に隠れる。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x29c,0x32,0x12c,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x271,"章二","「……卑怯だぞ」",0xaddcf,0x4,0x0)
0x40_ShowText: 0x12, (0x272,"　手が出せない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x273,"葉子","「凶暴な先輩ですぅ」",0x7b3fa,0x4,0x0)
0x40_ShowText: 0x13, (0x274,"忍","「いじめ、かっこわるい」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x290,0x32,0x12c,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x275,"章二","「ま、待て」",0xaddd0,0x4,0x0)
0x40_ShowText: 0x12, (0x276,"　背後から葉子が顔を出して追撃した。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x183,0x64,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x277,"葉子","「しょうじ、かっこわるい」",0x7b3fb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x17d,0x64,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5),(0x1,0x7,0x2b9,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x278,"章二","「貴様！」",0xaddd1,0x4,0x0)
0x40_ShowText: 0x13, (0x279,"忍","「サラブレッドがいじめをするの？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x4,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x3,0x7,0x2c2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x27a,"章二","「……………………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x27b,"　硬直した章二に、葉子は架空の吹き矢を放った。","　何一つ痛痒は感じないが、ちょっぴりいやな気分","になった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x27c,"章二","「……おまえの妹は難儀だな」",0xaddd2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x6,0x256,0xa,0x28a,0x140,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x40_ShowText: 0x13, (0x27d,"斎","「……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x6,0x259,0xa,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x27e,"　軽く目線を上げて、また単語帳に戻した。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x7,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x27f,"　葉子の実兄・斎は寡黙だ。","　口を開くと地震が起こると言う伝説がある。","　そのくらい、物静かな人物である。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x6,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x280,"章二","「……ったく」",0xaddd3,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0x31)
0x40_ShowText: 0x12, (0x281,"　そしてまた歩き出す。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1b4
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x282,"章二","「しかし、まあ……」",0xaddd4,0x4,0x0)
0x40_ShowText: 0x12, (0x283,"　欠伸をする。","　続く言葉はない。必要なかった。","　あまりにも、いつも通りの通学風景だったから。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x7d0, 0x31
0x40_ShowText: 0x12, (0x284,"　戯れるのに理由はそれほどいらない。","　気が付けば落ち着いているし、無言もまた苦痛で","はなく。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x285,"章二","「退屈だぜ」",0xaddd5,0x4,0x0)
0x41_ShowText: 0x13, (0x286,"葉子","「殺しあいますか」",0x7b3fc,0x4,0x0)
0x41_ShowText: 0x13, (0x287,"章二","「うむ」",0xaddd6,0x4,0x0)
0x41_ShowText: 0x13, (0x288,"葉子","「映画のように」",0x7b3fd,0x4,0x0)
0x41_ShowText: 0x13, (0x289,"章二","「うむ」",0xaddd7,0x4,0x0)
0x41_ShowText: 0x13, (0x28a,"葉子","「利害が絡めばすぐ強敵―――」",0x7b3fe,0x4,0x0)
0x41_ShowText: 0x13, (0x28b,"葉子","「の、忍さんは要注意」",0x7b3ff,0x4,0x0)
0x40_ShowText: 0x13, (0x28c,"忍","「うん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x28d,"章二","「素直に頷くな」",0xaddd8,0x4,0x0)
0x41_ShowText: 0x13, (0x28e,"葉子","「ところで映画で思い出したんですけど、ぐち先輩」",0x7b400,0x4,0x0)
0x41_ShowText: 0x13, (0x28f,"章二","「あ？」",0xaddd9,0x4,0x0)
0x41_ShowText: 0x13, (0x290,"葉子","「このあいだ、兄と忍さんと３人で映画見に行った","　とか」",0x7b401,0x4,0x0)
0x41_ShowText: 0x13, (0x291,"章二","「……なに？　おまえ、それ……」",0xaddda,0x4,0x0)
0x40_ShowText: 0x12, (0x292,"章二は斎を見た。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x293,"　斎は首を左右に振る。少し焦りが見えた。","　単に映画に行ったことが、なぜそれほど焦燥をも","たらすのだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x294,"　違和感を、沙也加は見逃さない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x295,"沙也加","「……どういう映画？」",0x625e9,0x4,0x0)
0x41_ShowText: 0x13, (0x296,"章二","「そうだな……一言で説明すると」",0xadddb,0x4,0x0)
0x41_ShowText: 0x13, (0x297,"章二","「説明できんな」",0xadddc,0x4,0x0)
0x41_ShowText: 0x13, (0x298,"沙也加","「忍？」",0x625ea,0x4,0x0)
0x40_ShowText: 0x13, (0x299,"忍","「えーとね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x29a,"葉子","「あのとき偶然駅にいたんですよ、私」",0x7b402,0x4,0x0)
0x40_ShowText: 0x13, (0x29b,"忍","「そうなの？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x29c,"葉子","「あとつけまして」",0x7b403,0x4,0x0)
0x41_ShowText: 0x13, (0x29d,"章二","「犯罪者かおまえは」",0xadddd,0x4,0x0)
0x41_ShowText: 0x13, (0x29e,"葉子","「楽しくて」",0x7b404,0x4,0x0)
0x41_ShowText: 0x13, (0x29f,"葉子","「で、劇場に３人は入りました」",0x7b405,0x4,0x0)
0x41_ShowText: 0x13, (0x2a0,"葉子","「その看板には―――」",0x7b406,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x27, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x3f
0x55_ChangeBG2: (0x2,0x2,0x3e8,0xc,0x0)
0x71_TaskTransZ:
0x22_EntScrFB: 0x17     # FstBlk, 0002.cd, JTable_19
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x2a1,"　『欧州からやってきたセクシー革命！』",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2a2
0x40_ShowText: 0x12, (0x2a3,"　","　『禁忌を真正面から描ききった衝撃映像！』",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2a4
0x40_ShowText: 0x12, (0x2a5,"　","　『少年は妹と、姉と、母と、父、恋人と―――","　　愛欲にまみれた日々を過ごす』",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2a6
0x40_ShowText: 0x12, (0x2a7,"　","　『―――映画祭にて数多くの注目を集め、全米興業","　　収入４週連続トップ』",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2a8
0x40_ShowText: 0x12, (0x2a9,"　","　『成人指定／未成年の方はご遠慮ください』",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x2aa
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x17
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x8E_U_EffBustUp: ((0x3,0x4,0x147,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x3b,0x0,0x0,0x0,0xe0,0x2d,0x86,0x5,0xa3,0x6d,0x3,0x10,0x0,0x0,0x0,0x0,0x94,0xee,0xb3,0x3,0x2e,0x8d,0x3,0x10,0x0,0x0,0x0,0x0))
0x71_TaskTransZ:
0x22_EntScrFB: 0xb     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x41_ShowText: 0x13, (0x2ab,"葉子","「ま、エロい映画ですね」",0x7b407,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd6,0x1e,0x190,0x140,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2ac,"沙也加","「……そんなものを見に行ったの？」",0x625eb,0x4,0x0)
0x40_ShowText: 0x12, (0x2ad,"　ちょっと不機嫌になった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2ae,"忍","「えーと……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x177,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2af,"葉子","「兄はムッツリだからいいとして、忍さんがそんな","　の見るなんてショックです」",0x7b408,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2b0,"章二","「違う。おまえは勘違いをしている」",0xaddde,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x171,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x78,0x84,0x86,0x5,0x1d,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2b1,"葉子","「勘違い？　実は待ち合わせ場所を映画館にしてい","　たとか？」",0x7b409,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bf,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2b2,"章二","「ああ、そうだ」",0xadddf,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x180,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2b3,"葉子","「でも駅前に待ち合わせるって、兄のメモには書い","　てありますよ？　ムジュンしています」",0x7b40a,0x4,0x0)
0x40_ShowText: 0x12, (0x2b4,"　現物をひらひらさせた。","　ソースだった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28f,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2b5,"章二","「どこが偶然だっ！」",0xadde0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x13b,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2b6,"葉子","「ほこたて、ほこたて～」",0x7b40b,0x4,0x0)
0x40_ShowText: 0x12, (0x2b7,"　無表情に歌った。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x141,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2b8,"葉子","「馬脚がはがれましたね」",0x7b40c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2b9,"章二","「……あらわすだろ」",0xadde1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x144,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2ba,"葉子","「この人、揚げ足だけでなく鬼の首までも取ります、","　忍さん」",0x7b40d,0x4,0x0)
0x49_U_TextFont: (0x1,0x5,0x2,0x1005,0xff000000,0xff000000)
0x40_ShowText: 0x13, (0x2bb,"忍","「章二、メッ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x2bc,"章二","「メじゃない！」",0xadde2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x148,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5),(0x1,0x7,0x2bc,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2bd,"章二","「おまえは……いつもそうだ……","　どっちにもつこうとしない……日和見だ」",0xadde3,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bf,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0xa8,0x7b,0x86,0x5,0x10,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2be,"章二","「おまえの危機でもあるんだぞ？」",0xadde4,0x4,0x0)
0x40_ShowText: 0x13, (0x2bf,"忍","「あー……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd9,0x1e,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2c0,"沙也加","「章二、忍にあまり変なものを見せないで」",0x625ec,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b8,0x32,0x2bc,0x12c,0x0,0x6f,0x6e,0x0,0xa8,0x7b,0x86,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2c1,"章二","「こいつに誘われたんだぞ！？」",0xadde5,0x4,0x0)
0x40_ShowText: 0x12, (0x2c2,"　忍を指さす。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2c3,"忍","「楽しかったよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x18a,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2c4,"葉子","「……忍さん、まさか欲求不満が……」",0x7b40e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x109,0x1e,0x190,0x140,0x0,0x6f,0x6e,0x0,0x78,0x84,0x86,0x5,0x19,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2c5,"沙也加","「……忍、あなた……」",0x625ed,0x4,0x0)
0x40_ShowText: 0x13, (0x2c6,"忍","「楽しかった」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2c7,"　晴れ晴れと。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2c8,"忍","「釣りは最高だよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x103,0x1e,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x2c9,"沙也加","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x181,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2ca,"葉子","「…………おや？」",0x7b40f,0x4,0x0)
0x41_ShowText: 0x13, (0x2cb,"沙也加","「……どういう映画だったの？」",0x625ee,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x299,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x40_ShowText: 0x13, (0x2cc,"忍","「セクシー禁忌……","　の隣でやってた釣り道楽日誌４５」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd0,0x1e,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x2cd,"沙也加","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x13f,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x2ce,"葉子","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2cf,"忍","「今という時代には、必要な映画だね」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd9,0x1e,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2d0,"沙也加","「……そうね。よくわからないけど」",0x625ef,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x5d)
0x8E_U_EffBustUp: ((0x1,0x3,0xdc,0x1e,0x1f4,0x140,0x0,0x6f,0x6e,0x0,0x11,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x1,0x76,0x25,0xa0,0x77,0xa1,0x2c,0x8,0x66,0x30,0x63,0x86,0x5,0x0,0x0,0x29,0x5),(0x1,0x7,0x29c,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x11,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x1,0x76,0x25,0xa0,0x77,0xa1,0x2c,0x8,0x66,0x30,0x63,0x86,0x5,0x0,0x0,0x29,0x5))
0x40_ShowText: 0x12, (0x2d1,"　沙也加はぽん、と章二の肩を叩いた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd0,0x1e,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2d2,"沙也加","「疑って悪かったわね」",0x625f0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x299,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x1e,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2d3,"章二","「だからなんでもないって言ったぞ」",0xadde6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x181,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x78,0x84,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2d4,"葉子","「日頃の行い、じゃないですか」",0x7b410,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x290,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0xa0,0x77,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2d5,"章二","「妹子……いつか隋に島流しにしてやる」",0xadde7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x178,0x64,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x78,0x84,0x86,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x41_ShowText: 0x13, (0x2d6,"葉子","「……流される」",0x7b411,0x4,0x0)
0x40_ShowText: 0x12, (0x2d7,"　その頃には、学校の鼻先だった。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x3, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x78
0x5B_U_SndObjA: 0x64, 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x2d8,"忍","「じゃ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2d9,"章二","「おう」",0xadde8,0x4,0x0)
0x40_ShowText: 0x12, (0x2da,"　一行はさらにバラバラになる。","　葉子は一年生の校舎。","　忍と斎と章二、男三人はそれぞれ別クラス。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x294,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2db,"章二","「……よくやった」",0xadde9,0x4,0x0)
0x40_ShowText: 0x13, (0x2dc,"忍","「いや」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2dd,"　二人は小声でかわしあった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c1,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x3,0x102,0x1e,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2de,"沙也加","「どうしたの？」",0x625f1,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x7,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x88,0x94,0x86,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa0,0x29,0x86,0x5))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x2df,"　忍と沙也加だけが、クラスメイトだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2e0,"忍","「いや、なんでもない。行こうか」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xcf,0x1e,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2e1,"沙也加","「ええ」",0x625f2,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x2e2,"　連れだって教室に。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2e3,"　七人でいた時の連帯感は失せ、二人はその他大勢","の一員となっていく。",0x0,0x4,0x0)
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x3
0x22_EntScrFB: 0x18     # FstBlk, 0004.cd, JTable_15
0x58_U_SndObj0: 0xbb8, 0x0
0x72_TaskFade0: 0xbb8, 0x0
0x16_JmpScrEqVal: 0x19, (0x800e,0x0)     # FstBlk, 0004.cd, JTable_13
0x16_JmpScrEqVal: 0x1a, (0x8008,0x1)     # FstBlk, 0009.cd, JTable_3
0x15_JmpScrFB: 0x1b     # FstBlk, 0013.cd, JTable_2
_JTable_13:
0x10_MarkScenIdx: 0x10
0x02_AddVal: 0x800f, 0x1
0x1A_JmpScrLEqVal: 0x1c, (0x800f,0x2)
0x15_JmpScrFB: 0x1d     # FstBlk, 0022.cd, JTable_1
_JTable_14:
0x10_MarkScenIdx: 0x4
0x58_U_SndObj0: 0x1e, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1ca
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x4
0x47_U_MenuSound:
_JTable_15:
0x10_MarkScenIdx: 0xf
_JTable_16:
0x37_U_EntChapGVLs: (0xa,0x1e)
_JTable_17:
0x38_U_ChgChapName: (0x11,0xd)
0x23_ExitScr:
