Idt: 0x8fcfab06, 0x6c84194d, 0x1c6c307b, 0xb276cc43
Name: "09_回想初期化.rio"
FstBlkTable: Idx 0x0, 0019.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0019.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0019.cd, 0x1, JTable_1, "回想初期化"
FstBlkTable: Idx 0x3, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x43_U_ClsTextWin: 0x1
0x43_U_ClsTextWin: 0x1
0x43_U_ClsTextWin: 0x1
0x01_MovVal: 0x8007, 0x0
0x01_MovVal: 0x8012, 0x0
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x23_ExitScr:
