Idt: 0xaa990bae, 0x89a5c7b6, 0x362c8147, 0xfc896d3e
Name: "09_回想戦争編.rio"
FstBlkTable: Idx 0x0, 0020.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0020.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0020.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0019.cd, 0x1, JTable_1
FstBlkTable: Idx 0x4, 0005.cd, 0x2, JTable_2
FstBlkTable: Idx 0x5, 0020.cd, 0x2, JTable_2
FstBlkTable: Idx 0x6, 0006.cd, 0x4, JTable_4
FstBlkTable: Idx 0x7, 0020.cd, 0x3, JTable_3
FstBlkTable: Idx 0x8, 0006.cd, 0x7, JTable_7
FstBlkTable: Idx 0x9, 0020.cd, 0x4, JTable_4
FstBlkTable: Idx 0xa, 0006.cd, 0xa, JTable_10
FstBlkTable: Idx 0xb, 0020.cd, 0x5, JTable_5
FstBlkTable: Idx 0xc, 0006.cd, 0xd, JTable_13
FstBlkTable: Idx 0xd, 0020.cd, 0x6, JTable_6
FstBlkTable: Idx 0xe, 0006.cd, 0x10, JTable_16
FstBlkTable: Idx 0xf, 0020.cd, 0x7, JTable_7
FstBlkTable: Idx 0x10, 0006.cd, 0x13, JTable_19
FstBlkTable: Idx 0x11, 0020.cd, 0x8, JTable_8
FstBlkTable: Idx 0x12, 0006.cd, 0x16, JTable_22
FstBlkTable: Idx 0x13, 0020.cd, 0x9, JTable_9
FstBlkTable: Idx 0x14, 0007.cd, 0x2, JTable_2
FstBlkTable: Idx 0x15, 0020.cd, 0xa, JTable_10
FstBlkTable: Idx 0x16, 0170.cd, 0x1, JTable_1
FstBlkTable: Idx 0x17, 0020.cd, 0xb, JTable_11
FstBlkTable: Idx 0x18, 0007.cd, 0x5, JTable_5
FstBlkTable: Idx 0x19, 0020.cd, 0xc, JTable_12
FstBlkTable: Idx 0x1a, 0007.cd, 0x8, JTable_8
FstBlkTable: Idx 0x1b, 0020.cd, 0xd, JTable_13
FstBlkTable: Idx 0x1c, 0007.cd, 0xb, JTable_11
FstBlkTable: Idx 0x1d, 0020.cd, 0xe, JTable_14
FstBlkTable: Idx 0x1e, 0007.cd, 0xe, JTable_14
FstBlkTable: Idx 0x1f, 0020.cd, 0xf, JTable_15
FstBlkTable: Idx 0x20, 0007.cd, 0x11, JTable_17
FstBlkTable: Idx 0x21, 0020.cd, 0x10, JTable_16
FstBlkTable: Idx 0x22, 0007.cd, 0x14, JTable_20
FstBlkTable: Idx 0x23, 0020.cd, 0x11, JTable_17
FstBlkTable: Idx 0x24, 0007.cd, 0x18, JTable_24
FstBlkTable: Idx 0x25, 0020.cd, 0x12, JTable_18
FstBlkTable: Idx 0x26, 0007.cd, 0x1b, JTable_27
FstBlkTable: Idx 0x27, 0020.cd, 0x13, JTable_19
FstBlkTable: Idx 0x28, 0007.cd, 0x1f, JTable_31
FstBlkTable: Idx 0x29, 0020.cd, 0x14, JTable_20
FstBlkTable: Idx 0x2a, 0008.cd, 0x2, JTable_2
FstBlkTable: Idx 0x2b, 0020.cd, 0x15, JTable_21
FstBlkTable: Idx 0x2c, 0008.cd, 0x5, JTable_5
FstBlkTable: Idx 0x2d, 0020.cd, 0x16, JTable_22
FstBlkTable: Idx 0x2e, 0008.cd, 0x8, JTable_8
FstBlkTable: Idx 0x2f, 0020.cd, 0x17, JTable_23
FstBlkTable: Idx 0x30, 0008.cd, 0xb, JTable_11
FstBlkTable: Idx 0x31, 0020.cd, 0x18, JTable_24
FstBlkTable: Idx 0x32, 0008.cd, 0xe, JTable_14
FstBlkTable: Idx 0x33, 0020.cd, 0x19, JTable_25
FstBlkTable: Idx 0x34, 0008.cd, 0x11, JTable_17
FstBlkTable: Idx 0x35, 0020.cd, 0x1a, JTable_26
FstBlkTable: Idx 0x36, 0008.cd, 0x14, JTable_20
FstBlkTable: Idx 0x37, 0020.cd, 0x1b, JTable_27
FstBlkTable: Idx 0x38, 0008.cd, 0x17, JTable_23
FstBlkTable: Idx 0x39, 0020.cd, 0x1c, JTable_28
FstBlkTable: Idx 0x3a, 0008.cd, 0x1a, JTable_26
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x4
_JTable_2:
0x10_LoadScen: 0x2
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x6
_JTable_3:
0x10_LoadScen: 0x3
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x8
_JTable_4:
0x10_LoadScen: 0x4
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0xa
_JTable_5:
0x10_LoadScen: 0x5
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0xc
_JTable_6:
0x10_LoadScen: 0x6
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0xe
_JTable_7:
0x10_LoadScen: 0x7
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x10
_JTable_8:
0x10_LoadScen: 0x8
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x12
_JTable_9:
0x10_LoadScen: 0x9
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x14
_JTable_10:
0x10_LoadScen: 0xa
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x16
_JTable_11:
0x10_LoadScen: 0xb
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x18
_JTable_12:
0x10_LoadScen: 0xc
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x1a
_JTable_13:
0x10_LoadScen: 0xd
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x1c
_JTable_14:
0x10_LoadScen: 0xe
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x1e
_JTable_15:
0x10_LoadScen: 0xf
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x20
_JTable_16:
0x10_LoadScen: 0x10
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x22
_JTable_17:
0x10_LoadScen: 0x11
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x24
_JTable_18:
0x10_LoadScen: 0x12
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x26
_JTable_19:
0x10_LoadScen: 0x13
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x28
_JTable_20:
0x10_LoadScen: 0x14
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x2a
_JTable_21:
0x10_LoadScen: 0x15
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x2c
_JTable_22:
0x10_LoadScen: 0x16
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x2e
_JTable_23:
0x10_LoadScen: 0x17
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x30
_JTable_24:
0x10_LoadScen: 0x18
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x32
_JTable_25:
0x10_LoadScen: 0x19
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x34
_JTable_26:
0x10_LoadScen: 0x1a
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x36
_JTable_27:
0x10_LoadScen: 0x1b
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x38
_JTable_28:
0x10_LoadScen: 0x1c
0x22_EntScrFB: 0x3
0x15_JmpScrFB: 0x3a
