Idt: 0x9f97886d, 0x7b713ee5, 0x7d858cde, 0xb155a8a
Name: "10_リピート.rio"
FstBlkTable: Idx 0x0, 0021.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0021.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0021.cd, 0x1, JTable_1, "リピート"
FstBlkTable: Idx 0x3, 0021.cd, 0x2, JTable_2, "chapter共通]?リピート"
FstBlkTable: Idx 0x4, 0021.cd, 0x3, JTable_3, "chapter共通]?リピート|chpe"
FstBlkTable: Idx 0x5, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x6, 0021.cd, 0x4, JTable_4, "chapter共通]?リピート|chpl"
FstBlkTable: Idx 0x7, 0004.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
_JTable_2:
0x36_U_EntChapGVGr: (0x2,0x4)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x93
0x71_TaskTransZ:
0x57_U_SndObj1: 0x1f4, 0xe
0x40_ShowText: 0x12, (0x0,"　……。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　…………。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　……………………。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","（…………なんだ、ここは？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　周囲を知覚して、忍は戸惑う。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5,"忍","（何もない）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6,"忍","（何一つない）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7,"忍","（この領域は……なんなんだ？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　そこにあったのは無だった。","　何もない。","　無情報だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　だが、厳密な無とは異なる。","　心海の無とは、違う無だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　情報取得の不可能性に定義される未知なる領域","（ブラック・ドメイン）と、情報自体が存在していな","い初期化前領域（ホワイト・ドメイン）では、",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"受容感覚に差異がある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc,"　端的には、黒と白。","　鋭敏な感性を持った人物であれば、あるいは異な","った受け方もあるだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　そう、ここには何もない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xe,"忍","（……思考が、重い気がする）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　意識を走らせるのに最適化されていないためだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　だが、なぜそんな場所にリンクがあったのか。","　誰が張ったのか？",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　少なくとも、誰かが一度ここに来たことは間違い","ない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x12,"忍","（ビット腐敗は起こらない……ようだけど）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　おそらくパーティションが切られているのだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14,"　外方向に向いて解放された領域であったなら、情","報の拡散と劣化は防げないためだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　ふと足下を意識すると……テープで線が引かれて","いた。体育館みたいに。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x16,"忍","「？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　見渡すと、ラインはずっと果てまで続いている。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x18,"忍","（ああ、パーティション概念か……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　思い至ると忍は、ラインの内側に身を押し戻した。","　線の外は、未開発地域だ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1a,"忍","（広い）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　圧倒的な、無の領域。","　絶対的な、白。","　忍は無に面する意識に、身を晒した。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1c,"忍","（誰かが確保した領域なんだろうな）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　いつか、何かをするための建設予定地。","　示唆していた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　未来を―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　忍は顔を覆う。","　そしてゆっくりと、意識を引き戻したのであった。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x1194, 0x0
0x74_TaskFade1: 0x1388, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x9
0x68_U_WIconTray0: 0x0
_JTable_3:
0x37_U_EntChapGVLs: (0x3,0x6)
_JTable_4:
0x38_U_ChgChapName: (0x4,0x3)
0x39_U_ClrChapHis:
0x15_JmpScrFB: 0x7     # FstBlk, 0004.cd, JTable_1
