Idt: 0x4525b109, 0x265219b1, 0xe0691890, 0xc36d6a4d
Name: "10_死.rio"
FstBlkTable: Idx 0x0, 0022.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0022.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0022.cd, 0x1, JTable_1, "死"
FstBlkTable: Idx 0x3, 0022.cd, 0x2, JTable_2, "chapter共通]?死"
FstBlkTable: Idx 0x4, 0022.cd, 0x3, JTable_3, "chapter共通]?死|chpe"
FstBlkTable: Idx 0x5, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x6, 0022.cd, 0x4, JTable_4, "chapter共通]?死|chpl"
FstBlkTable: Idx 0x7, 0004.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
_JTable_2:
0x36_U_EntChapGVGr: (0x2,0x4)
0x76_TskTrsZMore: 0x9, (0xbb8,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x69
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0xd
0x40_ShowText: 0x12, (0x0,"　黄昏。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　気がつけば、後に人類史の終焉とされる日が、過","ぎ去っていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　南が『戦争』と呼んだ日。","　忍が『絶望』と思った日。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　沙也加が『起こりうること』と肯定した日。","　章二が『敵』と定めた日。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　表記してしまえば、彼らの言い分は陳腐な四行詩","以下の反復に過ぎない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　指し示すものは一つだ。","　有史以来の痛打によって、世は変容させられた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　新しい虚無の荒野には、わずかな生き残りが命長","らえることもある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　８０億人類の栄耀も、今や一億に届くかどうか。","　人類が再繁栄することはないだろう。","　あとは、憩うように消えるだけ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x8,"忍","（……僕は……失敗したのかな？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　自己というものを見失いながら、ただ眩暈と眩暈","と―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　意識が消えていく。","　思考が霧散していく。","　とけて、なくなってしまう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　だが、それでいい。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xc,"忍","（やるべきことは、やったよね）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　そう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　全力を尽くした。","　よく考えて行動した。","　自分で決めた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　よく、生きた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　虚しい人々を貪る高貴な者たちの物語は、これで","終わる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　今より先、人が満ちるか朽ちるかは、運命次第。","　なぜなら、それは未来の話だからだ。","　別離の言葉は、用意してある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　だから。",0x0,0x4,0x0)
0x44_U_TextRbSwFS: (0x3,0x2,0x30002,0x0,"あす")
0x40_ShowText: 0x12, (0x13,"　高らかに。","　今から。","　明日に。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14,"　さようなら、と言えましょう―――",0x0,0x4,0x0)
0x58_U_SndObj0: 0x64, 0x0
0x40_ShowText: 0x12, (0x15,"　意識途絶",0x0,0x4,0x0)
0x43_U_ClsTextWin: 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x78,0x0,0x64,0x0,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xc)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0xc8, 0x0
0x5B_U_SndObjA: 0x64, 0xc
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x16,"　存在消滅",0x0,0x4,0x0)
0x43_U_ClsTextWin: 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x0,0x1,0xd0,0x7,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xd)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x7d0, 0x1
0x5B_U_SndObjA: 0x3e8, 0x0
0x72_TaskFade0: 0x7d0, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0xa
0x68_U_WIconTray0: 0x0
_JTable_3:
0x37_U_EntChapGVLs: (0x3,0x6)
_JTable_4:
0x38_U_ChgChapName: (0x4,0x3)
0x39_U_ClrChapHis:
0x15_JmpScrFB: 0x7     # FstBlk, 0004.cd, JTable_1
