Idt: 0xd2a111b2, 0x58f631ce, 0xd43ca41f, 0x65e2bf32
Name: "11_12_Blog『好きは罪ですか？』.rio"
FstBlkTable: Idx 0x0, 0023.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0023.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0023.cd, 0x1, JTable_1, "blog?『好きは罪ですか？』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x33307866,0x623130,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x3e8,0x1,0xc8)
0x40_ShowText: 0x12, (0x0,"　忍がまだ籠の中の鳥でしかなかった頃。","　少女は、彼に恋をした。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x54)
0x5A_U_SndObj3: (0x0,0x1,0x133)
0x41_ShowText: 0x13, (0x1,"？？？","『いつも、何を見えますか？』",0x2c62,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x133
0x40_ShowText: 0x13, (0x2,"忍","『…………』",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0x133)
0x41_ShowText: 0x13, (0x3,"？？？","『楽しいものですか？　美しいものですか？』",0x2c63,0x4,0x0)
0x41_ShowText: 0x13, (0x4,"？？？","『私は美しいですか？』",0x2c64,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x133
0x40_ShowText: 0x13, (0x5,"忍","『…………』",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0x133)
0x41_ShowText: 0x13, (0x6,"？？？","『私は見えていますか？","　あなたの基準でそうですか？","　私のうちには興味があります』",0x2c65,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x133
0x40_ShowText: 0x13, (0x7,"忍","『……………………』",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　言葉もなく、忍は求愛に心をさらし続けた。","　痺れたように、動けなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　思考が淵に沈みゆこうとするたび、甲高い声に叩","き起こされる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　辟易とする声に忍の心はよりかたく閉ざされ……","　あとは、その繰り返しだった。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x54)
0x5A_U_SndObj3: (0x0,0x1,0x133)
0x41_ShowText: 0x13, (0xb,"？？？","『届いていますか？　届いていませんか？","　あなたは、私の恋人ですか？』",0x2c66,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x133
0x40_ShowText: 0x12, (0xc,"　そのとき忍は、事務的な殺意さえ抱いていた。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0x133)
0x41_ShowText: 0x13, (0xd,"？？？","『ご返答を、ご返答を、ご返答を』",0x2c67,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x133
0x40_ShowText: 0x13, (0xe,"忍","『……君の、名前は？』",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0x133)
0x41_ShowText: 0x13, (0xf,"？？？","『フランシスです。私はフランシスです。","　この美しい名前を、私は美しいと習いました。","　私は美しいものと認識し、愛しています』",0x2c68,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x133
0x40_ShowText: 0x13, (0x10,"忍","『ＯＫ。フランシス。なら答えよう』",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　まだ籠の中の鳥でしかなかった頃。","　忍はただ酷薄なだけの少年でしかなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　人間ならとてもできないことを、平気で行った。","　殺害と創造が等価値だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　指をひねられ苦痛に呻く子供を、心傷めることな","く見つめられた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14,"　踏みつけることができた。","　抱き起こすことができた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　引き裂くことも。","　撫でることも。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　そして何より、自分の痛みさえ知らなかった。","　忍はいろいろ試した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　自由に動く体の限り、試した。","　物心というものがつき、認識力が格段に上昇した","が、性行に変化はなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　冷たく残酷な幼子は、痛みを学ぶことはなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　少女はそれでも、忍に恋をした。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1a,"忍","『ＯＫ。フランシス』",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1b,"忍","『なら答えよう』",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　いまだ言葉のたどたどしい少女に、忍はいつもの","調子で告げる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1d,"忍","『僕は君が大嫌いだね』",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　彼は断絶を創造してみた。","　理由はない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　たまたま、そういうことを試してみたかったに過","ぎない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　少女フランシスに対して、特別の気持ちがプラス","にしろマイナスにしろあったわけじゃない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　どちらでも良かった。","　たまたま、嫌いになってみた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　まったく興味がないということは、求愛する側に","とって拒絶という意味では大差ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　フランシスは戸惑った。","　戸惑いが、伝わってきた。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x54)
0x5A_U_SndObj3: (0x0,0x1,0x133)
0x41_ShowText: 0x13, (0x24,"フランシス","『嫌い？　嫌いなのですか？　なぜです？』",0x2c69,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x133
0x40_ShowText: 0x13, (0x25,"忍","『嫌いだからさ』",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0x133)
0x41_ShowText: 0x13, (0x26,"フランシス","『わかりません。わかりません。嫌う理由を教えて","　ください』",0x2c6a,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x133
0x40_ShowText: 0x13, (0x27,"忍","『逆にきくけど』",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x28,"忍","『なぜ好きなの？』",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0x133)
0x41_ShowText: 0x13, (0x29,"フランシス","『それを私はわかりません。私はそれを的確に説明","　できません可能性があります』",0x2c6b,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x133
0x40_ShowText: 0x13, (0x2a,"忍","『僕もわからない』",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0x133)
0x41_ShowText: 0x13, (0x2b,"フランシス","『私はあなたから多くを教わりたい。","　それは不可能ですか？』",0x2c6c,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x133
0x40_ShowText: 0x13, (0x2c,"忍","『不可能だね』",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2d,"　誠心誠意、嫌うことにした忍は、彼女に痛烈な言","葉ばかりを選んで浴びせかけた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","『二度とそのようなことを、僕に言わないでほしい』",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0x133)
0x40_ShowText: 0x13, (0x2f,"フランシス","『……………………』",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x133
0x40_ShowText: 0x12, (0x30,"　けたたましく語りかけてきた少女が、黙り込んだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　途方もない戸惑いと混乱が伝わってきた。","　求愛もはじめてならば、拒絶もはじめて。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　そして乙女にとって、異性による拒絶の言葉は毒","と認知される。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　舌に苦いばかりか、心を溶解させてしまうものだ。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0x133)
0x41_ShowText: 0x13, (0x34,"フランシス","『……………………私……は……』",0x2c6d,0x4,0x0)
0x40_ShowText: 0x13, (0x35,"フランシス","『…………………………………………』",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x133
0x40_ShowText: 0x12, (0x36,"　沈黙となった。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xcc)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd3
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x5B_U_SndObjA: 0x64, 0x0
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x101
0x47_U_MenuSound:
