Idt: 0xa44fd7ce, 0xed464905, 0x1fb7b8b9, 0x5188a915
Name: "11_13_Blog『ズツートレチャウーノ』.rio"
FstBlkTable: Idx 0x0, 0026.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0026.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0026.cd, 0x1, JTable_1, "blog?『ズツートレチャウーノ』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　非ステロイド性消炎鎮痛剤を主剤とした市販の鎮痛剤。","　効能は頭痛・歯痛・生理痛・筋肉痛・関節痛・腰痛・打撲、骨折による痛み・","外傷による痛み、等。","　万能鎮痛効果ならびに抗炎症作用があり、副作用が少ない。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　通常、非ステロイド性消炎鎮痛剤（イブプロフェン等）には、副作用として酵","素の阻害による胃粘膜障害があり、胃壁に対する負担が大きい。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　酵素には全身の細胞に存在する構成型酵素と、炎症部にのみ出現する誘導型酵","素がある。","　このうち善玉とも言える構成型酵素を阻害した場合、消化器症状が顕著なもの","となりやすい。","　そこで抗炎症作用を誘引するため核膜内の誘導型酵素のみを選択的に阻害する","薬が主流となった。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　ズツートレチャウーノは、さらに副作用の少ない鎮痛剤を目指して大野木製薬","によって開発された。","　両酵素に加え、リポキシゲナーゼをも阻害することで、腫れをもたらすロイコ","トリエンの合成を抑制。副作用なく従来品以上の的確な著効をもたらした。","　市販薬としてはもっとも広く愛用されている。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","　なお、ズツートレチャウーノも旧製品では誘導型酵素選択的阻害剤であった。","　後、研究によってバージョンアップが計られ、リポキシゲナーゼ阻害版のズツ","ートレチャウーノが誕生したのである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　","　主成分に「優しさ」と明記されていることでも有名。","　ぶっちゃけ、成分表示の虚偽にあたる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xb
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x104
0x47_U_MenuSound:
