Idt: 0x79314105, 0xc3024503, 0x3c9390c4, 0xea41a03
Name: "11_15_Blog『悪魔の輪』.rio"
FstBlkTable: Idx 0x0, 0027.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0027.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0027.cd, 0x1, JTable_1, "blog?『悪魔の輪』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xca
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　エノック社製。","　同社の知恵の輪製品は、その難度に応じてアマチュア・セミプロ・プロフェ","ッショナルと分類されているが、これは最上級に位置するデビルというクラス","の一品である。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　基本的に、解けない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　というコンセプト。","　この奇形の輪を切り離すには、外科的手段をのぞけば、たった一つのルート","しか存在しない。","　傾ければ外れるという冒涜的な単純さを忌避し、いっさいのプレイアビリティ","を拒絶し、謎への侮辱たるデザイン性を糾弾し、大衆に阿ることなく、どこま","でも過酷に、知性のそして知性をはかる顕現としてその身を聖なる銀光に包み、","挑戦者のすべてを試し貶める狭き門。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　装飾を退けておきながらも、金属の輪を変形させずに組み合わせるというト","ラディッショナルなルールを絶対のものと定めただ機能によってのみ形作られ","た輪郭は、それ自体が無類の芸術性に彩られるという矛盾。","　この神がかった金属片を二つに分離するという奇跡を呼ぶためには、七つの","段階を経なければならない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　鉄芯で編まれた、人を魅了してやまない冒険の旅路。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　平坦に見えて大きな謎が隠された魅惑の丘からはじまり、","　堅牢な城塞都市の危険な罠を抜け、","　深き森で研ぎ澄まされた獣の牙を三度かいくぐり、","　活火山の灼熱地帯に焼かれ、","　恐怖と狂気が日常的に渦巻く館で血も凍るような一晩を過ごし、","　決して頂にはたどりつけぬ無限螺旋の塔に隠された地下への正道を見いだし、","　最後には屈強無敗の竜王の顎に飛び込みこれを打ち倒す。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　一つ一つが超高難度。","　傾けて外す仕組み一つ取ってみても、金属棒部分の太さなどを調整し、特定","の角度のみ外れるといったきめ細かな仕上がり。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　感性と計算、熱意と冷気、技と力、愛と勇気。","　すべてをもって挑み、そして破れる者多数。","　あらゆる無謀な挑戦者たちの前に立ちふさがる、知性の要塞。","　それがこの、エノック社デビルクラスの一品『ジャクソン＆リビングストン』","なのである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　開発ならびに生産は、職人による手作りである。","　一つ一つの輪には微妙な個性が宿り、それがさらに攻略の共有化を困難なも","のにしている。","　予約購入は半年待ち。","　価格は１６万円。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　どんなミステリーよりもスリリング。","　いかなる映画よりもダイナミック。","　絶世の美女さえも霞む繊細耽美な見目形。","　泣き、笑い、怒り、焦がれ、憎み、愛し……故に翻弄され、拐かされ、騙さ","れ、嘲笑され、ときに気まぐれな微笑をもたらす。","　あらゆる感情が、そこにある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　","　この知恵の輪を最初に解いた者には、エノック社より賞金３万ドルが送られ","る。","　未だ誰も勝ち名乗りをあげた者はいないという。","　この結果に、同社は大変満足している。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　","　すでに発売から三年が経過。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x17
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x105
0x47_U_MenuSound:
