Idt: 0xf002468d, 0x2b72c6d3, 0xd6867ffa, 0xc3b26699
Name: "11_15_Blog『国立微生物資源研究所』.rio"
FstBlkTable: Idx 0x0, 0028.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0028.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0028.cd, 0x1, JTable_1, "blog?『国立微生物資源研究所／国微研』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　独立行政法人。","　微生物利用によるバイオマス研究、各種技術の開発、マイクロバイオマス評価","マニュアルの策定に関わる他、ＭＰ法による分解プラントを設置し、汚染物質の","除去あるいはエネルギー回収技術を確立する等、微生物の環境利用分野での技術","的指導を行う。","　また米国の研究機関と提携し、グローバルビレッジプランを研究・実施する。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　市がこの施設を受け入れた背景には、莫大な資金が動いたと噂される。","　事実、国立微生物資源研究所が年間に用いる予算は、単なる環境問題を取り扱","う組織としては破格のものである。","　空輸用のヘリポートを敷地内に備えていたり、厳重な警備態勢を敷いていたり","と、不透明な部分が多い。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x106
0x47_U_MenuSound:
