Idt: 0xca7d5332, 0xc7adc5f0, 0x8e7b98d6, 0xf33c1c88
Name: "11_Blog『　　　　』.rio"
FstBlkTable: Idx 0x0, 0029.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0029.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0029.cd, 0x1, JTable_1, "blog?『　　　　』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x16, JTable_22
FstBlkTable: Idx 0x5, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x2
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_22
0x4D_SetTxtVertical: 0x1
0x49_U_TextFont: (0x7,0x9,0x23,0xf000,0x0,0x808080)
0x40_ShowText: 0x12, (0x0,"　","　","　","　","　","　","　　　　　　　　503 Service Temporarily Unavailable　　　　　　　　",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_TextContEND: 0x0, 0x1
0x43_U_ClsTextWin: 0x1
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x0,0x1,0xe8,0x3,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xd)
0x68_U_WIconTray0: 0x1
0x5B_U_SndObjA: 0x64, 0x0
0x72_TaskFade0: 0x1f4, 0x0
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x107
0x47_U_MenuSound:
