Idt: 0x37bda0aa, 0xb2840d50, 0x77a4fba0, 0xe7b87da8
Name: "11_Blog『あずさとの出会い－１』.rio"
FstBlkTable: Idx 0x0, 0030.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0030.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0030.cd, 0x1, JTable_1, "blog?『あずさとの出会い』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x57_U_SndObj1: 0x0, 0x2
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　忍が生まれてはじめて、学校に通いだした頃の出","来事だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　学校帰り、忍は悲鳴を聞いて立ち止まった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　周囲を見渡す。","　草むらの向こうが、わずかに揺らめいた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　そちらに足を向ける。","　日常とは不釣り合いな、切迫した悲鳴だったのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　移動する。","　数人の子供の頭が、草むらから交互に突き出ていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　剣呑な雰囲気。","　忍は素早く身を低める。","　気取られぬよう、朽ちた古木に身を重ねた。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x93)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x8b
0x55_ChangeBG2: (0x2,0x2,0x3e8,0x6,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x6,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　いじめが行われていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　一人を、複数が囲んで押さえつけている。","　遊び半分という雰囲気はない。","　荒い息づかいと、余裕のない熱気が渦巻いていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　いじめる側が興奮に浮かされているのではないか。","　忍はそう感じ取った。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa,"？？？","「やめろ！　やめ―――ッッッ！」",0x49e82,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x5b)
0x40_ShowText: 0x12, (0xb,"　いじめられているらしい少年が、口を押さえられた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc,"少年たち","「脱がせ脱がせ！」",0x1c240,0x4,0x0)
0x41_ShowText: 0x13, (0xd,"少年たち","「全部はがせ！」",0x1c249,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　六人がかりだ。","　下の少年は必死になって暴れるが、押さえつけら","れて逃れられない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　口を封じられる。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x58)
0x41_ShowText: 0x13, (0x10,"？？？","「んんーーーーーーーーっ！？」",0x49e83,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　大地に磔にされ、四肢それぞれを押さえられてし","まう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　無数の手が伸びた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x13,"？？？","「んーーーーーーーーーーッッッ！！」",0x49e84,0x4,0x0)
0x41_ShowText: 0x13, (0x14,"少年たち","「いてっ！」",0x1c24f,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　口を押さえていた少年が、飛び跳ねた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x16,"少年たち","「こいつ噛みやがったっ！　ざけんなっ！」",0x1c250,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　頬を張った。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x44)
0x6E_TaskFlash: 0xff
0x41_ShowText: 0x13, (0x18,"？？？","「ぎゃっ！」",0x49e85,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x44)
0x6E_TaskFlash: 0xff
0x66_U_WinWaitIcon: 0xc8, 0x0
0x5A_U_SndObj3: (0x0,0x0,0x44)
0x40_ShowText: 0x12, (0x19,"　二度。三度。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x44)
0x6E_TaskFlash: 0xff
0x40_ShowText: 0x12, (0x1a,"　四度。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1b,"？？？","「う、ううう……」",0x49e86,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　それで、大人しくなった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1d,"少年たち","「今のうちに脱がせ！」",0x1c241,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x59)
0x40_ShowText: 0x12, (0x1e,"　狂乱は過ぎ去らない。","　衣類が引きはがされていく。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1f,"少年たち","「見ろよ、ついてねー！」",0x1c24a,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　大柄な少年が、全裸にされた少年の両足首をつか","んで持ち上げた。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x58)
0x40_ShowText: 0x12, (0x21,"　矮躯が軽々と持ち上がる。逆様に。","　股間を空にさらして、数人がかりで宙づりにされた。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x59)
0x41_ShowText: 0x13, (0x22,"？？？","「いやぁぁぁぁぁーっ！？」",0x49e87,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　耳をつんざく悲鳴。","　忍は知った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x24,"　少女だったのだ―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x25,"　忍はその証を見た。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x26,"少年たち","「男みてーな格好してもムダなんだよ！」",0x1c251,0x4,0x0)
0x40_ShowText: 0x12, (0x27,"　少年たちは笑いあう。","　子供特有の甲高い、だが下世話な色にまみれた笑","いだった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x28,"　察するところ、少女は幾度となくこうした行為を","受けているらしい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　ズボンを掃いていたのは対策としてか。","　だが力づくにされては、どうしようもなかった。","　六対一では、抵抗のしようもない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2a,"少年たち","「おい、どうするよ？」",0x1c242,0x4,0x0)
0x40_ShowText: 0x12, (0x2b,"　リーダー格が仲間に問いかける。","　その瞬間、硫黄の噴出を思わせる、むっとした悪","意が辺りを満たした。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2c,"忍","（まずい……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2d,"　逆さ吊りにされた少女。","　その視線が、偶然忍をとらえた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","「！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　交差する視線。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　強い怯えがそこにある。","　わずかな期待のようなものが仄見える。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　忍は動けなかった。","　動いたとしても、六人相手に効果的な行動ができ","たかどうか。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　そもそも忍には関係ない出来事、ただのいじめな","のだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　下手に助けては巻き添えになることもあるだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x34,"忍","（でも……助けないと……）",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x92)
0x40_ShowText: 0x12, (0x35,"　忍の思考は、短時間完全に停止していた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　一歩下がる。","　枯れ木を踏んだ。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x75)
0x40_ShowText: 0x12, (0x37,"　小さな音だった。","　だというのにそれは、ことさら大きく響いた。","　静まりかえる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　六対の視線は忍の位置を、正確に射抜いた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x39,"少年たち","「誰？」",0x1c24b,0x4,0x0)
0x40_ShowText: 0x12, (0x3a,"　互いに目配せする。","　六人は渦中にいる。誰もはぐれていない。","　ならば、草むらにいる者は誰なのか。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3b,"少年たち","「おい、誰か見てこいよ」",0x1c243,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　二人ほどが頷き、近づいてくる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"忍","（どうする？　このままだと……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　立った瞬間、見られる。","　下手をしたら顔を記憶されるかも知れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3f,"　逃げ切れればともかく、もし捕まったら。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x40,"忍","（このあたりの地理、まだ全然詳しくない……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x41,"　きっかり一秒考えて、忍は息を吸った。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x76)
0x40_ShowText: 0x12, (0x42,"　そして叫んだ。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x92)
0x40_ShowText: 0x13, (0x43,"忍","「先生、こっちです！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x44,"　少年たちの緊迫感が、一気に高まった。","　全員の動きが停止した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　そして忍の発した『先生』という単語に、ひどく","動揺を見せた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x46,"　張りつめた糸が切れる。","　一斉に逃げ出したのだ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x47,"少年たち","「またやってやるからな！」",0x1c244,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xf1)
0x40_ShowText: 0x12, (0x48,"　ズボンと下着を持ったまま、彼らは逃げ去っていく。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x49,"　ほとんど全裸の少女が残されていた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4a,"忍","（放っておけない）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4b,"　ここまで関わったら、もう同じである。","　地べたに座り込み口元の血をぬぐっている少女に、","声をかけた。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x40_ShowText: 0x13, (0x4c,"忍","「大丈夫？」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4d,"？？？","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4e,"　局部を隠しもせず、俯いている。","　忍などいないかのように無視している。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4f,"忍","（困ったな……どうしよう）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x50,"　忍は残されたシャツを拾った。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x58)
0x40_ShowText: 0x12, (0x51,"　むしり取られたためか、ボタンが取れている。","　手渡す。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0x9c4,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd5
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x52,"　少女は忍を睨んだ。","　直接的な憎悪を向けられる覚えはない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x53,"　だが少女には、他に術はなかったのだろう。","　助けてくれた忍に、敵意を向けた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x54,"　咄嗟に視線をそらした忍は、そこにぶちまけられ","中身が散乱した鞄を見つけた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x55,"少女","「なんだよ！」",0x49e88,0x4,0x0)
0x40_ShowText: 0x12, (0x56,"　突然、少女は叫ぶ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x58,"少女","「なに黙ってんだよ！","　なにか言いたいことがあんだろ！」",0x49e89,0x4,0x0)
0x40_ShowText: 0x13, (0x59,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5a,"　叫ぶうち、アーモンド型の瞳はゆらぎ、溢れてくる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5b,"少女","「いじめがそんなに珍しいのかよ！","　それとも、おまえもいじめたいのか！」",0x49e8a,0x4,0x0)
0x40_ShowText: 0x13, (0x5c,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5d,"少女","「やりたきゃやれよ！","　あいつらの仲間になりたかったらやれよ！」",0x49e8b,0x4,0x0)
0x40_ShowText: 0x12, (0x5e,"　忍は答えられなかった。","　鋭い痛みだけが、言葉に変換されて伝わってきた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5f,"少女","「ちょっと変なやつ探して、みんなでいじめて……","　でも次は自分の番かもしれないってびびってて」",0x49e8c,0x4,0x0)
0x41_ShowText: 0x13, (0x60,"少女","「……あたしはそんな奴らに何されたって平気なん","　だからな！」",0x49e8d,0x4,0x0)
0x41_ShowText: 0x13, (0x61,"少女","「服だってお母さんがいっぱい買ってくれるし、","　破かれたって惜しくないし、全然きかねーよ！」",0x49e8e,0x4,0x0)
0x41_ShowText: 0x13, (0x62,"少女","「さあやれよ！　やってみろ！」",0x49e8f,0x4,0x0)
0x41_ShowText: 0x13, (0x63,"少女","「でもそれはおまえが弱いってことなんだからな！","　弱いやつだから、人をいじめるってことなんだか","　らな！」",0x49e90,0x4,0x0)
0x41_ShowText: 0x13, (0x64,"少女","「それでもいいなら、殴るなり蹴るなりしろよぉ！」",0x49e91,0x4,0x0)
0x40_ShowText: 0x12, (0x65,"　激昂は途切れた。","　涙はもう限界水位を超えてしまっていた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x66,"少女","「……すんっ」",0x49e92,0x4,0x0)
0x40_ShowText: 0x12, (0x67,"　鼻をすする。","　そして萎むような声で、",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x68,"少女","「なんだよ……おまえ……」",0x49e93,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x8b
0x55_ChangeBG2: (0x2,0x2,0x3e8,0x6,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x69,"　うつむいた。","　肩をゆすって、嗚咽をこらえる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6a,"　忍はただ見つめていた。","　かすかな困惑。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6b,"　経路の理解できない涙。","　目の前の少女が、ただ遠い。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6c,"忍","「……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6d,"少女","「……うっ、うくっ……んっ……」",0x49e94,0x4,0x0)
0x40_ShowText: 0x12, (0x6e,"　忍は鞄の中から、まだ新しい体育用のジャージを","出した。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6f,"少女","「……ほっといてよ」",0x49e95,0x4,0x0)
0x40_ShowText: 0x12, (0x70,"　一転して弱々しく、受け取らない。","　さらけだされた部分を隠す気力もないのか。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x71,"　ただ大きな瞳に悔し涙をためて、虚ろに地面を見","つめている。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x72,"少女","「いいから、かまわないで」",0x49e96,0x4,0x0)
0x40_ShowText: 0x12, (0x73,"　だが下半身をむきだしのまま、帰ることはできな","いだろう。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x12d)
0x40_ShowText: 0x12, (0x74,"　ジャージをそっと下に置いた。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x40_ShowText: 0x13, (0x75,"忍","「……もっとうまくやらないとダメだ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x76,"　そんなことを言うと、少女はまたも火をつけられ","たような勢いで叫んだ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x77,"少女","「うるせーよ！　関係ないってんだろぉ！」",0x49e97,0x4,0x0)
0x41_ShowText: 0x13, (0x78,"少女","「行けよ！　行けよバカ、いつおまえなんかに助け","　てくれって頼んだよ！　おまえなんてしらねーし、","　なんの、なんのっ―――」",0x49e98,0x4,0x0)
0x40_ShowText: 0x12, (0x79,"　あとはもう言葉にならない。","　泣き声はもらさない。","　決壊はしない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7a,"　ただうずくまって、嗚咽だけを幾度も幾度も呑み","込んでいた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7b,"　暴風雨のような屈辱を、胎内に押さえ込もうとし","ていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7c,"　それは自分との戦いだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7d,"忍","（……この子……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7e,"　今、どんな手を差し伸べても、彼女は傷つくだろ","うと思った。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x5dc, 0x0
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x7f,"　忍はきびすを返し、立ち去った。","　視覚と聴覚から、少女を排除するために。",0x0,0x4,0x0)
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x108
0x47_U_MenuSound:
