Idt: 0x48fb3fdc, 0xc8172920, 0x3382c513, 0xa7168a44
Name: "11_Blog『あずさとの出会い－２』.rio"
FstBlkTable: Idx 0x0, 0031.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0031.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0031.cd, 0x1, JTable_1, "blog?『あずさとの出会い』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0123.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x57_U_SndObj1: 0x0, 0x2
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　学校帰り、忍は悲鳴を聞いた。","　切迫した悲鳴。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　場所が草原だったことが、忍の興味を引いた。","　場合によっては報告すべき出来事だと判断したか","らだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　慎重に、様子を見に行く。","　気取られぬよう、朽ちた古木に身を重ねた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x8b
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x3,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　六人の少年が、一人を押さえつけている。","　衣服を脱がすことで、屈辱を与えようとしている","ようだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　忍は微動だにせず、静観を続けた。","　加害者側が興奮状態にあることはすぐにわかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　適合しきれなかったＵＳＥＲが、性格的な破綻を","きたし、嗜好や性行を肥大化させる様に似ていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　そんなものを、貴宮忍は見続けてきたのだ。","　目前の光景が健全な虐待行為としか見えないのも、","当然だろう。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8,"？？？","「やめろ！　やめ―――ッッッ！」",0x49e82,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x5b)
0x40_ShowText: 0x12, (0x9,"　必死に暴れる少女は……あずさだ。","　手足を押さえつけられ、口を塞がれ、全身をまさ","ぐられる。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x58)
0x41_ShowText: 0x13, (0xa,"あずさ","「んーーーーーーーーーーッッッ！！」",0x49e83,0x4,0x0)
0x41_ShowText: 0x13, (0xb,"少年たち","「いてっ！」",0x1c24f,0x4,0x0)
0x41_ShowText: 0x13, (0xc,"少年たち","「こいつ噛みやがったっ！　ざけんなっ！」",0x1c250,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x44)
0x6E_TaskFlash: 0xff
0x69_U_WIconTray1:
0x5A_U_SndObj3: (0x0,0x0,0x44)
0x6E_TaskFlash: 0xff
0x69_U_WIconTray1:
0x5A_U_SndObj3: (0x0,0x0,0x44)
0x6E_TaskFlash: 0xff
0x69_U_WIconTray1:
0x5A_U_SndObj3: (0x0,0x0,0x44)
0x6E_TaskFlash: 0xff
0x40_ShowText: 0x12, (0xd,"　平手の音。","　合計四度。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xe,"あずさ","「う、ううう……」",0x49e86,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　抵抗する力を失う。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x10,"少年たち","「今のうちに脱がせ！」",0x1c241,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x59)
0x40_ShowText: 0x12, (0x11,"　衣類が引きはがされていく。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x12,"少年たち","「見ろよ、ついてねー！」",0x1c24a,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　あずさは裸に剥かれ、宙吊りにされる。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x5b)
0x41_ShowText: 0x13, (0x14,"あずさ","「いやぁぁぁぁぁーっ！？」",0x49e87,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　耳をつんざく、","　悲鳴―――",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x16,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　忍は何も感じなかった。","　ただ、あずさが少女であるという事実を、知った","だけだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　少年だと思っていた被害者についての情報を修正","した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　そして、このレベルなら放置しておいてもいいと","考えた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　行為はまだ続いていたし、さらにエスカレートし","ていくことが予測されたが、忍に介入するつもりは","なかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　紅緒あずさは、事前に報告されていたナチュラル・","ユーザーではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　監視対象外。","　施設のそばでの行為ではあるが、警戒レベルを一段","階下げることにした。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　逆さ吊りにされたあずさの目線が、偶然忍を視界に","おさめた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1e,"忍","「！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　発見された。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　少しだけ動揺したが、民事であることを思い返し、","すぐに冷静さを取り戻す。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　問題は彼女が、周囲の少年たちにそのことを告げ","た時だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　多少、厄介なことになる。","　判断は迅速に。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x92)
0x40_ShowText: 0x12, (0x23,"　忍は現場から離れることを決めた。","　一歩下がる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x24,"　枯れ木を踏んだ。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x75)
0x40_ShowText: 0x12, (0x25,"　場のどんな声や物音より、小さな音だった。","　だが異質な音だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x26,"　事実、少年たちは一斉に停止した。","　場のうねりが、自分に向かって収束していくのを","忍は感じた。",0x0,0x4,0x0)
0x46_TextHypLnkFB: (0x2,0xf,0x3,0x8007,0x5,0x0)     # FstBlk, 0123.cd, JTable_1
0x40_ShowText: 0x12, (0x27,"　極めて低位階の現象ではあるが、発症前の一般人","であっても、集団意志によって模倣子の分布に影響","を与えることがある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x28,"　忍が察知したのは、そういった流れだ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x29,"少年たち","「おい、誰か見てこいよ」",0x1c243,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　二人ほどが頷き、近づいてくる。","　忍は慌てず対策を練った。","　一秒。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2b,"　必要にして充分な時間だ。","　どこかの国から流れてきたものを、誰かがたわむ","れに訳したもの。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"　諜報活動の教本。","　複製されて、非公式ではあるが現場レベルで用い","られている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2d,"　加害行為中の民間人への対処の項目があったはず","だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2e,"　閉鎖空間か、または人里離れた場所以外では、行","為をピックアップさせようとすることで、場を沈静","化することができる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　心理誘導技術。","　具体的には、継続的な大音量か、司法的措置を予","想させる発言を―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　忍は息を吸った。","　足下の枯れ木を、意図的に強く踏みにじる。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x76)
0x40_ShowText: 0x12, (0x31,"　そして叫ぶ。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x92)
0x40_ShowText: 0x13, (0x32,"忍","「先生、こっちです！」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xf1)
0x40_ShowText: 0x12, (0x33,"　少年たちは停止し、逃げ出した。","　全裸に近いあずさが残された。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　放置するべきか、否か。","　活動に影響がないのはどちらか？","　熟考した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x35,"　放置して立ち去ることも考えたが、不自然かも知","れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　この場合、普通は―――",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x40_ShowText: 0x13, (0x37,"忍","「大丈夫？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　感情のない気遣いを、あずさも察したのかも知れ","ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x39,"　無視している。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xea)
0x40_ShowText: 0x12, (0x3a,"　忍は残されたシャツを拾い、手渡した。","　奪うように受け取り、あずさは忍を睨む。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　興奮した相手と直接目を合わせては行けない。","　視線を受け止めることで、相手は挑発されたと感","じ、一方的に激昂するケースが多いからだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　目をそらすのが最善。怯えすぎても逆効果。","　周囲に大衆がいれば完全にまぎれることができ……","怒りは個別の対象を失う。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x9c4,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd5
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x3d,"あずさ","「なんだよ！」",0x49e88,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3f,"あずさ","「なに黙ってんだよ！","　なにか言いたいことがあんだろ！」",0x49e89,0x4,0x0)
0x40_ShowText: 0x13, (0x40,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x41,"あずさ","「いじめがそんなに珍しいのかよ！","　それとも、おまえもいじめたいのか！」",0x49e8a,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x43,"あずさ","「やりたきゃやれよ！","　あいつらの仲間になりたかったらやれよ！」",0x49e8b,0x4,0x0)
0x40_ShowText: 0x13, (0x44,"あずさ","「―――」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　当事者は忍ではない。","　忍は救済者である。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x46,"　あずさもそれをよく知っているから、叫ぶ内容は","適正なものではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x47,"　個別の対象を失い、怒りが拡散していく。","　濃度を失い、対象を有さない悲しみの感情が、支","配的になる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x48,"　怒声はすぐに途切れた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x49,"あずさ","「なんだよ……おまえ……」",0x49e93,0x4,0x0)
0x40_ShowText: 0x12, (0x4a,"　ようやく忍は、目線をあずさに戻した。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4b,"忍","「……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4c,"あずさ","「……うっ、うくっ……んっ……」",0x49e94,0x4,0x0)
0x40_ShowText: 0x12, (0x4d,"　体育用のジャージを出してあずさに渡す。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4e,"あずさ","「……ほっといてよ」",0x49e95,0x4,0x0)
0x40_ShowText: 0x12, (0x4f,"　受け取らない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x50,"あずさ","「いいから、かまわないで」",0x49e96,0x4,0x0)
0x40_ShowText: 0x12, (0x51,"　ジャージを、あずさの横に無造作に置いた。","　このまま無言で帰るのも不自然と思ったのか、",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x52,"忍","「……もっとうまくやらないとダメだ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x53,"　あずさに火をつけた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x54,"あずさ","「うるせーよ！　関係ないってんだろぉ！」",0x49e97,0x4,0x0)
0x41_ShowText: 0x13, (0x55,"あずさ","「行けよ！　行けよバカ、いつおまえなんかに助け","　てくれって頼んだよ！　おまえなんてしらねーし、","　なんの、なんのっ―――」",0x49e98,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x56,"　あとはもう言葉にならない。","　泣き声はもらさない。","　決壊はしない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x57,"　ただ嗚咽だけを、幾度も幾度も呑み込んでいた。","　暴風雨のような屈辱を、胎内に押さえ込もうとす","るかのように。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x5dc, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x58,"　解決―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x59,"　忍はきびすを返し、立ち去った。","　何を感じることもなく。",0x0,0x4,0x0)
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x109
0x47_U_MenuSound:
