Idt: 0x5c25fef8, 0x80c32c6a, 0x94a0b2db, 0x1f61a97c
Name: "11_Blog『あずさとの接触－２』.rio"
FstBlkTable: Idx 0x0, 0032.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0032.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0032.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x0
0x71_TaskTransZ:
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x0,0x1,0xe8,0x3,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xc)
0x66_U_WinWaitIcon: 0x1f4, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x5B_U_SndObjA: 0x64, 0xc
0x22_EntScrFB: 0x3
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x54_U_AdvObjSndA: 0x0, 0x89
0x57_U_SndObj1: 0x0, 0x8
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　忍は人目を避けて近道をする。","　どこの誰が所有しているのかもわからない土地は、","いつ来ても開発の手が入る様子はない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　忘却された大地のように、いつ来ても変わらない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　額の汗をぬぐう。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x66
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x3,"　夏。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　学帽でだいぶ遮断されてはいても、湿気と陽光に","じりじりと体力を奪われる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　こんな日はすぐに頭痛が起こる。","　涼しければいいのかというとそんなことはなく、","クーラーの強い部屋でも頭痛は起こる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　頭部の血管が膨張しているためだ、と医師は言う。","　そこまでわかってなぜ痛みを止められないのか。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　感情の起伏が少ない忍も、さすがに日頃苛立ちを","感じている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　自然に涼しい状態がベストである。","　いつになったら涼しくなるだろう。","　１０月以降に違いない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　指折り数えることもできないほどの未来だ。","　忍はため息をついて、再び歩き出す。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　と、何かが視界のはしをよぎった。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x56)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x89
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0xb,"忍","「……！？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc,"　帽子が頭部から引きはがされる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　風……ではない。","　人為的なものだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xe,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　忍から帽子を奪った短躯は、弾けるように距離を","取った。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x10,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　数メートルの距離で向かい合う。","　記憶にある顔。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x12,"忍","（紅緒あずさ―――）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　まず悪ふざけの可能性を検討した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14,"　行動自体は確かにそう考えるのが適切なのだが……","あずさの顔には真剣な、怒りとも緊張ともつかな","い表情が張り付いている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　忍は言葉を選べない。","　あずさもまた、何も言わない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　長い時間、二人は見つめ合う。","　帽子を失い、忍の頭部が日射にさらされる。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x46e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x17,"あずさ","「な、なにだまってんだよ」",0x49e99,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　自身戸惑っているような、震えた声。","　形ばかりの挑発を成した声。","　見れば、帽子を握りしめているのは震える手。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　そして忍が向けるのは、冷たく情のない双眼だ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1a,"あずさ","「ジャージ」",0x49e9a,0x4,0x0)
0x40_ShowText: 0x13, (0x1b,"忍","「……？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x46e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1c,"あずさ","「ジャージだけ、もらったって―――」",0x49e9b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x19,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1d,"あずさ","「だから……その……おまえが……」",0x49e9c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x10,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1e,"あずさ","「その……えと……」",0x49e9d,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　一分ほどの時間をかけて、あずさは消沈していった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　もう少女の矮躯にはたった一つの釈明の言葉も残","されてはおらず、弾薬を使い果たしなお的をかする","こともできなかった粗悪な模造拳銃ほどの価値で、",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"立ちつくすしかなかったのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　自滅―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x24,"　自らの行動に押し潰されている少女に、忍は冷や","やかな声をかけた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x25,"忍","「……何の用？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x26,"　態度が冷たかったことが、あずさを燃焼させた。","　結果的に蘇生させたことになるが、忍は甲高い言","葉による反撃を受ける。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x46e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x27,"あずさ","「取った！」",0x49e9e,0x4,0x0)
0x40_ShowText: 0x13, (0x28,"忍","「……取った？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x29,"あずさ","「帽子、取った！","　ぼっとしてるから、とられるんだ！」",0x49e9f,0x4,0x0)
0x40_ShowText: 0x13, (0x2a,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2b,"あずさ","「返して欲しいか！」",0x49ea0,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"　どうでも良かった。","　備品の管理など微々たることだ。","　損害にも打撃にもならない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2d,"　あずさの行為はまるっきり無駄であり、究極的に","愚かであったため、忍はそこに人間心理における整","合性を見いだすことができないでいた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2e,"　もっともそれは忍自身の人間理解に対する、経験","の浅さにも起因していた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　ただ一つ理解できることがあるとすれば―――","　攻撃であるということ。","　忍に対する敵対行為であるということだった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x30,"あずさ","「返して欲しかったら……","　欲しかったら、」",0x49ea1,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　忍は自分が置かれた危機レベルを……０と判断した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　０。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　つまり脅威ではないということ。","　行動の優先度は、反撃にも交渉にも置かれない。","　冷たい方程式に則り、",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x34,"あずさ","「返して、欲しかったら―――」",0x49ea2,0x4,0x0)
0x40_ShowText: 0x13, (0x35,"忍","「……あげる」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x45c,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x36,"あずさ","「え？」",0x49ea3,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","「欲しいんなら、あげる」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x55_U_AdvObjSndB: (0x2,0x2,0x3e8,0x6,0x0)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x38,"　踵を切り返して、少女に背を向けて歩き出す。","　あとはただ無視するのみであった。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x96)
0x41_ShowText: 0x13, (0x39,"あずさ","「ちょ、ちょっと！！」",0x49ea4,0x4,0x0)
0x41_ShowText: 0x13, (0x3a,"あずさ","「なんだよ……逃げるの……？」",0x49ea5,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　もはや煽る調子も失われた、弱々しい声。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x40_ShowText: 0x13, (0x3c,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3d,"あずさ","「ねえ」",0x49ea6,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　すぐ背後を、同じペースで歩いているようだ。","　まずいと考えたが、継続して無視する。","　チンピラに対する対処と変わるところはない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3f,"　やがて、",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x40,"あずさ","「……返す」",0x49ea7,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x56)
0x40_ShowText: 0x12, (0x41,"　あずさは忍の頭上に帽子を叩きつけるように乗せた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x42,"あずさ","「……ばーか」",0x49ea8,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x2f)
0x40_ShowText: 0x12, (0x43,"　かくして二人は反対方向に離れていった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x44,"　心の距離を思わせて、遠く、遠く―――",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x58_U_SndObj0: 0x64, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x10a
0x47_U_MenuSound:
