Idt: 0x519c0978, 0x7509e6a, 0xa166cc6, 0x655366bf
Name: "11_Blog『あずさとの接触－３』.rio"
FstBlkTable: Idx 0x0, 0033.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0033.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0033.cd, 0x1, JTable_1, "blog?『あずさとの接触』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0053.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x0,0x1,0xd0,0x7,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xc)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0xc8, 0x0
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x54_ChangeBG1: 0x0, 0x66
0x57_U_SndObj1: 0x0, 0x1
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　夏。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　帰路。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　本日、忍は施設に顔を出すよう命じられている。","　与えられた仕事のはかどりは、順調とは言えない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　だが同居している千鳥は、そのことで忍を責める","様子はない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　もともと彼女は自宅にいないことが多く、ほとん","ど一人暮らしに近い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　食料は業者が郵送してくるのを受け取るだけであ","り、生活費の支払い等も施設側が手配している。","　自宅の管理もまた忍の分担となる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　といっても、掃除やゴミ出しくらいのものだが。","　それでも多少は雑費というものがかかる。","　子供であれば買い食いくらいはするだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　つきあいで、そういったわずかな小銭が必要にな","ることもある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　誰かと話を会わせるために玩具を要することもあ","るだろう。",0x0,0x4,0x0)
0x46_TextHypLnkFB: (0x1,0xf,0x6,0x8007,0x5,0x0)     # FstBlk, 0053.cd, JTable_1
0x40_ShowText: 0x12, (0x9,"　円滑に任務を遂行するため、裁量活動資金が毎月","口座に振り込まれているが、使用したことは一度も","ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　今日の出頭で、口頭による進捗確認がされること","は充分に考えられた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　お小言の一つも覚悟しておく必要が、あるかも知","れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc,"　自らの有用性を示せないことは、冷たい組織に属","している者にとって苦痛である。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　ポテンシャル通りの機能を発揮しなければならない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　一刻も早く。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　歩む足取りが、自然とはやまっていく。","　忍が駆られていたのは焦燥という感情だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　そういった情動が、少年の内に生まれつつあった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　例年、最高気温を記録しつづける夏。","　ふとした体調や気候の変化とともに訪れる、耐え","難い頭痛。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　不快感。苦痛。焦り。","　端的に、忍は苦しんでいた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　これほど心を殺しても、生きるのは苦しい。","　もっと冷徹なものにならないといけないのか？",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14,"　だが心を殺せば判断が成らない。","　力だけを増幅するならいくらでもできるのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　だが人間性は失われていく。","　いや……加速された果てに、肥大化した力は備わる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　施設暮らしで幾度となく見てきた。","　力ばかり増幅し、ヒト種としての有用性を失う者","たちを。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　今あるものをうまく使わねばならない。","　感情や判断も必要になってくる。","　楽で安易な手段などないのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　たまに、ごくたまに、全て投げ出したいと思うこ","とがある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　そのような感情は危険であるため、忍は苦労して","打ち消さなければならない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　千鳥は必要であれば忍を切り捨てることをためら","わないだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　まだ一週間目。","　時間はある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　焦りに呑まれてしまわないよう、忍は自戒する。","　だが……ヒトの心は果てしなく遠い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　自らもヒトでありながら、完全な理解を得ること","が出来ない忍だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　額の汗をぬぐった。","　暑さばかりで絞った汗ではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　頭蓋の奥がしくと軋んだ。","　頭痛の兆候を気取り、忍は憂鬱な気分になる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　そのタイミングで、事件は起こった。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x56)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x89
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x21,"忍","「……！？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　帽子が奪われたことを理解するのに、時間がかか","った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　咄嗟に、反応しすぎてしまわないよう注意する必","要がある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x24,"　普通、子供は緊急時に対応できない。","　すれば、場合によっては怪しまれるだろう。","　直感力に秀でた人間はいくらでもある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x25,"　改めて、状況を探る。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x26,"忍","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x27,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x28,"　数メートルの距離に立つのは紅緒あずさだ。","　非監視対象。","　貴宮家の隣家の娘。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　……草原で、暴行されていた娘。","　忍はなりゆきで助けた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　そして再会した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2b,"　助けた時点で、彼女が隣人だとは知らなかった。","　回避不能の事態といえる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2c,"忍","（紅緒あずさ―――）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2d,"　監視対象外……つまりＵＳＥＲではない。","　現象力を持たない常人類。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2e,"　最低限のつきあいにとどめるべきで、かかずらう","必要はない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　だが少女はこうして忍にアプローチを仕掛けてきた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　なぜか？",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　忍はいくつか思いを巡らせるが、満足のいく解答","は出ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　二人は黙して見つめ合う。","　得体の知れない緊張が伝搬してくる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　忍はそのまとわりつくような感触に、怖気をふるう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　自分が今、何に巻き込まれようとしているのか判","断できない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x35,"　悪ふざけだと思われた。","　だが両者は決して親しいわけではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　悪ふざけとは、そのような関係にあっても介入し","うる行為なのだろうか？",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x37,"　肌の感覚だ。忍の理解には遠い。","　ゆえに言葉を選べない。","　あずさもまた、何も言わない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　両名の間にわたされた緊張の糸が、どこまでも張","りつめていく。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x39,"　限界を超えたのはあずさの方だった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x46e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3a,"あずさ","「な、なにだまってんだよ」",0x49e99,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　肝のすわらない恫喝だった。","　ともかくあずさが先手。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　忍の方は対応を決めかねて、温度のない視線を向","けている。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3d,"あずさ","「ジャージ」",0x49e9a,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"忍","「……？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x46e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3f,"あずさ","「ジャージだけ、もらったって―――」",0x49e9b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x40,"あずさ","「だから……その……おまえが……」",0x49e9c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x10,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x41,"あずさ","「その……えと……」",0x49e9d,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x43,"　自らの動機を確定できず、押し潰されていくあず","さは、やがて言葉を失ってしまう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x44,"　そのタイミングで、忍は声をかけた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x45,"忍","「……何の用？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x46,"　態度が冷たかったことが、あずさを燃焼させた。","　結果的に蘇生させたことになるが、忍は甲高い言","葉による反撃を受ける。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x46e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x47,"あずさ","「取った！」",0x49e9e,0x4,0x0)
0x40_ShowText: 0x13, (0x48,"忍","「……取った？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x49,"あずさ","「帽子、取った！","　ぼっとしてるから、とられるんだ！」",0x49e9f,0x4,0x0)
0x40_ShowText: 0x13, (0x4a,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4b,"あずさ","「返して欲しいか！」",0x49ea0,0x4,0x0)
0x40_ShowText: 0x12, (0x4c,"　どうでも良かった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4d,"　備品の管理など微々たることだ。","　損害にも打撃にもならない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4e,"　あずさの行為はまるっきり無駄であり、究極的に","愚かであったため、忍はそこに人間心理における整","合性を見いだすことができないでいた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4f,"　幼稚な言動。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x50,"　今の紅緒あずさには価値がない。","　ただ未熟なものでしかない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x51,"忍","（だけど……）",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x46b,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x52,"あずさ","「返して欲しかったら……欲しかったら」",0x49ea1,0x4,0x0)
0x40_ShowText: 0x12, (0x53,"　泣きそうな顔。","　幼い忍の心中、急速に低下する驚異度。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x46b,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x54,"あずさ","「返して、欲しかったら―――」",0x49ea2,0x4,0x0)
0x40_ShowText: 0x13, (0x55,"忍","（あまりにも圧倒的な、それは）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x56,"　消え入りそうな、種火。","　意味はない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x57,"　だが罪もない。","　死ぬこともない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x58,"忍","「……あげる」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x45c,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x59,"あずさ","「え？」",0x49ea3,0x4,0x0)
0x40_ShowText: 0x13, (0x5a,"忍","「欲しいんなら、あげる」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x55_ChangeBG2: (0x2,0x2,0x3e8,0x6,0x0)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5b,"　背を向ける。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x96)
0x41_ShowText: 0x13, (0x5c,"あずさ","「ちょ、ちょっと！！」",0x49ea4,0x4,0x0)
0x41_ShowText: 0x13, (0x5d,"あずさ","「なんだよ……逃げるの……？」",0x49ea5,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x40_ShowText: 0x13, (0x5e,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5f,"あずさ","「ねえ」",0x49ea6,0x4,0x0)
0x40_ShowText: 0x13, (0x60,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x61,"　歩み去る忍のあとに、あずさがついてくる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x62,"忍","（まずいな、ついてこられると）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x63,"　つきまとわれることが一番困る。","　個人情報の漏洩経路は少ない方がいい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x64,"　忍はその件で特に指示を受けてはいないが、警戒","はしておくべきだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x65,"　組織の一員として―――",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x66,"忍","（いや、それはないか……平気だ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x67,"　本気で心配しかかった時、スイッチが入ったよう","に感覚が開けた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x68,"　そして、",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x2
0x71_TaskTransZ:
0x8E_U_EffBustUp: ((0x1,0x34,0x45c,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x1,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x40_ShowText: 0x13, (0x69,"忍","（あずさは僕に帽子を返してくる……","　そして立ち去る……だから平気―――）",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x46e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x6a,"忍","（このまま歩いていけばいい）",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x6b,"忍","（危険は、感じられない）",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x46b,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x66
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x6c,"　直感はほとんど映像化されていた。","　いつでも見えるわけではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6d,"　時折、未来の出来事が脳内に収束して、光景を再","現するのである。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6e,"　PRECOGNITION―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6f,"　未来視と呼ばれる力。","　存在する可能性が理論値としては予測されながら","も、有する者のいない力。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x70,"　神の領域に属する能力。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x89
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x71,"あずさ","「……返す」",0x49ea7,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x57)
0x40_ShowText: 0x12, (0x72,"　果たして、幻視は現視となった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x73,"忍","（予知に現実が、追いついてくる……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x74,"　あずさは忍の頭上に帽子を叩きつけるように乗せた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x34,0x46d,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x75,"あずさ","「……ばーか」",0x49ea8,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x2f)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x76,"　とだけ告げると、反対側に走り去っていく。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x77,"忍","（それでいい……僕に関わると、不幸になる）",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x2
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x78,"　また未来視。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x78,0x0,0x64,0x0,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xc)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0xc8, 0x0
0x5B_U_SndObjA: 0x64, 0xc
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x79,"　連続して起こるのは珍しい。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0xa0,0x0,0x64,0x0,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xc)
0x54_ChangeBG1: 0x0, 0xed
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0xc8, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x89
0x5B_U_SndObjA: 0x64, 0xc
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x7a,"　みじかな映像。","　だがそれは決定的に結末を示唆している。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7b,"　紅緒あずさ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7c,"　どうでも良い存在である。","　仮に何らかの事情で死亡したとしても、忍が心痛","めることはない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7d,"　冷徹な意志を揺るがすものではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7e,"　任務・組織に対する帰属意識は強い。いや……幼い","忍の世界全てといって良かった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7f,"忍","（だからこれでいい……そう思っていたはずなのに）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x80,"　なのに。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x78,0x0,0x64,0x0,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xc)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0xc8, 0x0
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x5B_U_SndObjA: 0x64, 0xc
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x81,"　あの日、少年たちに暴行を受けていた少女の、悲痛","な叫びが意識から離れない。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x0,0x1,0xd0,0x7,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xd)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x5B_U_SndObjA: 0x64, 0x0
0x58_U_SndObj0: 0x1f4, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x10b
0x47_U_MenuSound:
