Idt: 0xddef1769, 0x5ae62f2c, 0xf34669ec, 0x6cf91481
Name: "11_Blog『すとらて』.rio"
FstBlkTable: Idx 0x0, 0034.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0034.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0034.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　リアルストラテジーゲームのあずさ的略称。","　言葉の意味は理解していないため、小児的な記憶法となっている。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　この手のゲームでは、時に反射神経がものをいう。","　とある特定タイトルでのあずさの腕前（ネット対戦）は、全国レベルに達して","いる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　その力は勉学には活かされない。","　忍はあずさに合わせ、同じ言い回しを用いている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　甘やかしすぎである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x10f
0x47_U_MenuSound:
