Idt: 0xdcd6c8c7, 0xcc9f9040, 0x5537e95e, 0xbfa94ae5
Name: "11_Blog『ちっくたっくちっくたっく』.rio"
FstBlkTable: Idx 0x0, 0035.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0035.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0035.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x14, JTable_20
FstBlkTable: Idx 0x5, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x72
0x57_U_SndObj1: 0x0, 0xd
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x0
0x40_ShowText: 0x12, (0x0,"　他者―――",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　異質なもの。","　理解できないもの。","　相容れないもの。","　外部存在。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　いつ頃からか忍も“他者”なるものを意識しはじめ","た。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　見渡せば、周囲にはいくらでも人間はいた。","　細密に観察していくと、多くの情報が取り込める。","　風貌。","　言動。","　思想。","　策謀。","　癖。","　臭い。","　強さ。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　構築された人間関係の相関図を、そらで書ける程度","に読解が進むと、次は気になる者とそうでない者の差","を考えてみた。","　論理的な回答は自らの内にはなく、抽象的な分類に","頼らざるを得なかった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　彼らを、忍は“濃密な者”と認識していた。","　通常の人間に比べて強い存在感を発している者たち","だ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　傾向によって、種々様々なタイプがいた。","　彼らは忍の目に、怪物にしか見えなかった。","　巨大な可能性を秘めた者が、そうでない者たちの","隙間に何食わぬ顔で生きている。","　忍の脳は、彼らに対し警戒を発し続けた。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　何に対する警戒なのか、そしてどのような実行力を","“怪物”たちが持つのか、まるで見当もつかない。","　成熟した精神ならば、『今のうちになんとかしなけ","ればならない』という結論に至ったかもしれない。","　端的には、殺傷能力などに直結するだろう。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　優れた人間は、同種を制する術に長けているはずで","ある。","　でなければ競走を生き延びることはできない。","　もっともストレートな手段は暴力だ。","　そして倫理を踏み越える、非人間的ともいえる決断","力。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　ないしは必要と判断した瞬間に実行できる能力。","　筋力等、後天的に備わるものはさして恐ろしく","ない。","　選りすぐりの肉質であるなら話は別だが、人間と怪","物をわかつのは脳力差である。","　社会は凡人にあわせて作られている。","　だから怪物らはそこにはマッチしないことが多い。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　","　世界は怪物たちを生み出しつつあった―――",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x15
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x22_EntScrFB: 0x5
0x4D_U_SetVGCLSPF: 0x0
0x40_ShowText: 0x12, (0x16,"　忍が自分のいる施設に疑問を感じたのも、","この頃になる。",0x0,0x4,0x0)
0x59_U_SndObj2: (0x7d0,0xd,0x2)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x70
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x17,"　職員が、とある少女に時計を見せている。","　遊びのようにして見せている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　無数の時計が床に並べられた。とりどりに。","　もっとも好ましいものを選ばせて、手に取らせる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　気に入った順番に並べ替えさせたり、二つのグル","ープに振り分けさせたりする。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　忍の知る限り、こういった個別の遊びは、施設内","では日常的に行われている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　誘われる者とそうでない者がいて、忍はまだ一度","も声をかけられたことはない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　嫌われているのかもしれない、という考え方さえ","育っていない、幼い日。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　ありのままを受け入れて、疑問ひとつなかった。","　件の少女の名前は調べたこともないし、容貌につ","いてもさして興味はなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　彼女は分類上は“ちょっとだけ怖い”程度の存在","で、注目するには値しない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　ただ継続して、時計をモチーフにした遊びを繰り","返し繰り返し受けさせられていたことは、記憶に残","っている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　なぜならそれは……少女を変えてしまうプログラ","ムだとわかったからだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　見るからに。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　週に一度の時があった。","　日に三度の時もあった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　法則は不明だが、継続して綴られたことは間違い","ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x24,"　それ以外のことはろくに教育されなかった―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x25,"　そしてある日。","　少女の発する声を、忍は聞いた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x76
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x26,"　廊下ですれ違った時だった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x27,"？？？","「……ちっくたっくちっくたっくちっくたっく……」",0x1279ab,0x4,0x0)
0x40_ShowText: 0x12, (0x28,"　歩きながら時計の擬した音を口にする。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　子供の悪ふざけでしかない。","　だが断じて子供の悪ふざけではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　それは機能。","　後天的に付与された。","　改良されたのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2b,"　教育とも言うかもしれない。","　人は人を改良する。","　いろいろなツールを用いる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"　怒声・体罰・ルール・決まり・優しさ・ぬくもり・","食物・玩具……倫理―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2d,"　放置された赤子はせいぜい獣にしかならない。","　人はその設計思想に、改良を含んだ命だ。","　少女がされたことがまさにそうなのだ！",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2e,"　慄然として、忍は背筋を伸ばした。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x1f4, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x110
0x47_U_MenuSound:
