Idt: 0xf8be05f6, 0xd20c894f, 0xdb6dcead, 0x999fbb34
Name: "11_Blog『どうせ逃げられやしない』.rio"
FstBlkTable: Idx 0x0, 0036.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0036.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0036.cd, 0x1, JTable_1, "blog?『どうせ逃げられやしない』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x14, JTable_20
FstBlkTable: Idx 0x5, 0002.cd, 0x9, JTable_9
FstBlkTable: Idx 0x6, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x70
0x57_U_SndObj1: 0x0, 0xd
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_20
0x4D_SetTxtVertical: 0x0
0x40_ShowText: 0x12, (0x0,"　子供の数は、年々減っていった。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　しかしその事実に忍が気付いたのは、人の減少が","だいぶん顕著になってからだ。","　もともと個人を判別する癖のなかった忍である。","　誰か特定の知り合いがいなくなれば、あるいはも","っと早くに気付くことができただろう。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　知り合いなどいなかった。","　名前さえほとんど、埒外の情報だったくらいだ。","　広いスペースを満たすほどいた同じ境遇の子供ら","が、半分になり、四分の一になって……ようやく少","ないな？と思い始めた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　確かに子供の数は多すぎた。","　大舎制の施設とはいえ、許容量を超えていた。","　決して広くはない部屋に５～８人が詰めこまれ、","共同生活を強いられた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　４月にはお花見。","　６月にはオリエンテーション。","　７月には七夕キャンプ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　月ごとにあったイベントも、管理色ばかりが強か","った。","　子供らにとってそれは、こなすべき義務でしかな","かったはずだ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　家庭的雰囲気などは存在しない。","　また児童らの誰も、求めていなかった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　","　知らなかったからだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　","　誰もが酷薄な性格を植え付けられた。","　狡猾さが肯定され、馬鹿正直な者が持つ人好きの","する部分は、徹底して淘汰・虚勢された。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　大人は誰も、子供同士の政治に介入したりはしな","かった。","　才走った者が権勢をふるう。","　もっともシンプルな形での集団倫理。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　忍は一匹狼だった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　徒党を組むということがない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　それは忍が施設での倫理をもっとも深く学び取っ","た証であり、他の児童を区別できないほど徹底した","自己意識が形成されていたからだ。","　弱ければ、早々に虐待の餌食になっていたはずで","ある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　しかし忍は生存した。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　苦痛さえ解さない忍は、単体とはいえ危険な、利","害を鑑みない地雷のようなものだった。","　踏んだ者の足を、無差別に持っていく。","　誰も触れようとは思わない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　児童が消えた件は、別にきな臭い話ではない。","　人生何があるかわからないのだから、中には死ん","だ者もいたかも知れないが、その多くは移動による。","　すし詰め状態だった宿舎から、各地の施設に。","　空間にもゆとりができ、設備もよく利用できるよ","うになる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　","　噂が流れた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　","　ちょうど四分の一になった時、忍も耳にする。","　成績によって、区分けを行っている……というも","のだ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　だとすれば、自分らが今いるこの場所は、どの程","度のランクに該当するのだうう？","　またそのことによって、将来どんな素晴らしい未","来が待っているのだろう？","　子供である以上、享楽主義的な面は否めない。","　確たる証左もなく、信じたいものを信じる無垢が、","そこにはあった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　忍にはなかった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　どうでも良かった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　彼も人並みに抜け道を使ってはいたが、一人で海","に行ってはそのまま帰るのみの日々。","　脱走しようなどとは、露ほども考えない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　自活手段がなければ無意味だ。","　養護施設に対する不満もない。","　ただ海を見るだけだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　忍のイメージにおいて、海は巨大な脳だった。","　脳が頭蓋のうちで、脊髄液に浸かっている……と","いうことを知ったからだ。","　有機的に繋がった海には、無数のプランクトンが","存在している。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2f
0x40_ShowText: 0x12, (0x30,"　その二つが重なる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x31
0x40_ShowText: 0x12, (0x32,"　なぜ重なるのか、なぜ気になるのか……忍は自己","のうちに言及しない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x33
0x40_ShowText: 0x12, (0x34,"　黙して受け入れた。","　言葉なく感じ続けた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x35
0x40_ShowText: 0x12, (0x36,"　","　児童数は八分の一。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x37
0x40_ShowText: 0x12, (0x38,"　","　正月には外部から、芸人が呼ばれた。","　奮発したものである。","　まったく笑わないか、笑ってもどこか異質な子供","らを、彼らはどう思ったのだろうか？",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x39
0x40_ShowText: 0x12, (0x3a,"　残された児童は、スペックが高い子供らのようだ","った。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3b
0x40_ShowText: 0x12, (0x3c,"　忍はそう感じた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3d
0x40_ShowText: 0x12, (0x3e,"　そして事実でもある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3f
0x40_ShowText: 0x12, (0x40,"　この期に及んで、彼はまだ外界を曖昧に見ていた","が、印象深い出来事のいくつかを特別に記憶するよ","うになった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x41
0x40_ShowText: 0x12, (0x42,"　感性の領域だけが告げる、特別の“色”を見分け","るように。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x43
0x58_U_SndObj0: 0x3e8, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x71
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x1f4, 0x1
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x77
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x1f4, 0x1
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x35
0x57_U_SndObj1: 0x0, 0x5
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_9
0x71_TaskTransZ:
0x22_EntScrFB: 0x6     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x40_ShowText: 0x12, (0x44,"　ある夜、脱出現場を発見された。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x3b,0x537,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x90_U_MAdvObj: (0x3b,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x45,"？？？","「……おい、おまえ、逃げるのか？」",0x10ffd7,0x4,0x0)
0x40_ShowText: 0x13, (0x46,"忍","「海を見る」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x531,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x47,"？？？","「見てどうする」",0x10ffd8,0x4,0x0)
0x40_ShowText: 0x13, (0x48,"忍","「見るだけだよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x53a,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x49,"？？？","「……戻ってくるのか？」",0x10ffd9,0x4,0x0)
0x40_ShowText: 0x13, (0x4a,"忍","「そうだよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x531,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4b,"？？？","「ふぅん……」",0x10ffda,0x4,0x0)
0x40_ShowText: 0x12, (0x4c,"　少年は物珍しそうに、忍を眺めた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4d,"忍","「告げ口したければそうすればいいよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x540,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4e,"？？？","「別に……そういうことをしたいわけじゃない」",0x10ffdb,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x531,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x4f,"？？？","「おまえと話すのは、はじめてだな」",0x10ffdc,0x4,0x0)
0x40_ShowText: 0x13, (0x50,"忍","「……誰だっけ？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x53a,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x51,"　少年は面食らったようだった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x53d,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x52,"？？？","「……そういう手合いか、おまえは」",0x10ffdd,0x4,0x0)
0x40_ShowText: 0x13, (0x53,"忍","「？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x534,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x54,"？？？","「いや、いい……」",0x10ffde,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x531,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x55,"？？？","「まあ戻るならいいさ。戻らなくとも……」",0x10ffdf,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x53d,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x2,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x56,"？？？","「ライバルが一人減るだけだしな」",0x10ffe0,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「……よくわからないな」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x537,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x58,"？？？","「そんなことも言ってられなくなる。そのうち」",0x10ffe1,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x531,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x59,"？？？","「俺たちみたいな国の子はさ」",0x10ffe2,0x4,0x0)
0x40_ShowText: 0x13, (0x5a,"忍","「誰の子供だってかまわないよ」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5b,"忍","「行っていいかな。巡回時間までにはベッドに戻り","　たいんだ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x3b,0x540,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x5c,"？？？","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5d,"　少年は腕を組んで考え込んでいた。","　反応がなかったので、忍はそのまま立ち去ろうと","した。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5e,"　背中に、少年の声が弱々しく当たった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5f,"？？？","「どうせ逃げられやしないんだ……","　おまえも、おれも」",0x10ffe3,0x4,0x0)
0x58_U_SndObj0: 0x1f4, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x111
0x47_U_MenuSound:
