Idt: 0x9f282c2f, 0x5be4ce22, 0x44a73dea, 0xd43b6871
Name: "11_Blog『サティ』.rio"
FstBlkTable: Idx 0x0, 0037.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0037.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0037.cd, 0x1, JTable_1, "blog?『サティ』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x57_U_SndObj1: 0x0, 0x14
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　エリック・サティ―――"," 1866-1925",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　フランスの作曲家。","　パリ西北・オンフルールで誕生。","　パリ音楽院在学中にピアノ小品『三つのジムノペディ（１８８８）』","『三つのグノシェンヌ（１８９０）』などを発表。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　グリゴリオ聖歌に影響を受けていた時代のこれらの楽曲は、サティ初期の","傑作と呼ばれシンプルかつ印象的な旋律を持つ。","　アカデミズムを嫌い新しい音楽性を求め中退。","　後、酒場『黒猫』のピアニストとして働きながら、集った芸術家などと交流","を持つ。","　その中にはかのピカソの姿もあった。","　この時代では酒場のために作曲した『あなたが欲しい』が有名。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　１８９１年、ペラダンが主宰する神秘主義的秘密結社","『カトリック薔薇十字団』に入り、公認作曲家として活動する。","　１９０４年頃、ラグタイム流行。アメリカから伝わったこの新しい音楽にい","ち早く触れたサティは、自ら『ピカデリー』の中で取り入れていく。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","　１９０５年にはスコラ・カントゥルムに入学し改めて音楽理論に触れる。","　これは生来の素養であった和音と独創的作曲以外の武器となった。","　しかし、確かに以降管弦楽へのアプローチが見られはするものの、この勉強","はサティ自身が古典的手法を身につけていなかったことに対する劣等感の解決","という意味が大きかったようだ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　１９１１年頃、ようやくラベルなどの若手作曲家らによって注目されるよう","になる。評価された時期が遅いサティは金銭的には困窮しており、","『ムッシュー・ル・ボワール（貧乏氏）』などと呼ばれることもあった。","　１９２０年以降、伝統的な芸術形式を否定するダダイスムに若手らとともに","本格的に身を投じ、晩年に向けて『家具の音楽（家具のように自然にその場に","あって人を癒す曲、ＢＧＭ的楽曲）』という同一音形を反復させる手法を主軸","に据えた音楽観を展開していく。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　サティはドビュッシーやラベルなどに影響を与えたが、偏屈な性格の問題か","らかその立場は常に独特であり、高く評価されつつも異端であり孤高の作曲家","であった。","　風刺精神に溢れた人物でもあり、ダダへの傾倒とも絡み自らの曲に風変わり","なタイトルをつけた。　享年５９歳。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xd
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x10c
0x47_U_MenuSound:
