Idt: 0x17a54fb8, 0x92f8cef8, 0x4088423b, 0x93f56ee
Name: "11_Blog『ナナハンＦＴ』.rio"
FstBlkTable: Idx 0x0, 0040.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0040.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0040.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　東○製。","　サウンドナナハン７５○ＦＴ。","　３バンドラジオ。","　製造……１９７０年代初期。","　ＦＭ送信可。","　名機。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x1
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x112
0x47_U_MenuSound:
