Idt: 0x4b3f66c9, 0xd38f993c, 0x8a97282c, 0xcdddb474
Name: "11_Blog『パンサーコート』.rio"
FstBlkTable: Idx 0x0, 0041.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0041.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0041.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xc4
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　樋口章二の所有物。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　ヒョウ柄が眩しいほどにテクニカルな、竜巻マート（ブランド）のベロアトレ","ンチコート。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　このパンサーコートをはじめ、樋口章二の所持する物品は下着から文具に至る","まで、凶悪な感性によって選出されており、仲間受けは悪い。","　幼少時から思春期にかけて感性の爆発があり、その傾向は年々酷くなって","いる。","　他人に合わせるということをしない性格が災いし、半年ほど前にもう引き返せ","ない領域に到達。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　街ではワルモノカジュアルと称され、ごくごく一部に流行の兆し？",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x113
0x47_U_MenuSound:
