Idt: 0x2aae3e93, 0x8b5e215a, 0xcf0a7449, 0xbbec63e5
Name: "11_Blog『マシーン号の冒険』.rio"
FstBlkTable: Idx 0x0, 0043.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0043.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0043.cd, 0x1, JTable_1, "blog?『マシーン号の冒険』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0002.cd, 0x7, JTable_7
FstBlkTable: Idx 0x6, 0052.cd, 0x1, JTable_1
FstBlkTable: Idx 0x7, 0040.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x14
0x57_U_SndObj1: 0x0, 0x6
0x71_TaskTransZ:
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_7
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x7,0x298,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x90_U_MAdvObj: (0x7,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　雑誌を閉じてため息をついた時、樋口章二が何を","言うか、忍にはだいたい予想がついていた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x2b3,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1,"章二","「……男はバイクだぜ」",0xae066,0x4,0x0)
0x40_ShowText: 0x13, (0x2,"忍","「男は、バイク」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　言葉を反復してみる。","　いまいち実感が湧かない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4,"忍","「なぜ、バイク？」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x63)
0x8E_U_EffBustUp: ((0x5,0x7,0x298,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5,"章二","「そいつを語るには、言葉は不便すぎるぜ……」",0xae067,0x4,0x0)
0x40_ShowText: 0x13, (0x6,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　わけがわからない。","　ただ直感で、こう思った。",0x0,0x4,0x0)
0x46_TextHypLnkFB: (0x1,0x2,0x3,0x8007,0x6,0x0)     # FstBlk, 0052.cd, JTable_1
0x40_ShowText: 0x13, (0x8,"忍","（硬派病が出た）",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x289,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x9,"章二","「バイクと言っても、原付なんかじゃない」",0xae068,0x4,0x0)
0x40_ShowText: 0x13, (0xa,"忍","「じゃあ……やっぱりななはん？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x29b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xb,"章二","「ナナハンか……」",0xae069,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x2bf,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0xc,"　章二はなぜか遠い目をした。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x289,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xd,"章二","「悪くない」",0xae06a,0x4,0x0)
0x40_ShowText: 0x13, (0xe,"忍","「ナナハンだったら、僕も持ってる」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x2c2,0x32,0x1ae,0x190,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0xf,"　章二は椅子の上でずれた。",0x0,0x4,0x0)
0x6F_EftSurprise: (0x64,0x1)
0x8E_U_EffBustUp: ((0x5,0x7,0x28e,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x10,"章二","「な、なんだと！？」",0xae06b,0x4,0x0)
0x40_ShowText: 0x13, (0x11,"忍","「古いものだけど」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x29b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x12,"章二","「マジか……」",0xae06c,0x4,0x0)
0x40_ShowText: 0x13, (0x13,"忍","「けっこう乗ったかな」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x2b9,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x14,"章二","「おまえ……いつの間に……型はなんだ？」",0xae06d,0x4,0x0)
0x40_ShowText: 0x13, (0x15,"忍","「ええと……ＦＴだったかな」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x2bf,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x16,"章二","「……オレの知識にはないな。","　まさか……ビンテージものだとでも言うのか！？」",0xae06e,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x2b9,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x38,0x5b,0x86,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x17,"　わなわなと震え、",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x28e,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x18,"章二","「見せろ！」",0xae06f,0x4,0x0)
0x40_ShowText: 0x13, (0x19,"忍","「いいよ。ちょっと待ってて」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x58)
0x40_ShowText: 0x12, (0x1a,"　忍は立ち上がった。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x40_ShowText: 0x13, (0x1b,"忍","「章二」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　戻ってきた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x7,0x2c2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x90_U_MAdvObj: (0x7,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x1d,"章二","「ど、どこだ？」",0xae070,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　少し昂奮している章二。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　いつも無理して作っているクールさが抜けてみっ","ともない感じだ。",0x0,0x4,0x0)
0x46_TextHypLnkFB: (0x1,0x2,0x6,0x8007,0x7,0x0)     # FstBlk, 0040.cd, JTable_1
0x40_ShowText: 0x13, (0x20,"忍","「ナナハンＦＴ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x28e,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1006,0xd7ff,0xff000000)
0x41_ShowText: 0x13, (0x21,"章二","「バッキャロー！！」",0xae071,0x4,0x0)
0x6D_TaskVibrate: (0x50,0x14,0x14,0x0,0x0,0x0)
0x40_ShowText: 0x13, (0x22,"忍","「ＧＴもあったけど、","　そっちは捨ててしまったみたいだ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x2bc,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x23,"章二","「もういい……」",0xae072,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x28f,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x24,"章二","「……なにが乗ってるだ……紛らわしい言い方しや","　がって……この腹黒野郎が」",0xae073,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x298,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x25,"忍","「まだ聴けるかな」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x26,"　いろいろといじってると、音が鳴り出した。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x27,"忍","「すごい」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x29a,0x32,0x12c,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x28,"　章二がそれを手に取る。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x29,"章二","「アナログラジオじゃねぇか。","　よくこんなもん取ってあったな」",0xae074,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x291,0x32,0x12c,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2a,"章二","「別の意味でびびったぜ」",0xae075,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x289,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2b,"章二","「とにかく、オレ様が欲しいのはラジオなんかじゃ","　ない。バイクだ」",0xae076,0x4,0x0)
0x40_ShowText: 0x13, (0x2c,"忍","「免許は？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x298,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2d,"章二","「……なんとかなる。現物さえありゃいいんだ」",0xae077,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","「値段はいくらくらいなんだろ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　忍は雑誌をぱらぱらとめくった。閉じた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x30,"忍","「……肝臓かな」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x2c2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x31,"章二","「売らん」",0xae078,0x4,0x0)
0x40_ShowText: 0x13, (0x32,"忍","「こんなの買えるわけない」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x2b9,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x33,"章二","「バイト頑張れば買える」",0xae079,0x4,0x0)
0x40_ShowText: 0x13, (0x34,"忍","「そぉかなぁ……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x2bf,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x35,"章二","「マシーンがいる……男には自分の世界があるんだ","　……そのためにマシーンが……マシーン号が……」",0xae07a,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x2bc,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x38,0x5b,0x86,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x36,"　悩み出す。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","（名前はマシーン号か……）",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x28c,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x38,"章二","「ま、見てろ。じきに手に入れてやるさ」",0xae07b,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","「ま、いいけどね。章二の金だし」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x7,0x2b3,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3a,"章二","「目標ができるとオレは凄い男だ。見てろよ」",0xae07c,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x3b,"　こうして樋口章二のマシーン獲得の長く険しい旅","がはじまるのである。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x3e8, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x69)
0x40_ShowText: 0x12, (0x3c,"　〈つづく〉",0x0,0x4,0x0)
0x69_U_WIconTray1:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd
0x57_U_SndObj1: 0x0, 0x1
0x71_TaskTransZ:
0x8E_U_EffBustUp: ((0x1,0x7,0x28c,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xb,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x41_ShowText: 0x13, (0x3d,"章二","「シノ、バイク買ったぞ」",0xae07d,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　顔を出すなりそう宣言した。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3f,"忍","「……なんだって？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x40,"章二","「注文したぜ。見てみろ」",0xae07e,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x41,"　ソファの上であずさと対戦型のカードゲームを遊","んでいた忍に、脇に抱えていた封筒を投げる。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x22, (0x190,0x0,0x271000)
0x55_ChangeBG2: (0x2,0x2,0x3e8,0x9,0x0)
0x8E_U_EffBustUp: ((0x3,0x2,0x87,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x42,"　くるくると回転しながら、封筒が忍のもとに飛ぶ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x2,0x59,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x43,"あずさ","「あちょー！」",0x49ebf,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x63)
0x76_TskTrsZMore: 0x26, (0x1f4,0x0,0x271000)
0x55_ChangeBG2: (0x2,0x0,0x0,0x0,0x0)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x44,"　あずさ（運動神経良）が叩き落とした。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x45,"章二","「な、なんてことしやがる！」",0xae07f,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x46,"　無様に這いずり、封筒の砂を払う章二だ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x20,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x47,"あずさ","「今いいとこなんだから邪魔すんでね」",0x49ec0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28f,0x28,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x48,"章二","「……あーん？」",0xae080,0x4,0x0)
0x40_ShowText: 0x12, (0x49,"　じろりとソファ上の戦場を眺める。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x28,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4a,"章二","「まーたやってんのか」",0xae081,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xa7,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x4b,"あずさ","「うるさい！」",0x49ec1,0x4,0x0)
0x41_ShowText: 0x13, (0x4c,"章二","「……けっ」",0xae082,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x7,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x4d,"　自分の椅子を引き寄せ、背もたれを前に座る。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4e,"章二","「おまえの負けっぷりを見届けてやる」",0xae083,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xad,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x4f,"あずさ","「……負けぬ」",0x49ec2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x53,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x50,"あずさ","「いざ」",0x49ec3,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x51,"　ゲームはまだはじまったばかりだった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x52,"　無数のカードから選んだ６０枚（カード一種類に","つき四枚まで）を一つのデッキをそれぞれ持ち寄り、","対戦するのである。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x53,"　最初の手札は７枚で、交互に一枚ずつ引いて戦う。","　いろいろなカードを駆使して、相手のライフを０","にしたら勝ち。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x1a,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x54,"あずさ","「デュエルはパワーだね」",0x49ec4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x26,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x19,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x55,"　あずさは自分の初期の手札を見て、うんうんと頷","いた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x56,"　敵のモンスターは火力で除去しながら、パワフル","なクリーチャーで一方的に攻撃するデッキだ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xa1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x57,"あずさ","「どうぞ」",0x49ec5,0x4,0x0)
0x40_ShowText: 0x12, (0x58,"　先行は忍だ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x59,"忍","「じゃ、行くね」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8E_U_EffBustUp: ((0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x40_ShowText: 0x12, (0x5a,"　……………………。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x295,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5b,"章二","「負けたじゃねぇか」",0xae084,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x22,0x3c,0x226,0x1ae,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x5c,"あずさ","「うっうっう……」",0x49ec6,0x4,0x0)
0x40_ShowText: 0x12, (0x5d,"　素知らぬ顔で、忍はデッキをシャッフルしている。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x2,0x29,0x3c,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5e,"あずさ","「だってね、だってね、なんか最初のターンに０マ","　ナで出てくるクリーチャーがいて、それ生贄に捧","　げて４マナとか使えるカードがあってね」",0x49ec7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x23,0x3c,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x5f,"あずさ","「なんかいろいろぐるぐるまわってこっちに順番","　まわってくる前にライフなくなっちゃったよ？」",0x49ec8,0x4,0x0)
0x40_ShowText: 0x13, (0x60,"忍","「１ターンキルという小さな奇跡が起こったんだ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bc,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x61,"章二","「……おまえもそんなえげつないの使ってやるな」",0xae085,0x4,0x0)
0x40_ShowText: 0x13, (0x62,"忍","「手加減無礼なり」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x63,"章二","「確かに……」",0xae086,0x4,0x0)
0x40_ShowText: 0x13, (0x64,"忍","「もう一個の、ゾンビデッキの方でやる？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x62,0x3c,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x65,"あずさ","「ゾンビきらーい！」",0x49ec9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xaa,0x3c,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x66,"　あずさはゾンビが嫌いだった。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x67,"忍","「じゃ休憩っと」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x68,"　忍は大きく伸びをした。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x12c,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x69,"忍","「それで、バイク買ったって？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6a,"章二","「ああ、これだ」",0xae087,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x12c,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x6b,"　渡されたパンフレットを見る。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6c,"忍","「……大型じゃないんだ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x12c,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6d,"章二","「国のせいだ」",0xae088,0x4,0x0)
0x40_ShowText: 0x13, (0x6e,"忍","「そうか……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x12c,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6f,"章二","「仕方ないので、５０ＣＣからはじめることにした」",0xae089,0x4,0x0)
0x41_ShowText: 0x13, (0x70,"章二","「だがこいつは原付だがけっこう高いぞ」",0xae08a,0x4,0x0)
0x40_ShowText: 0x13, (0x71,"忍","「……ローマの休日に出てきたやつに似てるね」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28c,0x32,0x12c,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x72,"章二","「それだ」",0xae08b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x7d,0x3c,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x73,"あずさ","「全然ハードじゃないじゃん」",0x49eca,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x2,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x74,"章二","「フォルムの美しさが硬派なんだよ。","　猿はモンキーにでも乗ってろって感じだな」",0xae08c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x23,0x3c,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x75,"あずさ","「……まんまじゃん……」",0x49ecb,0x4,0x0)
0x40_ShowText: 0x13, (0x76,"忍","「いつ来るの？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x77,"章二","「今月末に納車だ」",0xae08d,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x53,0x3c,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x78,"あずさ","「ここに持ってきてよ」",0x49ecc,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c2,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x79,"章二","「なに……」",0xae08e,0x4,0x0)
0x40_ShowText: 0x12, (0x7a,"　章二は虚を突かれた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x1d,0x3c,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x7b,"あずさ","「バイク乗ってみたい」",0x49ecd,0x4,0x0)
0x40_ShowText: 0x13, (0x7c,"章二","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b8,0x46,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x7d,"　助けを求めて忍を見る。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7e,"忍","「乗ってみたい」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bb,0x46,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x7f,"　２対１。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x80,"章二","「……こいつはフットペダルだから、","　ちょっと難しいんだぞ？」",0xae08f,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x53,0x3c,0x258,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x81,"あずさ","「バイクこうやって乗ってるの、やってみたい」",0x49ece,0x4,0x0)
0x40_ShowText: 0x13, (0x82,"忍","「いいね、楽しそう」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x5f,0x3c,0x258,0x15e,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x83,"　あずさが椅子をバイクに見立てて、ハングを切っ","ている。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x84,"　膝が地面をこするほど傾き、すてんと転んでしまう。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c2,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x85,"あずさ","「わ」",0x49ecf,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x79)
0x40_ShowText: 0x12, (0x86,"　たいしたもので、危なげもなく手をついた。","　椅子は音を立てて転がった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x87,"章二","「おまえには乗せない」",0xae090,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x7d,0x3c,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x49_U_TextFont: (0x1,0x1,0x7530,0xf000,0xe1e4ff,0xff000000)
0x49_U_TextFont: (0x2,0x1,0x7530,0xf000,0xeeeeaf,0xff000000)
0x41_ShowText: 0x13, (0x88,"あずさ＆忍","「えー」","「えー」",0x49ed0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x14,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x89,"章二","「大事に乗るんだ！」",0xae091,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x20,0x3c,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x8a,"あずさ","「硬派じゃなーい」",0x49ed1,0x4,0x0)
0x40_ShowText: 0x13, (0x8b,"忍","「なんか違う。今の章二かっこわるい」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c2,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x8c,"章二","「な、なにぃ……」",0xae092,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x53,0x3c,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x8d,"あずさ","「じゃあちゃんと乗るから、とりあえずここに納車","　しようよ」",0x49ed2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bc,0x32,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x8e,"章二","「いや、それはおまえ……」",0xae093,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x13c,0x46,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x8f,"葉子","「一人がみんなのために」",0x7ba83,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x62,0x3c,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0),(0x1,0x7,0x2c2,0x32,0x96,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0),(0x1,0x4,0x148,0x46,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x90,"章二","「いつ来たんだおまえは！！」",0xae094,0x4,0x0)
0x58_U_SndObj0: 0x3e8, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x69)
0x40_ShowText: 0x12, (0x91,"　〈つづく〉",0x0,0x4,0x0)
0x69_U_WIconTray1:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd
0x57_U_SndObj1: 0x0, 0x6
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x92,"　納車当日。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x299,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x93,"　指定先を工場にして、章二は待っていた。","　少年のような忍耐力で、入口に立っていた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x94,"忍","「章二、中で待ってたら？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28a,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x95,"章二","「ここはわかりにくいから、立ってないとな」",0xae095,0x4,0x0)
0x40_ShowText: 0x13, (0x96,"忍","「そう……」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x97,"　五分後。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x98,"忍","「章二」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x99,"章二","「なんだ？　用事ならあとで―――」",0xae096,0x4,0x0)
0x40_ShowText: 0x13, (0x9a,"忍","「僕もつきあおうと思って」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28c,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x9b,"章二","「……そうか」",0xae097,0x4,0x0)
0x40_ShowText: 0x12, (0x9c,"　カップを差し出す。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x9d,"忍","「ほら、好きなやつ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9e,"　中身はコーラだ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x9f,"章二","「悪い」",0xae098,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xa0,"　あとは静かでおだやかな時間が流れるのみであった。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x40_ShowText: 0x12, (0xa1,"　……………………。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xa2,"忍","「電話、してみたらどうかな？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x29b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xa3,"章二","「……そうだな」",0xae099,0x4,0x0)
0x40_ShowText: 0x12, (0xa4,"　あまりにも遅れているため、忍がそう提案したの","だった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0xa5,"　章二は携帯を取り出す。","　アンテナを見ると、五本とも立っている。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28c,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xa6,"章二","「よし」",0xae09a,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xa7,"　店に電話をかけた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xa8,"忍","「どうだった？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xa9,"章二","「配達には時間通りに出たらしい」",0xae09b,0x4,0x0)
0x40_ShowText: 0x13, (0xaa,"忍","「迷ってるのかな」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xab,"章二","「ちっ、使えない店だぜ。醒めるな」",0xae09c,0x4,0x0)
0x40_ShowText: 0x13, (0xac,"忍","「中で待とうか」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xad,"章二","「……そうだな」",0xae09d,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xae,"　二人は諦めて、工場に入った。","　結局この日、原付が納車されることはなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xaf,"　原付を乗せたトラックごと、どこかに失踪してし","まったのだそうだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb0,"　返金はされなかったという―――",0x0,0x4,0x0)
0x58_U_SndObj0: 0x3e8, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x69)
0x40_ShowText: 0x12, (0xb1,"　〈つづく〉",0x0,0x4,0x0)
0x69_U_WIconTray1:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x17
0x57_U_SndObj1: 0x0, 0x7
0x71_TaskTransZ:
0x8E_U_EffBustUp: ((0x1,0x5,0x1ca,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x1,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x41_ShowText: 0x13, (0xb2,"笛子","「あ、章二だ」",0x94ab8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xb3,"章二","「……おまえらか」",0xae09e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x224,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xb4,"笛子","「最近、朝も夕方も顔を出さない裏切り者の章二だ","　わ」",0x94ab9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x8,0xa0,0x84,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xb5,"章二","「言うなメガネ……不可抗力だ」",0xae09f,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c4,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xb6,"笛子","「これ外してどんなことになっても知らないわよ？","　あんた責任とれんの、ああ？」",0x94aba,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c2,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xb7,"章二","「極道の妻か、おまえは」",0xae0a0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xb8,"章二","「だいたい、何が起こるんだ」",0xae0a1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c1,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1b,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xb9,"笛子","「顔の一部なのよ……」",0x94abb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xba,"章二","「わからん」",0xae0a2,0x4,0x0)
0x40_ShowText: 0x13, (0xbb,"忍","「とりあえず久しぶりだけど……","　なんかボロボロなのはどうして？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8E_U_EffBustUp: ((0x3,0x7,0x2bc,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x86_U_AdvObj12: (0x2,0x7,0x1,0x40,(0x2,0x0,0x0,0xf4000000,0x64000001,0x84000000,0x2000003))
0x87_U_AdvObj13: (0x2,0x7,0x1,0xff)
0x86_U_AdvObj12: (0x2,0x7,0x1,0x80000001,(0x0))
0x7F_U_AdvObj5: (0x2,0x7,0x64,0x384)
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x17
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xbc,"　壁に背をつけて、その場でへたり込む章二だった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1ca,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xbd,"笛子","「こらこら」",0x94abc,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x291,0x3c,0xc8,0x1c2,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xbe,"章二","「……もう限界だ」",0xae0a3,0x4,0x0)
0x40_ShowText: 0x12, (0xbf,"　衣服は汚れ、髪は乱れ、肌も張りを失っている。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x21e,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xc0,"笛子","「あんた、ちょっと臭うわよ？　お風呂入ってる？」",0x94abd,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2be,0x3c,0xc8,0x1c2,0x0,0x6f,0x6e,0x0,0x38,0x5b,0x86,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xc1,"章二","「入ってない」",0xae0a4,0x4,0x0)
0x40_ShowText: 0x13, (0xc2,"忍","「何してんの」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bc,0x3c,0xc8,0x190,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xc3,"章二","「話せば長いことなんだが……」",0xae0a5,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x320,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8E_U_EffBustUp: ((0x3,0x5,0x1ca,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0),(0x3,0x7,0x2bc,0x3c,0xc8,0x190,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x86_U_AdvObj12: (0x2,0x7,0x1,0x140,(0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x3,0x0,0x0,0xc8,0x0,0x0,0x0,0x84,0x3,0x0,0x0,0x2,0x7c,0xfc,0xff,0xff,0x2))
0x87_U_AdvObj13: (0x2,0x7,0x1,0xff)
0x86_U_AdvObj12: (0x2,0x7,0x1,0x80000001,(0x0))
0x7F_U_AdvObj5: (0x2,0x7,0xc8,0x384)
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x17
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x42)
0x40_ShowText: 0x12, (0xc4,"　横倒しに倒れた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc5,"章二","「……ハラ……減った……」",0xae0a6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c7,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xc6,"笛子","「な、なに、なにー！？」",0x94abe,0x4,0x0)
0x41_ShowText: 0x13, (0xc7,"章二","「……あ……ぅ……」",0xae0a7,0x4,0x0)
0x40_ShowText: 0x12, (0xc8,"　息も絶え絶えに何か呟く。","　仲間の顔を見て、張りつめていた糸が切れたのか","も知れない。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2be,0x3c,0xc8,0x1c2,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x5,0x218,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0xc9,"　忍が耳を近づける。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xca,"忍","「え、なに？　三日もほとんど何も口にしてない？","　捜査であと一歩のところまで追いつめて、食料調","　達せずに山奥に追跡？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b8,0x3c,0xc8,0x1c2,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0xcb,"忍","「トラックの荷台に乗り込んで山奥まで？","　徒歩で帰ってきた？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1d0,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xcc,"笛子","「……何者よアンタは」",0x94abf,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bb,0x3c,0xc8,0x1c2,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1d,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xcd,"章二","「あとは……任せた……」",0xae0a8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c1,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xce,"笛子","「任せるな任せるな」",0x94ac0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8E_U_EffBustUp: ((0x3,0x7,0x2bb,0x3c,0xc8,0x1c2,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x86_U_AdvObj12: (0x2,0x7,0x1,0x40,(0x2,0x0,0x0,0xf4000000,0x64000001,0xe8000000,0x2000003))
0x87_U_AdvObj13: (0x2,0x7,0x1,0xff)
0x86_U_AdvObj12: (0x2,0x7,0x1,0x80000001,(0x0))
0x7F_U_AdvObj5: (0x2,0x7,0x64,0x3e8)
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x17
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xcf,"　目を閉じる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xd0,"忍","「……気絶した」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1b2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xd1,"笛子","「彼、なんだって？」",0x94ac1,0x4,0x0)
0x40_ShowText: 0x13, (0xd2,"忍","「わからない……」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xd3,"忍","「とりあえずなんか食べさせないと。ごめん、笛子」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x221,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0xd4,"　笛子は少しだけ眉をひそめた。","　すぐに元に戻る。若干の穏やかなものになって。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x218,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xd5,"笛子","「……もう。楽しみにしてたのに」",0x94ac2,0x4,0x0)
0x40_ShowText: 0x13, (0xd6,"忍","「今度つきあうから、参考書選び」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1b5,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xd7,"笛子","「いーわよ。別にすぐいるってもんでもないし」",0x94ac3,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1bb,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xd8,"笛子","「それよりそこの難民をなんとかしないとね」",0x94ac4,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x2d
0x71_TaskTransZ:
0x8E_U_EffBustUp: ((0x1,0x7,0x2b6,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xc,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x41_ShowText: 0x13, (0xd9,"章二","「……生き返ったぜ」",0xae0a9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1b5,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1d,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xda,"笛子","「ごちそーさま。","　便乗していいもの食べさせてもらいました」",0x94ac5,0x4,0x0)
0x40_ShowText: 0x13, (0xdb,"忍","「おそまつさんです」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xdc,"　卓上に並べられた大量の皿。","　三人でたいらげた、忍の手料理だ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xdd,"忍","「みんなで食べるとんまい」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x218,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xde,"笛子","「あ、洗うわね」",0x94ac6,0x4,0x0)
0x40_ShowText: 0x13, (0xdf,"忍","「いいのに」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2c2,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x5,0x21b,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xe0,"笛子","「体で返すわ」",0x94ac7,0x4,0x0)
0x40_ShowText: 0x13, (0xe1,"忍","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bc,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0xe2,"　笛子、気づかない。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x221,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xe3,"笛子","「さーて、やるか」",0x94ac8,0x4,0x0)
0x40_ShowText: 0x12, (0xe4,"　腕まくり。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xe5,"章二","「せいぜいしっかり働くんだな」",0xae0aa,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c4,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1e,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xe6,"笛子","「あんたも働けい！」",0x94ac9,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x40_ShowText: 0x13, (0xe7,"忍","「紅茶淹れたよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x5,0x21b,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xe8,"笛子","「うわ、いい香り。ふれーばーふれーばー。","　どこの紅茶？」",0x94aca,0x4,0x0)
0x40_ShowText: 0x13, (0xe9,"忍","「姉しか知らず」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c6,0x50,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xea,"笛子","「袋見せ―――ベッ、ヴェノアっ！？」",0x94acb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c7,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x15,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0xeb,"　包みを見て、笛子はのけぞった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xec,"忍","「なに？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c1,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xed,"笛子","「あんたの姉上様、あなどれないわね……」",0x94acc,0x4,0x0)
0x40_ShowText: 0x13, (0xee,"忍","「なんで？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x218,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xef,"笛子","「ここの紅茶、日本にしか輸出してないのよ。","　日本でもなんとかってデパートでしか買えない","　ってことだから」",0x94acd,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c1,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xf0,"笛子","「いやー、あの若さで一軒家持つだけのことはある","　ってことね……勉強しよ、私も」",0x94ace,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xf1,"章二","「……けっ」",0xae0ab,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x218,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x15,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0xf2,"忍","「同じ店のものと思われるスコーンもあるよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xf3,"章二","「悪くない」",0xae0ac,0x4,0x0)
0x40_ShowText: 0x13, (0xf4,"忍","「異様にんまいな、これ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b5,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0xf5,"　手掴みでわしゃわしゃ食べる二人だ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c7,0x32,0x226,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xf6,"笛子","「わ、私にも！」",0x94acf,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xf7,"　争奪戦。","　別腹とはよく言ったもので―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x40_ShowText: 0x12, (0xf8,"　スコーンをたいらげて、三人は同時に吐息を落と","した。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28c,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xf9,"章二","「食った」",0xae0ad,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x221,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xfa,"笛子","「……幸せだわ」",0x94ad0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xfb,"　それぞれソファに身を預けて、昼寝の勢いだ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xfc,"笛子","「こんな幸せな土曜日、滅多にないわ……」",0x94ad1,0x4,0x0)
0x41_ShowText: 0x13, (0xfd,"笛子","「これでこの汗くさい男がいなければどんなにいい","　か」",0x94ad2,0x4,0x0)
0x41_ShowText: 0x13, (0xfe,"章二","「……なめるなよ、この汗を……」",0xae0ae,0x4,0x0)
0x40_ShowText: 0x13, (0xff,"忍","「そうだ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x100,"　一人、身を起こす。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x101,"忍","「なんでレスホームになってたわけ？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x224,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x102,"笛子","「レスホームってアンタ……」",0x94ad3,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1e,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x103,"章二","「ああ、そのことだが……」",0xae0af,0x4,0x0)
0x41_ShowText: 0x13, (0x104,"章二","「原付を追っていた」",0xae0b0,0x4,0x0)
0x40_ShowText: 0x13, (0x105,"忍","「……って、このあいだ盗難されたアレ？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28f,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x106,"章二","「そうだ！」",0xae0b1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1ca,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x2,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x107,"笛子","「お金返してもらえなかったっていう？」",0x94ad4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x108,"章二","「いかにも！」",0xae0b2,0x4,0x0)
0x40_ShowText: 0x13, (0x109,"忍","「その原付を追っていた、つまり？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bf,0x3c,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x10a,"章二","「見つけたんだ」",0xae0b3,0x4,0x0)
0x8E_U_EffBustUp: ((0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0),(0x1,0x7,0x298,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x10b,"　そして章二は語り始めた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x10c,"章二","「盗難届けは出したがこんなご時世だ。","　そうそう見つかるものでもないと思ってた」",0xae0b4,0x4,0x0)
0x41_ShowText: 0x13, (0x10d,"章二","「そこでオレは、自力で捜査を開始することにした」",0xae0b5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x38,0x5b,0x86,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x10e,"章二","「といっても本職の警察じゃないからな。","　毎日歩き回ったわけじゃない」",0xae0b6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x10f,"章二","「ところがある日、偶然オレは見たんだ」",0xae0b7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bf,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x110,"章二","「……オレ自らがデザインした代紋が塗装された、","　原付をな―――」",0xae0b8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x225,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x111,"笛子","「アホか」",0x94ad5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x28,0x12c,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x112,"章二","「おまえにノーズアートの何がわかる！」",0xae0b9,0x4,0x0)
0x40_ShowText: 0x13, (0x113,"忍","「いやそれ、ノーズアートじゃないし……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x7,0x298,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x114,"章二","「とにかく、間違いなくオレの原チャだったんだ」",0xae0ba,0x4,0x0)
0x40_ShowText: 0x13, (0x115,"忍","「走ってたの？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x116,"章二","「ああ……オレは徒歩だったから、走って追いかけ","　た。ホシはフルフェイスをかぶっていたから、顔","　はわからない。捕まえるしかなかった」",0xae0bb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bf,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x7,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x117,"章二","「オレは走った。信号待ちでなんとか距離を詰めた","　りもしたが、結局無理だった」",0xae0bc,0x4,0x0)
0x40_ShowText: 0x13, (0x118,"忍","「そりゃそうだ……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x119,"章二","「原付は国道に合流する道に乗った。","　だからオレは、咄嗟の判断で同じ流れに乗って","　いたトラックの荷台に転がり込んだ」",0xae0bd,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1bc,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x11a,"笛子","「とんでもないことを……」",0x94ad6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bf,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1e,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x11b,"章二","「すでに体力は限界だった。走り続けていたからな」",0xae0be,0x4,0x0)
0x41_ShowText: 0x13, (0x11c,"章二","「乗り込むと同時に、オレは意識を失った」",0xae0bf,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x11d,"章二","「目覚めたのは夜、峠のような場所だった。","　オレはそこにうち捨てられていた」",0xae0c0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x225,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x11e,"笛子","「……危ない……危なすぎる」",0x94ad7,0x4,0x0)
0x40_ShowText: 0x13, (0x11f,"忍","「捨てられた？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x120,"章二","「だな」",0xae0c1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x121,"章二","「無一文で、峠を降りて場所を確認しここまで戻る","　のに……三日かかった……」",0xae0c2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c2,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x122,"笛子","「むしろよく三日で帰れたと」",0x94ad8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x123,"章二","「怒りがオレを突き動かした。","　だが……悲しいものだ、人とは」",0xae0c3,0x4,0x0)
0x40_ShowText: 0x13, (0x124,"忍","「なぜ？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bf,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x125,"章二","「腹がくちくなると、嵐のような感情が嘘のように","　消え去ってしまった」",0xae0c4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1bc,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x126,"笛子","「あんた原付で死にかけたんだけど……","　それって単に安堵、じゃなくて？」",0x94ad9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bc,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x127,"章二","「……恥ずべきザマだ」",0xae0c5,0x4,0x0)
0x40_ShowText: 0x13, (0x128,"忍","「その気持ち、よくわかる……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x129,"　二人は遠い目をした。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x225,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x12a,"笛子","「わからない……」",0x94ada,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x21f,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x12b,"　笛子は頭を抱えた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x12c,"忍","「捜査はふりだしか」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x12d,"章二","「ああ……」",0xae0c6,0x4,0x0)
0x40_ShowText: 0x13, (0x12e,"忍","「だが、章二」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12f,"　忍は重々しい口ぶりで、まるで世界の破滅に抗す","る重要人物であるかのような峻厳な態度でもって、","章二に告げた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x130,"忍","「命をかけて、何も手にはない。そんなことを許し","　ていいものだろうか？」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x131,"忍","「樋口章二ともあろうものが―――」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1cb,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x7,0x2c2,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x132,"章二","「！！」",0xae0c7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bf,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x133,"章二","「確かにな……」",0xae0c8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28f,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x134,"章二","「……このままにはしておけねぇ。オレの金、オレ","　の三日、オレの原付……そいつは絶対に取り戻す","　べきものだからな」",0xae0c9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x219,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x135,"　野獣のような男の双眼が、ぎらぎらと輝きを取り","戻していくのが笛子にもわかった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b6,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x136,"章二","「世界を敵に回そうとも、原チャ返せって感じだな」",0xae0ca,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x225,0x32,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x38,0x5b,0x86,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x137,"笛子","「……小っさ……」",0x94adb,0x4,0x0)
0x40_ShowText: 0x13, (0x138,"忍","「さすが章二だ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b3,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x139,"章二","「こうしちゃいられねぇ……飯も食ったし、一旦知","　り合いを当たって情報収集だ」",0xae0cb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28c,0x3c,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x13a,"章二","「世話になったな」",0xae0cc,0x4,0x0)
0x8E_U_EffBustUp: ((0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x13b,"　のそのそと大股に、立ち去るのであった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x13c,"忍","「……人生まるごと面白すぎる」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1ca,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x13d,"笛子","「いやぁ、あんたアジテーターの才能あるわねー」",0x94adc,0x4,0x0)
0x40_ShowText: 0x13, (0x13e,"忍","「まさかあんな映画みたいなことしてるとは思わな","　かったから……そこまで行くならと思って」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x13f,"笛子","「もう引き返せないわよね」",0x94add,0x4,0x0)
0x40_ShowText: 0x13, (0x140,"忍","「もし返ってこなくても、十年後くらいにはいい思","　い出になるはずだし」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1be,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x141,"笛子","「そーね」",0x94ade,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x21b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x2,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x142,"笛子","「さて、肉肉しいのがいなくなったところで、","　ベノア茶おかわり」",0x94adf,0x4,0x0)
0x40_ShowText: 0x13, (0x143,"忍","「いいともさ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x144,"　気怠い午後が過ぎていく。","　世界は平和だった。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x3e8, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x5a)
0x40_ShowText: 0x12, (0x145,"　〈永遠につづく〉",0x0,0x4,0x0)
0x69_U_WIconTray1:
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x115
0x47_U_MenuSound:
