Idt: 0x2c88d62d, 0x1b342d4, 0x74ee7636, 0x3396690d
Name: "11_Blog『ラジオ番組』.rio"
FstBlkTable: Idx 0x0, 0044.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0044.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0044.cd, 0x1, JTable_1, "blog?『ラジオ番組』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　戦争終結後、社会の混乱と空洞化によって、新規の娯楽放送はほとんど放映さ","れていない。","　特にテレビ放送局は絶命状態である。","　ラジオなども再放送を延々と流す他、目新しいものは収録されてはいない。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　しかし政府広報などはラジオなどを通じて行われている。","　また一部の有志によって、イマジナリー・ネットなどを用いた自主的な情報伝","達経路が確立されつつある。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x116
0x47_U_MenuSound:
