Idt: 0xba73ea45, 0xcea843af, 0x9ac128e0, 0x6679c1d8
Name: "11_Blog『ローカル・セッション』.rio"
FstBlkTable: Idx 0x0, 0046.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0046.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0046.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　ネットワークＲＰＧは一時期隆盛を極めたが、採算を割り撤退するタイトルも","数多く存在した。","　かなりの人気作でも、新作への移行等の理由で終了するものがあり、中には第","三者によって引き取られ継続して管理されたものもあったが、プレイ人口の頭打","ちとタイトルの供給過剰問題は根深く、永続的なサービスが困難な時期が訪れて","いた。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　後に、終了したネットゲームのパッケージ版を発売するという流れが","起こった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　これは他のプレイヤーをＡＩに肩代わりさせたり、シナリオを追加したりなど","して、オフラインないしは身内同士でプレイできるようにしたものである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　ゲームマスターを置かずともプレイできるが、ある程度の環境さえ整っていれ","ば、プライベートでの大型セッション（数十～数百）も再現することができた。","　当然、これらのセッションは営利目的として開くことはできず、個人の楽しみ","として供与された。","　人気タイトルは、有志によって頻繁にローカル・セッションが開かれた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","　この時代、多くのＰＣ用ＲＰＧと携帯は連動しており、あずさの言うローカル","・セッションは携帯電話側を指している。","　忍の携帯には、あずさのアカウントがいくつか存在しているということに","なる。","　中には有料の商業ゲームもあるが、忍は黙って料金を支払っていた。","　その事実をあずさは知らない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　","　甘やかしすぎである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xb
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x118
0x47_U_MenuSound:
