Idt: 0x736d2e9a, 0x7dbcebaf, 0xc981b9ef, 0xbc5186d5
Name: "11_Blog『一日外出権』.rio"
FstBlkTable: Idx 0x0, 0047.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0047.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0047.cd, 0x1, JTable_1, "blog?『一日外出権』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x74
0x57_U_SndObj1: 0x0, 0x2
0x8E_U_EffBustUp: ((0x3,0x3d,0x555,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0),(0x3,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　二人の男。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　片方は、少年と言って良い年代。私服着用。","　片方は大人。だがそれでも若い。二十代後半。白衣。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　二人の間には、友好的な色合いはない。","　そして敵対もしていない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　結線された冷たい機械同士の、送受信を思わせる","会話。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x55e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4,"白衣の男","「通気口の方はどうかね」",0x1bfa2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x5,"若い男","「順調のようです」",0x1c013,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x564,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x6,"白衣の男","「これでストレスが少しは晴れれば良いが」",0x1bfa3,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x7,"若い男","「ナンセンス、じゃありませんか？」",0x1c014,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x555,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x10,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x8,"白衣の男","「不服かね？」",0x1bfa4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x9,"若い男","「適切かどうか気になります」",0x1c015,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x55e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xa,"白衣の男","「君は完璧主義者だとは聞いている。しかし過ぎた","　管理は、モチベーションを低下させることを知る","　べきだ。もう君は、実験体ではないのだから」",0x1bfa5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xb,"若い男","「しかし」",0x1c016,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x567,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xc,"白衣の男","「自分が気にならないからといって、そこにある病","　巣を無視することの方が不適切ではないかな？」",0x1bfa6,0x4,0x0)
0x41_ShowText: 0x13, (0xd,"若い男","「……他にやりようがあるのでは？」",0x1c017,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x576,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xe,"白衣の男","「必要は満たされる。目くじらを立てるほどのこと","　ではない」",0x1bfa7,0x4,0x0)
0x40_ShowText: 0x13, (0xf,"若い男","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x570,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x10,"白衣の男","「君の目には、感情は見えないのだよ」",0x1bfa8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x11,"若い男","「……感情は仕事に差し障ります」",0x1c018,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x567,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x12,"白衣の男","「自分がレアケースだということを理解していない","　のか？」",0x1bfa9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x13,"若い男","「それはもちろん。ですが言っていることに間違い","　はないと思います」",0x1c019,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x576,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x14,"白衣の男","「感情を取り払うことはリスクだらけだ。","　うまく適合するかどうかは、微妙だな」",0x1bfaa,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x567,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x14,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x15,"白衣の男","「それに私たちはむしろ、感情こそが必要なのでは","　ないかと考えている」",0x1bfab,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x16,"若い男","「まさか……」",0x1c01a,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x570,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x17,"白衣の男","「感情は強い神経組織の発火を引き起こす」",0x1bfac,0x4,0x0)
0x41_ShowText: 0x13, (0x18,"白衣の男","「強い恐怖や闘争本能などもその一つだが、","　たとえば肉親の喪失を前にした心象領域の活動は、","　最大限に達する」",0x1bfad,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x19,"若い男","「それは、いずれ技術が解決する問題ではないので","　しょうか？」",0x1c01b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x576,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1a,"白衣の男","「薬物によるアプローチはまた研究の予知があるが、","　基盤が弱い」",0x1bfae,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x567,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1b,"白衣の男","「さらに本人の内分泌系を調整することでも同じ","　効果を達成できるが、効率が良いのは生来の感情","　を利用する方だ」",0x1bfaf,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x570,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1c,"白衣の男","「コントロールできないパワーに価値はないが、","　感情は人の意志によって制御できる」",0x1bfb0,0x4,0x0)
0x41_ShowText: 0x13, (0x1d,"白衣の男","「熱く静かな状態……怒りも悲しみも超越していな","　がら、決して萎縮することのない発火状態」",0x1bfb1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x576,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1e,"白衣の男","「ある種の決意や、悟りと呼ばれる領域だよ」",0x1bfb2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x567,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1f,"白衣の男","「この段階に達した人間は、それまでとは異なる」",0x1bfb3,0x4,0x0)
0x41_ShowText: 0x13, (0x20,"白衣の男","「運動への意志にしても、思考にしても、明確な違","　いがあらわれてくる」",0x1bfb4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x576,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x21,"白衣の男","「人為的に操作された感情は、自然界には存在しな","　い欠損を生むだろう」",0x1bfb5,0x4,0x0)
0x41_ShowText: 0x13, (0x22,"白衣の男","「本人の意気を高揚する、いわゆる洗脳の効果は","　絶大だ」",0x1bfb6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x23,"若い男","「……でしたら」",0x1c01c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x564,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x24,"白衣の男","「いや、だとしても、当人が懊悩の末に到達した","　結論ほど、顕著なものはない」",0x1bfb7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x555,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x14,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x25,"白衣の男","「灰野君、君は悩んだことがあるかね？」",0x1bfb8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x26,"灰野","「……邑西先生……」",0x1c01d,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x558,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x27,"邑西","「君は優秀だ。これからの数年間、あるいは十数年","　間、国防的に……いや、より大きな意味で活躍し","　てくれるだろう」",0x1bfb9,0x4,0x0)
0x41_ShowText: 0x13, (0x28,"邑西","「そのことを、我々は数値として予測している」",0x1bfba,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x564,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x29,"邑西","「大勢の者が、用意された。来るべき日のために」",0x1bfbb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x55e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2a,"邑西","「君はそのプロトタイプ、もっとも早くに暖気に入","　る」",0x1bfbc,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x8,0xa0,0x84,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2b,"灰野","「……コンペ形式ということですか」",0x1c01e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x555,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2c,"邑西","「実際のところ、心的閾値を低位に保つことは言う","　ほど簡単ではない。どのような処置をもってして","　も行動への意志が損なわれるからだ」",0x1bfbd,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x55e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2d,"邑西","「君はあらゆる感情を麻痺させたようでありながら、","　鋼鉄の意志が備わっている。稀有なことだ。だが","　それも、元からの素養に依存したに過ぎない」",0x1bfbe,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2e,"灰野","「自分は、本来ならば人としては出来損ないなのだ","　と、聞いています」",0x1c01f,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x55b,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2f,"邑西","「人など皆できそこないだ」",0x1bfbf,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x564,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0),(0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x30,"邑西","「だがそんなことはどうでも良い。","　個としての完成などは―――」",0x1bfc0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x576,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x31,"　白衣の男は、口をつぐんだ。","　口元を押さえ、濁った息を吐く。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x570,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x32,"邑西","「個……個だと？","　私は今、何を言おうとした……？」",0x1bfc1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x33,"灰野","「先生？」",0x1c020,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x564,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x10,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x34,"邑西","「……すまない。このあいだから、少しな……」",0x1bfc2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x555,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x35,"邑西","「ところで君の配属を聞いたかね？」",0x1bfc3,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x36,"灰野","「はい。自分はしばらく、テスト運用されるそうで","　す」",0x1c021,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x564,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x8,0xa0,0x84,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x37,"邑西","「君たちの実力が発揮される環境も、ごく一部をの","　ぞきまだ完全には整えられていない。","　個としての……資質が問われるだろう」",0x1bfc4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x19,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x38,"灰野","「はい。私は自らの有用性を示します」",0x1c022,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x567,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x39,"邑西","「喜びはあるかね？」",0x1bfc5,0x4,0x0)
0x41_ShowText: 0x13, (0x3a,"灰野","「いいえ、先生」",0x1c023,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x570,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3b,"邑西","「高揚はあるかね？」",0x1bfc6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3c,"灰野","「いいえ、先生」",0x1c024,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x576,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3d,"邑西","「君のインセンティブはどこから来るものだと思う","　かね？」",0x1bfc7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x14,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x3e,"灰野","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x555,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3f,"邑西","「つまり君は奇跡なのだよ」",0x1bfc8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x564,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x40,"邑西","「……全てがそうではない。彼らには彼らなりの、","　より普遍的な教育が必要だ」",0x1bfc9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x55e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x41,"邑西","「職住一致を強いられればストレスも出る。","　それは適切にコントロールされねばならん」",0x1bfca,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x2,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x42,"灰野","「……それを称して通気口と言っていたのですか」",0x1c025,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x561,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x43,"邑西","「そうだ」",0x1bfcb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0),(0x1,0x3d,0x564,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x44,"邑西","「少年たちは外の世界を知る。","　そして帰り、仲間にそのことを話す」",0x1bfcc,0x4,0x0)
0x41_ShowText: 0x13, (0x45,"邑西","「彼らは秘密を共有し、その心に同質の構成要素を","　共有する」",0x1bfcd,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x555,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x46,"邑西","「全てが同じである必要はない。個性はあって良い。","　だがこうした、仲間意識とでも呼ぶべき資質を植","　え付けることには、意味がある」",0x1bfce,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x55e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x10,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x47,"邑西","「テスト運用だ、灰野君」",0x1bfcf,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1e,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x48,"灰野","「……？」",0x1c026,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x564,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x49,"邑西","「彼らの換気がうまく行くよう、取り計らうのが","　最初の仕事だ」",0x1bfd0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x4a,"灰野","「……私が、地上に出た少年たちの見張りを？」",0x1c027,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x555,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x4b,"邑西","「そうだ」",0x1bfd1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x4c,"灰野","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4d,"　少年は考え込む。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4e,"灰野","「……そういうことであれば」",0x1c028,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x56d,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x4f,"邑西","「少年たちに我々の意志が露見してはならない。","　全て、彼らの企みとして成立していなければなら","　ない。おおっぴらには動けないぞ」",0x1bfd2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x576,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x50,"邑西","「幸運な者に一日だけ与えられる施設からの解放は、","　少年たち自身が引き寄せたすきま風でなればなら","　ない」",0x1bfd3,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x51,"灰野","「自分の訓練も兼ねて、ですか」",0x1c029,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x567,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x52,"邑西","「少年たちにはある程度のプライドは必要だ」",0x1bfd4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x570,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x10,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x53,"邑西","「だから施設での日々を、それが大半気にくわない","　ものだとしても、ほんの少しは好意的に受け取ら","　せるシステムが必要なのだ」",0x1bfd5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x576,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x14,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x54,"邑西","「……君に、しばらくその方面を取り計らってもら","　おうと思う」",0x1bfd6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x55,"灰野","「適任ではないのでしょうね」",0x1c02a,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x561,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x56,"邑西","「学ぶと良い。今までよりさらに客観的な視座から、","　少年たちのあやふやなロジックを」",0x1bfd7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x57c,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x57,"灰野","「はい」",0x1c02b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x555,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x58,"邑西","「灰野君、卒業生代表として君に問うのだが」",0x1bfd8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3e,0x579,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x10,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x59,"灰野","「なんでしょうか？」",0x1c02c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x555,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x5a,"邑西","「こういったやり口は、卑劣だとは思わないか？」",0x1bfd9,0x4,0x0)
0x41_ShowText: 0x13, (0x5b,"灰野","「いいえ、先生」",0x1c02d,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x564,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x5c,"　白衣の男は、表情一つ変えずにスイッチを操作した。","　どこかで換気扇がまわりだした。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3d,0x558,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5d,"邑西","「卒業、おめでとう」",0x1bfda,0x4,0x0)
0x58_U_SndObj0: 0x1f4, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x119
0x47_U_MenuSound:
