Idt: 0x24d90efe, 0x8a86be87, 0xe45e9485, 0x8e017370
Name: "11_Blog『怪我－１』.rio"
FstBlkTable: Idx 0x0, 0048.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0048.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0048.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0002.cd, 0x6, JTable_6
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x67
0x57_U_SndObj1: 0x0, 0x6
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　紅緒あずさがいつも草原にいることを忍が知った","のは、週に一度の通院を三度繰り返した頃だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　引っ越し三週間目。","　学校での生活も同じだけ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　慣れ……すなわち日常化。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　寡黙で優等生でも劣等生でもない少年が、学期途","中から教室の片隅に加わるという比較的物珍しい","イベントも、すでに鮮度を失って久しい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　相変わらず、友人はできない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5,"忍","（……はぁ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　そのことについては内心いろいろと思うところ","のある忍で、ことあるごとに吐息を呑み込む羽目","になっている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　幼い集団には不思議なローカルルールがあるものだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　三週間友人ができなかったら、だいたいそのまま","である。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　人間はグループ化する。","　これは男女とも変わりない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　居場所は早期に見つけねばならず、機会を失えば","孤立してしまう可能性は高い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　今の忍がそうだった。","　孤立した人間は、いろいろな節目ごとにターゲッ","トにされる危険性を背負う。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc,"　そういうものだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　唯一残された選択肢は、可能な限り大人しくして","いること、だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　幸い忍は、生来目立つタイプではない。","　会話なく過ぎる時間にも、慣れた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xf,"忍","（こんなものか）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　引っ越してきてからというもの、考える時間だけ","は増えてしまった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　歩いている時、余った意識がそうさせるらしかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　ショートカットの草原で、忍はあずさとすれ違う。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x8b
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x3,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x13,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x14,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　通院曜日は一定しない。","　なのにあずさと出会うのは都合四度目だ。","　つまり彼女は毎日ここにいる可能性がある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　草原で二度目に接触した時、あずさのとった不可","解な行動。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　あれ以来、両者の間には皮膜が張られている。","　他者と親愛、いずれにも該当しない象徴する何か。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　半透明、ゼラチン質の膜。","　うすぼけた向こう側に少女の輪郭が霞み、反対に","こちら側の実体をも曖昧にする。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　人間関係における溝とは違うものだ。","　今日も所在なく立ち、牽制するような視線を飛ば","してくる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1a,"忍","（いつも、睨んでくるな）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1b,"忍","（嫌われているんだか知らないけど……）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1c,"忍","（この場所……もしかするとこの子一人の場所だっ","　たのかもしれない）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　してみれば忍は闖入者だ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1e,"忍","（だけどこっちだって、通らないといけない）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　迂回して正規ルートから行くことも出来た。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　なぜか忍はそうしなかった。","　忍が立ち去るまで、決して厳めしい表情を崩さない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　以前のように、何か仕掛けてくることもない。","　忍が歩き。","　あずさが睨み続ける。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　週に一度。","　時には医療上の関係で週に二度や三度ということ","もあったが。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　あずさはいつも佇んでいたものだ。","　忍が外世界でそうだったように、この奇妙なすれ","違いもまた、二人にとっての日常と化していく。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x3,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x6,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x24,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x25,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x26,"　連綿と。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x3,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x4,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x27,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x28,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　綿々と。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x3,0x34,0x46e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xc,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x2a,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2b,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"　積み重なっていった―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x3,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x9,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x2d,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　いつしか、少女の顔から険は薄れていく。","　怒りの風化か、憎悪の霧散か。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x3,0x34,0x45c,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x9,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x30,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x31,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　ただ虚実の膜の向こうにあるものを、見守るような。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x3,0x34,0x46b,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x9,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x33,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x34,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x35,"　柔和な他者性が、そこに形成されていった。","　ただの一度も、対話することなく。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　それは風化でも霧散でもなかった。","　ましてや氷解でもない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x37,"　相手の個性や歪み、嫌悪の材料などは別次元のこ","ととなっているに過ぎない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　ただ過ぎ去り往く相手を……否定するための強い","動機が保てない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x39,"　優しく触れる方法を、知らなかっただけなのだ。","　噛まれたことしかない子猫は、噛みつく以外の接","触を学ばないはずだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3a,"　あずさは見続けた。","　触れず話さずただ、注ぎ続けた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　自然な有り様になったのだ―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x3,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x5,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x3c,"あずさ","「……くちんッ」",0x49eea,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"忍","「……？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46b,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x3e,"　一度だけ足を止めて、あずさを見たことがあった。","　少女は鼻をこすって恥ずかしげに顔を伏せた。","　意味はない。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x3f,"　いつも見る側のあずさだ。","　真正面から見られたことが初めてであったと、た","だそれだけのことだった。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x3e8, 0x0
0x40_ShowText: 0x12, (0x40,"　そして―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x67
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0x5
0x40_ShowText: 0x13, (0x41,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x42,"　その日、紅緒あずさはいなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x43,"　胸騒ぎがした。","　いないだけ。","　騒ぐことではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x44,"　錐のような直感。","　心に持続する苦痛を与える。","　解決しろ。そう命じる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　少しは迷っていたのかも知れない。","　やがてつま先を切り返した。三割り増しの速度で。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x8b
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xed
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x46,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x47,"　言葉がない。","　草に包まれて寝ているのは見たことがある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x48,"　しかし土の上に直接、寝息を立てているのは忍の","常識にない行為だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x49,"　少女の胸は薄く上下していた。","　シャツに赤土が染みて、夕日の赤でもかき消せな","いほど色づいている。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4a,"忍","（でも……良かった）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4b,"　ほっとしていた。","　複雑な心境だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4c,"　今まで暗黙の不可侵状態だった相手を、心配して","しまったのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4d,"　いないものとして扱っていた面が、あったかも知","れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4e,"　あずさは刺々しかったし、最近は大人しかったと","はいえ……あんなことがあったのだから。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4f,"　だけど今、忍は認めざるを得ない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x50,"忍","（……心配……心配したんだ……きっと）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x51,"忍","（この気持ち、ほっとけないって気持ち）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x52,"忍","（だってこの子、危なっかしい）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x53,"忍","（誰かそばにいてやらないとダメなんだ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x54,"　だけど、とためらいもする。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x55,"忍","（友達なんていないのに）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x56,"忍","（……そんな人間なのに、うまくやっていけるのか","　な？）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","（傷つけたりしないかな。ぎこちなくなったり、し","　ないかな……？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x58,"　触れるのが怖い。","　自分の攻撃力が、相手の防御力が、こわい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x59,"　手の中で壊れたりしないで欲しい。","　壊れる様を見るのは、もうたくさんなのだから。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5a,"　複雑な気持ち。入り組んだ心。","　絡む情操。交錯する意志。","　やがて、忍は決心をした。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xee
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x5b,"あずさ","「ん……？」",0x49eeb,0x4,0x0)
0x40_ShowText: 0x12, (0x5c,"　まぶたが震えて、開いた。","　あずさの、稚気横溢したどんぐりの眼。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5d,"　忍は後に、樋口章二に対してこのときのことを、",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5e,"忍","「その瞬間、頭を拳固で軽く殴ってバカって言いた","　くなった。ちっとも親しくなかったのに」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5f,"　などと語ることになる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x60,"　その章二も次の瞬間には、したり顔で頷きながら","当たり前のように煙草を吸おうとしあずさに拳固で","殴られるのだが―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xee
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x61,"あずさ","「……え？」",0x49eec,0x4,0x0)
0x40_ShowText: 0x12, (0x62,"　立ちつくす忍と、寝そべっているあずさ。","　夕日がいやましに二人を襲い、顔色もわからぬほ","どに緋色を投げかける。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x63,"あずさ","「おまえ……え？」",0x49eed,0x4,0x0)
0x40_ShowText: 0x13, (0x64,"忍","「……ここで遊ぶのは危ない」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x65,"　情緒が発達してからなら、もっと温かいことが言","えたのかも知れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x66,"　しかし忍はまだ子供で、口をついて出たのも硬質","で抑制された声だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x67,"　少女を刺激してやまない声でしかなかった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x68,"あずさ","「あたし……確か……？」",0x49eee,0x4,0x0)
0x40_ShowText: 0x13, (0x69,"忍","「寝てた」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6a,"あずさ","「あ……そう」",0x49eef,0x4,0x0)
0x40_ShowText: 0x12, (0x6b,"　どこか抜けた会話が続く。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6c,"あずさ","「って、おまえ―――」",0x49ef0,0x4,0x0)
0x40_ShowText: 0x13, (0x6d,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6e,"　迷った末、あずさは不機嫌そうな顔を作る。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6f,"あずさ","「……あたしのこと、無視するんじゃなかったの？」",0x49ef1,0x4,0x0)
0x40_ShowText: 0x13, (0x70,"忍","「怪我でもしてるのかと思った。","　それは見過ごせない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x71,"あずさ","「するわけないじゃん！","　いっつもここであそんでんのに」",0x49ef2,0x4,0x0)
0x40_ShowText: 0x13, (0x72,"忍","「なんでこんなところで寝てたの。","　そこの崖から滑った？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x73,"あずさ","「う……そういえば……あれ？」",0x49ef3,0x4,0x0)
0x40_ShowText: 0x13, (0x74,"忍","「なに」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x75,"あずさ","「なにしてたんだっけ……あたし……」",0x49ef4,0x4,0x0)
0x40_ShowText: 0x13, (0x76,"忍","「僕にきいたって知るはずない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x77,"あずさ","「なんだよそんな言い方！」",0x49ef5,0x4,0x0)
0x40_ShowText: 0x13, (0x78,"忍","「……医者に行く予定、サボった。","　叱られるのは僕だ。","　そんな言い方をする権利はある」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x79,"あずさ","「は、ケンリ？　なに利口ぶってんだか……」",0x49ef6,0x4,0x0)
0x41_ShowText: 0x13, (0x7a,"あずさ","「え、でも医者ってなに？」",0x49ef7,0x4,0x0)
0x40_ShowText: 0x13, (0x7b,"忍","「……からだが弱い。だから通ってる」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7c,"忍","「今日も三時までに行かないといけなかったのに、","　もう五時だ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7d,"あずさ","「あ、あたしのせいじゃないもん……」",0x49ef8,0x4,0x0)
0x40_ShowText: 0x12, (0x7e,"　声が萎む。","　なにやら忍がただならない犠牲を払ったことを気","取ったのだろう。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7f,"あずさ","「今からいけないの？」",0x49ef9,0x4,0x0)
0x40_ShowText: 0x13, (0x80,"忍","「行くけど……怒られる、たぶんね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x81,"あずさ","「……う……」",0x49efa,0x4,0x0)
0x40_ShowText: 0x13, (0x82,"忍","「とりあえず、よくわかった」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x83,"　忍は言う。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x84,"　苦々しいという感情。","　はじめての、露出。","　自分でも新鮮で、呆れるほど舌もよくまわった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x85,"あずさ","「なにがぁ？」",0x49efb,0x4,0x0)
0x40_ShowText: 0x12, (0x86,"　口の端を皮肉げに吊り上げて、言う。","　そんな顔を自然にできたことに、我ながら驚く。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x87,"忍","「きみに関わると、ろくなことがないって」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x88,"あずさ","「はあ！？」",0x49efc,0x4,0x0)
0x40_ShowText: 0x13, (0x89,"忍","「前のときだって、助けたのにわるものにされるし","　……今回だって何があったのかと思ってさがせば","　……寝てるだけだし」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x8a,"忍","「こんなところで寝たらダメだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8b,"あずさ","「うるさいなー！","　どこで寝たってあたしのかってでしょー！」",0x49efd,0x4,0x0)
0x40_ShowText: 0x13, (0x8c,"忍","「服、泥だらけだよ、きみ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8d,"あずさ","「あ……やば……」",0x49efe,0x4,0x0)
0x40_ShowText: 0x13, (0x8e,"忍","「まったく、もう」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8f,"　深々と息を吐き出す。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x8b
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x3,0x34,0x464,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x6,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x90,"あずさ","「うー、頭ベリベリする……」",0x49eff,0x4,0x0)
0x40_ShowText: 0x13, (0x91,"忍","「地べたに頭つけて寝るから」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46d,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x92,"あずさ","「だって……」",0x49f00,0x4,0x0)
0x40_ShowText: 0x13, (0x93,"忍","「怪我は？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x94,"あずさ","「え、ないよ。だいじょうび」",0x49f01,0x4,0x0)
0x40_ShowText: 0x13, (0x95,"忍","「痛むところは？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x464,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x96,"あずさ","「ないって」",0x49f02,0x4,0x0)
0x40_ShowText: 0x13, (0x97,"忍","「……吐き気は？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46d,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x98,"あずさ","「もー、ないってんだろー！　しっこい！」",0x49f03,0x4,0x0)
0x40_ShowText: 0x13, (0x99,"忍","「なら、いい」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46e,0x32,0x15e,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x9a,"　忍は元来た道を戻る。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45c,0x32,0x15e,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x9b,"あずさ","「あ、どうするの？」",0x49f04,0x4,0x0)
0x40_ShowText: 0x13, (0x9c,"忍","「医者に行くよ。言い訳しないと」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x9d,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x9e,"忍","「それと、滑った時に頭でもうったのなら一応、","　親御さんに話した方がいい」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x9f,"忍","「土だから、平気だと思うけど」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x465,0x32,0x15e,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xa0,"あずさ","「滑ったんじゃないよぅ……」",0x49f05,0x4,0x0)
0x40_ShowText: 0x13, (0xa1,"忍","「―――じゃ」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xa2,"　結びの言葉を投げて、忍は歩き出した。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa3,"あずさ","「…………じゃ」",0x49f06,0x4,0x0)
0x40_ShowText: 0x12, (0xa4,"　あずさが追いすがってくるかと思ったが杞憂らしい。","　その代わり、声がかかった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa5,"あずさ","「ねー！」",0x49f07,0x4,0x0)
0x40_ShowText: 0x13, (0xa6,"忍","「……？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa7,"　振り返る。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5
0x8E_U_EffBustUp: ((0x7,0x34,0x45c,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x5,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xa8,"あずさ","「これって、助けられたってことー？」",0x49f08,0x4,0x0)
0x40_ShowText: 0x13, (0xa9,"忍","「……さあね！」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xaa,"　本当にわからない。","　忍には、わからないのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xab,"　歩く少年の中には、今だかつて感じたことのない","ものが、ゆるゆるといつまでも渦を作っていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xac,"　胸が弾けそうな、極度の緊張に似たそれは鮮烈な","までの彩り。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xad,"　つよい黄昏のようでもあった。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x1f4, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x11a
0x47_U_MenuSound:
