Idt: 0xbf2858b9, 0x66112a8b, 0x3a9c3cdf, 0x12ff4186
Name: "11_Blog『怪我－２』.rio"
FstBlkTable: Idx 0x0, 0049.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0049.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0049.cd, 0x1, JTable_1, "blog?『怪我』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0002.cd, 0x6, JTable_6
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x8b
0x57_U_SndObj1: 0x0, 0x6
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　草原を通るたびに紅緒あずさがいることは、とう","に気づいた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　おそらくここは、彼女の遊び場なのだろう。","　毎日来ている形跡もある。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_6
0x8E_U_EffBustUp: ((0x3,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x2,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x0,0x34,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x4,"　忍が施設に行くたびに、あずさはいた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　そしてまったく会話することはなかった。","　通学時と同様、無言のまま接近し、離れていく二人。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　朝と違うのは、他人もいる環境での行事は個人が","希薄になるが、二人っきりではそうもいかないとい","う点だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　草原がいつからあずさの大切な場所だったのかは","不明だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　が、闖入者である忍に対して、あずさは冷徹な視","線を投げかけてくるのが常だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　目線を合わせれば因縁をつけられる気配もある。","　極力、相手を刺激しないように移動する。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　下手に目の前で迂回するなども良くない。","　自然に、目に入っていないという素振りで、通り","過ぎる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　施設に行くたびに繰り返した。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_6
0x8E_U_EffBustUp: ((0x3,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x5,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0xc,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xd,"忍","「…………」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_6
0x8E_U_EffBustUp: ((0x3,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x4,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0xe,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xf,"忍","「…………」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_6
0x8E_U_EffBustUp: ((0x3,0x34,0x46e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x4,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x10,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x11,"忍","「…………」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_6
0x8E_U_EffBustUp: ((0x3,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x0,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x12,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x13,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14,"　いつごろからか、あずさの面差しが柔らかく変化","していったことは気づいていた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_6
0x8E_U_EffBustUp: ((0x3,0x34,0x45c,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x8,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x15,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x16,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　だとしても忍は関わるつもりはなかった。","　交友のメリットは０だからだ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_6
0x8E_U_EffBustUp: ((0x3,0x34,0x46b,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x1,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x18,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x19,"忍","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x0,0x34,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x1a,"　監視対象との接触は、はかばかしくない結果を生","んでいた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　失敗続きだとも言えた。","　自分には難度が高すぎる仕事だ、とも思った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　だが同じ世代の子供であり、自分がやるしかない","こともわかっていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　千鳥がじきじきに現場におりてきていることもある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　成果なく時間だけが流れていく。","　千鳥はそれをどこまで許すだろうか？",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　紅緒あずさなどという個体に関わっているゆとり","はない。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_6
0x8E_U_EffBustUp: ((0x3,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x0,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x20,"あずさ","「……くちんッ」",0x49eea,0x4,0x0)
0x40_ShowText: 0x13, (0x21,"忍","「……？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　一度だけ足を止めて、あずさを見たことがあった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x23,"　少女は鼻をこすって恥ずかしげに顔を伏せた。","　意味はない。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x24,"　いつも見る側のあずさだ。","　真正面から見られたことが初めてであったと、た","だそれだけのことだった。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x3e8, 0x0
0x40_ShowText: 0x12, (0x25,"　そして―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0x5
0x40_ShowText: 0x13, (0x26,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x27,"　その日、紅緒あずさはいなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x28,"　少女はすでに平常化していた。","　いないことが、奇妙なまでに。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　忍は判断に迷う。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　民間人だ。","　放っておけば良いとも思う。普通であればそうだ","ろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2b,"　だがこの場にあずさがいないのは、明らかにおか","しいと……直感が告げていた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2c,"忍","（まさか……これは？）",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xed
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x78,0x0,0x64,0x0,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xc)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x5B_U_SndObjA: 0x64, 0xc
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x8b
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x2d,"　幻視―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2e,"　何かよからぬことが起こっている。","　施設のそばで。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　忍が行動するに、充分なレベルに事態は推移した","のである。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xed
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x30,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　時刻は、三時五分。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　三時の検診に間に合うようやってきたのだ。","　もう遅刻は確定。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　今まで遅れたことはない。","　一度は許容されるにしても、続けば措置がとられ","ることだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x34,"忍","（いや……これは看過できない出来事だ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x35,"　忍は少女に近づく。","　周囲を見渡す。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　開発放棄された土地でも、ここは特に危険な場所だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x37,"　草原のはしに崖がある。","　下は柔らかい土で、高低差も数メートルほどしか","ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　が、あずさは実際、滑って落ちたのだ。","　一人で遊んでいて落ちたのだろう。","　頭を打って気を失ったのだと予測された。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","（……見たところ、外傷はないようだけど）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3a,"　しかし、みれば大小様々な石なども転がっている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　見えない背中側がどうなっているのか分からない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　少女の胸は、不規則にしか上下していない。","　首筋に触れた。脈拍も不規則だった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"忍","「……っ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　赤土の染みたシャツ、夕日に染みたシャツ。そし","て、血の色に染みたシャツだった。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x9c4,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xef
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xed
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xee
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x3f,"あずさ","「ん……？」",0x49eeb,0x4,0x0)
0x40_ShowText: 0x12, (0x40,"　目が開く。忍を見る。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x41,"あずさ","「……え？」",0x49eec,0x4,0x0)
0x41_ShowText: 0x13, (0x42,"あずさ","「おまえ……え？」",0x49eed,0x4,0x0)
0x40_ShowText: 0x12, (0x43,"　あずさは混乱状態にあるようだった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x44,"忍","「……ここで遊ぶのは危ない」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　少なからず、畳みかける意図があった。","　混乱した相手をなだめるのは大変そうだし、方法","がわからない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x46,"　相手に要件を告げて、途中の過程をカットしてや","るしかない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x47,"　つまり忍は『さっさと結論を告げて帰る』ことを","選んだ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x48,"あずさ","「あたし……確か……？」",0x49eee,0x4,0x0)
0x40_ShowText: 0x13, (0x49,"忍","「寝てた」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4a,"あずさ","「あ……そう」",0x49eef,0x4,0x0)
0x41_ShowText: 0x13, (0x4b,"あずさ","「って、おまえ―――」",0x49ef0,0x4,0x0)
0x40_ShowText: 0x12, (0x4c,"　迷った末、あずさは不機嫌そうな顔を作る。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4d,"あずさ","「……あたしのこと、無視するんじゃなかったの？」",0x49ef1,0x4,0x0)
0x40_ShowText: 0x13, (0x4e,"忍","「怪我でもしてるのかと思った。","　それは見過ごせない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4f,"あずさ","「するわけないじゃん！","　いっつもここであそんでんのに」",0x49ef2,0x4,0x0)
0x40_ShowText: 0x13, (0x50,"忍","「なんでこんなところで寝てたの。","　そこの崖から滑った？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x51,"あずさ","「う……そういえば……あれ？」",0x49ef3,0x4,0x0)
0x40_ShowText: 0x13, (0x52,"忍","「なに」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x53,"あずさ","「なにしてたんだっけ……あたし……」",0x49ef4,0x4,0x0)
0x40_ShowText: 0x13, (0x54,"忍","「僕にきいたって知るはずない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x55,"あずさ","「なんだよそんな言い方！」",0x49ef5,0x4,0x0)
0x40_ShowText: 0x13, (0x56,"忍","「……医者に行く予定、サボった。","　叱られるのは僕だ。","　そんな言い方をする権利はある」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x57,"あずさ","「は、ケンリ？　なに利口ぶってんだか……」",0x49ef6,0x4,0x0)
0x41_ShowText: 0x13, (0x58,"あずさ","「え、でも医者ってなに？」",0x49ef7,0x4,0x0)
0x40_ShowText: 0x13, (0x59,"忍","「……からだが弱い。だから通ってる」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5a,"忍","「今日も三時までに行かないといけなかったのに、","　もう五時だ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5b,"あずさ","「あ、あたしのせいじゃないもん……」",0x49ef8,0x4,0x0)
0x41_ShowText: 0x13, (0x5c,"あずさ","「今からいけないの？」",0x49ef9,0x4,0x0)
0x40_ShowText: 0x13, (0x5d,"忍","「行くけど……怒られる、たぶんね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5e,"あずさ","「……う……」",0x49efa,0x4,0x0)
0x40_ShowText: 0x13, (0x5f,"忍","「とりあえず、よくわかった」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x60,"あずさ","「なにがぁ？」",0x49efb,0x4,0x0)
0x40_ShowText: 0x12, (0x61,"　牽制のため、皮肉を言うことにした。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x62,"忍","「きみに関わると、ろくなことがないって」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x63,"あずさ","「はあ！？」",0x49efc,0x4,0x0)
0x40_ShowText: 0x13, (0x64,"忍","「前のときだって、助けたのにわるものにされるし","　……今回だって何があったのかと思ってさがせば","　……寝てるだけだし」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x65,"忍","「こんなところで寝たらダメだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x66,"あずさ","「うるさいなー！","　どこで寝たってあたしのかってでしょー！」",0x49efd,0x4,0x0)
0x40_ShowText: 0x13, (0x67,"忍","「服、泥だらけだよ、きみ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x68,"あずさ","「あ……やば……」",0x49efe,0x4,0x0)
0x40_ShowText: 0x13, (0x69,"忍","「まったく、もう」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x8b
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_6
0x8E_U_EffBustUp: ((0x3,0x34,0x464,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x8,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x6a,"あずさ","「うー、頭ベリベリする……」",0x49eff,0x4,0x0)
0x40_ShowText: 0x13, (0x6b,"忍","「地べたに頭つけて寝るから」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46d,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6c,"あずさ","「だって……」",0x49f00,0x4,0x0)
0x40_ShowText: 0x13, (0x6d,"忍","「怪我は？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6e,"あずさ","「え、ないよ。だいじょうび」",0x49f01,0x4,0x0)
0x40_ShowText: 0x13, (0x6f,"忍","「痛むところは？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x464,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x70,"あずさ","「ないって」",0x49f02,0x4,0x0)
0x40_ShowText: 0x13, (0x71,"忍","「……吐き気は？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46d,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x72,"あずさ","「もー、ないってんだろー！　しっこい！」",0x49f03,0x4,0x0)
0x40_ShowText: 0x13, (0x73,"忍","「なら、いい」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x74,"忍は元来た道を戻る。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45c,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x75,"あずさ","「あ、どうするの？」",0x49f04,0x4,0x0)
0x40_ShowText: 0x13, (0x76,"忍","「医者に行くよ。言い訳しないと」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x77,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x78,"忍","「それと、滑った時に頭でもうったのなら一応、","　親御さんに話した方がいい」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x79,"忍","「土だから、平気だと思うけど」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x7a,"あずさ","「滑ったんじゃないよぅ……」",0x49f05,0x4,0x0)
0x40_ShowText: 0x13, (0x7b,"忍","「―――じゃ」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x7c,"あずさ","「…………じゃ」",0x49f06,0x4,0x0)
0x40_ShowText: 0x12, (0x7d,"　なんとか事もなく終わった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7e,"あずさ","「ねー！」",0x49f07,0x4,0x0)
0x40_ShowText: 0x13, (0x7f,"忍","「……？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x80,"　呼びかけられ、振り返る。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_6
0x8E_U_EffBustUp: ((0x7,0x34,0x45c,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x1,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x81,"あずさ","「これって、助けられたってことー？」",0x49f08,0x4,0x0)
0x40_ShowText: 0x12, (0x82,"　少し驚く。","　助けた行為を、彼女が知っているはずもない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x83,"　声をかけた程度のことで、感謝の念を抱かれても","困る。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x84,"　近づかれては困る。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x85,"忍","「……さあね！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x86,"　突き放すように叫んだ。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x1f4, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x11b
0x47_U_MenuSound:
