Idt: 0x7b516ff0, 0xffa25d14, 0xcab7e109, 0xe8517160
Name: "11_Blog『戯笑う』.rio"
FstBlkTable: Idx 0x0, 0051.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0051.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0051.cd, 0x1, JTable_1, "blog?『戯笑う』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　微苦笑（久米正雄）、空想（森鴎外）などと同様、本稿管理人による造語。","　意図的に稚気を含ませて笑うこと。","　戯れ笑う。ざれわらう。などから送り仮名が省略されたもの。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　無断使用歓迎。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x11d
0x47_U_MenuSound:
