Idt: 0x863caed0, 0x909ca06f, 0x5aae0902, 0xc1d5bff5
Name: "11_Blog『私のセンサー』.rio"
FstBlkTable: Idx 0x0, 0055.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0055.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0055.cd, 0x1, JTable_1, "blog?『私のセンサー』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0123.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x9e
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x8E_U_EffBustUp: ((0x3,0x3,0xd0,0x1e,0x96,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0),(0x3,0x2,0x1b,0x32,0x140,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0),(0x3,0x5,0x1b3,0x28,0x1e0,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0),(0x3,0x4,0x13d,0x14,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x0,"　本堂沙也加。","　紅緒あずさ。","　伊月笛子。","　塚本葉子。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　この四名には、相互に微弱な繋がりが確認される。","　確実性のあるものではないが、互いの接近を感知したり、存在を感じたり、","危険を察知したりといった現象が確認されている。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x46_TextHypLnkFB: (0x1,0x13,0x3,0x8007,0x5,0x0)     # FstBlk, 0123.cd, JTable_1
0x40_ShowText: 0x12, (0x4,"　貴宮忍との関係が強いことから、残留模倣子群の適応放散による機能性変異の","一種ではないかと思われる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　しかし、相互の生体セキュリティを無効としているかのようなこれらの現象","は、通常見ることはできないものである。","　原因不明。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x7
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x121
0x47_U_MenuSound:
