Idt: 0xbfe87eae, 0x40bb8078, 0x38663864, 0xe7f69be8
Name: "11_Blog『授業』.rio"
FstBlkTable: Idx 0x0, 0056.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0056.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0056.cd, 0x1, JTable_1, "blog?『授業』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0028.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x7c
0x70_AdvSEftFlt: (0x1,0x3e800,0x5,0x5,0x100)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　旧環太平洋保健機関神戸センターによる病原体実験施設安全対策必携に基づく","緊急勧告は、国家全域に病原体・組換微生物・生物製剤による感染・発病等の可","能性があるとした。","　非常災害による予想されうる被害は、国内経済と公共福祉に重大な影響を及ぼ","す激甚なものであるとし、国家公安委員会の勧告に基づいて内閣　総理大臣は","２０＊＊年＊月＊＊日、緊急事態の布告を発した。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　また内閣府に緊急災害対策本部が設置されると同時に、所轄区域を国内全域と","定め、災害対策基本法第２８条の３第８項に基づき同内閣府に緊急災害現地対策","本部を設置。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x46_TextHypLnkFB: (0x2,0x4,0xa,0x8007,0x5,0x0)     # FstBlk, 0028.cd, JTable_1
0x40_ShowText: 0x12, (0x4,"　","　また国立微生物資源研究所による報告から同生物災害は間接侵略の可能性も高","く、総理大臣は通常の警察体制による治安維持確保は不可能であると判断、自衛","隊に治安出動を命じた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　これらの体制は長期に渡って想定され、権力の濫用が懸念されたが、総理大臣","は本件を未曾有の国家災害であると認知しており、緊急事態に対する特別措置の","準用範囲内であるとした。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","　この一連の災害対策に関し、ライフラインの早急な維持確保に動くとともに、","同種災害に対処している米国と歩調を合わせ、亜細亜ならびに欧州方面への警戒","を強めた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xa,"　緊急事態宣言は布告から１年が経過した２０＊＊年＊月現在、なおも持続。","　宣言が解除されないこと、また教師などの人員が圧倒的に不足していることな","どから、各教育機関の授業は無期延期となっている。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　戦時中ということだ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xd
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x122
0x47_U_MenuSound:
