Idt: 0xd711a2c3, 0xc2a0b7f5, 0x515b0f20, 0x2e29bf9d
Name: "11_Blog『新刊本』.rio"
FstBlkTable: Idx 0x0, 0057.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0057.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0057.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xd2
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　倫理法廷（２）","　","　野木昭三郎（著）","　","　","　価格　￥７８０（税込）","　","発送可能時期：通常４日以内に発送しますぅぅぼちぼちですぅぅぅ♪♪♪",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"この本買った人はこんな本も買ってますぅぅぅぅぅ☆☆☆☆","　","隔離病棟　野木昭三郎（著）","岐路に立つ逃亡者　野木昭三郎（著）",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　","　","書籍でぇた♪","　","・版：文庫（６８４Ｐ）","・出版社：四葉文庫","・ＩＳＢＮ：＊＊＊＊＊＊＊＊＊＊","・オススメ度：★★★★★　カスタマーレビュー数：１","・Ｍｏｅｚｏｎ売上ランキング：７５４",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"れびう♪","　","内容（出版社からの内容紹介より）","有名作家の最新シリーズ。待望の二巻。","その作品において、常に極限状態に置かれた人間心理を描き続けてきた作者だが","、今シリーズ倫理法廷でもその鉄則は崩れていない。","法廷ドラマに属するのだろうが、物語の枠組みはより壮大かつ深い。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"一巻では、発端となる連続殺人事件が描かれた。","閉鎖された環境で起こった、原因不明の大量殺人。","そして一巻の結末、法廷にて容疑者がかろうじて保っていた正気を失う様は、圧","巻の一言に尽きた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　","二巻では、意外な経路から犯行当時の状況が明らかにされた。","なんと……閉鎖空間である高層ビルに集められた者たちは、相互に殺意を抱いて","いたというのだ。","果たして人間の倫理とは何か？",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"かすたまーれびう♪（最新５件を表示）","オススメ度：★★★★★","　","あなたのレビューがサイトに載りますぅぅ（涙）","４人中、１人のかたが「このレビューがさんこーになった」と投票していますぅ","ぅぅぅ♂×♂",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"★★★★★　ヤバシ","レビュアー：北海道子","　","面白すぎて受験が手につきません！","これはヤバいです。ヤバすぎです。","高いー！","分厚いー！","の第一巻に引き続き、二巻も同じくらい高く分厚いです。凶器です。","難しい言い回し。だけど理解できちゃう。","悶え苦しみながら読んでます。","　","このれびうは参考になりましたかぁ？　『ヤー』『ナイン』",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xf
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x123
0x47_U_MenuSound:
