Idt: 0xe3c2ccc2, 0xbba15ddd, 0xd98b04dd, 0x2c4701bf
Name: "11_Blog『沈痛剤』.rio"
FstBlkTable: Idx 0x0, 0058.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0058.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0058.cd, 0x1, JTable_1, "blog?『沈痛剤』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x2
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　悲しみや心配事に沈んだ気分を緩和する……薬ではなく、あずさの認識上の","誤字。","　幼いあずさは、まだ世の中に多くの未知領域を残す。","　とはいえ、この誤認にはある種の沈痛な気持ちを抱かざるを得ないのが本当の","ところであろう。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　おあとがよろしいようで。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x124
0x47_U_MenuSound:
