Idt: 0x1fdc6a1b, 0x963fbb66, 0x12f3130, 0xdd73bbdb
Name: "11_Blog『備蓄』（１）.rio"
FstBlkTable: Idx 0x0, 0059.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0059.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0059.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x67
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　忍の発案による。","　当初は単純に拾った家具等を置いただけの、秘密基地のような場所だった。","　工場が本格的なくつろぎ空間へと変化したのは、忍がおやつを備蓄しはじめて","からだ。","　何事も凝る性分である樋口章二が、固形燃料などのキャンプ道具を調達してく","ると、さらに空間は強固になっていく。","　聖域としての強度を、持ちはじめたのである。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　現在の備蓄量は以下の通りである。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　・乾燥野菜スープ（４食）","　・固形チーズ（１食）","　・ビスケット（１袋）","　・乾パン（６缶）","　・ミネストローネスープ（３食）","　・ピラフ缶（２缶）","　・袋めん（５食）","　・乾燥野菜（４食）","　・飴（２袋）","　・チョコレート（１枚）",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x5
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x125
0x47_U_MenuSound:
