Idt: 0xec12a33a, 0x9553ba89, 0x10d264de, 0x7a3b154f
Name: "11_Blog『本』.rio"
FstBlkTable: Idx 0x0, 0062.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0062.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0062.cd, 0x1, JTable_1, "blog?『本』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd2
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　大型動物名鑑","　","　","　小関慎太郎（責任編集）　小松原隆（著）　阿部国光（写真）","　","　価格　￥３，１００（税込）","　ユーズド価格　￥２，３００より","　","　本商品は国内送料無料でお届けしますぅぅ！！！！","　代金引換もご利用できますぅぅ★★★★","　","発送可能時期：通常２４時間以内に発送しますぅぅ大忙しですぅぅぅぅぅ♪♪♪",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_TextContEND: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"この本買った人はこんな本も買ってますぅぅぅぅぅ☆☆☆☆","　","鳥に隠された太古の秘密　小島豊（著）","モアの悲劇　フレデリック・マディスン（著）",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　","　","書籍でぇた♪","　","・版：大型本（２８４Ｐ）","・出版社：大学館","・ＩＳＢＮ：＊＊＊＊＊＊＊＊＊＊","・オススメ度：★★★★★　カスタマーレビュー数：２","・Ｍｏｅｚｏｎ売上ランキング：５，８２４",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"れびう♪","　","内容（出版社からの内容紹介より）","古代から現代に至るまで、地球上に存在してきた巨大生物。","その驚くべき系譜を、精緻なＣＧと写真で徹底解説。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"もくじ♪","　","第１章　陸上の大型生物","第２章　海中の大型生物","第３章　大空の巨鳥","第４章　虫類","第５章　近代の絶滅種","第６章　古代の陸棲生物","第７章　古代の水棲生物","第８章　史上最大の生物","　","番外　架空の巨大生物",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"かすたまーれびう♪（最新５件を表示）","オススメ度：★★★★★","　","あなたのレビューがサイトに載りますぅぅ（涙）","１４人中、１人のかたが「このレビューがさんこーになった」と投票しています","ぅぅぅぅ♂×♂",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"★★★★★　面白い！","レビュアー：BUB117","　","以前、図書館で見て欲しかった本書をついに購入！","やっぱり面白い！","フルカラーのＣＧがものスゴイ迫力で、構図もよし。","絶滅生物についてもきっちりフォローしていて、","貴重な写真などもちゃんと掲載。","モアとか、有名どこは全部載っています。オススメ！","　","このれびうは参考になりましたかぁ？　『ヤー』『ナイン』",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"★★★★★　酒の肴に","レビュアー：ゆうたろう","　","巨大生物関係の図鑑としては最高峰です。","内容は充実していて、図や写真などもふんだんに用いられています。","帯にも書かれているＣＧは、言うだけのことはあって素晴らしいできばえ。","それとおまけが大変秀逸。","有名な物語などの生物を緻密な分析のもとにＣＧ化しているのですが、説得力あ","る解説文もさることながら、読んでいて映画を見ているようにわくわくしてしま","いました。","　","このれびうは参考になりましたかぁ？　『ヤー』『ナイン』",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xf
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x128
0x47_U_MenuSound:
