Idt: 0x68295728, 0xefd1b53f, 0xe866db74, 0xad333f53
Name: "11_Blog『友情同盟－１』.rio"
FstBlkTable: Idx 0x0, 0063.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0063.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0063.cd, 0x1, JTable_1, "blog?『友情同盟』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0002.cd, 0x6, JTable_6
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0xa
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x8b
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_6
0x8E_U_EffBustUp: ((0x3,0x34,0x45c,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　そこに、あずさがいた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　今日は立っていた。","　衣服も着ているし、怪我もない。","　少年たちもいない。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3,"あずさ","「あ、あのさっ」",0x49ed3,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　焦って繰り出した彼女の言葉は、唐突なものとなる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　忍は足を止め、観察するようにあずさを見た。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6,"忍","「なに？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x7,"あずさ","「おまえって……そこの」",0x49ed4,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x34
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x8,"　建物を指さす。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x9,"忍","「施設？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_6
0x8E_U_EffBustUp: ((0x3,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x6,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xa,"あずさ","「う、うん……行ってるんだ？」",0x49ed5,0x4,0x0)
0x40_ShowText: 0x13, (0xb,"忍","「言えないんだ、それ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45c,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xc,"あずさ","「……え……？」",0x49ed6,0x4,0x0)
0x40_ShowText: 0x13, (0xd,"忍","「だからこっちの方から歩いてる」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xe,"忍","「人にあまり見られないように」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x465,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0xf,"　静寂。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　あずさには選ぶ言葉もない。","　ぱくぱくと口を開閉する。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　表情一つ変えずに忍は見ている。","　視線の、圧力。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　それがあずさを押し潰すことに、忍はようやく気","づいた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x13,"忍","「人に、言う？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x462,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x14,"　かける必要のない声をかけた。","　あずさはスイッチが入ったかのように首を振る。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x15,"忍","「ならいい」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45a,0x32,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x16,"　歩き出す。","　少女の脇を通り過ぎて、施設に―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x17,"あずさ","「あ、あの、待って！」",0x49ed7,0x4,0x0)
0x40_ShowText: 0x13, (0x18,"忍","「……なに？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x26, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x34,0x46e,0x32,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x19,"あずさ","「こないだの、こと」",0x49ed8,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x465,0x32,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x1a,"　瞬間的に、あずさは赤面する。","　まともに忍を見ることができなくなったのか、う","つむく。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1b,"忍","（この子……）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1c,"忍","（いつも、うつむいてばかりの気がする……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　違和感があった。","　紅緒あずさとはもっと活発な存在で、あるはずだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　抑圧されて今のような形になっている。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"忍","（そう、それは……間違いなんだ……きっと……）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x20,"忍","（かわいそうに……）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x21,"忍","「このあいだのことは―――」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　とりあえず口にした。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x23,"忍","「ええと」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x24,"　そして詰まった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x25,"忍","（ばか……最後まで言葉を考えず発言するから……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x26,"　刹那、心を蒲色が曖昧に灼いた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x27,"忍","（そうだ……）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x28,"忍","（こんな気持ちになるのも、","　はじめてなんだ、僕は……）",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x29,"あずさ","「う、うん。なに？」",0x49ed9,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　ほとんど反射運動で、あずさは食いついてきた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x464,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2b,"あずさ","「このあいだのことは……なに？」",0x49eda,0x4,0x0)
0x40_ShowText: 0x13, (0x2c,"忍","「このあいだのことは、」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2d,"忍","「気にしないでいいから」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2e,"あずさ","「あれって」",0x49edb,0x4,0x0)
0x41_ShowText: 0x13, (0x2f,"あずさ","「助けてもらった？」",0x49edc,0x4,0x0)
0x40_ShowText: 0x13, (0x30,"忍","「たぶん……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x464,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x31,"あずさ","「どうして」",0x49edd,0x4,0x0)
0x41_ShowText: 0x13, (0x32,"あずさ","「―――たすけた？」",0x49ede,0x4,0x0)
0x40_ShowText: 0x13, (0x33,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　追い込まれる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x35,"　あずさの稚拙な言葉。","　確実に忍を、袋小路に追い詰めていった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46a,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x36,"あずさ","「貴宮君はあたしを助けた―――あってる？」",0x49edf,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x37,"　確認するように。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　黙って、うなずくしかなかった。","　言語化したら世界が変わりそうな気がした。","　それは最後の一線ではないかと思えた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","（戦争みたいだな……これ）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3a,"忍","（追いつめたり、逃げたり、守ったり）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3b,"忍","（人と接することは、戦争みたいなんだ―――）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3c,"忍","（けど、倒しちゃいけない）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"忍","（致命傷を与えてはいけないんだ）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"忍","（なんて、難しい……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3f,"　友達作りは意識すれば難しい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x40,"　セオリーのなさ。","　加減の困難さ。","　鉄則の曖昧さ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x41,"　遠い道のり―――",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"忍","「……あってる、と思う」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x43,"　認めてしまった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46a,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x44,"あずさ","「そう、なんだ」",0x49ee0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　もうあずさは、臆してはいない。","　あと一撃で忍は壊れる。","　自覚があった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x46,"　助けた。そこまではいい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x47,"　けどその先に踏み込まれたら……貴宮忍防衛線は","あっけなく瓦解し、敗走の憂き目。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x48,"　どんな惨めな自分が残るのか、想像もつかない。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x464,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x49,"あずさ","「貴宮くんは、どうしてあたしを―――」",0x49ee1,0x4,0x0)
0x40_ShowText: 0x12, (0x4a,"　悲鳴をあげそうになった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4b,"忍","（…………どうしてって……）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4c,"忍","（どうしてなんだろうな……さて……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4d,"　いくつかの候補を検討し、絞り込んだ。","　機械的な過程を経て、出てきたのは意識にのぼる","こともなかった選択肢。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4e,"忍","「友達が、欲しいんだ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x4f,"　奇跡のように出現したセリフ。","　あずさの瞳が開かれる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x50,"忍","「どうすればいい？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x464,0x32,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x51,"あずさ","「どうすればって……そんなの……」",0x49ee2,0x4,0x0)
0x40_ShowText: 0x12, (0x52,"　戸惑い。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x53,"忍","「僕、慣れていないんだ。人付き合い」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x54,"忍","「だから、よくわからないんだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x55,"あずさ","「あたしにもわかんないよ、いないし……」",0x49ee3,0x4,0x0)
0x40_ShowText: 0x13, (0x56,"忍","「そう」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「ごめん」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8F_U_CAdvObj:
0x55_ChangeBG2: (0x2,0x2,0x3e8,0x6,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x58,"　立ち去る。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x59,"あずさ","「あ、ちょっと！　ちょっと待ってってばっ！？」",0x49ee4,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x2c)
0x5A_U_SndObj3: (0x0,0x0,0x57)
0x40_ShowText: 0x12, (0x5a,"　腕を捕まれた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5b,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5c,"　捕まれた部分を、忍はじっと見た。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5d,"忍","（これは……接触）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5e,"忍","（接触されているんだ……","　だけど、どこか他人事のような……気がする）",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x55_ChangeBG2: (0x2,0x2,0x3e8,0x0,0x0)
0x8E_U_EffBustUp: ((0x3,0x34,0x45e,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x90_U_MAdvObj: (0x34,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x5f,"あずさ","「知ってる、知ってるよ！」",0x49ee5,0x4,0x0)
0x40_ShowText: 0x13, (0x60,"忍","「え？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x45b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x61,"あずさ","「友達、の作り方、知ってる……思いついた」",0x49ee6,0x4,0x0)
0x40_ShowText: 0x12, (0x62,"　ためらいがちに。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x63,"忍","「教えて、くれる？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x34,0x46a,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x64,"　あずさは頷く。","　伏せたまま、顔を持ち上げない。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x65,"　夕日で顔色もわからないが、それで完全に表情を","うかがうことができなくなった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x66,"あずさ","「あたしたちが、友達になれば、いいと思うよ」",0x49ee7,0x4,0x0)
0x58_U_SndObj0: 0x12c, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x129
0x47_U_MenuSound:
