Idt: 0x45e404b3, 0xb4f5aa10, 0x80812af9, 0xeaab75f5
Name: "11_Blog『葉子しだん』.rio"
FstBlkTable: Idx 0x0, 0065.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0065.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0065.cd, 0x1, JTable_1, "blog?『葉子しだん』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　非難の意味を持つ指弾とは関係なく、武術における指を用いた投擲の技。","　如意珠とも呼ばれることもある。","　ちなみに本来の意味における如意珠は、意のままに願いをかなえる宝珠という","もので、意匠の施された小さな宝珠のことを指し、お守りや装飾として用いられ","る。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　葉子の用いる指弾は、漢字を開いていることから安全性に対する配慮がされて","いるよう錯覚させるが、そのような事実はまったくない。","　お子様の手が届かない場所に保管するべきである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　威力の方は、たいしたものはない。","　この技によって相手に致命傷を与えることは困難である。","　また命中精度も１０メートルを離れるとほとんど当たらなくなり、近距離にお","いて牽制に用いるのに適した技であると言える。","　使用できるのであれば拳銃の方が良い。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x12b
0x47_U_MenuSound:
