Idt: 0xb418271c, 0x6548054b, 0x880c1ec2, 0x29347a7c
Name: "12_Blog『Variant』.rio"
FstBlkTable: Idx 0x0, 0067.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0067.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0067.cd, 0x1, JTable_1, "blog?『Variant』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x96
0x5A_U_SndObj3: (0x0,0x1,0xca)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　Variant",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　変異と訳される。","　が、この界隈においては変異個体そのものを差す。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　一般に、国家の管理外にある者を“在野”“ひもなし”と呼ぶこともあるが、","そういった区分とは異なるものである。","　バリアントとは、同種集団における顕著な差異のことであり、個体差……とり","わけ生化学における不等成長による変位のみを差す。","　一定レベル以上のものを示すものであり、この段階に至らない在野種は含まれ","ない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　この呼称は、意図的に自らを在野種に擬装することができる者を区分すること","ができず、問題視されている。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　が、基本的には通常の回線を用いる行使者には違いもなく、このハードウェア","面における無防備な規格領域の広さを、登録制個体識別システムの完備によって","区分することが今後の課題とされている。","　高度情報社会は今だ黎明の段階であると言える。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x12d
0x47_U_MenuSound:
