Idt: 0xbc521355, 0x5e423df, 0x20b0f4bf, 0xf8e06e6d
Name: "12_Blog『相関関係』.rio"
FstBlkTable: Idx 0x0, 0069.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0069.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0069.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x64
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　あずさ→（この気持ちが届かない（涙））→忍","　あずさ→（やじゅー、けだもの、犬っぽい）→章二","　あずさ→（すき！）→沙也加","　あずさ→（あったまいー、超おぱい、メガネ取ると美人なのだ）→笛子","　あずさ→（ふしぎ、ちょっと歳近い）→葉子","　あずさ→（お父さんって感じ、","　　　　　　みんなに内緒でいろいろ買ってもらってる）→斎",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　","　沙也加→（親近感以上の何か）→忍","　沙也加→（猛々しい男）→章二","　沙也加→（ちゃんとしたレディに育ててあげないと……）→あずさ","　沙也加→（読書仲間。胸が）→笛子","　沙也加→（ちょっと苦手……でもいい子よ）→葉子","　沙也加→（実直な男）→斎",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　章二→（おまえを倒すのはこのオレだ！）→忍","　章二→（いさましいちびの肉不足）→あずさ","　章二→（ビビってなんかねぇぞ……）→沙也加","　章二→（法の手先め。バスト）→笛子","　章二→（舐めてかかるな）→葉子","　章二→（なかなかのヤツだ）→斎",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　","　笛子→（危険人物）→忍","　笛子→（野蛮人）→章二","　笛子→（小動物）→あずさ","　笛子→（ドレッドノート）→沙也加","　笛子→（オーパーツ）→葉子","　笛子→（宮本武蔵）→斎",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　葉子→（揉まれたい）→忍","　葉子→（辱めたい）→章二","　葉子→（もっと遊びたい、嫁にする予定）→あずさ","　葉子→（嫁にする予定）→沙也加","　葉子→（脳がかゆい、胸嫁にする予定）→笛子","　葉子→（空気と同じ。幸せにはなっても良い）→斎",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　","　","　斎→（……………）→忍","　斎→（…………）→章二","　斎→（…）→あずさ","　斎→（………）→沙也加","　斎→（…………）→笛子","　斎→（……………………）→葉子",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xb
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x12f
0x47_U_MenuSound:
