Idt: 0x70473139, 0xa7cd33d8, 0x93573a68, 0xfeab2d12
Name: "13_14_Blog『猟奇殺人事件－１』.rio"
FstBlkTable: Idx 0x0, 0072.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0072.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0072.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0080.cd, 0x1, JTable_1
FstBlkTable: Idx 0x4, 0072.cd, 0x2, JTable_2
FstBlkTable: Idx 0x5, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x6, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x16_JmpScrEqVal: 0x3, (0x8012,0x1)
_JTable_2:
0x10_LoadScen: 0x2
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0xc5
0x22_EntScrFB: 0x6
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　クロスボウ―――",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　携行性射出武器。弩とも呼ばれる。","　弓の一種ではあるが、台座があり、弦を引いた状態で固定しトリガーで発射す","る。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　射程・威力・精度などの面で時として弓よりも強力であり、かつ扱いが簡便な","ものである。","　連射性はなく、装填には時間がかかる。","　充分な殺傷力を持ち、フルサイズのクロスボウは人間に致命傷を与えることが","可能である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　矢で射られた人間は、どのような損傷を負うのだろうか？","　矢をはじめとする刺器によって作られた傷は鋭器損傷に分類され、深みのある","刺創を作る。","　太矢は銃弾などと比べ炸裂性がなく、人体への被害は深くとも軽微なことが多","い。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　無論、急所への命中となれば重篤な結果を招く。","　が、以外の箇所（腕・足等）についた傷については快復も早く、致死率が高い","ものとは言えない。","　そのため一射にて即死をもたらすものとは限らない。","　連射ができないことが、この点で大きな足かせとなる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　殺人に不向きな理由がもう一つある。","　それは創の形状自体から具体的な成傷器の特定ができる部分である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　クロスボウにはボルトやクォレルと呼ばれる太矢が多く用いられるが、いずれ","も広く普及しているものではない。","　製造箇所、メーカーの特定は易い。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　完全な殺害のためには、同一対象に対する継続的攻撃、ならびに的確な急所へ","の狙撃が必要となる。","　クロスボウ一般が連射性に劣るのは前述の通りであり、必然、選択されるのは","後者となる。","　ではどの箇所への攻撃が有効だろうか。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　まず心臓がひとつ。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　循環を司る器官に命中させることができれば、素早く適切な治療を受けない限","り、高確率で対象は死亡する。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　もうひとつが頭部である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　貫通させるためには、最適な距離・角度からの狙撃を検討すべきである。","　頭蓋骨は外からの刺激に対しては、極めて高い防御効果を持つ。","　クロスボウ程度の貫通力では、距離・角度によっては弾かれるケースもある。","　よって攻撃位置は、側面が良い。","　側頭部の頭蓋は正面に比べ薄く、貫きやすい。","　特に耳からの貫通創であれば、脳の重要なエリアを破壊する。","　対象の視界から逃れる意味でも、もっとも推奨できる攻撃部位である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　真正面にも大きな弱点がある。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　目だ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　とても狙えるものではないが、眼窩への命中は穿通創となり、致死を期待でき","る。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　殺害が成功したと思われる場合でも、目標に接近し生死を確認すべきである。","　万が一生存している場合は、慎重な対処が必要だ。","　また死亡が確認できたとしても、矢を回収する努力は、無駄にならない。","　クロスボウは静穏性に優れる武器である。","　このための時間と余裕を、殺害者は持つことができる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　狙撃したあと、こうした検死にも似た行為が必要になることで、クロスボウは","不便な殺害方法と判断されるかも知れない。","　確かに、より平易かつ確実な手段はいくらでもあるだろう。","　故にクロスボウによる連続殺人は、極めて猟奇的な側面を有するのである。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　だがクロスボウは間違いなく武器であり、その機構に人体を害する能力を持っ","ている。","　これは、誰から見ても等しい見解であろう。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　いかに特性に癖があろうとも、クロスボウの驚異度が軽んじられることは決し","てない。","　むしろ日本国内において、玩具と区別のつかない銃器よりも威嚇効果は高くな","る。","　紛れもなく、死の象徴であるからだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　","　この武器は、購入に特別な許可を必要としない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x27
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x132
0x47_U_MenuSound:
