Idt: 0xb4a97b2f, 0xe3e9d4fc, 0xdae4d69b, 0x558536d6
Name: "13_15_Blog『同期性自我拡大症候群』.rio"
FstBlkTable: Idx 0x0, 0073.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0073.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0073.cd, 0x1, JTable_1, "blog?『同期性自我拡大症候群』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x96
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　２０世紀末に流行した言葉にサイコパス・猟奇殺人などがある。","　いわゆる精神状態が通常とは異なる人間や、そういった人物が引き起こした目","的・手段・件数などに不可解な部分が多い事件を多くは指す。","　これらの猟奇的殺人はあくまでも個々のケースであり、であるがゆえの特殊性","が強くピックアップされた。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　２１世紀に入ると、ごく希に似たようなケースの猟奇事件が同時期に発生する","というケースが見られた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　最初は偶然の一致と見られていたが、次第に件数を増す犯罪の同期は、社会に","影を落とすまでに再現性のある現象となった。","　それら事件の犯人は、一様に正常な人間性を失っていることは明かにされた。","　単に近代社会を蝕む病巣が、異常者たちを生み出してしまった……という理解","が浸透した。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd4
0x40_ShowText: 0x12, (0x6,"　そして運命の２０＊＊年７月、地球全域に混乱が走った。","　数千件にも及ぶ突発的な殺人事件の連鎖が起こった。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","　それは一般家庭の平和な夕餉を引き裂いた。","　それは平和で穏やかな田舎町の早朝を血で染めた。","　それは静まりかえった校舎を突如として悲鳴で埋めた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　","　ほぼ同時に起こった。","　凶器・動機・場所……いずれにも共通点は見られなかった。","　ただひとつ「突然どうかしてしまったかのように―――」彼らは隣人を破壊し","た。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　いくつかのケースでは未遂に終わった。","　ほとんどの成功したケースでは、凄惨な結末を迎えた。","　調査が行われるも……原因不明。","　人々は思った。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　今後は、こういったことがあり得る世界なのだ、と。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　","　個々の殺人者に宿った狂気が、潜在的なものだったのか突発的なものだったの","か……それさえも確定できる材料はなかった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　……なかった、ことにされた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　実際に事件に発展したパターンが数千。","　しかし実際は、その数倍ほどの潜在的殺人者が誕生していた。","　日常性を保ちながら異常性を持つ者は、突発的な犯罪には走らない。","　また多くが、極めて巧妙に自らの行動を隠した。","　彼らはまるで義務であるかのように殺す。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　","　人々の目に見えない場所で、ひっそりと対策と調査が続けられた。","　金の流れにわずかな乱れが生まれ、すぐに落ち着いた。","　その頃には世に平穏が戻り、一部の識者たちによって触れ告げられた……同期","性自我拡大症候群なる言葉が人々を言語的に納得させていた。","　自我拡大はまったく原因のわからない未知の精神病である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　……とされている。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x19
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x96
0x40_ShowText: 0x12, (0x1a,"　ある一部の人間は、同期性自我拡大症候群によって異常化した人々のことをフ","リークスと呼び、インターネット上などで一部普及した。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　","　隣室の人間はフリークスである。","　夕方、一人で歩いているとフリークスに襲われやすい。","　フリークスは止まっている人間を認識できないから、襲われたら停止すると助","かる。","　フリークスは時速８０キロで走れる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　","　今まで幾度となく繰り返されてきた都市伝説を、力強くなぞった。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x1f
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x133
0x47_U_MenuSound:
