Idt: 0x54209f0, 0x95a3c894, 0x1fc195b8, 0xa4a4caf9
Name: "13_Blog『じゃんけん』.rio"
FstBlkTable: Idx 0x0, 0074.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0074.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0074.cd, 0x1, JTable_1, "blog?『じゃんけん』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x8E_U_EffBustUp: ((0x3,0x2,0xc4,0x32,0x2ae,0x186,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0),(0x3,0x3,0x131,0x28,0x225,0x1fa,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0),(0x3,0x4,0x1a7,0x1e,0x77,0x19f,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0),(0x3,0x5,0x247,0x14,0x1a7,0x1eb,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x1,0xcb)
0x40_ShowText: 0x12, (0x0,"　沙也加・あずさ・笛子・葉子の四人が揃っている。","　男性陣はいない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　四人は円陣を組むように対峙している。","　友人と言えども引き下がれない不可視の一線が、","各々の背後に引かれているようだった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　面持ちはいずれも厳しい。","　峻厳な態度が、周囲の空気を乾燥させている。","　火花一つで火がつきそうなほどに。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x5B_U_SndObjA: 0x64, 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x3,"　彼らはじゃんけんで決着をつけようとしていた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xa8,0x32,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x57_U_SndObj1: 0x0, 0x10
0x41_ShowText: 0x13, (0x4,"あずさ","「じゃ、勝っても負けても恨みっこなし」",0x49f09,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　四人の中央には椅子が一つ鎮座し、一粒の赤く熟","れたサクランボウを乗せた皿が供えられている。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1b9,0x28,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6,"笛子","「いいわよ、やろう」",0x94ae0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x7,"　それぞれの顔には、表現方法の異なる緊張がひと","きわ走った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　沙也加は目を細め、あずさは歯を食いしばり、笛","子は眼鏡の角度を直し、葉子はひねった拳の内側を","見ていた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x10f,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x9,"沙也加","「じゃあ」",0x62c43,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x49_U_TextFont: (0x1,0x1,0x7530,0xf000,0xcdc0ff,0xff000000)
0x41_ShowText: 0x13, (0xa,"あずさ","「じゃーんけーん―――」",0x49f0a,0x4,0x0)
0x41_ShowText: 0x13, (0xb,"沙也加","「じゃーんけーん―――」",0x62c44,0x4,0x0)
0x41_ShowText: 0x13, (0xc,"葉子","「じゃーんけーん―――」",0x7ba84,0x4,0x0)
0x41_ShowText: 0x13, (0xd,"笛子","「じゃーんけーん―――」",0x94ae1,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　四人の声が唱和する。",0x0,0x4,0x0)
0x49_U_TextFont: (0x1,0x1,0x7530,0x1006,0xcdc0ff,0xff000000)
0x41_ShowText: 0x13, (0xf,"あずさ","「ぽん！」",0x49f0b,0x4,0x0)
0x41_ShowText: 0x13, (0x10,"沙也加","「ぽん！」",0x62c45,0x4,0x0)
0x41_ShowText: 0x13, (0x11,"葉子","「ぽん！」",0x7ba85,0x4,0x0)
0x41_ShowText: 0x13, (0x12,"笛子","「ぽん！」",0x94ae2,0x4,0x0)
0x58_U_SndObj0: 0x64, 0x0
0x8E_U_EffBustUp: ((0x1,0x4,0x13c,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x13,"　果たして勝者は……葉子だった。",0x0,0x4,0x0)
0x57_U_SndObj1: 0x0, 0x7
0x8E_U_EffBustUp: ((0x1,0x2,0x5b,0x64,0xc8,0x1c2,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x6D_TaskVibrate: (0x50,0x14,0x14,0x0,0x0,0x0)
0x41_ShowText: 0x13, (0x14,"あずさ","「あああああっ！","　うそーーーーーーっ！？」",0x49f0c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1d1,0x1e,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x15,"笛子","「……無念……」",0x94ae3,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0),(0x3,0x4,0x13f,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x16,"葉子","「かっちゃった」",0x7ba86,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x148,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0),(0x1,0x5,0x219,0x1e,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x17,"笛子","「でも今のって……」",0x94ae4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x2d,0x28,0x226,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x18,"あずさ","「うん、ちょっとタイミング遅かったよ？」",0x49f0d,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x173,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x19,"葉子","「やりなおしますか？」",0x7ba87,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x33,0x28,0x226,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0),(0x1,0x4,0x13d,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0),(0x1,0x3,0xdb,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1a,"沙也加","「でも後出しが成立するほど、","　露骨ではなかったわね」",0x62c46,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c2,0x1e,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1b,"笛子","「うーん……」",0x94ae5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x87,0x28,0x226,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1c,"あずさ","「沙也加ちゃん、大人」",0x49f0e,0x4,0x0)
0x41_ShowText: 0x13, (0x1d,"沙也加","「プライドばかりが高いだけよ」",0x62c47,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xcf,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1e,"沙也加","「……本当は、悔しいわ」",0x62c48,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x225,0x46,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1f,"笛子","「何か」",0x94ae6,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　眼鏡の輝きに瞳を隠し、笛子が言う。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1b8,0x46,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x21,"笛子","「不自然に、余裕があるわね」",0x94ae7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xdb,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x22,"沙也加","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xcf,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x23,"沙也加","「そう？」",0x62c49,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x173,0xa,0x190,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0),(0x1,0x5,0x225,0x32,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x24,"笛子","「……怪しい、かも」",0x94ae8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x21,0x28,0x226,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x25,"あずさ","「何か、隠し事が？」",0x49f0f,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x10b,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x26,"　二人の視線は思いの外厳しく、沙也加はため息一","つ、話し出した。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x111,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x27,"沙也加","「実はね、私、以前……はじめてをもらっているの」",0x62c4a,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x182,0xa,0x190,0x140,0x0,0x6f,0x6e,0x0,0x38,0x5b,0x86,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0),(0x1,0x5,0x1cb,0x32,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0x38,0x5b,0x86,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x28,"笛子","「なぬっ！？」",0x94ae9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x62,0x46,0x226,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x2,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x29,"あずさ","「い、いいい、いつっ！？」",0x49f10,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x10e,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2a,"沙也加","「何年か前……忍と親しくなった頃ね」",0x62c4b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x105,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2b,"沙也加","「そのとき私ははじめて……触れたの」",0x62c4c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x18b,0xa,0x190,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0),(0x1,0x5,0x219,0x32,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2c,"笛子","「そ、それは……？」",0x94aea,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xdb,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2d,"沙也加","「だから、触れたのよ」",0x62c4d,0x4,0x0)
0x40_ShowText: 0x12, (0x2e,"　誰かの、唾液を飲む音が響いた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x21,0x46,0x226,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2f,"あずさ","「な、何に？」",0x49f11,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　意気込んだあずさの質問に、沙也加は無造作にこ","たえた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xcf,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x31,"沙也加","「異性そのものに」",0x62c4e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c8,0x32,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x32,"笛子","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x13d,0xa,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x2,0x87,0x46,0x226,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x33,"あずさ","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1cb,0x32,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x34,"笛子","「ストップ。つまり……触れたというのは……","　ただ触った、だけ？」",0x94aeb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xdb,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x19,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x35,"沙也加","「それまでは箱入りだったもので」",0x62c4f,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x1e,0x46,0x226,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1e,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x36,"あずさ","「ブリスターパック入りだったんだね」",0x49f12,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x108,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x37,"沙也加","「？」",0x62c50,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x149,0xa,0x190,0x140,0x0,0x6f,0x6e,0x0,0x8,0xa0,0x84,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0),(0x1,0x5,0x1c2,0x32,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0x8,0xa0,0x84,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x38,"笛子","「……文字通り……","　はじめて……触れたってこと？」",0x94aec,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x10e,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x39,"沙也加","「ええ」",0x62c51,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x2d,0x46,0x226,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3a,"あずさ","「そんなので余裕になっちゃうわけ？」",0x49f13,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xcf,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3b,"沙也加","「なら、あずさはいつ彼にはじめて触れたか記憶し","　ていて？」",0x62c52,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x63,0x46,0x226,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x3c,"　あずさは愕然とした。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xb1,0x46,0x226,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3d,"あずさ","「あぉ……」",0x49f14,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x140,0xa,0x190,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0),(0x1,0x3,0x102,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3e,"沙也加","「価値観とは人それぞれのもの、そして何を尊ぶか","　もまた個人によって変わってくるものよ」",0x62c53,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x219,0x32,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3f,"笛子","「確かに、そうだけど……」",0x94aed,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x10e,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x40,"沙也加","「私にとっては大切な思い出だもの」",0x62c54,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xcf,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x7,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x41,"沙也加","「それは揺るぐことなく、ここにあるから」",0x62c55,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd2,0x3c,0x96,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x14,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x42,"沙也加","「おめでとう、葉子。頑張りなさい」",0x62c56,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x3,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1e,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0),(0x3,0x4,0x149,0xa,0x190,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1e,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x43,"葉子","「あい」",0x7ba88,0x4,0x0)
0x40_ShowText: 0x12, (0x44,"　颯爽と沙也加は去っていった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xb1,0x46,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x45,"あずさ","「……おとなのおんな」",0x49f15,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x21f,0x32,0x2bc,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x46,"笛子","「何か釈然としないんですけど……","　まあ、いいわ……」",0x94aee,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x17b,0x3c,0x12c,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x47,"葉子","「じゃあ、いただきます」",0x7ba89,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x48,"　葉子はサクランボウをつまみ上げると、口に放り","込んだ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x60
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x49,"　沙也加は。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xdb,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x4a,"沙也加","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4b,"　嘘は、ついていなかった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x10b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x4c,"　ほう、と息を吐く。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x111,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4d,"沙也加","「……笛子は、鋭いわ……」",0x62c57,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x10e,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1f,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x58_U_SndObj0: 0x3e8, 0x0
0x40_ShowText: 0x12, (0x4e,"　はじめて触れた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4f,"　何も否定していない言葉であった。","　常日頃から、人間関係に無用な刺激は必要ないと、","沙也加は考えている。",0x0,0x4,0x0)
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x134
0x47_U_MenuSound:
