Idt: 0x15635826, 0x31393e98, 0xcebf65d0, 0x504fa1a9
Name: "13_Blog『事件の情報』（２）.rio"
FstBlkTable: Idx 0x0, 0076.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0076.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0076.cd, 0x1, JTable_1, "blog?『事件の情報』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0073.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xc8
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"○○新聞○月○日夕刊より抜粋／地方紙","　○○日午前５時ごろ、○○市の小学校教諭から「児童が首を切られて死んでい","る」と１１９番があった。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　救急隊員が駆け付けたがすでに死亡していた。","　殺されたのは小学５年生の○○○○ちゃん（１１）で、当日は花壇の当番のた","め早く登校していた。","　","　（略）","　","　市は事態を極めて重大なものとみて、臨時に児童の集団下校を義務づけること","を決定した。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","○○新聞○月○日夕刊より抜粋／地方紙","　―――○○市の小学校で私立○小５年の○○○○ちゃんが殺害された事件で、","捜査本部は○○日、同市に住む無職の男性○○○容疑者（３０）を殺人容疑で","逮捕したと発表した。○容疑者は「かわいくてやった」と容疑を認めている。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"○○新聞○月○日朝刊より抜粋／地方紙","　―――○○日に殺人容疑で逮捕された無職の男性の証言が、偽証であることが","わかった。男性は日頃から重度の虚言癖があり、カウンセリングも受けていた。","事件当時、男性は現場から２００キロ離れた治療施設に滞在していた。事件との","関連性はまったくないものとし、捜査本部は犯人の特定を急いでいる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","○○新聞○月○日朝刊より抜粋","　―――○○市の路上でまた、首を切られて死んでいる遺体が発見された。詳し","いことはまだわかっていないが、これで同種の事件による被害者は４人目となっ","た。捜査本部は―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　","全国ネットのニュース番組での報道","　―――○○市の連続殺人事件の犠牲者が６人を越えたことについて、特別捜査","本部捜査一課長は公開捜査に踏み切ることを―――",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"週刊誌『文鳥』より抜粋",0x0,0x4,0x0)
0x46_TextHypLnkFB: (0x5,0x17,0xa,0x8007,0x5,0x0)     # FstBlk, 0073.cd, JTable_1
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　―――の○○市ではじまり、今も続いている連続斬首事件。","　被害者は全員、首を切断されて死亡していた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　警察の捜査も虚しく、すでに６人の犠牲者が出てしまった。","　最初の事件発生からすでに４日が経過。近隣住民の不安は頂点に達している。","　近年社会現象にもなり世界中で猛威をふるった同期性自我拡大症候群との関係","も噂されるが、果たして真相やいかに？",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x10
0x40_ShowText: 0x12, (0x11,"　遺体を直接目にした捜査関係者はこう語る。","「……切断面がすごくキレイでしたね。ナイフやカッターで切ったようなものじ","ゃない。スッパリと、まるで肉切り包丁をスッパリ落としたような。あれは精神","の危うい人間の仕業じゃないと思います。ちゃんとした技術を持った人の犯行だ","と」",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x12
0x40_ShowText: 0x12, (0x13,"　人の首を落とす技術とはなんだろうか？",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x14
0x40_ShowText: 0x12, (0x15,"　最初は児童殺害ではじまったこの事件も、振り返れば老若男女を問わず、それ","ぞれの被害者同士の関係もまったくといっていいほど存在しない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x16
0x40_ShowText: 0x12, (0x17,"　強いて言えば同じ市内に在住というところだが、これは犯人が同市で犯行を重","ねているためだろう。","　愉快犯、無差別、猟奇殺人……そんな印象もある。","　地元に密着して犯行を重ねているとすれば稚拙の一言だが、手口は巧妙かつ大","胆である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x18
0x40_ShowText: 0x12, (0x19,"　ここで被害者の遺体の状態について考えてみよう。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1a
0x40_ShowText: 0x12, (0x1b,"　警察発表にはない部分だが、全ての遺体は、膝の上に自らの首を抱きかかえる","ようにして死んでいたのである！！",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1c
0x40_ShowText: 0x12, (0x1d,"　どんな殺害方法によって、このような状態になるのだろうか。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1e
0x40_ShowText: 0x12, (0x1f,"「首の皮一枚、というのは、いわゆる武家社会における介錯の極意です。介錯人","というのは切腹をした時に、横に立っているあれです」",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x20
0x40_ShowText: 0x12, (0x21,"「切腹というのは死刑ではなく自決であり、当人の名誉は守られるという建前に","なっている。で、完全に首を落としてしまうのは打ち首であり、こちらは歴とし","た死刑」",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x22
0x40_ShowText: 0x12, (0x23,"「で、落ちた頭が本人の膝の上にストンと落ちるのが良い案配であるわけです」",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x24
0x40_ShowText: 0x12, (0x25,"「介錯……つまり首切りというのは、外国などでは死刑執行人が処刑に失敗して","、死にきれなかった罪人の首に何度も斧を叩きつけた……という逸話もあるくら","いで、非常に難しい」",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x26
0x40_ShowText: 0x12, (0x27,"「高い技術を持っていなければ、とてもつとまるものではなかったのです」",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x28
0x40_ShowText: 0x12, (0x29,"「今回の事件には、まさにこの介錯の精神性があらわれているといっても良いで","しょう」",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2a
0x40_ShowText: 0x12, (0x2b,"「サムライ的な認識に染まってしまった人間の犯行じゃないかと思いますね」","（とある居合道有段者の証言）",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2c
0x40_ShowText: 0x12, (0x2d,"　正確には、二人目と四人目の犠牲者については、横倒しになったためか、首が","完全に切れていたものもあったようだ。","　しかし他の被害者、ならびに上記の二人についても、殺害時の形としては“介","錯”であった。","　彼らは全員、地面に膝をつき、首を落とされ、それを自ら抱きかかえるような","形で殺された。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2e
0x40_ShowText: 0x12, (0x2f,"　果たして人の技でそのようなことが可能なのだろうか？","　続く捜査が待たれる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x30
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x136
0x47_U_MenuSound:
