Idt: 0x4fd6d406, 0x90bfaeec, 0xdf0f8dc, 0x1f74dbdc
Name: "13_Blog『門倉嫡子の少年院送致』.rio"
FstBlkTable: Idx 0x0, 0079.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0079.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0079.cd, 0x1, JTable_1, "blog?『門倉嫡子の少年院送致』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x13, JTable_19
FstBlkTable: Idx 0x5, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x56
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0x2
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_19
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　斎と葉子の兄妹は、冷遇されていた。","　使用人のような扱いをされていた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　掃除は二人の役目だったし、時間も定められてい","た。","　手抜かりがあると、シンプルな体罰によって矯正","を促されたものだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　ところがその日ばかりは、大人たちが大部屋を占","拠している。","　道具を手に入室しようとすると、出て行けと指示","された。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　手持ちぶさたのまま、廊下にでも手をつけようと","したが、行き交う大人たちはそこにも大勢いた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　作業のできる状態ではない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　兄妹の記憶によると、彼らは昨夜から延々と話し","合っていたはずだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　おそらく徹夜なのだろう。","　疲労と睡眠不足から、全員目のまわりを黒ずませ","ていた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　投げやりに机に肘をつき、吸うでもない煙草を唇","に挟み、項垂れる者。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　廊下に直に座り、顔を覆う者。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　なお活発に口論を続ける小集団。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　五分ごとに高級車が門前に止まり、新たな人間が","ずかずかと挨拶もなく上がり込んでくる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　そして詰問口調で室内の論議に飛び込んでいくの","だ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x17
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x18,"　少年院だと！？　どういうことなんだ―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　","　集団売春とリンチ行為などの疑いで―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　","　なぜこんな証拠が出てくる、まるで調査が入った","みたいじゃないか―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　","　正道に自由にやらせすぎるから―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　","　あんただってゴマをすっていたさ、未来のご当主","様に―――",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　ええい、どうして手を回せないんだ、あまりにも","一方的すぎる―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　","　穀潰しは黙っていろ―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　","　貴様のところは落ち目だから被害も少ないだろう","が―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　","　嫡子が送致などとご先祖に詫びる言葉もない―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　","　終わりだ、全て終わりだ―――",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　なぜ今からでも関係者に再度手を回さないんだ、","こんなところで話し合っていても―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　","　まったく別系統からの働きかけが―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2f
0x40_ShowText: 0x12, (0x30,"　","　裏切り者でもいるんじゃないのか―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x31
0x40_ShowText: 0x12, (0x32,"　","　こんな状況を放置しておけばつけこむ輩が出てく","るぞ―――",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x33
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x56
0x71_TaskTransZ:
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x40_ShowText: 0x12, (0x34,"　罵声。","　怒号。","　嘆息まじりの悲鳴。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x35,"　場は混沌としており、収束に向かう気配はなかっ","た。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　ただ一色、絶望と混乱に支配されていた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x36,0x4d1,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x37,"葉子","「……ぁ」",0x7ba8a,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　飛び交う言語。","　無数の情報。",0x0,0x4,0x0)
0x44_U_TextRbSwFS: (0x1,0x5,0x10001,0x0,"と")
0x40_ShowText: 0x12, (0x39,"　秩序の徒たる大人たちによる、混迷。","　理解を超えていたのかも知れない。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x36,0x4cd,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x3a,"葉子","「……あ、あ、あ、あ！」",0x7ba8b,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　葉子は悲鳴を発した。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x36,0x4d0,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1006,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x3c,"葉子","「――――――ッッッ！！」",0x7ba8c,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x3d,"　声が裏返り、引きつれを起こしたように身が震え","る。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　誰かが叫ぶ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3f,"　うるさいぞ、外に連れていけ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x38,0x50c,0x28,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x36,0x4d0,0x32,0x15e,0x17c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x40,"　言われるまでもなく、斎は妹の肩を抱いて外に向","かった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x41,"　誰かが感情的にバケツを蹴飛ばす。","　水は縁側から庭にまかれた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x38,0x50f,0x28,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x42,"斎","「……っ」",0xc68f1,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x43,"　傾く妹の体を強く支え、斎は外に向かう。","　途中、正道の私室前を通る。","　襖が開け放たれ、門倉正道が立っていた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x8E_U_EffBustUp: ((0x3,0x3f,0x582,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x44,"　生気の失せた顔。","　寝ていないのか血走った目。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　そして室内のいたるところに、刃物で切り裂かれ","た跡があった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x46,"斎","「……っ！」",0xc68f2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3f,0x57f,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x47,"門倉","「……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x48,"　濁った目が斎に向いた。","　死んだ魚を思わせた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x55_ChangeBG2: (0x2,0x2,0x0,0x6,0x0)
0x8E_U_EffBustUp: ((0x3,0x36,0x4cc,0x64,0x64,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x82_U_AdvObj8: (0x2,0x36,0xc8)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x49,"　焦点さえ合わなかったのか、そのまま通り過ぎて","葉子に。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x55_ChangeBG2: (0x2,0x0,0x0,0x0,0x0)
0x8E_U_EffBustUp: ((0x2,0x36,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x3,0x3f,0x582,0x3c,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x4a,"門倉","「……葉……子」",0x1c0f8,0x4,0x0)
0x40_ShowText: 0x12, (0x4b,"　許嫁。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4c,"　それは象徴だ。","　自由恋愛ではない定められた婚姻関係こそ、門倉","には有用かつ誇りあるものだった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3f,0x581,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x4d,"　手を伸ばした。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4e,"葉子","「……あ……あ……」",0x7ba8d,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3f,0x581,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x4f,"門倉","「無能な……大人が……","　くそ、俺があと五年早く生まれていれば……","　このようなことには……」",0x1c0f9,0x4,0x0)
0x40_ShowText: 0x12, (0x50,"　少年の手が、葉子の首にかかる。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x38,0x50f,0x28,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x51,"斎","「……御免」",0xc68f3,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x57)
0x8E_U_EffBustUp: ((0x1,0x3f,0x581,0x32,0x190,0x14a,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0),(0x1,0x38,0x50c,0x28,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x52,"　門倉の首筋に、斎の指が絡みついた。","　普段の門倉正道ならば、許すことのない行動だっ","た。心理的にも、技量面でも。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x53,"　しかし、",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3f,0x581,0x32,0x190,0x1f4,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x54,"門倉","「う…………」",0x1c0fa,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x55,"　権力者として羽化直前だった少年は、寄る辺を失","ったことで揺らぎ、あっけなく意識を手放した。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xea)
0x40_ShowText: 0x12, (0x56,"　頽れる。","　完全に気絶していた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x38,0x510,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x57,"斎","「……俺は……俺は」",0xc68f4,0x4,0x0)
0x40_ShowText: 0x12, (0x58,"　危険な行動だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x59,"　もし平時だったら穏便には済まない。","　主人に手をかけるなど。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5a,"　なぜそんなことをしたのか。","　彼は葉子に手をつける権利さえあった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5b,"　斎は諦めていた。","　何も望まなかった。","　混乱の波が、斎自身にも感染していたせいなのか。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5c,"　そればかりが、今の小さな反逆の原因ではないこ","とを……本人はまだ自覚していない。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5d,"　葉子を連れて行く。","　外に。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5e,"　罵倒悪口の連なりが、合唱となって追いかけてく","る。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5f,"　深く古く長い屋敷の奥から。","　外に。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x60,"　通用門を抜け、雑然ととめられた車の間をぬって、","　外に―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x61,"　そこに、",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x8E_U_EffBustUp: ((0x3,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xc,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x54_ChangeBG1: 0x0, 0x56
0x59_U_SndObj2: (0x3e8,0x2,0xa)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x62,"忍","「塚本君」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x63,"　斎の全身を、衝撃が貫いた。","　心の隙をも確実に突いた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x441,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x64,"忍","「……遊びに、行かないか？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x65,"　どこかぎこちない、命令のような誘い。","　外に出て、それからどうするのか。","　斎は考えてなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x66,"　確かに忍と彼らは、接点がある。","　友達であるかはともかく、知り合いではある。","　縁であるには違いない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x67,"　だが、","　今ここで忍の要求に応じるということは―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x70_AdvSEftFlt: (0x1,0x0,0x4,0x2,0x100,(0xffc4))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x68,"　斎は屋敷を振り返る。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x33,0x43e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x8E_U_EffBustUp: ((0x3,0x36,0x4d0,0x32,0xc8,0x17c,0x0,0x6f,0x6e,0x0,0x3b,0x0,0x0,0x0,0x18,0x35,0x86,0x5,0xa3,0x6d,0x3,0x10,0x0,0x0,0x0,0x0,0x94,0xee,0xb3,0x3,0x2e,0x8d,0x3,0x10,0x0,0x0,0x0,0x0))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x69,"　葉子を見る。","　そして忍を見る。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6a,"　どれくらい、時間が過ぎ去ったのか。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6b,"斎","「……はは」",0xc68f5,0x4,0x0)
0x40_ShowText: 0x12, (0x6c,"　掠れた笑いが、喉の奥から漏れた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6d,"斎","「ははは、ははははは……」",0xc68f6,0x4,0x0)
0x40_ShowText: 0x13, (0x6e,"葉子","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x0,0x36,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x6f,"　ほとんど気を失った妹を抱えたまま、斎は膝を折","る。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x55_ChangeBG2: (0x2,0x2,0x7530,0x6,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x70,"　塀に背中をつけ、忍の見ている前、手で顔を覆っ","た。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x71,"斎","「……おまえは、いったいなんなんだ」",0xc68f7,0x4,0x0)
0x40_ShowText: 0x12, (0x72,"　呪詛でも疑問でもない言葉。","　忍という存在を、斎はまだ理解できない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x73,"　混乱のさなかに唐突にあらわれ、判じかねる仕方","で友好を告げる少年。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x74,"　まともではない。","　異質でしかない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x75,"　斎らの人生と、少しも関わるところのない……絶","対の他者。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x76,"　まるで助けに来たようなタイミングにも思える。","　あるはずがない。","　偶然だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x77,"　だが斎は錯乱し、動けなくなる。","　全てを心に納得させるためには、まず時間と過程","が必要だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x78,"　どちらも斎にはまだない。","　これから、一つずつたぐり寄せねばならないのだ","った。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x79,"斎","「いったい、コレは、どういうことなんだ―――」",0xc68f8,0x4,0x0)
0x40_ShowText: 0x12, (0x7a,"　虚空に問いかける斎を、忍は黙って見下ろしてい","た。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7b,"　考えること。","　もがくこと。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7c,"　それが停滞という迷路を抜ける、苦しみの救い道","であると、後に忍は知る。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7d,"　そう―――苦しみなくして、納得などありはしな","いのだから。人は。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x55_ChangeBG2: (0x2,0x0,0x0,0x0,0x0)
0x71_TaskTransZ:
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x139
0x47_U_MenuSound:
