Idt: 0x40e2ab36, 0x23413ba8, 0xeeff7211, 0x9d5873d7
Name: "13_Blog『猟奇殺人事件－２』.rio"
FstBlkTable: Idx 0x0, 0080.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0080.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0080.cd, 0x1, JTable_1, "blog?『猟奇殺人事件』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xcc
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　刀剣で人の首を落とすことは難しい。","　具体的な理由はいくつでも挙げられるが、端的に説明するなら難度が高いため","だ。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　もとより、殺傷手段としての刀剣は銃器に劣るものである。","　人体は一般的に思われるより強靱なものであり、刀剣による局所攻撃はその大","半が即死とはならない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　拳銃自殺一つ取り上げても、適切な角度を失えば、頭部を半分も失ってなお生","存してしまうケースさえある。","　中枢部位に深刻なダメージを受けた者の余生は、悲惨の一言に尽きる。","　人を即死させる破壊力は、並大抵のことでは得られない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　では刀剣による即死は、あり得るのだろうか。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　人間に限ったことではないが、定温動物は内圧によって支配される。","　内圧、つまり血圧。","　胸部のポンプ機能は歩行バランスにまで関与し、酸素を供給し、意識を保持す","る。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　故に血圧が急激に低下することで、意識を失う。","　心臓は全身に血液を循環させる筋肉の塊であり、この強力なポンプが破壊さ","れることで、比較的短時間で意識活動は途絶するだろう。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　さらに短時間で、頭部を死の領域に減圧する方法がある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　斬首である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　斬首実現のためには、武具への精通が求められる。","　長大な刃物である刀。","　その殺傷力については疑問の余地はないが、熟練が求められる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　古い合戦では、最も敵を殺傷しえた武器は槍と弓と言われる。","　戦国時代には、刀での戦闘そのものが洗練されていなかった背景がある。","　攻撃具として見た場合、弓・槍に比べ刀がより高度な技術を要するのは確か","だ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　また継続して殺傷する力にも、刀は欠けている。","　人間の体を斬りつけると、血と油によって刃は曇る。","　切れ味は劣化し、たとえ高度な技を有していても刀の側が応えられなくなる。","　距離感……間合いの問題がある。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　戦闘において、人は活動するものである。","　一方、刀身長は無限ではない。","　日本刀の殺傷半径は至近距離のみ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　攻撃に最適な距離、タイミングをとらえるのに、習熟がいるのである。","　斬首を実現する軌跡は水平……つまり横一文字を要する。","　相手が自分と同等の体格の持ち主だった場合、攻撃部位は高くなる。","　刀筋を通すことが難しく、不出来な斬撃となりやすい。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　即死を狙う技術だが、決して実践的とは言えないのが斬首である。","　実戦という視点であれば、より合理的な方法がいくらでもある。","　四肢、動脈、胴などへの攻撃などは、大量の出血を強いるもので、活動力を剥","奪できる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　興奮時の人間は、痛覚を遮断してしまうことがある。","　斬撃が、即時敵対活動を抑制するとは限らない。","　背後から忍び寄り、首を切るのは確実な手段の一つだろう。","　だがこれは暗殺剣に属し、卑劣とされる。","　事実、逃げまどう人間を斬るための技は、ごく限られてしまう。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　“凶”の技だからである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　だが実践的な剣法は、多かれ少なかれ、凶の側面があるのも事実だ。","　卑劣を排し、なお斬首を成し遂げる技があるとすれば……それは武士に本懐を","遂げさせるものとなる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　敵は抵抗するだろう。","　技量をもって凌駕し切り込み斬首を果たす。","　骸を断つのではない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　直立し武威を有する相手でなければならない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　奇襲であってはならない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　背後からの一撃は許されない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　正面か、ないしはこちらを向いた状態が、確立されねばならない。たとえ呼び","止めることがあっても。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　よく考えられていた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　ただ一点のみに特化されていた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x2f
0x40_ShowText: 0x12, (0x30,"　歴史がそれを成したのか、個人の執念か。","　あるいは、","　余人の想像を絶する、論理と閃き、技術と天性、悟りと妄執、それら渾然たる","結実が、不可解なほどに研磨され歪曲し果てた超絶的な斬首技術を空想神話の界","隈から、",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x31
0x40_ShowText: 0x12, (0x32,"　現実の世界へと描出するのかも知れない―――",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x33
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x13a
0x47_U_MenuSound:
