Idt: 0x6312c5bb, 0xbe0f54b0, 0x670288a5, 0x8f2cf1f8
Name: "14_Blog『いつも携行』.rio"
FstBlkTable: Idx 0x0, 0082.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0082.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0082.cd, 0x1, JTable_1, "blog?『いつも携行』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0094.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd3
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　携行の傾向。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x46_TextHypLnkFB: (0x3,0x7,0x3,0x8007,0x5,0x0)     # FstBlk, 0094.cd, JTable_1
0x40_ShowText: 0x12, (0x2,"　","　沙也加……常時。","　あずさ……不携帯。最近、実装。","　笛子……常時。","　葉子……該当期間のみ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x13c
0x47_U_MenuSound:
