Idt: 0xdd5f57ea, 0xffee4e33, 0xbae463d7, 0x3fd1dcdd
Name: "14_Blog『ローメンコ』.rio"
FstBlkTable: Idx 0x0, 0084.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0084.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0084.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x38307866,0x3130,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0x6e)
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　ローメンコを知らないとはモグリである。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　メンコの一種だ。","　が、ただのメンコではない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　１～２センチほどのメンコを数枚重ねてロウで固めたもので、本来の用途","（メンコ遊び）には適さない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　爪で一枚ずつはがし（簡単にはがれる）、ロウのすべりを利用して指で飛ば","すのである。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　いろいろとルールのある遊び方もあるが、子供はただただ飛ばす。","　クラスにいる憎いあいつなどにぶつけて楽しむ。","　学生生活を豊かに彩ってくれる、そんなアイテムなのである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　当然メンコなのでアニメのキャラが印刷されている。","　ギ・ガーンとかシャキャーンとか、そういう類のものが。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　","　イジメに使うのはよくないから、やめた方が良い。","　シャキャーンとの約束だ。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x13e
0x47_U_MenuSound:
