Idt: 0x3c3c7785, 0x1119d9a9, 0x68458fd1, 0x7e0c3a5e
Name: "14_Blog『眼鏡』.rio"
FstBlkTable: Idx 0x0, 0086.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0086.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0086.cd, 0x1, JTable_1, "blog?『眼鏡』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0071.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xc6
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　伊月笛子の主要兵装。ＳＴＥＬＬＡ　Ｆ－０２２","　レンズ口径３８ｍｍ×二門。セコ製。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　本兵装の採用には複雑な経緯がある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　初期（幼児期）において笛子は裸眼による索敵能力のみで状況に対処すること","が可能だったが、情勢変化（読書量・勉強量の増加）にともなう視力性能の低下","と相対的取得情報量の増大により、必要条件をまかなうことが困難になって","いた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　そこで笛子は（株）エンジョイメガネ製ＨＡＵ－１１０を用いていたが、中学","進学時クラス内部に眼鏡使用者が多かったためやむなく教室中列に配置された際","、情勢（主に黒板の）を察知する性能が決定的に不足しているという問題を表面","化させた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　もともとＨＡＵ－１１０は同社の姉妹メーカーであるオオタオプティカル製女","性老眼専用モデルのフレームを転用・全年齢向きとして多少の手を加えライセン","ス生産していたものであり、作業上重要な位置を占める緩衝部（パッド）～フレ","ーム間の脆弱性がかねてより指摘されていた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　信じがたいことだがパッドが外れたまま作戦（授業）に従事しなければならな","い局面も多く、眼鏡の顔面に対する係留は不確実なものとなり頻繁に滑落が発生","するようになった。","　正確な観測が不可能となり、手動によるメガネたくしあげをたびたび行わねば","ならないという深刻な問題をも生み出した。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　こうして視察装置や生残性の向上を図ることを中心に据え、新型メガネ開発が","企図されたのである。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　幾度かの試作を経て、最終的に（株）セコ製の対レディスモデル『ＳＴＥＬＬ","Ａ　Ｆ－０２２』を採用。","　本モデルはリムが薄く軽量化されており、新開発のリムーバブルパッド、スレ","ンダーテンプル（つる）を備えた長期運用向きのものだった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　特にスレンダーテンプルは、聴覚器への接地部にフック部を持たせることで負","担を軽減し、かつ局面ごとのモダン（先端部、ひぼう）変換を実現した画期的な","仕様。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　これに高屈折率１．６７を誇る単焦点レンズＳ－３８二枚を装備し、遠距離狙","撃における対象への充分な侵徹力を保持（よく見える）することができたのであ","る。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　","　ＳＴＥＬＬＡはそれ以降、長きに渡って視察性能を発揮し、国防的見地から知","的水準の維持に貢献を果たした名機であると言える。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　なお、眼鏡をかけることで視力が補正され、あらゆる像は曖昧さを失いシャー","プな輪郭を得る。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x17
0x46_TextHypLnkFB: (0x2,0xe,0x2,0x8007,0x5,0x0)     # FstBlk, 0071.cd, JTable_1
0x40_ShowText: 0x12, (0x18,"　","　その行為はある種の規律の投射を連想させ、笛子の資質と合致していると言え","るのではないか？",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x19
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x140
0x47_U_MenuSound:
