Idt: 0xd9d34811, 0x37e54cb, 0xda11c841, 0x4cf42422
Name: "14_Blog『公序良俗』.rio"
FstBlkTable: Idx 0x0, 0087.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0087.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0087.cd, 0x1, JTable_1, "blog?『公序良俗』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0071.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x2
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　辞書でこの言葉を引くと、",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　公共の秩序と善良な風俗。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　と説明される。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　これは普遍的な概念とされ、すなわち社会的妥当性をファジィに判断するもの","である。","　よって伝家の宝刀としては申し分のない切れ味を持ち、論議の場においてはこ","の見地に寄り添うよう論議内容を組み立てることが、相手を論破する上で重要な","戦略となる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　ただし得手不得手があり、アンダーグラウンド層など規律を蔑視することに価","値観を見いだしている相手との議論に対しては、さほどの効果もあげることはで","きないだろう。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x2,0x5,0x4,0x7d0,0x28a,0x140,0x0,0x0,0x0,0x100,0x0)
0x84_U_AdvObj10: (0x2,0x5,0x2,0x1b1,0x0)
0x7D_U_AdvObj3: (0x2,0x5,0x1,0x1)
0x7C_U_AdvObj2: (0x2,0x5,0xff)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x1f4, 0x0
0x40_ShowText: 0x12, (0xa,"　伊月笛子は規律を重視する。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　そして身近な人間に対し臆することなく押しつ","けるかのような言動を繰り返す。","　樋口章二のような相手に対しても、怯むことな","く。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　助言・忠告・説教・注意・意見・苦言等、あり","とあらゆる形式と高い頻度で投げかけられる笛子の","言辞は“口うるさい”ものであり、事実彼女が愛した","進学校の校風ともあいまって、友人は極めて少ない。","　だが一般社会における正論とはそういった位置に","置かれがちである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　あまりにも正しすぎる基準線は必ずしも万民の眼前","に快楽を提供するものではないため、であると考","えられる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　人の倫理は、その時々に応じて正義と悪の間を","漠然と彷徨うものであり、時に入れ子となり、","周辺の空気に同調するのである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　反対に完全な規律のみによって描画される世界","は、明確な像を結び把握しやすい。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x15
0x46_TextHypLnkFB: (0x2,0xd,0x2,0x8007,0x5,0x0)     # FstBlk, 0071.cd, JTable_1
0x40_ShowText: 0x12, (0x16,"　","　伊月笛子は周辺に規律を投射しているとも","言える。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x17
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x141
0x47_U_MenuSound:
