Idt: 0x86919036, 0xc7f461, 0x803c731a, 0x6d2d5f79
Name: "14_Blog『心の友』.rio"
FstBlkTable: Idx 0x0, 0090.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0090.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0090.cd, 0x1, JTable_1, "blog?『心の友』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　忍が打ち出した、孤立児童による孤立児童のための友情支援。","　一人一人ではいじめられてしまうが、集まることでグループとして認識され、","いじられにくくなる。","　この方針に基づいて、癖のある人間であっても積極的に仲間にしていくことが","可能となった。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_TextContEND: 0x0, 0x1
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x144
0x47_U_MenuSound:
