Idt: 0xeaa7be50, 0xca0d248c, 0xd67afe56, 0x2e721151
Name: "14_Blog『投射』（２）.rio"
FstBlkTable: Idx 0x0, 0091.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0091.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0091.cd, 0x1, JTable_1, "blog?『投射』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x37307866,0x3230,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0xba)
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　光あるいは音などが、物質を経由し他の物質面に達すること。","　影などを投げかけること。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　が、心理学や精神医学の分野では、自我の防衛機能の一つとして用いられる。","　自らに内在する何らかの問題（能力・容姿・状況・感情等）を許容できない場","合、人は苦しみを受けるが、その不快感を分離し、他者に宿るものとして誤認す","る作用である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　たとえば片想いなどが顕著で、この強すぎる感情が発散・解決されずに抑圧さ","れ続けた場合、相手が自分に対して恋愛感情を抱いていると感じることがある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　好意だけではなく憎悪やその他の感情についても投射は起こりうる。","　社会に対し深い恐怖を感じ取った若者は、時に社会から自己に対する攻撃的な","視線を錯覚するのである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　そのため自らの欠点を他人に投影してしまうという、アイロニカルな構図が浮","かび上がることもある。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　この過剰に働きすぎる防衛機能を抑制するには、まず自我に対する客観視と許","容の精神が必要となってくる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　心を解き放つのは、容易なことではない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　だがそうしなければ、いずれ重圧による自壊は避けられないものとなる。","　自らを汚れていると感じるならば、あるいは彼女は他者が汚れていると感じる","かも知れないのだから。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xf
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x145
0x47_U_MenuSound:
