Idt: 0xf8d563b9, 0xd3457718, 0xc2ecb586, 0xb4c08307
Name: "14_Blog『妊娠しない』.rio"
FstBlkTable: Idx 0x0, 0092.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0092.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0092.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xd3
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　通常、人の精子（雄性配偶子）が卵子と結びついて受精するためには、以下の","条件を満たす必要がある。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　・精子の形態異常比率が４０％以下","　・充分な精子数","　・精子の運動性が良い",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　このうち一番目の点については、通常人間は２０～４０％もの高い比率での形","態異常を持つ。","　異常な精子の割合が５０％を越えることで、受精に対する阻害作用が見られる","ことがある。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　二番目の精子数については、様々な原因によって減少が見られる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","　三番目の運動性については、精子尾部のに異常をきたすことによってその運動","性が悪化し、受精の可能性を引き下げる。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　忍は精子数自体は平常だが、受精を阻害する運動面での形態異常等がほぼ全て","の精子に見られた。　そのため貴宮忍の受精率は限りなく０に近くなっている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　","　忍の肉体は薬理作用によって種々の問題を持つが、対抗的な自己投薬によって","これを中和してきた。　それらの総合的な副作用によって、上記の問題が発生し","たと考えられる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　","　しかし現在は、その機能維持のために投じられていた様々な薬品はセーブされ","ており、内的要請による蘇生プログラムの優先順位が高い。","　優先順位は忍自身の精神状態に左右されてしまうため、覚醒期に割り込みをか","けることは困難であったし（肉体機能面では忍は自らの身体に対し絶対的な権限","を持つ）、またその意味もなかったのである。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　","　機能が正常化し、忍自身の認識が安定すれば任意不妊が可能となるだろう。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x11
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x146
0x47_U_MenuSound:
