Idt: 0x6820a56d, 0xe1d480ff, 0xdb49bc7e, 0x9404e38d
Name: "14_Blog『備蓄』（２）.rio"
FstBlkTable: Idx 0x0, 0093.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0093.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0093.cd, 0x1, JTable_1, "blog?『備蓄』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　忍の発案による。","　当初は単純に拾った家具等を置いただけの、秘密基地のような場所だった。","　工場が本格的なくつろぎ空間へと変化したのは、忍がおやつを備蓄しはじめて","からだ。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　何事も凝る性分である樋口章二が、固形燃料などのキャンプ道具を調達してく","ると、さらに空間は強固になっていく。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　聖域としての強度を、持ちはじめたのである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　現在の備蓄量は以下の通りである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","　・ビーフジャーキー（１袋）","　・固形チーズ（２食）","　・乾パン（３缶）","　・ビスケット（１袋）","　・飴（２袋）","　・チョコレート（２枚）",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x147
0x47_U_MenuSound:
