Idt: 0x810aafa8, 0xeacd9ba8, 0x133545c9, 0x4ad55541
Name: "14_Blog『不携帯』.rio"
FstBlkTable: Idx 0x0, 0094.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0094.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0094.cd, 0x1, JTable_1, "blog?『不携帯』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0084.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd
0x71_TaskTransZ:
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x57_U_SndObj1: 0x0, 0x10
0x40_ShowText: 0x12, (0x0,"　それはある晴れた昼下がり―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　四人は葬式饅頭を食していた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2,"章二","「……最近、葬式増えたなぁ」",0xae0e9,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","「おかげでおやつに不自由しない」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x109,0xa,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4,"沙也加","「不謹慎」",0x62c58,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x10c,0xa,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x5,"　沙也加の親戚が亡くなった。","　大往生だったため塞ぐところのない葬式だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　葬式饅頭が余ったので、列席した中で一番若い沙","也加に押しつけられた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x295,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x7,"章二","「確かに風が吹けば葬式饅頭屋は儲かるだろうぜ」",0xae0ea,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x1a,0x28,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x8,"あずさ","「桃色おくれ」",0x49f16,0x4,0x0)
0x40_ShowText: 0x13, (0x9,"忍","「はいよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd0,0xa,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xa,"沙也加","「味は変わらないわよ」",0x62c59,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x7a,0x28,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xb,"あずさ","「いいの」",0x49f17,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xc,"章二","「まさにお子ちゃまちゃん」",0xae0eb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x7d,0x28,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1d,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xd,"あずさ","「これだけは、譲らない！」",0x49f18,0x4,0x0)
0x40_ShowText: 0x13, (0xe,"忍","「平和だ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xdc,0xa,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xf,"沙也加","「平和ね」",0x62c5a,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x10,"　そんな時間が過ぎていった。","　やがて―――",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x62,0x28,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x11,"あずさ","「……はにょー」",0x49f19,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x58)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x12,"　あずさはそんな無意味な声を漏らすと、立ち上が","り、闇に消えた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x299,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x13,"章二","「……」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x14,"忍","「……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xdc,0x1e,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x15,"沙也加","「……」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x16,"　青ざめた顔で戻ってきた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x29,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x17,"あずさ","「はわわわわ……！」",0x49f1a,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　泣いていた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x19,"忍","「どうしたの！」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x5c,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x5a,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x1a,"あずさ","「死ぬー……もう死ぬー……","　スイッチ切れるー……」",0x49f1b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bd,0x28,0x28a,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1b,"章二","「……またぞろくだらん勘違いなんだろうが、タイ","　ミングがタイミングだけに厄介な予感がするな」",0xae0ec,0x4,0x0)
0x40_ShowText: 0x13, (0x1c,"忍","「あずさ、どうしたの？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xaa,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1d,"あずさ","「死にたくないよぉ」",0x49f1c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x103,0x1e,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1e,"沙也加","「あずさ、どうしたの？　ちゃんと話して」",0x62c5b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x29,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1f,"あずさ","「人間は血と肉の袋だから死ぬんだ！」",0x49f1d,0x4,0x0)
0x6D_TaskVibrate: (0x50,0xa,0xa,0x0,0x0,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x3,0x109,0x1e,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x7,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3),(0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x7,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x20,"　わっと泣き伏せた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x21,"忍","「なにかあったの？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x28,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x6e,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x22,"あずさ","「忍くーん！」",0x49f1e,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x71_TaskTransZ:
0x6D_TaskVibrate: (0x50,0x0,0x14,0x0,0x0,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x56)
0x40_ShowText: 0x12, (0x23,"　抱きつく。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x299,0x28,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x55,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x24,"章二","「……オレ、メシクテクル」",0xae0ed,0x4,0x0)
0x40_ShowText: 0x13, (0x25,"忍","「何いってんだてめぇ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x26,"　口が悪くなった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28f,0x28,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x27,"章二","「違う！　気付け！","　オレが一番空気読めてんだ！」",0xae0ee,0x4,0x0)
0x6D_TaskVibrate: (0x50,0xa,0xa,0x0,0x0,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x112,0x1e,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x13,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x28,"沙也加","「……！」",0x62c5c,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　沙也加が気付く。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x28,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x3,0x10f,0x1e,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2a,"沙也加","「ああ、そういうこと……」",0x62c5d,0x4,0x0)
0x40_ShowText: 0x13, (0x2b,"忍","「ん？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd0,0x1e,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2c,"沙也加","「行ってちょうだい」",0x62c5e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2be,0x64,0x28a,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2d,"章二","「おまえも来い」",0xae0ef,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","「なんで？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x7,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x3,0x2,0x28,0x32,0x1f4,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x49_U_TextFont: (0x1,0x1,0x7530,0x6c,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x2f,"あずさ","「いっちゃやだー！」",0x49f1f,0x4,0x0)
0x6D_TaskVibrate: (0x50,0x14,0xa,0x0,0x0,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0x2,0x23,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x9,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3),(0x3,0x3,0x105,0x1e,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x9,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x30,"沙也加","「いいのよ、あずさ。いいの」",0x62c5f,0x4,0x0)
0x40_ShowText: 0x13, (0x31,"忍","「って言うけど……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xce,0x64,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x5a,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x32,"沙也加","「…………あのね」",0x62c60,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　耳打ちしようとする。","　あずさの絶叫が遮る。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd7,0x64,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x2,0x5c,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x34,"あずさ","「鮮血の徒花が咲き誇るよー！！」",0x49f20,0x4,0x0)
0x40_ShowText: 0x12, (0x35,"　意味は不明だ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x36,"忍","「……あ、あずさ、それって……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x29,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x37,"あずさ","「ちがでたー！」",0x49f21,0x4,0x0)
0x6D_TaskVibrate: (0x50,0x19,0x19,0x0,0x0,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xdb,0x1e,0x1c2,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3))
0x41_ShowText: 0x13, (0x38,"沙也加","「あずさ」",0x62c61,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x39,"　ポーチを手にした沙也加が、あずさの手をひっ掴","んで連れて行った。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3a,"忍","「あの……！」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd6,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3b,"沙也加","「しばらく出かけてきて」",0x62c62,0x4,0x0)
0x40_ShowText: 0x13, (0x3c,"忍","「は、はい！」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x3d,"　静寂。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"忍","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3f,"章二","「だから言っただろうが……」",0xae0f0,0x4,0x0)
0x49_U_TextFont: (0x1,0x1,0x7530,0x5a,0xff000000,0xff000000)
0x40_ShowText: 0x13, (0x40,"忍","「……ごめん」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x41,"章二","「ぶらついてこようぜ」",0xae0f1,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"忍","「…………うん」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x60
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x43,"　一時間ほどして戻る。","　そっと工場をのぞく。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x44,"章二","「どうだ？」",0xae0f2,0x4,0x0)
0x40_ShowText: 0x13, (0x45,"忍","「……話してる」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x46,"章二","「頭下げてくれ。オレ様にも見せろ」",0xae0f3,0x4,0x0)
0x40_ShowText: 0x12, (0x47,"　薄闇の中、猫背になったあずさと、隣に座って何","事か言い聞かせている沙也加がいた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x60
0x71_TaskTransZ:
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x5,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x41_ShowText: 0x13, (0x48,"章二","「……まだ途中か」",0xae0f4,0x4,0x0)
0x40_ShowText: 0x13, (0x49,"忍","「まさか……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x289,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4a,"章二","「ん？」",0xae0f5,0x4,0x0)
0x40_ShowText: 0x13, (0x4b,"忍","「まさかあずさにアレが……来るだなんて……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x298,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4c,"章二","「おまえ混乱してるぞ、たぶん」",0xae0f6,0x4,0x0)
0x40_ShowText: 0x13, (0x4d,"忍","「ずっと来ないと思ってたのに……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x292,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4e,"章二","「遅いくらいだ」",0xae0f7,0x4,0x0)
0x40_ShowText: 0x13, (0x4f,"忍","「どうしよう……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2b9,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x50,"章二","「とりあえず落ち着け」",0xae0f8,0x4,0x0)
0x40_ShowText: 0x13, (0x51,"忍","「はああぁううぅぅぅ……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bc,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x52,"章二","「…………コイツは……」",0xae0f9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x2bf,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x53,"章二","「今日はもう引き上げるぞ」",0xae0fa,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x57)
0x40_ShowText: 0x12, (0x54,"　忍の衿を掴んで引っ張っていく。",0x0,0x4,0x0)
0x49_U_TextFont: (0x1,0x1,0x7530,0x53,0xff000000,0xff000000)
0x40_ShowText: 0x13, (0x55,"忍","「……あああぁ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x56,"章二","「優柔不断な父親か貴様は！」",0xae0fb,0x4,0x0)
0x40_ShowText: 0x12, (0x57,"　それはそれとして。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x58,"　二人が目にした、落ち込むあずさに語りかける","沙也加の姿。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xb1,0x32,0x14a,0x15e,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x3,0x106,0x28,0x1c2,0x15e,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x59,"沙也加","「―――」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5a,"あずさ","「―――」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5b,"　彼女は……あずさには優しい。","　忍にそうするように、優しい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5c,"　どこか―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x71_TaskTransZ:
0x58_U_SndObj0: 0x5dc, 0x0
0x40_ShowText: 0x12, (0x5d,"　そしてこの日から、あずさにも少しだけ、少女と","しての秘めた部分が生まれた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd
0x57_U_SndObj1: 0x0, 0x15
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5e,"　あくる日。","　温泉饅頭を食べて談笑しているときだった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xaa,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5f,"あずさ","「……む」",0x49f22,0x4,0x0)
0x40_ShowText: 0x12, (0x60,"　下腹部を押さえて、あずさが短く呻いた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x61,"忍","「……どうしたの？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xa7,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x5a,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x62,"あずさ","「……来たな」",0x49f23,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x109,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x63,"沙也加","「……！」",0x62c63,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1cb,0x28,0x28a,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x64,"笛子","「来た？」",0x94aef,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x13d,0x1e,0x226,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x65,"葉子","「……………………」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x3,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x2,0x5,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x3,0x4,0x143,0x32,0x226,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x66,"　葉子が妙に据わった視線をあずさに向けていた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x4,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x3,0x2,0xad,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x67,"あずさ","「……開戦」",0x49f24,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x57)
0x8E_U_EffBustUp: ((0x1,0x2,0x77,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x68,"　すっくと立ち上がる。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x28d,0x1e,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x69,"章二","「やるからには勝ってみせろ」",0xae0fc,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xa7,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x6a,"あずさ","「当然だよこのやろう」",0x49f25,0x4,0x0)
0x40_ShowText: 0x13, (0x6b,"忍","「一緒に行こうか？　行こうか？」",0x0,0x4,0x0)
0x49_U_TextFont: (0x1,0x1,0x7530,0x70,0xff000000,0xff000000)
0x8E_U_EffBustUp: ((0x1,0x3,0xd6,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6c,"沙也加","「よしなさい」",0x62c64,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x8E_U_EffBustUp: ((0x3,0x6,0x256,0x1e,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x6d,"斎","「？」",0xc68f9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1cb,0x28,0x258,0x140,0x0,0x6f,0x6e,0x0,0x8,0xa0,0x84,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x6e,"笛子","「一体どうしたの？　示し合わせたみたいに……」",0x94af0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xa4,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x6f,"あずさ","「ちょっと行ってくるから！　なに、勝てるさ！","　たたかいは出会い頭でキマリだ！」",0x49f26,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x7d,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x7,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x2,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x70,"　決意の瞳を向けた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c8,0x28,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x71,"笛子","「え、ええ……そう……頑張って……」",0x94af1,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x72,"　メガネ曇ってた。","　戸惑いすぎて思考力が低下するとこうなるのだ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xac,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x5A_U_SndObj3: (0x0,0x0,0x58)
0x40_ShowText: 0x12, (0x73,"　そしてあずさはおもむろにポケットに手を突っ込","むと、ごそごそと中身をさぐった。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x57)
0x46_TextHypLnkFB: (0x2,0x4,0x5,0x8007,0x5,0x0)     # FstBlk, 0084.cd, JTable_1
0x40_ShowText: 0x12, (0x74,"　ビー玉やいつのものかわからない駄菓子屋のサービ","ス券やローメンコやメカ生体のポリキャップや四駆模","型のパーツやらがこぼれ落ちたが、お目当ての品は",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x12d)
0x40_ShowText: 0x12, (0x75,"それらではないようだった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xaf,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x5A_U_SndObj3: (0x0,0x0,0x58)
0x41_ShowText: 0x13, (0x76,"あずさ","「あれ、どこだっけな？」",0x49f27,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x12d)
0x8E_U_EffBustUp: ((0x1,0x2,0x22,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x14,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x77,"　全てのポケットをひっくり返して探す。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x78,"　スーパーボールやらクッキーやら銀紙に包まれた","チョコスティックやら小梅さん（飴）やら王冠やら",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x79,"アクセサリーサイズの武器（メリケンやヌンチャク","類）やら三センチくらいの十徳ナイフやら。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x79,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x5A_U_SndObj3: (0x0,0x0,0x57)
0x41_ShowText: 0x13, (0x7a,"あずさ","「あ、あった」",0x49f28,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x5f,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0x6d)
0x40_ShowText: 0x12, (0x7b,"　ようやく見つけ出したそれ……超フィット感があ","り横漏れガードがついた多い日も安心な一品を、","一同に向けて誇らしげに誇らしげに突きつけた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x108,0x28,0xfa,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x2,0x7a,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x7c,"あずさ","「では！」",0x49f29,0x4,0x0)
0x49_U_TextFont: (0x1,0x1,0x7530,0x6e,0xff000000,0xff000000)
0x40_ShowText: 0x13, (0x7d,"沙也加","「―――」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x7e,"　沙也加はあずさの鼻を華麗にねじりあげた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x10b,0x28,0x12c,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3),(0x1,0x2,0x5c,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1006,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x7f,"あずさ","「いだだだだだだだだだだ！！」",0x49f2a,0x4,0x0)
0x6D_TaskVibrate: (0x50,0x14,0x14,0x0,0x0,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd8,0x28,0x12c,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x10,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3),(0x1,0x2,0x23,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x10,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3))
0x40_ShowText: 0x12, (0x80,"　少女として、もっと秘めなければならないようだ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x1f4, 0x1
0x40_ShowText: 0x12, (0x81,"　なんでもポケットじか入れ、というあずさの習性","が問題視され、有志でお金を出し合ってポーチを買","い与えることになった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x82,"　少年の日の夢と多い日の安心は決して相容れぬも","のなのである。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x83,"忍","「僕も出すよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x224,0x32,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x84,"笛子","「……いいわよ」",0x94af2,0x4,0x0)
0x40_ShowText: 0x13, (0x85,"忍","「でも」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x181,0x28,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x86,"葉子","「だめな保護者です」",0x7ba8e,0x4,0x0)
0x49_U_TextFont: (0x1,0x1,0x7530,0x5a,0xff000000,0xff000000)
0x40_ShowText: 0x13, (0x87,"忍","「……うう……」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x88,"　有志は女子だけで構成された。","　男は追い払われた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x7,0x299,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x89,"章二","「メシクテクル」",0xae0fd,0x4,0x0)
0x8E_U_EffBustUp: ((0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x8a,"　章二は、とばっちりを食わないようさっさと逃げ","出した。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x6,0x259,0x32,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x8b,"　斎ははっきり言って、いてもいなくてもわからない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8c,"　そもそも口出ししてこない。","　印象からは意外なことではあるが、斎は存外野暮","ではない。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x0,0x6,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x8d,"　空気の読めない人間は忍一人であった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x8e,"忍","「……んー」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0x108,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x8f,"沙也加","「いいから」",0x62c65,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1b8,0x28,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x90,"笛子","「さっさと」",0x94af3,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x6,0x148,0x1e,0xc8,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x91,"葉子","「出てってください」",0x7ba8f,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x92,"　追い出された。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x40_ShowText: 0x12, (0x93,"　そのようなことがあって、あずさにポーチが贈呈","された。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x1e,0x32,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x94,"あずさ","「……ありがとー」",0x49f2b,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1b6,0x28,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x95,"笛子","「次からはそれ使うのよ、おチビ」",0x94af4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x54,0x32,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x96,"あずさ","「うん、がんばる」",0x49f2c,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd0,0x1e,0x12c,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x97,"沙也加","「無造作にポケットに入れてたらダメよ」",0x62c66,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x2d,0x32,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1d,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x98,"あずさ","「うん、気をつける」",0x49f2d,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x17f,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x19,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x99,"葉子","「布巾ではなく棒の方にすれば、筆入れに入れて","　カモフラージュできますけど」",0x7ba90,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd9,0x1e,0x12c,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0),(0x1,0x5,0x1b8,0x50,0x258,0x12c,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x9a,"笛子","「　無　理　よ　！　」",0x94af5,0x4,0x0)
0x6D_TaskVibrate: (0x50,0xa,0xa,0x0,0x0,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x7b,0x32,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x17,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3))
0x41_ShowText: 0x13, (0x9b,"あずさ","「いいねそれ」",0x49f2e,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x63,0x32,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0),(0x1,0x5,0x1c3,0x50,0x258,0x12c,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x49_U_TextFont: (0x1,0x1,0x7530,0x1005,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x9c,"笛子","「　信　じ　る　な　！　！　」",0x94af6,0x4,0x0)
0x6D_TaskVibrate: (0x50,0x14,0x14,0x0,0x0,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c2,0x28,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x8,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3),(0x1,0x3,0x10c,0x1e,0x12c,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x8,0x0,0x0,0x0,0xa0,0xee,0xb3,0x3,0xc0,0x49,0x3,0x10,0xe0,0xee,0xb3,0x3,0x8,0x0,0x0,0x0,0x9c,0xee,0xb3,0x3))
0x41_ShowText: 0x13, (0x9d,"沙也加","「……いったいどうやったら、","　そんなことを思いつけるの？」",0x62c67,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x182,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x9e,"葉子","「気分次第で、自然に湧いてくるんスよ」",0x7ba91,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x2a,0x32,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x9f,"あずさ","「でも棒は怖いなぁ……」",0x49f2f,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x219,0x28,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xa0,"笛子","「布巾の方でいいのよ」",0x94af7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x87,0x32,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xa1,"あずさ","「……学校ではじまったらどうするんだろ……」",0x49f30,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x173,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xa2,"葉子","「うまくやりくり」",0x7ba92,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd0,0x1e,0x12c,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xa3,"沙也加","「体調やサイクルをよく把握して、","　警戒しておく……くらいしかないわね」",0x62c68,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1b3,0x28,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1b,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xa4,"笛子","「長い戦いよ。頑張れ」",0x94af8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x1e,0x32,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xa5,"あずさ","「うん、がんばって倒すよ」",0x49f31,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1c2,0x28,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xa6,"笛子","「……うん、もう好きに頑張り」",0x94af9,0x4,0x0)
0x40_ShowText: 0x12, (0xa7,"　投げやり。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x176,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xa8,"葉子","「ふぁいとーおー」",0x7ba93,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x54,0x32,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x9,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xa9,"あずさ","「おー」",0x49f32,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x17c,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xaa,"葉子","「おー」",0x7ba94,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x57,0x32,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x14,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xab,"あずさ","「おー」",0x49f33,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x3,0xd9,0x1e,0x12c,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x7,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xac,"沙也加","「……あと、","　殿方には悟られないようにするのが礼儀よ」",0x62c69,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0x24,0x32,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xad,"あずさ","「うー」",0x49f34,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x4,0x182,0x14,0x96,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xae,"葉子","「まあ、わかっちゃいますけどね」",0x7ba95,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x5,0x1b3,0x28,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xaf,"笛子","「……そこはね、もうどうしようもないというか。","　こそこそしすぎてもアレだし。","　堂々としても問題ありだし。玉虫色で頑張り」",0x94afa,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x2,0xa5,0x32,0x1c2,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xb0,"あずさ","「はーい」",0x49f35,0x4,0x0)
0x40_ShowText: 0x12, (0xb1,"　何はともあれ、美景進呈、無事完了。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x5dc, 0x0
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xb2,"　とはいえ……生活習慣というものはなかなか切り","替えが難しい。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb3,"あずさ","「むー、めどい……」",0x49f36,0x4,0x0)
0x40_ShowText: 0x12, (0xb4,"　訪れるたびに、しみじみとそう思うあずさであっ","た―――",0x0,0x4,0x0)
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x148
0x47_U_MenuSound:
