Idt: 0x9373c22e, 0x4ffad97e, 0x2fbbbac7, 0xfc5c5685
Name: "14_Blog『予知』.rio"
FstBlkTable: Idx 0x0, 0095.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0095.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0095.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x99
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　未来像を局所ないしはマクロの視点で予測すること。","　統計学上の予測などとは、見通す未来像と実際に発生する出来事との同一性の","有無によって区別する。","　同一性とは、完全に一致することである。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　古典物理学におけるラプラスの魔とは、世界全ての原子位置と運動量を知り、","瞬時にそれを演算できる絶対的な架空存在である。","　ラプラスの魔はその絶対的な演算の結果として、","全ての未来を知ることになる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　しかしこの概念は、不確定性原理によって決して成立しないとされ、幾多の超","常能力を擬似的に再現してきた派生現象学上においても存在はほぼ否定されてい","る。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　１と０の上に全ての世界が乗っている。","　しかし１と０は、その予期される性質以上の複雑さを発揮し、決して先を見通","せない仕組みをもたらした。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　","　趨勢は予知できない。","　だが人の営みにおいては、目前に垂れ込める暗雲だけが重要なのであり、思考","実験による悪魔の否定など何の慰めにもならない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　","　依然として―――神はサイコロを振ろうとはしないのである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xb
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x149
0x47_U_MenuSound:
