Idt: 0xc3c2c25e, 0x34dcecf8, 0x60a9b10f, 0x7d2ba1a8
Name: "15_Blog『(A)アクティベーテッド・チルドレン』.rio"
FstBlkTable: Idx 0x0, 0096.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0096.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0096.cd, 0x1, JTable_1, "blog?『アクティベーテッド・チルドレン』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0137.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xa6
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x46_TextHypLnkFB: (0x1,0x7,0x5,0x8007,0x5,0x0)     # FstBlk, 0137.cd, JTable_1
0x40_ShowText: 0x12, (0x0,"　クラスＡの現象行使者。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　現象行使者の中でも、薬物投与によってスペックを上昇させることに対応した","クラスである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　本来、現象力は脳内の化学物質の生産量に左右される。","　脳内生産だけに頼るクラスは、長時間活動するには都合が良いが、短期間に集","中して高い処理能力を必要とする局面には適さない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　ほぼ全ての現象行使者は何らかの薬物を服用するが（レシピは個々人の体質に","よって異なる）、その耐性などは常人とそう変わるものではない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　例えば脳内ラボでコリン作動性ニューロンの活動を高めるために、アセチルコ","リンの濃度を引き上げる作動を開始したとする。","　ここに塩酸ドネペジルなどのコリン阻害活性を有する薬物を投与してしまうと","、阻害によって機能不全が発生する可能性がある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　現象行使者も無闇に化学物質を生み出しているわけではない。","　当人自身に、それなりの知識と経験が必要とされる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　クラスＡは、機能が特定された現象行使者を対象とする。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　アクティベーテッド・チルドレンとは、能力者としてのスペックが完全に定位","された者に対し、機能増強を実現するための（薬物摂取）パターニング・ブログ","ラムを成立させた能力者群である。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xf
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x14a
0x47_U_MenuSound:
