Idt: 0x6f510c1c, 0xbcfc916e, 0xe3f3de08, 0xc99022a2
Name: "15_Blog『(A+)アクセラレイテッド・チルドレン』.rio"
FstBlkTable: Idx 0x0, 0097.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0097.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0097.cd, 0x1, JTable_1, "blog?『アクセラレイテッド・チルドレン』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0137.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xa6
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x46_TextHypLnkFB: (0x1,0x8,0x5,0x8007,0x5,0x0)     # FstBlk, 0137.cd, JTable_1
0x40_ShowText: 0x12, (0x0,"　クラスＡ＋の現象行使者。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　ほぼ全ての現象行使者は、脳内物質を必要に応じてサンプリングする能力を備","える。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　特に優秀な者には、酵素を操り、蛋白・核酸・ビタミン・ホルモン等を抽出な","らびに生産し、代謝に干渉する、ある種の生体ラボラトリーが実装される。","　莫大な化学物質によって脳機能を増強することで、現象力は成立する。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　クラスＡ＋……アクセラレイテッド・チルドレンとは、このラボ能力とニュー","ロン間の神経伝達速度を加速することで、人為的にスペックを引き上げられた最","上級能力者たちである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　全ての能力が底上げされた、単体の人類としての到達点……岬に立つ者と言え","る。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x14b
0x47_U_MenuSound:
