Idt: 0xb931bef6, 0xdfa2794c, 0xf407ab97, 0x7365d355
Name: "15_Blog『(B)ベルテッド・チルドレン』.rio"
FstBlkTable: Idx 0x0, 0098.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0098.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0098.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0137.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xa6
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x46_TextHypLnkFB: (0x1,0x7,0x5,0x8007,0x5,0x0)
0x40_ShowText: 0x12, (0x0,"　クラスＢの現象行使者。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　現象行使者の力は、脳内活動によって発現されるものである。","　外界に備わった既存の力に干渉することで熱力を生むものも多いが、いずれに","してもそれを起動するためのイグニッションキーはユーザー側にある。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　それは神経細胞（ニューロン）である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　情報処理のために分化したこの細胞は、球形の本体と長い突起（神経軸索）か","ら構成されている。","　各種イオンチャンネル（神経伝達物質の遊離機構）を有し、電気的パルスを送","信する機能、他の神経細胞からのパルスを受信する受容体を持つ。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　ニューロンは細胞外液との間に、膜電位と呼ばれる電位差を持つ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　膜電位は通常－７０ｍＶ前後だが、他の細胞からの入力などによって電位を上","昇させていく。","　刺激が少なければ再び－７０ｍＶに減少していくが、複数の受信が起こること","で細胞が活性化し、送信を行う。","　この状態をニューロンの発火と呼ぶ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　送信情報は、軸索を通って末端に向かう。","　隣のニューロンとの間には、わずかの距離があり、これを越境するため神経伝","達物質を用いることは有名である。","　こちらの速度に干渉することは難しい。","　しかし軸索を伝わる速度を調整することはそう複雑ではない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　神経細胞の軸索は、シュワン細胞（オリゴデンドログリア細胞）によって被覆","され、絶縁されている。","　これをミエリン鞘と呼び、被覆された神経を有髄線維と称する。","　鞘は完全に軸索を取り巻いているわけではなく、一定間隔でわずかな隙間を空","けている。","　このランビエ絞輪と呼ばれる隙間を利用して、跳躍伝導が行われる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　","　絶縁されていない場合、近隣の神経繊維との電気的干渉によって混信が","起こる。","　たとえば無髄神経しか持たない単純な構造の生物には、この不効率を補うため","神経そのものを太くして伝導速度を稼いでいるものもいる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　","　電線は被覆されることで、導電性を高め漏電を抑制する。","　しかし人体は体液で満たされており、非常に漏電が発生しやすい環境である。","　特に軸索内部の伝導は、元来極めて効率が悪いのだ。","　そこで減衰を抑えるため、ランビエ絞輪を利用する。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　パルスが絞輪間を通過する際、絶縁されているとはいえ隙間がある以上、減衰","は避けられない。","　そこで絞輪ごとに新たな活動電位を発生させ、減衰を抑える。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　また無髄神経ではパルスが順次伝導していくのに対し、有髄神経では剥き出し","のランビエ絞輪にのみ伝達される。","　途中が省略されるため、伝達速度は格段に跳ね上がる。","　これが跳躍伝導である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　","　人の神経伝達速度は最大秒速１２０メートルほどである。","　人体のサイズに対しては充分な速度ではあるし、先に説明した無髄神経では秒","速１メートル前後にまで下がることを考えれば、望みうる最善の構造であると言","える。","　が、実戦ではそれでも不足することがある。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　そこでランビエ絞輪間の距離を調整し、各種ＡＴＰ等機能面全体に干渉する、","高度な伝達速度加速技術が存在する。","　クラスＡでも用いられている加速技術である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　同クラスではさらに化学物質生産速度自体にも調整が加えられているが、クラ","スＢ＋では情報処速度の向上に主眼が置かれている。","　スペックは固定され、クラスＡに求められる状況ごとの対応能力はオミットさ","れている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　","　クラスＢ……ベルテッド・チルドレンとは、生化学的アプローチによってミエ","リン・ベルトを調整された能力者たちである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x1f
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x14c
0x47_U_MenuSound:
