Idt: 0x9fa3d8b0, 0x7621d1c9, 0x3a56802f, 0xddb7267f
Name: "15_Blog『(C)クローズド・チルドレン』.rio"
FstBlkTable: Idx 0x0, 0099.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0099.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0099.cd, 0x1, JTable_1, "blog?『クローズド・チルドレン』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0137.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xa6
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x46_TextHypLnkFB: (0x1,0x7,0x5,0x8007,0x5,0x0)     # FstBlk, 0137.cd, JTable_1
0x40_ShowText: 0x12, (0x0,"　クラスＣの現象行使者。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　現象行使者の総数は不明である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　これは組織の管理下にある者以外に、自然発現という形で存在している可能性","があるからである。","　在野とも呼ばれるが、これらの潜在的なＵＳＥＲ数は膨大なものと見られてい","る。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　彼らの能力は当然不明であり、その最適なクラスも判定できない。","　そこで暫定的な処置として、管理下にない全ての在野ＵＳＥＲを一時的に含め","るクラスが必要となった。","　仕様上の問題である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　無論、上位能力者はより適したクラスに再配置した方が効率が良く、現在急ピ","ッチで在野の調査は進められている。","　しかし手の及ばないものについては、最終的に本クラスにて扱われる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　クラスＣ……クローズド・チルドレンとは、閉じた状態に置かれているため現","象力行使が不完全な、隠れた能力者たちである。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xb
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x14d
0x47_U_MenuSound:
