Idt: 0xd4cbcdd, 0xb9b915f5, 0xc14dc9a5, 0xd8b5e31
Name: "15_Blog『(D)デザインド・チルドレン』.rio"
FstBlkTable: Idx 0x0, 0101.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0101.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0101.cd, 0x1, JTable_1, "blog?『デザインド・チルドレン』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0137.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xa6
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x46_TextHypLnkFB: (0x1,0x7,0x5,0x8007,0x5,0x0)     # FstBlk, 0137.cd, JTable_1
0x40_ShowText: 0x12, (0x0,"　クラスＤの現象行使者。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　通常、ＵＳＥＲは一個の端末として機能することが要求されるため、平均的な","スペックに安定するよう育成される。","　優秀な者などは加速処置を施されクラスアップすることもあるが、クラスＢま","で含めれば結構な数とはいえ、あくまで例外的処置と言える。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　本クラスに属する現象行使者は、最初から一定の目的をもって機能強化が施さ","れる。　端末としてではなく、現場レベルで有用な現象力（実行＆制圧力）を発","揮することが期待されるのである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　そのためこのクラスの子供は、クラスＡ～Ｂなどと同様の兵役・訓練義務を有","する。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　ただし加速処置は施されないことが多く、他のクラスに比べてスペックは劣る","ことが多い。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　クラスＤ……デザインド・チルドレンとは、実行力向上に力点を置いた、イレ","ギュラーな現象行使者である。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xb
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x14f
0x47_U_MenuSound:
