Idt: 0xaf1f7871, 0xb7ad20a, 0x837487de, 0xe00a7277
Name: "15_Blog『(D+)ディセレイテッド・チルドレン』.rio"
FstBlkTable: Idx 0x0, 0102.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0102.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0102.cd, 0x1, JTable_1, "blog?『ディセレイテッド・チルドレン』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0137.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xa6
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x46_TextHypLnkFB: (0x1,0x8,0x5,0x8007,0x5,0x0)     # FstBlk, 0137.cd, JTable_1
0x40_ShowText: 0x12, (0x0,"　クラスＤ＋の現象行使者。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　特殊クラスである。","　ここに属する者は、本来高いスペックを持ってはいるが、様々な要件によって","減速処置を施されている者たちである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　その理由は無数に存在するが、たとえば投薬ミスによって一部脳機能維持が困","難になると、その他の健常な部位との歩調が取れなくなることがある。","　場合によっては自壊に至ることもあり、そのような場合は意図的に各機能を常","人レベルまで引き落とすことで延命をはかるのである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　スペックは低下し現象行使者としての力も激減するが、一個のＵＳＥＲとして","はカウントされ、有用である。","　そのため廃棄されることは滅多になく、クラスＤ＋として引退生活を許さ","れる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　多くの場合、他のＵＳＥＲから阻害されるが、敬われる場合もある。","　投薬その他実験対象から外れ罪悪感が抹消されるためか、それまでチルドレン","には機械的な対応を見せていた研究員からの感情移入が多く見られる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　","　クラスＤ＋……ディセレイテッド・チルドレンとは、諸般の理由によって機能","を封印された能力者たちである。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xb
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x150
0x47_U_MenuSound:
