Idt: 0xc3c71deb, 0x1f683a87, 0xc1ba0f58, 0xa02480e7
Name: "15_Blog『(S)セレクテッド・チルドレン』.rio"
FstBlkTable: Idx 0x0, 0103.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0103.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0103.cd, 0x1, JTable_1, "blog?『セレクテッド・チルドレン』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0137.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x99
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x46_TextHypLnkFB: (0x2,0x7,0x5,0x8007,0x5,0x0)     # FstBlk, 0137.cd, JTable_1
0x40_ShowText: 0x12, (0x0,"　全てのＵＳＥＲから見て最上位にあたる指揮個体。","　クラスＳの現象行使者は、ごく数名のみが現存している。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　フリークス発生当初の混乱で資料が散逸しているため、完全な形のデータが存","在していない。","　パーソナルデータの管理が厳重だったこともあり、身元とクラスが一致してい","るセレクテッド・チルドレンはほとんどいない。","　また大半が、すでに死亡している。","　把握されている範囲では、",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　一名が活動中。","　一名が減速処置。その後詳細不明。","　一名が行方不明。","　一名が怠業。","　他１２名が死亡。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　具体的な能力についてはまったく資料が存在しない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　それは機密だからではなく、単にセレクテッド・チルドレン自身が自らの発展","方向を定める仕様だからである。","　ある種の自己進化的な作用によって、環境状況に最適の育ち方をすることが予","測されるが……当人の意志による偏差が軽視できず、実質予測不能である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　スペックとしてはあらゆる現象行使者の中でも最高値であること、そして個体","保持のため派生分野から身体増強技術が投じられていることの他、クラスＳ同士","でもハードウェア的共通点は存在しない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　","　ランクＳ……セレクテッド・チルドレンとは、全ての現象行使者たちの頂点に","君臨する、王である。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xd
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x151
0x47_U_MenuSound:
