Idt: 0x873721e7, 0x2d09aa60, 0x28060395, 0x7c124838
Name: "15_Blog『MindCrusher』（１）.rio"
FstBlkTable: Idx 0x0, 0105.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0105.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0105.cd, 0x1, JTable_1, "blog?『MindCrusher』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x37307866,0x3230,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0xba)
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　派生現象学上における投射に属する現象行使力のひとつ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　周辺個体に対し無差別信号を発し、神経組織に対しダメージを与える。","　局地戦などで敵歩兵部隊に対しての使用が想定されており、その意図として","は敵内部に混乱と恐慌を引き起こすことであった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　基本的に人体へのクラッキングは、非常に難度が高いとされる。","　生体が本来持つ情報防御力は極めて高いためだ。","　よって広域に作用する本技術も、そう過大な期待がかけられていたわけでは","ない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　冷静な思考力にわずかでも介入できれば、あとは物理的な制圧力で状況を変","えることができる。","　すなわち実働部隊との連携が強く意図されていた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　実際、何名かのＵＳＥＲが、西側・アジアとの軋轢の中、実戦に投入された。","　その多くは実戦経験の少なさから効果的に行使することができず、戦死した。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　しかし中には、特異な資質により半径数十メートルの人間を廃人にしてしま","うほどの静的エネルギーを持った能力者も存在した。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　シャーリー・磯下というＵＳＥＲは、この方面に極めて高い値を示した。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　専用の人員として、独自の精神構造と強度を持つよう育成された。","　作用値６０以上という数字を鵜呑みにするなら、水準レベルの生体防御を突","き抜けて対象を廃化に至らしめる力を秘めている。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　この現象は『MindCrusher』と名付けられた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x11
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x15a
0x47_U_MenuSound:
