Idt: 0x1deacd8a, 0x4c2e8fbf, 0xd059915f, 0xe6c92ae5
Name: "15_Blog『MindCrusher』（２）.rio"
FstBlkTable: Idx 0x0, 0106.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0106.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0106.cd, 0x1, JTable_1, "blog?『MindCrusher』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x37307866,0x3230,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0xba)
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　派生現象学上における投射に属する現象行使力のひとつ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　周辺個体に対し無差別信号を発し、神経組織に対しダメージを与える。","　局地戦などで敵歩兵部隊に対しての使用が想定されており、その意図として","は敵内部に混乱と恐慌を引き起こすことであった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　基本的に人体へのクラッキングは、非常に難度が高いとされる。","　生体が本来持つ情報防御力は極めて高いためだ。","　よって広域に作用する本技術も、そう過大な期待がかけられていたわけでは","ない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　冷静な思考力にわずかでも介入できれば、あとは物理的な制圧力で状況を変","えることができる。","　すなわち実働部隊との連携が強く意図されていた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　実際、何名かのＵＳＥＲが、西側・アジアとの軋轢の中、実戦に投入された。","　その多くは実戦経験の少なさから効果的に行使することができず、戦死した。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　しかし中には、特異な資質により半径数十メートルの人間を廃人にしてしま","うほどの静的エネルギーを持った能力者も存在した。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　シャーリー・磯下というＵＳＥＲは、この方面に極めて高い値を示した。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　専用の人員として、独自の精神構造と強度を持つよう育成された。","　作用値６０以上という数字を鵜呑みにするなら、水準レベルの生体防御を突","き抜けて対象を廃化に至らしめる力を秘めている。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　この現象は『MindCrusher』と名付けられた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　基本的に情報の逆流は気にしなくとも良い。","　無差別に放射するものであり、当然使用に際しては自らの危険は省みないこ","とが求められる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　現実の兵器にある無反動砲と同様、使用と同時に位置が気取られる類の能力","であるし、またそういうものと割り切って遮蔽空間が多い場所で運用するしか","ないのである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　理想はジャングルなどの湿地帯か、建物内部。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　シャーリーを中心に放射された信号は、接触した個体に揺さぶりをかけ、信","号配列を瞬時に組み替える。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　そして廃化ないしは狂乱状態に陥らせると同時に、自らを新たな発信源と","する。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　対象が複数存在すれば、連鎖的に伝搬していく。","　手順と能力次第で、効果範囲は最大１００メートル半径ほどにも達すること","がある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　しかし欠点があり、行使者自らもまたその影響範囲から逃れることはできな","い。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　特にシャーリー・磯下のそれは致死性レベルにあるため、行使と同時に自壊","してしまう可能性が高い。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　使い捨ての能力者。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　精神破壊爆弾。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　そのように称されていた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　彼女に人格は必要ないとされ、封じ込め能力者の管理下で最低限の教育のみ","を受けた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　後に日本に移送され、現地での作戦に参加。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　能力は不発。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　減速処置を施され、以降はお膝元である国立微生物資源研究所に実験用献体","として引き取られる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x2f
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x30,"　……。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　…………。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　……………………。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x33,"　追記。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　当時、貴宮忍の造反が懸念されていた。","　森は全てを呑むと言われ、ＵＳＥＲは本能的に恐","怖を示す。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x35,"　よって作戦は志願者を募って実施された。","　同作戦に従事した、南レイの言葉。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x36,"南","「……牽制目的だった、と言われればそうだな。","　殺すつもりはなかった。","　個人的には貴宮には外部にいて欲しかった時期だ」",0x10ffe4,0x4,0x0)
0x41_ShowText: 0x13, (0x37,"南","「内部もいろいろと錯綜していたし、物理的に貴宮","　が殺害されてしまう可能性だってある。だから手","　勢だけを連れていく予定だった」",0x10ffe5,0x4,0x0)
0x41_ShowText: 0x13, (0x38,"南","「……しかし、一部にこちらの意図を越えた意志が","　介入してきて、それでシャーリーが投入された。","　彼女はもともと灰野の子飼いだったからな」",0x10ffe6,0x4,0x0)
0x40_ShowText: 0x12, (0x39,"　※書類化の必要がある場合、後半削除を推奨",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3a,"　森にはミームと一部構造の似た花粉が充満してい","る。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　情報を蓄積し吸収する特性を持つ。","　属性はもはやミームとは大きく異なるため、互換","性がない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　そればかりか阻害効果があるため、森はある種の","空白……現象が否定された土地になっている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3d,"　ただ花粉は中心部にある樹齢数千年の大木から発","せられており、外側に行くに従い阻害効果は薄れる。","　作戦の実施は可能だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　シャーリー・磯下は貴宮忍殺傷目的で投じられた","ことには、疑問の余地がない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3f,"　貴宮忍が死亡することで得をする誰かの意図で。","　果たして彼女は忍と出会った。","　そして無効化。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x40,"　手段は不明。","　帰還後、シャーリー・磯下は語った。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x41,"シャーリー","「森もあの人の味方っシタ、無理っス」",0x127988,0x4,0x0)
0x40_ShowText: 0x12, (0x42,"　体育会系だったと言われる。","　刷り込まれたセイフティを解除したため、シャー","リーの学習機能が復活。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x43,"　今まで蓄積されるだけだった情報群が、脳内で急","速に連結。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x44,"　モンゴメリ著『赤毛のアン』を熟読。","　そして唾棄。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　精神分裂の徴候が見られたため、減速処置を施さ","れた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x46,"　例の国微研接収事件の際、防衛施設庁第二施設部","からの出向人員・灰野耕一郎は死体となって発見さ","れた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x47,"　殺害者は不明。","　解剖の結果、脳内の神経組織群の６０％以上の死","滅が確認。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x48,"　生体防御力からの逆算から、作用値７５０以上の","能力者による投射攻撃ではないかと推測。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x49,"　しかし登録されたＵＳＥＲの中に、そのような数","値に達した者は存在しない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4a,"　あるいは自殺ではないかとも言われるが、真相は","不明。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4b,"　灰野の身辺にはもともと、不透明な部分が多かっ","た。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4c,"　後の調査では、西側諸国などの外国勢と結びつい","ていたのではないかとも囁かれる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4d,"　そして襲撃自体を手引した張本人であるとも。","　実際、その手は長く多方面に伸びていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4e,"　国立微生物資源研究所においても絶大な権力を持","っていたのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4f,"　灰野は調査機関を活用し、《王》ユニットについ","ての資料を蒐集していた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x50,"　それは貴宮忍についてのデータ、ということにな","る。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x51,"　貴宮忍の殺害方法を調査していた可能性が高い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x52,"　灰野は貴宮忍と同様、《王》としての資質を見い","だされたひとりだった―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x53,"　と、そう噂される。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x66
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x57_U_SndObj1: 0x0, 0x1
0x5A_U_SndObj3: (0x0,0x1,0x8)
0x8E_U_EffBustUp: ((0x3,0xd,0x3cb,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x7,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x54,"忍","「平和でいいね」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3d1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x49_U_TextFont: (0x1,0x9,0x6,0x1006,0xff000000,0xff000000)
0x41_ShowText: 0x13, (0x55,"シャーリー","「平和ですよね、チクショウ！」",0x127989,0x4,0x0)
0x40_ShowText: 0x13, (0x56,"忍","「……何が不満なんだ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3c2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x57,"シャーリー","「組織改革とかで暇です」",0x12798a,0x4,0x0)
0x40_ShowText: 0x13, (0x58,"忍","「ほっとけばいいよ、あんなのは。","　遅すぎたくらいだ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3bc,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x59,"シャーリー","「……何かご存じで？」",0x12798b,0x4,0x0)
0x40_ShowText: 0x13, (0x5a,"忍","「その気になれば」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3c2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5b,"シャーリー","「灰野さん死んじゃったんですね」",0x12798c,0x4,0x0)
0x40_ShowText: 0x13, (0x5c,"忍","「ああ、そうみたいね」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3d4,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5d,"シャーリー","「メチャ強だったのに」",0x12798d,0x4,0x0)
0x40_ShowText: 0x13, (0x5e,"忍","「そんなものだよ」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5f,"忍","「それより、いい天気に、いい風だよ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x60,"　寝転がっている忍は、そのまま寝入ってしまう勢","いだ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3cb,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x61,"シャーリー","「……王様って何人生き残ってるんですか？」",0x12798e,0x4,0x0)
0x40_ShowText: 0x13, (0x62,"忍","「僕だけだよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3d1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x63,"シャーリー","「なんか、それは登録だけの話であって、実際は何","　人か生き残ってるって噂がありましてですね」",0x12798f,0x4,0x0)
0x40_ShowText: 0x13, (0x64,"忍","「ふぅん」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3cb,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x65,"シャーリー","「灰野さんがそのひとりだった、という噂も」",0x127990,0x4,0x0)
0x40_ShowText: 0x13, (0x66,"忍","「なるほど」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3d0,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x67,"　身を乗り出す。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x68,"シャーリー","「実際のトコ、どうなんです？」",0x127991,0x4,0x0)
0x40_ShowText: 0x13, (0x69,"忍","「うん。みんな生きてるよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3d1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6a,"シャーリー","「え？」",0x127992,0x4,0x0)
0x40_ShowText: 0x13, (0x6b,"忍","「情報だけになって、ね。","　灰野って人は、それがいやだったんだろうな」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6c,"忍","「僕に偏在化されることが……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3c2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6d,"シャーリー","「それって―――」",0x127993,0x4,0x0)
0x40_ShowText: 0x13, (0x6e,"忍","「…………」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x6f,"　しかし忍は、もう寝ていた。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x1f4, 0x0
0x5B_U_SndObjA: 0x1f4, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x15b
0x47_U_MenuSound:
