Idt: 0xc5fd74c1, 0xa51f5847, 0x699f3c65, 0x5fb5e8e0
Name: "15_Blog『TCPIP』（１）.rio"
FstBlkTable: Idx 0x0, 0107.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0107.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0107.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　Transmission ControlProtocol/Internet Protocol",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　インターネット環境でベーシックに用いられる主要プロトコル。","　","　核攻撃で一部が破壊されても機能を維持するネットワーク開発の過程で誕生。","　接続されている回線や機器の異質性等、ハードウェアの差異を共通規約のもの","に管理し、分散制御を成立させているのが特徴。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x3
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x15c
0x47_U_MenuSound:
