Idt: 0x111b976b, 0x80792b81, 0x904d716f, 0x1ad26fbf
Name: "15_Blog『TCPIP』（２）.rio"
FstBlkTable: Idx 0x0, 0108.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0108.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0108.cd, 0x1, JTable_1, "blog?『TCP/IP』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0116.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0122.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xae
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　Transport Control Protocol/Imaginary Protocol",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x46_TextHypLnkFB: (0x2,0x2,0xa,0x8007,0x5,0x0)     # FstBlk, 0116.cd, JTable_1
0x46_TextHypLnkFB: (0x4,0xf,0x5,0x8007,0x6,0x0)     # FstBlk, 0122.cd, JTable_1
0x40_ShowText: 0x12, (0x2,"　","　イマジナリー・ネット上で定められている通信規約の一つ。","　","　世界でもっとも普及しているプロトコルでもある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　基本思想は、接続されている端末の異質性・差異に関係なく、一括して制御","・運用することである。","　どのような端末でもネットワークへの接続を可能とさせる、強力な規約であ","る。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　たとえ攻撃を受け、端末が一部破壊されたとしてもネットワークの機能は失","われず、絶対的権限保持者の速やかな意志決断をサポートする。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x7
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x15d
0x47_U_MenuSound:
