Idt: 0x10157fba, 0x9696d63d, 0xff203df7, 0x3a2adb7e
Name: "15_Blog『１１年前』.rio"
FstBlkTable: Idx 0x0, 0109.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0109.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0109.cd, 0x1, JTable_1, "blog?『１１年前』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x6e
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0xd
0x40_ShowText: 0x12, (0x0,"　職員がやってきて、忍に部屋を出るように命じた。","　珍しいことだった。","　だがいちいち悩む必要などないのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　末端の人間は、指示に従っていれば良い。","　忍たちはそう教育され、多くの者が恭順の意を示","した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　内面は知れたものではない。","　不自然な教育と投薬は、身体を頑健に、精神を不","安定にするものだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　その結果として、享楽主義や非人間的な酷薄さが","立ち現れる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　忍はどちらにも該当しない。","　ただ、何もなかった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x5,"忍","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x0,0x33,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x6,"　命じられるままに部屋を出た。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x76
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x7,"連行される形で無人の廊下を歩かされた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x5a
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x8,"　医務室で口腔内粘膜に薬液が塗布された。","　これは今もっとも新しく効率的な教育手段だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　情報を保持した化学物質を用いて、直接インプッ","トを行う。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　舌下投与により情報物質は消化酵素にも破壊され","ず、肝臓の阻害も受けない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　情報あるいは指令が、ある種の精神高揚や認識力","の増大を必要としても、溶液成分により調整できる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc,"　当人の認識に左右するため、ある程度の知能が求","められる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　が、極めて有望かつ、非人間的な教育手段である","ことは間違いない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　実験段階である。","　高密度な成果を達成しているが、完全なものでは","ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　被験体にのみ実施される。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x10,"男","「どうだね？」",0x1c2e2,0x4,0x0)
0x40_ShowText: 0x13, (0x11,"忍","「……はい、いいようです」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　３０秒ほどで全容を理解した。","　断片的なのは仕方がない。","　概要さえ掴めば、あとは補足で賄える。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x13,"男","「では行こう」",0x1c2e3,0x4,0x0)
0x40_ShowText: 0x13, (0x14,"忍","「はい」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x71_TaskTransZ:
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x9,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x40_ShowText: 0x12, (0x15,"　そして忍は草原に立っていた。","　生まれてはじめて、その力を試すために。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x16,"忍","「…………」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x8E_U_EffBustUp: ((0x2,0x33,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x43_U_ClsTextWin: 0x1
0x55_ChangeBG2: (0x2,0x0,0x1,0x6,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x17,"　世界は美しかった。","　今までは紛れもなく、美しかった。","　モニターで見る外界。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　化学物質によるビジョンで視る外界。","　話に聞く外界。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　それは、青なのだという―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　積層された大気が光の屈折率に干渉し、光は青と","なって配列され、人の認知に落とされる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　大気は惑星の表層をくまなく覆う。","　酸素・窒素・オゾン・二酸化炭素・水。","　混合気体のレンズが見せる、太陽の光景。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　それが空だ。","　忍にはほとんど感情はない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　ただ唯一、巨大なものに対峙した時、その魂は強","い念に支配されてしまう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　雄大な景色を見た子供が、誰しもそうであるように。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　感嘆なのだと思っていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　脳内に漂う指示に従い、忍は上着を脱いで両腕を","伸ばした。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　青に圧倒されながら、体だけを自動化して。","　最大面積で、外気に触れる。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x55_ChangeBG2: (0x2,0x0,0x1,0x0,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x22,"忍","「……………………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　最初は、風の感触ひとつ気取ることはできなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x24,"　しかし広げた五指をアンテナのように意識する事","で、思考がクリアなものとなった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x25,"　コツを掴んだのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x26,"忍","「……これが………………」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x6)
0x76_TskTrsZMore: 0x1, (0x3e8,0x0,0x271000)
0x70_AdvSEftFlt: (0x1,0x3,0x1,0x5,0x100,(0x3,0x3))
0x70_AdvSEftFlt: (0x2,0x3,0xd,0x5,0x100,(0xa,0x384,0x14,0x1))
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x70_AdvSEftFlt: (0x1,0x3,0x0,0x0,0x0)
0x70_AdvSEftFlt: (0x2,0x3,0x0,0x0,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x27,"　ゆっくりと、突き上げた両手を握りしめる。","　小さな竜巻が、頭上数メートルのところに渦巻いた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x28,"忍","「……！」",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x40_ShowText: 0x12, (0x29,"　バランスの悪い旋風は、斜めに落下し足下に砕ける。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2a,"忍","「……これが……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2b,"　にわかには信じられない。","　偶然ではないだろうか。","　忍は再度、試みる。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xb)
0x76_TskTrsZMore: 0x1, (0x3e8,0x0,0x271000)
0x70_AdvSEftFlt: (0x1,0x3,0x1,0x5,0x100,(0x3,0x3))
0x70_AdvSEftFlt: (0x2,0x3,0xd,0x5,0x100,(0xa,0x384,0x14,0x1))
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x70_AdvSEftFlt: (0x1,0x3,0x0,0x0,0x0)
0x70_AdvSEftFlt: (0x2,0x3,0x0,0x0,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x2c,"　目の前に掲げた手で、大気をかく。","　手の動きは必要なものではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2d,"　イメージを明確にするため、そうしているに過ぎ","ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2e,"　熟達すれば動作など不要のものとなる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　そう聞いていた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x30,"忍","「…………落差を……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　イメージする。","　伝達する。","　それを……物理現象の領域まで、引き上げる。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x32307866,0x3230,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0x7)
0x40_ShowText: 0x13, (0x32,"忍","「っ！！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　今度は、眼前で逆巻いた。","　顔がぬるま湯のような空気に包まれたかと思うや、","冷気が流れ込んできた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　温水中に冷水を感知すると不安になるが、それと","似ていた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x35,"忍","「もう少し……上で」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　規模を大きくする。","　今度は手は使わない。","　かえってイメージが狭まってしまうからだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","「……………………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　力が、足もとにわだかまるのを感じた。","　それをゆっくりと持ち上げていく。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x39,"　腰……胸……顔……、","　頭上に……、","　そして届く限りの高さに。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3a,"　が―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x26, (0x190,0x0,0x271000)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x5B_U_SndObjA: 0x64, 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x3b,"忍","「あれ？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　ほんの１０メートル上昇させただけで、忍は見当","を見失ってしまった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3d,"　枠を失い、霧散する力。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"忍","「……なら……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3f,"　足下に広範な力を招く。","　先ほどと同様、持ち上げる。","　頭上に抜ける際、両手で掴むような仕草をした。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x40,"　手に取った。","　その印象を意識しながら、高度を上げていく。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x0, (0x3e8,0x0,0x271000)
0x70_AdvSEftFlt: (0x1,0x3,0x1,0x5,0x100,(0x3,0x3))
0x70_AdvSEftFlt: (0x2,0x3,0xd,0x5,0x32,(0x2,0x0,0x14,0x1))
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x70_AdvSEftFlt: (0x1,0x3,0x0,0x0,0x0)
0x70_AdvSEftFlt: (0x2,0x3,0x0,0x0,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x41,"　しかし―――",0x0,0x4,0x0)
0x43_U_ClsTextWin: 0x1
0x5A_U_SndObj3: (0x0,0x0,0x7)
0x76_TskTrsZMore: 0x28, (0x3e8,0x0,0x271000)
0x70_AdvSEftFlt: (0x1,0x3,0x1,0x5,0x100,(0x3,0x3))
0x70_AdvSEftFlt: (0x2,0x3,0xd,0x5,0x32,(0x3e8,0x0,0x2,0x1))
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x70_AdvSEftFlt: (0x1,0x3,0x0,0x0,0x0)
0x70_AdvSEftFlt: (0x2,0x3,0x0,0x0,0x0)
0x71_TaskTransZ:
0x5B_U_SndObjA: 0x1f4, 0x0
0x40_ShowText: 0x12, (0x42,"　やはり、１０メートルほどのところで散じてしまう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x43,"　両手のフリは、気休め程度の効果しかないようだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x44,"忍","「……スピードが、早すぎる？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　所員たちは、遠巻きに見つめているだけで、口出","ししてこない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x46,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x47,"　自力で解決すべき問題なのだろう。","　忍は不可視の腕を、大空に伸ばした。","　不器用な、腕を。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x9c4,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xbd
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x48,"　……。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x49,"　…………。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4a,"　……………………。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x5A_U_SndObj3: (0x0,0x1,0x8)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x4b,"　数時間後、忍の周囲にはゆるやかな風が巻いていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4c,"　半径５メートルほどの環を形成し、止まることな","く循環している。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4d,"　手触りがあるわけではない。","　が、感覚の延長線上にかすかな感触が乗っている","のはわかる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4e,"　回す。","　回る。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x6)
0x40_ShowText: 0x12, (0x4f,"　回す。","　回る。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x50,"　くるくると。","　楽しくて、すでに５分続けていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x51,"　５分続けられるだけの慣れが、すでに忍には蓄積","されていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x52,"　やがてそれにも飽いたのか、風のリングを宙に放","り投げた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x53,"　水平方向ばかりか垂直にも力がかかり、原子の図","のようなカタチに変化した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x54,"　風はすぐに形を変えた。","　デリケートなものだった。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xb)
0x40_ShowText: 0x12, (0x55,"　風塊を圧縮。","　乱気流となる。","　高密度な力は、やや制御が易い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x56,"　さらに圧縮。","　手応えが増幅していく。","　そして……、",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x3e8, 0x6
0x40_ShowText: 0x12, (0x57,"　弾けて消えた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x58,"忍","「…………ん」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x59,"　より上位の現象に持って行けそうな気がするが、","方法がわからない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5a,"　気を取り直して、忍はさらに力の枝を伸ばしてい","った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5b,"　指先が、両腕が、上半身が、脳が……世界と重な","っていく気がした。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xbd
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5c,"　広がっていく。","　どこまでも広がっていく。","　忍の見えざる手は、世界の隅々に伝達されていく。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5d,"　眉間に火花が散る印象。","　発熱していた。","　微弱な疼痛が感じられた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5e,"　だが……忍は自らと世界が、正常に機能している","ことを知った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5f,"　瞬間、",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x58_U_SndObj0: 0x64, 0x0
0x5A_U_SndObj3: (0x0,0x0,0x14)
0x6F_EftSurprise: (0x2bc,0x5)
0x40_ShowText: 0x13, (0x60,"忍","「あ…………」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0xbb8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xc0
0x5A_U_SndObj3: (0x0,0x1,0xc4)
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x14)
0x6F_EftSurprise: (0x3e8,0x4)
0x40_ShowText: 0x12, (0x61,"　青く瑞々しい空の主成分が、",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0xbb8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x94
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x14)
0x6F_EftSurprise: (0x3e8,0x5)
0x40_ShowText: 0x13, (0x62,"忍","「あ、あ、あ…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x63,"　恐怖であるなどと、予想もできなかった。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x13)
0x6F_EftSurprise: (0x3e8,0x5)
0x66_U_WinWaitIcon: 0x3e8, 0x0
0x5A_U_SndObj3: (0x0,0x0,0x13)
0x6F_EftSurprise: (0x3e8,0x5)
0x40_ShowText: 0x13, (0x64,"忍","「――――――――――――」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x65,"　絶叫―――",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x66,"忍","「はぁ、はぁ、はぁ……！」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x56)
0x40_ShowText: 0x12, (0x67,"　恐怖に押し潰され、四つんばいになる。","　呼吸が荒い。","　一瞬前まで全てが安定していたはずだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x68,"　瞬時に、体のリズムが乱れていた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x69,"忍","「……今……の……っ！？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6a,"　吐き気がした。","　その場に嘔吐する。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6b,"　食事も抜きに風遊びを続けていたためか、胃液し","か出ない。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x91)
0x40_ShowText: 0x13, (0x6c,"忍","「けほっ、かはっ……」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x94)
0x40_ShowText: 0x12, (0x6d,"　慌てて、所員が近づいてくる。","　忍は空を視た。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6e,"　そこに……そう、確かにそこには……睥睨する者","がいた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6f,"　絶対的な位置から、人類の営みを注視する存在。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x70,"　それは神と、呼ばれるのかも知れなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x71,"　忍は悟った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x72,"　神は敵なのだ、と。","　絶対的な恐怖に感染した、忍の頭蓋内部の“全て”","の細胞が、励起したのはこのときである。",0x0,0x4,0x0)
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x152
0x47_U_MenuSound:
