Idt: 0xefe0e48a, 0xdbbd94d7, 0x31bd3491, 0x462411d3
Name: "15_Blog『５－Ｍｏｅ－ＤＩＰＴ』.rio"
FstBlkTable: Idx 0x0, 0111.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0111.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0111.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x2
0x55_U_AdvObjSndB: (0x2,0x2,0x3e8,0xb,0x0)
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　麻薬及び向精神薬取締法に基づく麻薬指定物質。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　比較的最近、麻薬として指定された。","　幻覚性トリプタミン類であり、１０ミリグラム程度の摂取で４～６時間ほどの","薬理作用をもたらす。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　服用後、３０分～１時間ほどで多幸感を覚え、五感が拡大される。","　聴覚・視覚では変容感覚が強く、皮膚感覚が敏感になる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　そのためセックスドラッグとして一時は猛威を振るった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x154
0x47_U_MenuSound:
