Idt: 0x5b7a3fe1, 0x598f66bc, 0x89d03ebf, 0xb8556a4
Name: "15_Blog『ＣＯＤＥ－Ｔ』.rio"
FstBlkTable: Idx 0x0, 0112.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0112.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0112.cd, 0x1, JTable_1, "blog?『ＣＯＤＥ－Ｔ』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x37307866,0x3230,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0xba)
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　CODE-Tragedy―――","　悲劇的結末への符号。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　失うだけと知りながら、なおも編まれた。","　成し遂げたという感触だけがそこにある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　実行されなければどうなるのか。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　異なった結末に辿り着けるのか。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　そういった疑問ももはや、０と１からなる対岸の向こうに消えた。","　貴宮忍の存在意義が問われる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x155
0x47_U_MenuSound:
