Idt: 0xa6a09214, 0x846cdc37, 0x748a5b3e, 0x542d6828
Name: "15_Blog『ＧＶＰ』.rio"
FstBlkTable: Idx 0x0, 0113.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0113.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0113.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x64
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　カナダの学者、Ｍ・マクルーハンは、その著書を中心として広範なメディア","論を展開した。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　狂騒的な人物であるとされたマクルーハンであり、その知的業績全てに対す","る理非は置くとしても、活字に続くテレビ・ラジオなどの媒体が登場したこと","で、人の感覚機能が拡張され変容してきた……とする言説は、まず適切と言っ","て良い。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　さらにはインターネットなどの、極度に電子的なメディアが地球全体を覆う","ことにより、地球全体が一つの共同体へと変質・統合されることをも指摘して","いた。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　これはグルーバル・ビレッジと呼ばれる。","　だが実際のところ、人類は最後まで、国家としての対面と対立の渦中に置かれ","た。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　インターネットによる一体感は確かに存在したと言えるが、国家・民族・思想","・宗教といった領域性を解体するには至らなかった。","　インターネットは接続者全員に地球規模の可能性を与えたが、受信側の可能性","は有限であり、結果構築されるのは、極めて近視眼的な共同体の群れであった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　","　これら新たなコミュニティは、地理上の制約からは解放されるが、依然として","言語的制約にとらわれる。地球上の言語は統一されておらず、おのずとその境界","線は既存の国境とも重複する。","　大きな発展性を有しはするが、国家を解体するパワーに乏しいインターネット","は、合一すべき楽園を提供するには至らなかった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　仮に『グローバル・ビレッジ』がネット上に誕生しえたとしても、それは数限","りなく存在する対立の垣根を取り払うため、全ての問題点を同一線上で扱わねば","ならない危険性を持つ。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　高度に複雑化し、正義というものが無意味化された諸思想の混沌においては、","人間の互いに対する許容量の欠如が大きな問題となって立ち現れる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　問題は解決しない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　希望との距離は縮まらない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　ネットをもってしても、である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　またネット上の各コミュニティは、集団成極化現象により中庸が排除され、い","びつな集団へと形成されることも多く……相互の親和性はますます失われていく","傾向が見られた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　","　２１世紀における人類の版図は、言語的制約に束縛されない範囲での、地域地","盤を必要としない程度の可能性を持つだけの、無数の共同体という形に結果され","た。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　この現象は『再結合』もしくは","『Transition of the shape of spots（斑状の推移）』と呼ばれる。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　思想により帰属集団を再決定できるという選択肢は与えられたものの、人間の","根元的な問題解決の一助とはならないのがインターネットであった。","　これはある意味、人類感覚のバージョンアップとも言えるものであり、期待さ","れた楽天的未来像に繋がる道ではなかった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　むしろ、似通った思考の持ち主が集まることで、極端な意見が抑制されず、集","団間の対立はさらに助長されるとも考えられた。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　このように、インターネットは人類にマイナーチェンジをもたらすに留まった","が、世界規模の問題に対処すべく、新たなパラダイム・シフトは必要とされ続け","た。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　需要に応じる形で、国連主導のもと大々的に実施された計画を、マクルーハン","の言を借り『グローバル・ビレッジ・プラン（地球共同体計画）』……ＧＶＰと","呼ぶ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　来るべき時に対処すべく求められたアーキテクチャは、強力な中央集権構造と","分散制御の並立である。","　無限に近い情報蒐集を可能としながらも、ＧＶＰはメディアとしては機能しな","い。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　ＧＶＰの規格に従う各『端末』は、共通規約によってその特異性をクリアされ","、分割された制御系の一端を司ることにより接続が保証される。","　仮に端末に異常が発生した場合、速やかに切り離すことによってネット全体の","機能を損なうことを回避することができる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　これらの統括統御を行うのが、巨大な処理能力を有する集権ユニットである。","　システム全体の機能はピラミッド構造における頂点に集約され、概念上では矢","尻を形成する。","　個人の権利を超越したこのシステムは、極めて独裁的な側面を持つと言える。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　","　だが反面、ストリームの同期ならびに統合が容易であり、結果としてネットワ","ークの突破力を増幅する。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　初期構想では複数の頂点とそれに連なる端末群を１単位とし、指揮系統の喪失","に対しての強度を高めていたが、最終的には種々の問題からたった１ユニットに","全システムの試験管理権限が付与されることになった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　そのユニットが、既存の常識からは考えられないほど個として極めて高い処理","能力を持っていたためである。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x2f
0x40_ShowText: 0x12, (0x30,"　完全なる専制君主が成立すると思わせるほどに―――",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x31
0x40_ShowText: 0x12, (0x32,"　","　だが最終的に、いくつかの無視できない問題により一人の王は廃棄され、個々","の端末を束ねただけの脆弱なシステムを採用せざるを得なかった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x33
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x156
0x47_U_MenuSound:
