Idt: 0xfe34b5dd, 0x8dfcb627, 0x90b340d4, 0x1cee00f4
Name: "15_Blog『ＩＰ』.rio"
FstBlkTable: Idx 0x0, 0114.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0114.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0114.cd, 0x1, JTable_1, "blog?『ＩＰ』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0108.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xae
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　Imaginary Protocol",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x46_TextHypLnkFB: (0x5,0x2,0x6,0x8007,0x5,0x0)     # FstBlk, 0108.cd, JTable_1
0x40_ShowText: 0x12, (0x2,"　","　イマジナリー・ネットに接続されている端末群のアドレッシング（識別）","ならびにルーティング（経路選択）を担当する主要プロトコル。","　上位規約のＴＣＰを併用することで、意識データ送信の確実性が保証される","（TCP/IP）。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　世界中の端末を結びつけるルートを保持していることから、有機ネットの","根幹モジュールと呼ばれる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x157
0x47_U_MenuSound:
