Idt: 0x342ee70e, 0x843b0fce, 0xd2eaf173, 0x74b37841
Name: "15_Blog『ＩＰアドレス』.rio"
FstBlkTable: Idx 0x0, 0115.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0115.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0115.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0114.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0116.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xae
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　Imaginary Protocol Address",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x46_TextHypLnkFB: (0x2,0x2,0x2,0x8007,0x5,0x0)
0x40_ShowText: 0x12, (0x2,"　","　ＩＰによって各端末に振り分けられた、識別概念。","　ＩＰパターンとも。","　慣習上アドレスとも呼ばれている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　意識パターンと照応した、個別の識別符であり、一つの端末には一つの","アドレスが振り分けられる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x46_TextHypLnkFB: (0x2,0x2,0xa,0x8007,0x6,0x0)
0x40_ShowText: 0x12, (0x6,"　","　イマジナリー・ネットは軍用概念であり、匿名性は重視されない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　ただし管理者側からの視点であり、端末同士の送受信においてはこの限りで","はない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　","　ＩＰパターンが特定されることは、個人への直接アクセスが可能になること","を意味している。","　生体ハッキングは容易なことではないが、少なくともターゲッティングされ","れば危険性が増すことは確かである。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　そのため、ＩＰパターンは一般ＵＳＥＲからは閲覧できないようにロックさ","れている。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x158
0x47_U_MenuSound:
