Idt: 0xe109987d, 0xba754935, 0x39dec7c7, 0xf1eeb7ee
Name: "15_Blog『イマジナリー・ネットワーク』.rio"
FstBlkTable: Idx 0x0, 0116.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0116.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0116.cd, 0x1, JTable_1, "blog?『イマジナリー・ネットワーク』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0108.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0124.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xae
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　ケミカル・ネットワーク（ＣＮ）、あるいはイマジナリー・ネットワーク","（ＩＮ）とも。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x46_TextHypLnkFB: (0x4,0x9,0x6,0x8007,0x5,0x0)     # FstBlk, 0108.cd, JTable_1
0x40_ShowText: 0x12, (0x2,"　","　ＧＶＰによって敷設され、実地運用されている高次通信網。","　","　通信プロトコルTCP/IP（Transport Control Protocol/Imaginary Protocol）","を用いて、世界中の意識体を接続することで発生した心象ネットワーク。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3
0x46_TextHypLnkFB: (0x1,0x2,0x3,0x8007,0x6,0x0)     # FstBlk, 0124.cd, JTable_1
0x40_ShowText: 0x12, (0x4,"　ミームという万能微生物を媒介としており、基本的には無線で機能する","（目視できないだけで実際は空間的有線状態と言える）。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　ミームは土中・海中はもとより大気中にも生存でき、適応し、情報を集め、","増殖し、拡散する性質を持つ。人体には無害なこの小生物群は、現在地表の","四割以上に分布しており、送受信環境の敷設はほぼ完了と見なすことができ","る。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　ＣＮは当初から軍事目的として設計されており、インターネットなどのよう","な分散型ネットワークとは大きく異なる。","　世界中のノード（端末群）が交互に支援しあう仕様は同様であるが、ネット","全体に権限を持つ単一の管理者を設定することが可能である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　これをキング（王）・ユニットと呼ぶ。","　統括なしでも通常の接続は保持され機能するが、王が制御した場合、ネット","ワーク全体の処理能力は現存するあらゆる演算機構を大きく凌駕することが予","測されている。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　","　この画期的なシステムに参加するためには、リテラシー・スキルを保有した","上で、接続環境（ミーム分布地域）に身を置くことが必要となる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　","　かつては自然現象に拡散されたり情報が破壊されたりしていたけど、細胞群","は環境への適応情報を解析し、対応できるようになった。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xf
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x15e
0x47_U_MenuSound:
