Idt: 0xecd3d9c1, 0x66308f7, 0x507ded99, 0xaf195c25
Name: "15_Blog『シャーリー・磯下』.rio"
FstBlkTable: Idx 0x0, 0117.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0117.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0117.cd, 0x1, JTable_1, "blog?『シャーリー・磯下』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0105.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x7, 0117.cd, 0x2, JTable_2
FstBlkTable: Idx 0x8, 0117.cd, 0x2, JTable_2, "blog?『あの時』"
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x7A_U_AdvObj0: (0x2,0xd,0x4,0x7d0,0x28a,0x140,0x0,0x0,0x0,0x100,0x0)
0x84_U_AdvObj10: (0x2,0xd,0x2,0x3ca,0x0)
0x7D_U_AdvObj3: (0x2,0xd,0x1,0x1)
0x7C_U_AdvObj2: (0x2,0xd,0xff)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x5A_U_SndObj3: (0x0,0x0,0x53)
0x40_ShowText: 0x12, (0x0,"　シャーリー・磯下",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　国籍／日本","　管轄、国立微生物資源研究所（日本）","　ランクＣ／Ｓ（第一種）",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　感応１７","　　　上流１６．５","　　　下流７．８","　操作９．２","　作用５８２",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x46_TextHypLnkFB: (0x2,0x2,0xb,0x8007,0x5,0x0)     # FstBlk, 0105.cd, JTable_1
0x40_ShowText: 0x12, (0x6,"　《特記事項》","　MindCrusher","　作戦行動中に問題行動","　再インストール処置を施す","　経過観測期間",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x7
0x5A_U_SndObj3: (0x0,0x0,0xbe)
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8E_U_EffBustUp: ((0x2,0xd,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x57_U_SndObj1: 0x0, 0x2
0x71_TaskTransZ:
0x22_EntScrFB: 0x6     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x40_ShowText: 0x12, (0x8,"　作用の数値に、目を疑った。","　次いで、特記事項の一言に納得すると同時に、深","い諦観に浸された。",0x0,0x4,0x0)
0x46_TextHypLnkFB: (0x1,0x7,0x3,0x8007,0x7,0x0)     # FstBlk, 0117.cd, JTable_2
0x40_ShowText: 0x13, (0x9,"忍","（そうか……あの時の、彼女か）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　問題行動と言われれば、さらに理解は深まる。","　彼女は……再処置を受けたのだ。","　忍に対する友好的な行動によって。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　忍に関わったばかりに。","　気づかなかったはずだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc,"　再インストールによって、人格の再教育が施され","てしまった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　今の彼女は、精神年齢にして４～８歳程度なのだ","ろう。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xe,"忍","「こんな時期に、何の意味がある」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3cb,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xf,"シャーリー","「うに？」",0x127994,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　小首をかしげる少女の様子が、痛ましい。","　意味をと問われれば、明確な答えはある。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x11,"忍","「……見せしめ、か」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x12,"　精神的に不安定な少年たちを律するため、大人が","選択したのは恐怖と自由である。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　暴れる時は暴れて良い。無茶もしてよい。","　多少の犯罪は、大目に見よう。","　だが……いざという時は、命令に従えと。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14,"　効果的ではある。","　軍隊的な完全洗脳は、かかる労力に比べいろいろ","な問題がある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　またＵＳＥＲであるなら、厳しすぎる教育は感性","を去勢してしまうこともある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　甘やかせ、恐怖で律する。","　増長しやすい行使者たちを用いるには、良い手段","なのだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　粛正は積極的に行われているに違いない。","　試しに、検索してみる。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x1a, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x9a
0x5A_U_SndObj3: (0x0,0x0,0xb8)
0x5A_U_SndObj3: (0x0,0x0,0xba)
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x1a, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x18,"　カテゴリー３以上の極秘領域に隠されてはいたが、","忍には無効だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　ＵＳＥＲに対する虐待の実態を、忍は熟知した。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x1a,"忍","「……ん」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　額を押さえた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3c2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1c,"シャーリー","「どうしたの？」",0x127995,0x4,0x0)
0x40_ShowText: 0x13, (0x1d,"忍","「ちょっとね」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3c1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x12, (0x1e,"　心なしか青ざめた顔に、シャーリーは顔を近づけた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1f,"シャーリー","「大丈夫？　誰か呼んでくる？」",0x127996,0x4,0x0)
0x40_ShowText: 0x13, (0x20,"忍","「いいよ。平気」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x21,"忍","「ちょっと、きついものを見ただけ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3d1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x22,"シャーリー","「え、どこどこ？」",0x127997,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x23,"　周囲を見渡すシャーリーをよそに、忍は精神安定","剤を処方することにした。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x24,"　体内バランスが崩れないよう、薬の強さには注意","をはらう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x25,"　なにしろ、数万ルーチンもの常時並列化学処理の","真っ最中。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x26,"　合成相性をチェック。","　データはすでに持っている。常時更新中で、最新","のものだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x27,"　忍はもう、身体検査を受ける必要もない。","　検証は数億通りほどで事足りた。","　その程度の演算なら、一万分の一秒もかからない。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x1a, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x9b
0x5A_U_SndObj3: (0x0,0x0,0xb8)
0x5A_U_SndObj3: (0x0,0x0,0xba)
0x71_TaskTransZ:
0x44_U_TextRbSwFS: (0x1,0x2,0x30002,0x0,"メディスン")
0x40_ShowText: 0x12, (0x28,"　投薬―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x29,"忍","「ふう」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　即効性。","　楽になった。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3d7,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2b,"シャーリー","「あ、なんかすごいことした」",0x127998,0x4,0x0)
0x40_ShowText: 0x13, (0x2c,"忍","「……わかるの？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3ce,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2d,"シャーリー","「直感で」",0x127999,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","「ふうん」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　感応１７程度ではたかが知れているのだが。","　あるいは……忍のそばにいるせいで、知覚が鋭敏","になっているのかも知れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　隣接効果の検証についても、そのうち実行する必","要があるだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　定期的に自動診断をかける新規クラスタを設定し、","今の懸案事項を放り込む。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x32,"忍","（戦争までに、全ての処理が終わるといいんだけど","　……ね）",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3c5,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x33,"シャーリー","「貴宮くんすごいなあ。超つよそう」",0x12799a,0x4,0x0)
0x40_ShowText: 0x13, (0x34,"忍","「超は使わない」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3d1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x35,"シャーリー","「……んー」",0x12799b,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　不満げだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","（ああ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　こんな会話をしていると、つい思い出してしまう。","　幸福といえたあの時期が、何年も前の出来事に思","えた。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3ca,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x39,"シャーリー","「ねぇねぇ、この男の子、誰ですか？」",0x12799c,0x4,0x0)
0x40_ShowText: 0x12, (0x3a,"　シャーリーが手元をのぞきこんでいた。","　控えめな胸がぐいぐい当たる。","　昔だったら、少しは焦ってしまったかも知れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　だけど今の忍にとって、あらゆる感情は制御下に","ある。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3c,"忍","「……今調べようとしてたところだけど」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3d1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3d,"シャーリー","「あ！」",0x12799d,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　少女が叫ぶ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3f,"忍","「どうしたの？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3bf,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x40,"シャーリー","「貴宮くん、めちゃくちゃあたたかいね。熱あるん","　じゃないかなあ？」",0x12799e,0x4,0x0)
0x40_ShowText: 0x13, (0x41,"忍","「あるよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3c2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x42,"シャーリー","「そんな熱で平気なんだ」",0x12799f,0x4,0x0)
0x40_ShowText: 0x13, (0x43,"忍","「平気なようにしてるから」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3d4,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x44,"シャーリー","「そっか。そっかそっか」",0x1279a0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　ふむふむ、と幾度かうなずき、にんまりする。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3ce,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x46,"シャーリー","「……人間湯たんぽ」",0x1279a1,0x4,0x0)
0x40_ShowText: 0x13, (0x47,"忍","「平和でいいね」",0x0,0x4,0x0)
0x58_U_SndObj0: 0x3e8, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x15f
0x47_U_MenuSound:
_JTable_2:
0x10_MarkScenIdx: 0x2
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x15a
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x186
0x47_U_MenuSound:
