Idt: 0x8029a983, 0x4ad11a54, 0xb2c3ced3, 0x71d91aa0
Name: "15_Blog『テラメディア論』.rio"
FstBlkTable: Idx 0x0, 0118.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0118.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0118.cd, 0x1, JTable_1, "blog?『テラメディア論』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x69
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　グローバル・ビレッジ・プラン（ＧＶＰ）のベースとなった、新奇なメディア","論の一種。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　インターネットでは到達できなかった人類感覚の新たな“相”を達成すること","をその第一に定めている。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　本論の元になったのは、米国の研究者らからのレポートだった。","　それは老木から採取された微生物についての報告であり、極めて高い適応性が","見られ、わずかな調整でベンゼン環の分解に成功したとのものだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　ダイオキシン分解能力を持つ極限環境微生物の誕生かと賑わう世論とは別に、","不可解な現象も２、３報告されていた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　同種の微生物が他の生物に与える影響を調査する過程で、何人かの若い研究者","らが不調を訴えた。","　幻覚もしくは幻聴、感覚が鋭敏になり、精神状態が不安定になる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　症例は一致せず、個人差があった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　当初、幻覚ないしは幻聴をもたらす作用があるのではないか、と考えられた。","　さらに調査を進めた結果、同種の微生物は人間の脳内に進入し、神経に固着し","耐性化することが判明したのである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　この際、微生物は殻を作り蝟集する性質があり、固着した神経部位によっては","感覚の混乱が発生することが明らかにされ、人を発狂させる微生物かと米国の科","学者たちを騒然とさせた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　酵素の消費量が増大するため、血液が濁り体調を崩す者がいたが、適切な治療","ですぐに回復を示した。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　それも重度の場合に限ることで、人体への影響はほぼ皆無であり、命に別状は","ないことがわかった。","　感覚の変化は慣れてしまえばどうということはなく、日常生活に支障は見られ","ない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　感染した言語機能に障害を持つ研究者のひとりは、流暢に話せるようにさえな","った。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　調べてみると、言語を司る部位に活発な反応が見られた。","　言うまでもなく、微生物の働きによるものである。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　この微生物をコントロールし、神経治療への利用が提案された。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　通常、神経は成人以降その数を増加させることはない。","　損傷した神経部位の図面さえあれば、同様の働きを持つ経路を再生することが","できるのではないか。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　図面は驚くべき場所からもたらされた。","　微生物自身の遺伝子情報から、である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　微生物たちは自らがとりつくべき箇所について熟知していた。","　さほど合理的ではないものの、蝟集することで神経網を補う性質があるようだ","った。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　これらの種は過去、人間か人間に近い動物との共生関係にあったのではないか","、と推測される。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　同種の微生物は、特定年代の古い樹木からかなりの確率で採取できた。","　そして若者たちに向け、業者によって新たな刺激的薬物としての販売が開始さ","れた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　この時の商品名が『マジックバグズ』というものであり、継続して服用するこ","とで（少量ではまったく効果がない）脳内に新たな閃きをもたらし、感性を高め","るものとして一部に評価を得た。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　興味深い報告の中に、感応作用がある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　バグズ服用を続ける複数の人間が室内にいると、男女間の理解度が飛躍的に上","がるというのである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　主に性感のことを示唆した記述であるが、それ以外にも思考の先読み、意識の","向いている先の予知等……超能力に似た効果が見られた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　考えられるのは、バグズに浸かった脳同士が、粘膜接触を通じて情報を送受信","していることだった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　これらの感極まった噂は、バグズをセックスドラッグとして認知させた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2f
0x40_ShowText: 0x12, (0x30,"　若者間での服用が急激に促された。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x31
0x40_ShowText: 0x12, (0x32,"　すぐに米国麻薬取締局により販売差し止めを受けたが、市場に出回ったバグズ","はしばらく猛威を振るった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x33
0x40_ShowText: 0x12, (0x34,"　","　そしてテラメディア論とはなんのことはない。","　バグズを利用した感覚の増大は、人間として当然の権利だとする訴えなのであ","る。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x35
0x40_ShowText: 0x12, (0x36,"　論文執筆者は変人でありながら高い知性を持つという、近隣では有名な人物。","　これからの進化には人類自体の変革が必要であるとする先鋭的なもので、若者","を中心に多数の信奉者を得た。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x37
0x40_ShowText: 0x12, (0x38,"　","　そして時は流れ……米国の権威ある研究機関に認められるに至る。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x39
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x160
0x47_U_MenuSound:
