Idt: 0x1483ba87, 0x9fcb3a5a, 0xa0a4e44b, 0x692fb78e
Name: "15_Blog『ビット腐敗』.rio"
FstBlkTable: Idx 0x0, 0121.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0121.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0121.cd, 0x1, JTable_1, "blog?『ビット腐敗』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xa6
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　保持因子の崩壊により、情報配列が乱れる現象を指す。","　イマジナリ・ネットは頑強な情報保持を実現している。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　が、閉鎖環境など単一箇所にしか存在しない情報は、拡散することがないため","喪失されやすい。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　耐性体などに変化した因子は、そのまま情報を保持するが、結果サルベージを","かけたとしても歯抜けの情報となってしまうことがある。","　閉鎖空間はレアケースとしても、何らかの理由で情報拡散が発生しない環境で","は、同様に記録が破壊されてしまうことがある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　空間に拡散した情報については、ピンポイントで同時に破壊するようなことを","しなければ、失われない。これは事実上不可能である。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x7
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x163
0x47_U_MenuSound:
