Idt: 0xaf1560b0, 0x7cd9733d, 0xac902ab4, 0xe4562e60
Name: "15_Blog『ミーム』（１）.rio"
FstBlkTable: Idx 0x0, 0123.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0123.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0123.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xd0
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　生物学者リチャード・ドーキンスが著書「利己的な遺伝子」において提唱した","もの。","　模倣子とも訳される。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　社会内における文化的側面の伝搬を示す、複製の基本単位。","　複製と変化を繰り返すことで、文化は変革と安定のサイクルに至る。","　ある意味では、人間によって記録された全ての情報はミームであると言える。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x3
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x165
0x47_U_MenuSound:
