Idt: 0x4c5834c0, 0x7570e9b1, 0xa1eae16, 0x50a9c6d1
Name: "15_Blog『ミーム』（２）.rio"
FstBlkTable: Idx 0x0, 0124.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0124.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0124.cd, 0x1, JTable_1, "blog?『ミーム』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd0
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"・ミームとは",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　大気・土壌には無数の微生物が存在することは周知だが、それらを経由して","微弱な情報信号をやりとりすることが新たな文化発信手段として提唱された。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　技術的には可能であり、人為的に加工された設計微生物を散布することによ","って、ほぼ全ての人類が有線されているにも似た状態を作り出すとされた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　この新たなネットワーク構想はＧＶＰとも呼ばれ、国連の専属機関によって","強引に推進されたが、生態、環境破壊・人権侵害などの理由によって世論の強","い反発を受け、中断された。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　設計微生物は機能に応じて多種存在するが、その特性からドーキンスの造語","であるミーム（模倣子）があてられた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd1
0x40_ShowText: 0x12, (0xa,"・プロセス",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　","　ミームの多くは広域耐性を持ち、極限環境下でも働くことができる。","　仮に活動が阻害される状態であっても、耐性体へと変化して何年でも生存し","続ける。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　土壌・水中・大気中の各界に広がり、有機溶媒を含む種々の資源を分解・吸","収しながら増殖していく。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　そして最終的には、人間の脳内に寄生し適応する。","　体内に入ったミームは劇的変化を遂げる。","　その主な作用は、神経組織への固着である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　ミームは個体間を連結させながら、既存無鞘神経群の間に","新たなネットワーク……神経バイパスを形成していく。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　この際、脳内の酵素を大量に消費するため、分解能力が低下する。","　血管内部が濁るため、希に悪影響があらわれることがある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　新たな神経組織は外部の模倣子群からの情報を受け取る受容体情報の書き換","え・植え付けを行う。","　寄生された人間は、従来の五感機能から大気中の情報を取得することができ","るようになる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　この状態の人間は端末と呼称される。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　内外の情報をやりとりすることで、副次的に生じるのが現象力である。","　いわゆる超能力と似た作用を示すことが多いが、本旨は対象端末への各種情","報操作である。","　よって無機物に対する念動力などは、現象力では再現できない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　しかし大気中のミームを操り光の屈折率を変えるなど工夫することで、発火","（パイロキネシス）などを実現することはできる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　また透明人間にはなれないが、他端末に自己を認識させないなど、間接的に","透明化する方法などもある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　これら物理的な損傷をもたらすレベルの自壊促進作用は非常に効率は悪いが、","端末への直接クラッキング難度の高さからＵＳＥＲ間で自然に発達していった","ものである。","　ただし全ての端末が現象を行使できるわけではない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　大半が感覚や発想力の増大を自覚する程度にとどまる。","　これは大気中の情報を無意識に取得していることによる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　当人の内部的な閃きか、外部依存の着想か、区別は難しくまた曖昧になる。","　高度な訓練や特別な処置を受けることで、現象力の応用を制御することがで","きるようになる。","　重要な指針は読解力であり、大気中のミームに対する知覚センスが求められ","る。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　訓練過程では、情報処理能力の飛躍的な増大が見られる。","　処理能力と読解力は比例関係にあり、一定以上の情報処理能力に達した者は","おおむね読解力にも優れる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　","　ある程度の段階に到達した者を、特にＵＳＥＲと呼ぶ。","　ミームは人類全体を有線すると同時に、ＵＳＥＲという異端の存在を生み出","す土壌ともなったのだ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"・問題点",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　","　ミームは通常、感覚の増強以上をもたらすほどの危険性はない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　西側諸国の強い反発にあったような、微生物攻撃としての側面も持たない。","　無論、日米の意図は広域シビリアンコントロールにあったが、微生物自体に","よる効果ではない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2f
0x40_ShowText: 0x12, (0x30,"　前述したある通り、高精度情報のやりとりには感覚的な段階では追いつかず、","高度に訓練された端末が必要となってくる。","　目的を達成するためには、処理能力に優れた個体が必要となることが、早期","に判明したのである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x31
0x40_ShowText: 0x12, (0x32,"　これが後に高性能端末の育成……すなわちＵＳＥＲ教育機関の設置を爆発的","に促す。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x33
0x40_ShowText: 0x12, (0x34,"　ミームは耐性微生物なので散布した後、消毒や有機溶剤等で駆除される心配","がない。","　そのため世論の強い反発によって計画を中断することは、大きな打撃とはな","らなかったのである。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x35
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x166
0x47_U_MenuSound:
