Idt: 0x828eaf13, 0x9c634531, 0xbbaeb71e, 0xcc74ab62
Name: "15_Blog『ミーム』（３）.rio"
FstBlkTable: Idx 0x0, 0125.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0125.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0125.cd, 0x1, JTable_1, "blog?『ミーム』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd0
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"・ミームとは",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　大気・土壌には無数の微生物が存在することは周知だが、それらを経由して","微弱な情報信号をやりとりすることが新たな文化発信手段として提唱された。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　技術的には可能であり、人為的に加工された設計微生物を散布することによ","って、ほぼ全ての人類が有線されているにも似た状態を作り出すとされた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　この新たなネットワーク構想はＧＶＰとも呼ばれ、国連の専属機関によって","強引に推進されたが、生態、環境破壊・人権侵害などの理由によって世論の強","い反発を受け、中断された。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　設計微生物は機能に応じて多種存在するが、その特性からドーキンスの造語","であるミーム（模倣子）があてられた。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd1
0x40_ShowText: 0x12, (0xa,"・プロセス",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　","　ミームの多くは広域耐性を持ち、極限環境下でも働くことができる。","　仮に活動が阻害される状態であっても、耐性体へと変化して何年でも生存し","続ける。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　土壌・水中・大気中の各界に広がり、有機溶媒を含む種々の資源を分解・吸","収しながら増殖していく。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　そして最終的には、人間の脳内に寄生し適応する。","　体内に入ったミームは劇的変化を遂げる。","　その主な作用は、神経組織への固着である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　ミームは個体間を連結させながら、既存無鞘神経群の間に","新たなネットワーク……神経バイパスを形成していく。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　この際、脳内の酵素を大量に消費するため、分解能力が低下する。","　血管内部が濁るため、希に悪影響があらわれることがある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　新たな神経組織は外部の模倣子群からの情報を受け取る受容体情報の書き換","え・植え付けを行う。","　寄生された人間は、従来の五感機能から大気中の情報を取得することができ","るようになる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　この状態の人間は端末と呼称される。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　内外の情報をやりとりすることで、副次的に生じるのが現象力である。","　いわゆる超能力と似た作用を示すことが多いが、本旨は対象端末への各種情","報操作である。","　よって無機物に対する念動力などは、現象力では再現できない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　しかし大気中のミームを操り光の屈折率を変えるなど工夫することで、発火","（パイロキネシス）などを実現することはできる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　また透明人間にはなれないが、他端末に自己を認識させないなど、間接的に","透明化する方法などもある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　これら物理的な損傷をもたらすレベルの自壊促進作用は非常に効率は悪いが、","端末への直接クラッキング難度の高さからＵＳＥＲ間で自然に発達していった","ものである。","　ただし全ての端末が現象を行使できるわけではない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　大半が感覚や発想力の増大を自覚する程度にとどまる。","　これは大気中の情報を無意識に取得していることによる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　当人の内部的な閃きか、外部依存の着想か、区別は難しくまた曖昧になる。","　高度な訓練や特別な処置を受けることで、現象力の応用を制御することがで","きるようになる。","　重要な指針は読解力であり、大気中のミームに対する知覚センスが求められ","る。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　訓練過程では、情報処理能力の飛躍的な増大が見られる。","　処理能力と読解力は比例関係にあり、一定以上の情報処理能力に達した者は","おおむね読解力にも優れる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　","　ある程度の段階に到達した者を、特にＵＳＥＲと呼ぶ。","　ミームは人類全体を有線すると同時に、ＵＳＥＲという異端の存在を生み出","す土壌ともなったのだ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"・問題点",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　","　ミームは通常、感覚の増強以上をもたらすほどの危険性はない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　西側諸国の強い反発にあったような、微生物攻撃としての側面も持たない。","　無論、日米の意図は広域シビリアンコントロールにあったが、微生物自体に","よる効果ではない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2f
0x40_ShowText: 0x12, (0x30,"　前述したある通り、高精度情報のやりとりには感覚的な段階では追いつかず、","高度に訓練された端末が必要となってくる。","　目的を達成するためには、処理能力に優れた個体が必要となることが、早期","に判明したのである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x31
0x40_ShowText: 0x12, (0x32,"　これが後に高性能端末の育成……すなわちＵＳＥＲ教育機関の設置を爆発的","に促す。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x33
0x40_ShowText: 0x12, (0x34,"　ミームは耐性微生物なので散布した後、消毒や有機溶剤等で駆除される心配","がない。","　そのため世論の強い反発によって計画を中断することは、大きな打撃とはな","らなかったのである。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x35
0x40_ShowText: 0x12, (0x36,"・そして今",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x37
0x40_ShowText: 0x12, (0x38,"　","　ミームによる広域シビリアンコントロールは、群体に対する切り札の一枚と","して、数十年もの年月をかけて下準備されてきた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x39
0x40_ShowText: 0x12, (0x3a,"　ＧＶＰという壮大なカモフラージュに隠された、この非人道的な計画は、一","部の超法規的権限を持つスタッフらによって途切れることなく進められてきた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3b
0x40_ShowText: 0x12, (0x3c,"　ＵＳＥＲとは計画推進上の研究過程に自然発生的に誕生してきた、いわば偶然","の産物だが、今やほぼ全員が計画の主軸となる統合処理機構のスタッフである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3d
0x40_ShowText: 0x12, (0x3e,"　一定時期にほぼ同時に育成されたＵＳＥＲは、例外をのぞき若者が多い。","　若者が世界を背負う……といってしまうには複雑な構図だが、実際趨勢を決定","づけるのはもはやいかなる政治機構でもなくなった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3f
0x40_ShowText: 0x12, (0x40,"　たったひとりの王と、無数のＵＳＥＲと、その下には無自覚な一般端末群が","情報ヒエラルキーを作る。","　酵素を大量に消費する彼らの身体は特異なバランスにのっとっている。","　情緒不安定な人間が多いのもそのためである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x41
0x40_ShowText: 0x12, (0x42,"　誰もその最終的な意志決定に逆らうことはできない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x43
0x40_ShowText: 0x12, (0x44,"　だからこそ米国の一部勢力は、中核となる〈王〉ユニットの廃棄を行うとい","う暴挙にも出た。","　彼らがいなければネットは収束しない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x45
0x40_ShowText: 0x12, (0x46,"　知りながら、恐れ、踏みにじった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x47
0x40_ShowText: 0x12, (0x48,"　しかし本当に客観的に見た場合、絶対的な支配機構の廃棄は人道的見地から","外れているだろうか？",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x49
0x40_ShowText: 0x12, (0x4a,"　","　それはもしかすると、善行かも知れなかった。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x4b
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x7A_U_AdvObj0: (0x2,0x1,0x4,0x7d0,0x28a,0x140,0x0,0x0,0x0,0x100,0x0)
0x84_U_AdvObj10: (0x2,0x1,0x2,0xd,0x0)
0x7D_U_AdvObj3: (0x2,0x1,0x1,0x1)
0x7C_U_AdvObj2: (0x2,0x1,0xff)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x12c, 0x1
0x40_ShowText: 0x12, (0x4c,"・貴宮忍",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x4d
0x40_ShowText: 0x12, (0x4e,"　","　極めて上位の端末である貴宮忍は……イマジナ","リーネットの管理のためだけに調整され、その絶","大な管理権限から《王》とも呼ばれる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x4f
0x40_ShowText: 0x12, (0x50,"　彼の主能力は処理能力であり、後期のＵＳＥＲ","育成機関がそうであったように、特殊能力者とし","ての育成処置はほとんど受けていない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x51
0x40_ShowText: 0x12, (0x52,"　そのため思考性火力（投射等）をほとんど持たない。","　もちろん仲間との交流がなかった貴宮忍は、創意工夫","による物理干渉も充分に開拓したとは言い難い。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x53
0x40_ShowText: 0x12, (0x54,"　しかし貴宮忍は、単体でもミームの増殖・散布を","行うための最高レベルの生体バイオラボを持って","いる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x55
0x40_ShowText: 0x12, (0x56,"　老廃物や呼気などから、増殖機能を高められた","ミームを散布することができる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x57
0x40_ShowText: 0x12, (0x58,"　この能力を貴宮忍本人は進化上の概念を借りて","適応放散と呼んだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x59
0x40_ShowText: 0x12, (0x5a,"　微生物を運搬するのは気流である。","　気流は温度差によって生まれる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5b
0x40_ShowText: 0x12, (0x5c,"　貴宮忍は大気中のミームを一部強制発火（活発","にすること）させることにより、人為的に温度差を","発生させることができることに気付いた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5d
0x40_ShowText: 0x12, (0x5e,"　もともとの設計にあった能力ではなく、あくまで","貴宮忍個人の発案と工夫によるものだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5f
0x40_ShowText: 0x12, (0x60,"　ミームを増殖させ、散布し、風を起こして周辺地域","に広げていく。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x61
0x40_ShowText: 0x12, (0x62,"　ひとりの王が領土を広げていく様に似ている。","　彼をして世界の中心と言わしめるに充分なもの","だ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x63
0x40_ShowText: 0x12, (0x64,"　他にも単純な精神干渉や、情報操作術（エフェ","クト）、空気の塊を摩擦させることで魔法のよう","な事象を地表近くに引き起こすイオニック・エフ","ェクト等が確認されている。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x65
0x40_ShowText: 0x12, (0x66,"　が、「精密制御が困難である以上に、事象を","あまりにもカリカチュアライズしすぎるきらいが","あり物質主義ばかりが横行する昨今、使用は推奨","できない」との理由で滅多に行使されることはない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x67
0x76_TskTrsZMore: 0x9, (0x190,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x8E_U_EffBustUp: ((0x2,0x1,0x0,0x1,0x0,0x0,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x97
0x40_ShowText: 0x12, (0x68,"・意訳（ジーン）／マンガっぽすぎるのでイヤイヤ……",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x69
0x40_ShowText: 0x12, (0x6a,"　","　さてミームに寄生された人間は、基本的に貴宮忍に対する嫌悪感を失う。","　神経バイパスの生成過程で、そのように認識を変えられてしまうからだ。","　ネットの演算能力を支配的に用いる際、忍からの信号に対する親和性が全ての","端末に必要であるからだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x6b
0x40_ShowText: 0x12, (0x6c,"　常人では、彼に対し一個として当たれる者は存在しない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x6d
0x40_ShowText: 0x12, (0x6e,"　孤独と言えばそうだろう。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x6f
0x40_ShowText: 0x12, (0x70,"　彼に対し、生理的な感情を抱く者は希である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x71
0x40_ShowText: 0x12, (0x72,"　あまりにも強い感情が残っていれば、あるいは……しかし短い生涯では愛も憎","悪もままならないと、貴宮忍は考える。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x73
0x40_ShowText: 0x12, (0x74,"　まるで無条件に、全てを許されたような立場にいる。","　映画の主役は必ずその結末に辿り着ける。","　ゆえに創作の世界は、主人公に対して優しい。","　それと似ている。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x75
0x40_ShowText: 0x12, (0x76,"　しかし一つの真相を言語として表するならば―――",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x77
0x40_ShowText: 0x12, (0x78,"　貴宮忍は、ただそこにいるだけで周囲を自己に汚染する。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x79
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x167
0x47_U_MenuSound:
