Idt: 0x2ea98ac5, 0x96d2e1b0, 0x9a6f8511, 0xb7f5a5a2
Name: "15_Blog『ムーレンジャー』.rio"
FstBlkTable: Idx 0x0, 0126.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0126.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0126.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0147.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0xa,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x37307866,0x3130,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0xba)
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x46_TextHypLnkFB: (0x4,0x13,0xb,0x8007,0x5,0x0)
0x40_ShowText: 0x12, (0x0,"　大神官ラ・ムーの導きにより、コズミック・パワーを注がれた戦士が五人揃う","ことにより、ナーカル・ゲートが開き、大陸さえも沈めるという神鉄巨神ビッグ","・ヒラニプランが召喚される。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　それを乗りこなせるのは、ラ・ムーに選ばれた五人の黄色人種だけである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x3
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x37307866,0x3230,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0xba)
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x40_ShowText: 0x12, (0x4,"　そう、彼らこそ―――","　超能戦隊ムー・レンジャー！！",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　なお、彼ら五人が優先状態にあることで、中継ノードとしては極めて優秀に機","能することが判明している。","　彼らはそこにいるだけでネットワーク構築の柱となり、強度の維持に貢献して","いる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　強固な自我が同調したことによる、一種の増幅現象ではないかと思われる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　おそるべし、ムー・レンジャー。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　ありがとう、ムー・レンジャー。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　君たちが特撮オタクであることは、今、限りなく許されている！！",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xf
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x168
0x47_U_MenuSound:
