Idt: 0xff05553a, 0x3420944d, 0xc0f99e, 0x83804783
Name: "15_Blog『医療概念_ＥＳセルの問題点』.rio"
FstBlkTable: Idx 0x0, 0129.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0129.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0129.cd, 0x1, JTable_1, "blog?『医療概念／ＥＳセルの問題点』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x5a
0x43_U_ClsTextWin: 0x0
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0x5
0x8E_U_EffBustUp: ((0x1,0xa,0x366,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0),(0x1,0xf,0x3f9,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x0,"南","「……ＥＳセルというは、凄まじい再生能力を持つ","　ものなんですね」",0x10ffe7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x19,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1,"邑西","「私は前任者ほど詳しくはないが……","　うむ、そう聞いている」",0x1bfdb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x369,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2,"南","「主要なスタッフ全員に移植することはできないの","　ですか？」",0x10ffe8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f3,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x3,"邑西","「……君は仕事熱心だな、南」",0x1bfdc,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x354,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1d,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x4,"南","「いえ」",0x10ffe9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x34e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x5,"南","「で、どうなのです？」",0x10ffea,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xf,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x6,"邑西","「結論は簡単で、ラボのキャパシティ次第だ」",0x1bfdd,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x354,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x7,"南","「やはりそうですか」",0x10ffeb,0x4,0x0)
0x41_ShowText: 0x13, (0x8,"邑西","「よほど加速していなければ、ほとんど他のことは","　できなくなるだろうな。が、そこさえクリアでき","　れば実装は容易だ」",0x1bfde,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f9,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x9,"邑西","「確かにダメージに対する強度は飛躍的に上がる","　だろう。","　が……まだいろいろと問題がある」",0x1bfdf,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x363,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xa,"南","「問題？」",0x10ffec,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xb,"邑西","「副作用が強い。再生してもしばらくは苦痛に誤認","　が残留する」",0x1bfe0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x36c,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x2,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xc,"南","「鎮痛作用で抑えられませんか」",0x10ffed,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f3,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x15,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xd,"邑西","「２４時間作用させ続けるわけにもいくまい？」",0x1bfe1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x378,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xe,"南","「……そうですね」",0x10ffee,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x366,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0),(0x1,0xf,0x3f0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xf,"邑西","「そして、こちらの方が重い理由なのだが……あれ","　のモデルとなっているのは胚性幹細胞なのだ」",0x1bfe2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x34e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x7,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x10,"南","「それは？」",0x10ffef,0x4,0x0)
0x41_ShowText: 0x13, (0x11,"邑西","「授精した胚から取り出す万能細胞だ」",0x1bfe3,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x354,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x12,"南","「……なるほど、モラルの問題ですか」",0x10fff0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f9,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1e,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x13,"邑西","「拒絶反応や処理落ち、慢性的な苦痛と投薬……","　維持するには、厄介事の塊だよ」",0x1bfe4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x351,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1d,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x14,"南","「デメリットの方が大きい、か」",0x10fff1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x15,"邑西","「現場に出ることが多いなら、別の方法で生存率を","　高めた方が良いのではないかと思われる」",0x1bfe5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x34e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x16,"南","「大将向けですね」",0x10fff2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f9,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x17,"邑西","「そうなるな、今の水準では」",0x1bfe6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x10,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x18,"邑西","「確かに脳損傷に対する修復速度の速さは目を見は","　るものがある。擬似骨格の形成プロセスは完璧だ。","　さすがは貴宮忍といったところか」",0x1bfe7,0x4,0x0)
0x41_ShowText: 0x13, (0x19,"邑西","「そうして戻った脳は、シワの一本に至るまで再現","　されているわけだが……それは果たして、事前の","　自分と同一のものなのだろうか？」",0x1bfe8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x354,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1a,"南","「……記憶の再生が完全ではないことがあると？」",0x10fff3,0x4,0x0)
0x41_ShowText: 0x13, (0x1b,"邑西","「バックアップに不備があれば、当然欠落が生じる","　はずだ。最悪、脳が回復しても人格が戻らない","　可能性がある」",0x1bfe9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x35a,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1c,"南","「見ている分には、貴宮は変わりないようです」",0x10fff4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f9,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1d,"邑西","「……彼にはわからないことが多い」",0x1bfea,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1e,"邑西","「破壊された部分にあった情報を、どこにどうやって","　保存していたのか？」",0x1bfeb,0x4,0x0)
0x41_ShowText: 0x13, (0x1f,"邑西","「仮の領域は、既存の情報で手一杯で、とても全体","　のバックアップを取れるほどの余裕はないはずだ」",0x1bfec,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x366,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x38,0x5b,0x86,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x20,"南","「私見なんですが」",0x10fff5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x35a,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x21,"南","「貴宮はたぶん、自らの記憶と意識を、ある程度","　大気中に置いているんじゃないでしょうか？」",0x10fff6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f6,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x14,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x22,"邑西","「なんだと？　そんなことが可能なのかね？」",0x1bfed,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x378,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x23,"南","「やりようですかね。確かにハードウェアに対する","　それなりの知識が必要になりますが……","　できないことじゃありません」",0x10fff7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x36c,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x24,"南","「恐らく脳内と外部の情報を二重化して保存してい","　て、いざというときは外部からバックアップする","　わけです。レイドとかミラーと言われる処理です」",0x10fff8,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x375,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x38,0x5b,0x86,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x25,"南","「我々の中には自律神経の異常から入眠困難な者が","　多いんですが、薬物を使用している者は健忘が出","　やすいので……」",0x10fff9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x366,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x26,"南","「わりとポピュラーな記憶保持技術です」",0x10fffa,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f9,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x27,"邑西","「ふむん」",0x1bfee,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x34b,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x28,"南","「つまり貴宮にとって脳は処理を行う一時領域に過","　ぎないということになりますか」",0x10fffb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x29,"邑西","「大変に興味深い」",0x1bfef,0x4,0x0)
0x41_ShowText: 0x13, (0x2a,"邑西","「その場合、貴宮忍にとっての自我は頭蓋の内外に","　同時に存在することになる」",0x1bff0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x354,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1e,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2b,"南","「ええ、同期しているでしょうね」",0x10fffc,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f9,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2c,"邑西","「認識上の自己はひとつだが、片方が壊れればもう","　片方から複写される……それはある意味、ひと続","　きの自分を当初から手放しているような状態だ」",0x1bff1,0x4,0x0)
0x41_ShowText: 0x13, (0x2d,"邑西","「最初から存在したオリジナルの貴宮忍はなく、今","　動いているのはコピーされた人格であるかも知れ","　ないというわけだ」",0x1bff2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x34e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2e,"南","「損失の割合にもよるでしょうが……","　まあ似たような状態ですね」",0x10fffd,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x2f,"邑西","「自然に受け入れられるのは、君が若いだけではな","　いのだろうな」",0x1bff3,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x366,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x13,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x30,"南","「記憶と心について、我々は信奉できるものがあり","　ませんから」",0x10fffe,0x4,0x0)
0x41_ShowText: 0x13, (0x31,"邑西","「殻におさまった自己、という概念はもう古いのか","　も知れないな」",0x1bff4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x354,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x19,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x32,"南","「……ＥＳセルを身に宿すということの重み、こう","　してみると確かに軽視できませんね」",0x10ffff,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x34e,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0),(0x1,0xf,0x3f9,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x33,"邑西","「私は御免だ。と言うより、無理だ」",0x1bff5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xf,0x3f0,0x28,0xc8,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xb,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x34,"邑西","「人ではない何者かになってしまう、ということな","　のだよ、南」",0x1bff6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xa,0x354,0x32,0x258,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x35,"南","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　その孤独を、南レイは理解できない。","　彼が知る孤独は、あくまで人としてのそれでしか","なかった。",0x0,0x4,0x0)
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x16b
0x47_U_MenuSound:
