Idt: 0x9c6adca7, 0x60bf5e62, 0x3fc222cf, 0xd458bbca
Name: "15_Blog『覚醒しなかったとしても』.rio"
FstBlkTable: Idx 0x0, 0131.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0131.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0131.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0113.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0116.cd, 0x1, JTable_1
FstBlkTable: Idx 0x7, 0124.cd, 0x1, JTable_1
FstBlkTable: Idx 0x8, 0002.cd, 0x13, JTable_19
FstBlkTable: Idx 0x9, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0xa, 0135.cd, 0x1, JTable_1
FstBlkTable: Idx 0xb, 0129.cd, 0x1, JTable_1
FstBlkTable: Idx 0xc, 0143.cd, 0x1, JTable_1
FstBlkTable: Idx 0xd, 0132.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xa6
0x5A_U_SndObj3: (0x0,0x1,0xca)
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　このリンクがあるということは、忍が覚醒しなか","った場合についての対処が、記録されているという","ことだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　千鳥の発案だということは聞いている。","　ならば、記録者は千鳥本人である可能性もあった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2,"忍","（…………）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　ためらいはある。","　が、躊躇はしない。","　忍は導かれるに任せた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　一個の情報体となって、忍は距離の概念のない世","界を目的地に進む。",0x0,0x4,0x0)
0x46_TextHypLnkFB: (0x1,0x2,0x3,0x8007,0x5,0x0)
0x46_TextHypLnkFB: (0x1,0x9,0xb,0x8007,0x6,0x0)
0x40_ShowText: 0x12, (0x5,"　ＧＶＰに基づくケミカル・ネットワークでは、管","理機構というものは存在していない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　環境だけが先攻して存在していたことになる。","　アクセス制限もない。罰則もない。罰則を実行す","る機関さえ存在していない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　アクセスする側がＵＳＥＲであれば、誰でも利用","できた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　よってトラフィックの流れは、そのまま使用の痕","跡を意味する。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　野放図に使用されている、ということだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xa,"忍","（けど……１１年の間に、","　よくここまでまとまったもんだ……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　言ってみれば無法地帯である。","　もっと殺伐とした環境を予測していた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xc,"忍","（掲示板も普通に用いられているみたいだし……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　暗黙の了解というものは、生まれるらしい。","　いずれ忍が完動した時、労力はそれほど必要ない","かも知れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　そして……忍は共有ディレクトリに接触した。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xaa
0x5A_U_SndObj3: (0x0,0x0,0xc9)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0xf,"忍","（有志によって、同種の情報がソートされているん","　だ……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　意識を端末とする有機ネットでは、情報の取り込","みが極めて容易となる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　目にした画像をそのまま取り込み、耳にした内容","を音声データとして残し、見たままの映像を録画する。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　その有用性に疑問の余地はない。","　言語の壁さえも、意識の前では対処できない問題","とはならない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　事実これは、一種の化学反応による対話なのだ。","　蓄積された情報データもまた、大気中の微生物が","たくわえているわけではない。",0x0,0x4,0x0)
0x46_TextHypLnkFB: (0x1,0x9,0x3,0x8007,0x7,0x0)
0x40_ShowText: 0x12, (0x14,"　情報は敷衍し、ミーム全体に断片的に保持されて","いる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　ユーザーの一人が、データの一部でも記憶してい","れば、それも有効キャッシュとなる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x16,"忍","（さて、と……もう一階層……）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x17,"忍","（あれ？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　接触したはいいものの、侵入はできない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x19,"忍","（パスがかかっているんじゃな……検索でもしない","　といけないのかな？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　検索。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　検索の概念は、端末ＵＳＥＲの多くが知識として","持つものであるだろうから、当然それは再現されて","いるはずだった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　プログラマが開発しなければ、機能が追加できな","いということはＣＮにはない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1d,"忍","（ＧＶＰに関する共有ディレクトリにかかっている","　パスについて……か）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　ローカル検索と同じ要領で、忍はコマンドを発した。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"忍","（あ、あった？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　あっさりと出てきた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　『全領域からの検索結果　一件』",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x22,"忍","（すごいや。万歳。さっそく見よう）",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0xbf)
0x22_EntScrFB: 0x8
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x23,"　なーんちゃって、うっちょっぱらっぴ！！","　騙された哀れなる童貞よ、ここには貴様の求めるも","のはないぞよ？","　貴様のような低レベルＵＳＥＲは―――（言語化不","可能な概念的悪口雑言＋罵詈讒謗）！！","　そーいうわけで、俺の尻を舐めたかったら顔を洗っ","て出直しな。","　よだれを垂らしてるうちは、ペロペロさせてやるわ","けにはいかないぜ！","　じゃあな、嘴の黄色いヒヨコちゃん！",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x24
0x5B_U_SndObjA: 0x64, 0xbf
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xaa
0x5A_U_SndObj3: (0x0,0x0,0xb8)
0x71_TaskTransZ:
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x0
0x5A_U_SndObj3: (0x0,0x1,0xc9)
0x40_ShowText: 0x12, (0x25,"　戻ってきた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x26,"忍","（……………………）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x27,"忍","（すごく……腹立つ…………）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x28,"忍","（……いつか絶対、","　当事者を見つけて罰してやる……）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x29,"忍","（とにかく、もう一度パス入力画面に飛んでみよう）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2a,"忍","（さて……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2b,"　Please Enter Your Password",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"【　　　　－　　　　】",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2d,"忍","（適当に、打ち込んでみようか？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2e,"　ケミカル・ネットのパスワードは、文字とは限ら","ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　概念の世界では、ありとあらゆる情報が単位と化す。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　可能性は無限大で、セキュリティはそれだけ厳重","になる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x31,"忍","（よくできてるなぁ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　無数の可能性が脳裏をよぎって、げんなりする忍。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　忍個人の演算能力で、パターニングを継続して試","すことはできるだろうが……考え得る組み合わせは","無限に近い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　正解につきあたる可能性は、天文学的な地平の彼","方だ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x35,"忍","（無理か）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　ディレクトリが解放された。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xab
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x37,"忍","（あれ？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　認証概念が立ち消え、",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xac
0x5A_U_SndObj3: (0x0,0x0,0xba)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x39,"忍","（うわっ！？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3a,"　忍は煌めく情報の海にいた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3b,"忍","（……パスは？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　入力することなく、通過できてしまった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"忍","（バグ？　そんなことが……………………あるか。","　管理人いないし）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"忍","（復帰したら、仕事、積まれていそうだな……）",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xaa
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x3f,"　ともあれ、情報を探ることにした。","　ただし黒く塗りつぶされたチェック・ボックス概","念は、選ぶことが出来ない。",0x0,0x4,0x0)
0x22_EntScrFB: 0x9
0x4D_U_SetVGCLSPF: 0x1
0x46_TextHypLnkFB: (0x1,0x2,0x3,0x8007,0x5,0x0)
0x46_TextHypLnkFB: (0x3,0x2,0x1d,0x8007,0xa,0x0)
0x46_TextHypLnkFB: (0x5,0x2,0xd,0x8007,0xb,0x0)
0x46_TextHypLnkFB: (0x7,0x2,0x1d,0x8007,0xc,0x0)
0x46_TextHypLnkFB: (0xf,0x2,0x4,0x8007,0xd,0x0)
0x40_ShowText: 0x12, (0x40,"□ＧＶＰ","　","□軍用概念／投射弾道学によるスタティック・エナジーの研究報告","　","□医療概念／ＥＳセルの問題点","　","□心海探査船こころうみ６０００＋／グレーター・ワーム感知記録","　","■ライブカメラ／ホワイトハウス","　","■ライブカメラ／国会議事堂","　","■ライブカメラ／その他","　","□空き領域",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x41
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x16d
0x47_U_MenuSound:
