Idt: 0x852941be, 0x585fd0f7, 0x42490859, 0xdeaeaf15
Name: "15_Blog『空き領域』.rio"
FstBlkTable: Idx 0x0, 0132.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0132.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0132.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0119.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x93
0x5A_U_SndObj3: (0x0,0x1,0xc9)
0x71_TaskTransZ:
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x0
0x40_ShowText: 0x12, (0x0,"　……。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　…………。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　……………………。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","（…………なんだ、ここは？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　周囲を知覚して、忍は戸惑う。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5,"忍","（何もない）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6,"忍","（何一つない）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7,"忍","（この領域は……なんなんだ？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　そこにあったのは無だった。","　何もない。","　無情報だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　だが、厳密な無とは異なる。","　心海の無とは、違う無だった。",0x0,0x4,0x0)
0x46_TextHypLnkFB: (0x2,0x6,0x4,0x8007,0x5,0x0)
0x40_ShowText: 0x12, (0xa,"　情報取得の不可能性に定義される未知なる領域（","ブラック・ドメイン）と、情報自体が存在していな","い初期化前領域（ホワイト・ドメイン）では、受容",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"感覚に差異がある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc,"　端的には、黒と白。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　鋭敏な感性を持った人物であれば、あるいは異な","った受け方もあるだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　そう、ここには何もない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xf,"忍","（……思考が、重い気がする）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　意識を走らせるのに最適化されていないためだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　だが、なぜそんな場所にリンクがあったのか。","　誰が張ったのか？",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　少なくとも、誰かが一度ここに来たことは間違い","ない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x13,"忍","（ビット腐敗は起こらない……ようだけど）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14,"　おそらくパーティションが切られているのだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　外方向に向いて解放された領域であったなら、情","報の拡散と劣化は防げないためだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　ふと足下を意識すると……テープで線が引かれて","いた。体育館みたいに。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x17,"忍","「？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　見渡すと、ラインはずっと果てまで続いている。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x19,"忍","（ああ、パーティション概念か……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　思い至ると忍は、ラインの内側に身を押し戻した。","　線の外は、未開発地域だ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1b,"忍","（広い）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　圧倒的な、無の領域。","　絶対的な、白。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　忍は無に面する意識に、身を晒した。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1e,"忍","（誰かが確保した領域なんだろうな）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　いつか、何かをするための建設予定地。","　示唆していた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　未来を―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　忍は顔を覆う。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　そしてゆっくりと、意識を引き戻したのであった。",0x0,0x4,0x0)
0x74_TaskFade1: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x16e
0x47_U_MenuSound:
