Idt: 0x62802a01, 0x5bf93c51, 0xd7bb85f0, 0x1658009a
Name: "15_Blog『群像委員会』.rio"
FstBlkTable: Idx 0x0, 0133.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0133.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0133.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0118.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0113.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0xbd
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　旧・環境組織化研究委員会。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　２００＊年に環境省の付属機関として設置された、日本初の環境組織化につい","ての検討委員会。","　環境組織化とは、群衆と社会環境との間を様々な新技術で繋ぐことにより、よ","り親和性が高い社会像を実現することを指す。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　政府の研究機関として、日米の各研究機関と提携し、環境問題への影響・実地","研究の施行・環境組織化に関するテキストの作成・防疫的見地からの研究・新社","会プランの提示など、来るべき新社会実現に向けて予想される様々な問題を討論","する。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　厚生労働省ならびに環境省から選任された１名の委員長と５名の委員によって","構成される。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　委員長は委員のなかから互選され、会議の招集ならびに指揮監督を行う他、決","定された計画の了承・執行を行う他、厚生労働省ならびに環境所に対し、事務局","の開設を要請することができる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　また社会学・医学・心理学・生化学・分子生物学など、種々の分野からの専門","家を擁する。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x46_TextHypLnkFB: (0x3,0x2,0x7,0x8007,0x5,0x0)
0x40_ShowText: 0x12, (0xc,"　","　２００＊年、新社会の基盤となる新しいメディア構想である","『テラメディア論』が提出され、話題となる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xd
0x46_TextHypLnkFB: (0x3,0x2,0x3,0x8007,0x6,0x0)
0x40_ShowText: 0x12, (0xe,"　","　２０＊＊年、米国からの支援を受ける形で、グローバル・ビレッジ・プラン","（ＧＶＰ）が立案。委員会も幾度かの再編を経て、組織を拡大。委員会も正式に","外郭団体として国連と協定を結ぶ。この協定には米国の強い意志干渉があったと","して、後に問題視される。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　２０＊＊年、一部地域で都市実験が開始。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　","　２０＊＊年、国内実験開始。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　","２０＊＊年、民間の学者によってＧＶＰの危険性（毒性の強い薬品を用いるこ","とによるバイオハザード、人権侵害等）が提示され、国連内部の紛糾が激化、分","化組織として環太平洋保健機関が誕生する。また日本・米国を含むいくつかの国","が、国連を脱退して同機関に流入。国際情勢は悪化の一途を辿る。この余波を受","け、国内での研究も縮小傾向が強まる。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　２０＊＊年、国内では下火だった研究だが、米国ではまだ盛んに実験が行われ","ていた。そこで定義の曖昧だった現象学から本格的に派生現象学が発展してくる","と、当時活動が凍結状態だった環境組織化委員会にかわり群像委員会が発足、新","技術の取り込みならびに研究成果のサルベージが行われた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　その後、事実上瓦解したＧＶＰにかわり、同計画の危険性や非人道的側面に配","慮した有機的ネットワーク構想が打ち出される。しかしこの計画にも、依然とし","て倫理的懸念は存在していた。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x19
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x16f
0x47_U_MenuSound:
