Idt: 0x5bbb76eb, 0x5fd0037d, 0x67146a43, 0xd5877ff2
Name: "15_Blog『群体』.rio"
FstBlkTable: Idx 0x0, 0134.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0134.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0134.cd, 0x1, JTable_1, "blog?『群体』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x13, JTable_19
FstBlkTable: Idx 0x5, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x1e, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_19
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　第一回放散訓練報告書から抜粋―――",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_TextContEND: 0x0, 0x1
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x5a
0x8E_U_EffBustUp: ((0x3,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x5,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x57_U_SndObj1: 0x0, 0xd
0x71_TaskTransZ:
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x41_ShowText: 0x13, (0x2,"研究員","「いくつか質問をするから、正直に応えるように。","　いいね？」",0x1c1ab,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","「はい」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4,"研究員","「倒れる直前、何をしていたかおぼえているかな？」",0x1c1ac,0x4,0x0)
0x40_ShowText: 0x13, (0x5,"忍","「第一回の放散訓練をしていました」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6,"研究員","「シークエンスはどこまで進んだ？」",0x1c1ad,0x4,0x0)
0x40_ShowText: 0x13, (0x7,"忍","「第三工程までです」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8,"研究員","「では最初から、どのように進行したか説明してく","　れるかな」",0x1c1ae,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x2,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x9,"忍","「まず……教わった通りに空気を触りました」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0xa,"忍","「最初はわかりませんでしたけど……","　だんだんと……わかるようになりました」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb,"研究員","「わかるとは何を？」",0x1c1af,0x4,0x0)
0x40_ShowText: 0x13, (0xc,"忍","「空気の性質というか、その……触り方というか」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x441,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0xd,"忍","「手でかいても通り抜けるだけですけど、うまくや","　ると、握ることができます」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xe,"研究員","「手で握るのかな？」",0x1c1b0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0xf,"忍","「違います。見えない方の手です」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x10,"研究員","「見えない手とは？」",0x1c1b1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x11,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x11,"忍","「わかりませんけど……たまに、見えない手がかゆ","　くなったりするんです」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x12,"研究員","「かゆい？","　それは君の手がかゆいのとは違うのかな？」",0x1c1b2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x13,"忍","「はい。室内では、すごく空気が薄いので、あまり","　触ることはできないです。けどたまに触れるとき","　があって、そんな時は見えない手を感じます」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x14,"研究員","「室内でも空気が触れる時があるのかい？」",0x1c1b3,0x4,0x0)
0x40_ShowText: 0x13, (0x15,"忍","「たまにあります」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x16,"研究員","「どこで？」",0x1c1b4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x17,"忍","「人にまとわりついている時とか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x18,"研究員","「人に？　それは誰にでもあるものかな？」",0x1c1b5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x5,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x5,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x19,"忍","「いえ……長い時間出かけていた人とか……帰って","　くると、たまに濃い空気がまとわりついているこ","　とがあります」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1a,"研究員","「そう……それは早急に対処しなければならないね。","　ここは外の雑菌が入ると大変だ。遮断されていな","　いといけない。でも今は実験の方に話を戻そう」",0x1c1b6,0x4,0x0)
0x40_ShowText: 0x13, (0x1b,"忍","「はい」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1c,"研究員","「君の見えない手についてはわかった。","　で、まず干渉対象にアクセスできたわけだね。","　次は？」",0x1c1b7,0x4,0x0)
0x40_ShowText: 0x13, (0x1d,"忍","「はい。次はそれを動かせるかどうか試しました」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1e,"研究員","「結果は？」",0x1c1b8,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"忍","「実際に掴んでいるものを動かすのとはちょっと違","　っていましたが、動かせました」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x20,"研究員","「つまり？」",0x1c1b9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x441,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x10,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x21,"忍","「風を起こせたんです」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x22,"研究員","「それはすぐにできた？」",0x1c1ba,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x23,"忍","「コツをつかむまでは苦戦しました。","　でも一度わかると、あとは」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x24,"研究員","「コツというのは？」",0x1c1bb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x17,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x25,"忍","「ええと……空気を掴んで……その部分を……","　ええと……他と違うようにする感じです」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x26,"研究員","「どう違うの？」",0x1c1bc,0x4,0x0)
0x40_ShowText: 0x13, (0x27,"忍","「わかりません。","　とにかく……そう、スイッチを入れます」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x28,"研究員","「空気にスイッチが？」",0x1c1bd,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x29,"忍","「はい。空気には全てスイッチがあって、これをオン","　にすると性質が変わります」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2a,"研究員","「オンにすることで、風が起こるわけだね」",0x1c1be,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x2b,"忍","「……ええと……オンの仕方で、起きます」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x2c,"忍","「下手だと起きません。起きても、失敗します」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2d,"研究員","「……難しいな……ふむん」",0x1c1bf,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x53)
0x41_ShowText: 0x13, (0x2e,"研究員","「いいでしょう。では次」",0x1c1c0,0x4,0x0)
0x40_ShowText: 0x13, (0x2f,"忍","「最初は竜巻を作ろうとしました。でもなかなかう","　まくいかなくて……高く持ち上げようとすると、","　消えてしまって」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x30,"研究員","「竜巻を持ち上げたら消えた？」",0x1c1c1,0x4,0x0)
0x40_ShowText: 0x13, (0x31,"忍","「はい」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x32,"研究員","「どのくらいの高さかわかる？」",0x1c1c2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x33,"忍","「……フェンスの、３倍か４倍くらいです」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x53)
0x41_ShowText: 0x13, (0x34,"研究員","「１０～２０メートルというところか。","　いいよ、続けて」",0x1c1c3,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x35,"忍","「それ以上持ち上げることはできなさそうでした」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x36,"忍","「たぶんもっと力持ちになればできるかも知れないで","　すけど……","　ほくの力が弱くて、今はそれが限度でした」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x37,"忍","「それで次に、リフティングを試しました」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x38,"研究員","「サッカーの？」",0x1c1c4,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","「はい。風を長い時間、ぐるぐると周囲に回します。","　ちょっと失敗すると崩れて消えてしまうので、慣","　れがいりました」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3a,"研究員","「それはどうだった？」",0x1c1c5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x441,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x3b,"忍","「成功しました。これはけっこう早くできるように","　なったと思います」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x3c,"忍","「で、それができるようになると、次はもっと強い","　風を集めようとしました」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x3d,"忍","「流れる風を集めてボールみたいにして……ええと","　……押し込めて……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3e,"研究員","「圧縮？」",0x1c1c6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x441,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x3f,"忍","「はい、それです」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x40,"忍","「圧縮すると、空気がかたくなって押し返す力が強","　くなりました」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x41,"忍","「で、さらに小さくしようとすると……","　あるところで弾けて消えてしまいました」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x42,"研究員","「それはどうするつもりだったの？」",0x1c1c7,0x4,0x0)
0x40_ShowText: 0x13, (0x43,"忍","「ボールのようにして投げつけられるかなと思った","　んですが……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x44,"研究員","「下から上に向けて？」",0x1c1c8,0x4,0x0)
0x40_ShowText: 0x13, (0x45,"忍","「はい」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x46,"研究員","「それは高いところでボールにして、下に向けた方","　がいいんじゃないかな」",0x1c1c9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x47,"忍","「……そうかもしれないです。次はそうしてみます」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x48,"研究員","「で次は？」",0x1c1ca,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x49,"忍","「はい。風を作るのはちょっとやめて、空に重なろ","　うとしました」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4a,"忍","「どのくらいの高さまで掴めるとかとか、いろいろ","　知りたくて」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4b,"忍","「両手を上に向けて伸ばして、じわじわと感覚をせ","　り上げていく感じで……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4c,"研究員","「そのとき、どういう感じだった？」",0x1c1cb,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1c,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x4d,"忍","「自分が膨れたみたいでした」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4e,"研究員","「頭痛はした？」",0x1c1cc,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x12,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x4,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x4f,"忍","「ええと、してたと思います」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x50,"忍","「あと少し熱っぽくなりました」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x51,"研究員","「ふむ。続けて」",0x1c1cd,0x4,0x0)
0x40_ShowText: 0x13, (0x52,"忍","「で、かなり高いところまで指先を伸ばした感じに","　なって……あれは、網みたいな感じになって……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x40_ShowText: 0x13, (0x53,"忍","「自分が広がって空と重なったみたいになって……","　そのとき―――」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x54,"研究員","「どうしたの？」",0x1c1ce,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x55,"忍","「……あいつらが、いました……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x56,"研究員","「あいつら？」",0x1c1cf,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「虫の……群れみたいな……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x58,"研究員","「ん？　それはどこにいたの？」",0x1c1d0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x7,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x59,"忍","「全部の場所にいました」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5a,"研究員","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5b,"研究員","「詳しく説明して」",0x1c1d1,0x4,0x0)
0x40_ShowText: 0x13, (0x5c,"忍","「ええと……たぶんですけど……？」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x53)
0x41_ShowText: 0x13, (0x5d,"研究員","「構わないよ。","　今日は何を言っても怒らない。話して」",0x1c1d2,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0xd,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x5e,"忍","「……人を憎んでました」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5f,"研究員","「虫が？」",0x1c1d3,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x10,0xa0,0x85,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x60,"忍","「虫じゃないんです。","　虫みたいな……あの……前に見たんですけど、","　水槽に虫か詰められていて……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x61,"研究員","「ミールワームだね。あれは何だったかな。穀物に","　仕込んだものを伝搬させる実験か何かで使ったん","　だっけな。あれ、穀物虫だから」",0x1c1d4,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x16,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x0,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x62,"忍","「空にいました……たくさんいました」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x63,"忍","「こっちを見てました。じっと……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x64,"研究員","「彼らは我々を認知しているということ？」",0x1c1d5,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0xc,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x65,"忍","「はい……」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x66,"忍","「憎んでました。襲いかかろうとしていました。","　でもまだうまく動けないみたいでした」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x67,"研究員","「穏やかじゃない話だね」",0x1c1d6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1f,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x68,"忍","「あれはまずい……と思います……空からふってき","　ます……逃げられない……どこにでもいるように","　なってしまう……」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x69,"　ここで貴宮忍は嘔吐。","　一時中断。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x5a
0x8E_U_EffBustUp: ((0x3,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x1,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x6a,"研究員","「ではいいかな？」",0x1c1d7,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x6b,"忍","「……はい」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6c,"研究員","「その虫だけど……どういうものなのだろう？」",0x1c1d8,0x4,0x0)
0x40_ShowText: 0x13, (0x6d,"忍","「……群れている何かだと思います」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6e,"研究員","「うーん、わからない」",0x1c1d9,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x4,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x3,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x6f,"忍","「群れていて、一つの大きな力を使えるもの……だ","　けどまだ力が足りない、けどすぐにでも動きたい","　……そして……人を、全て……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x70,"研究員","「どこにでもいると言ったね？","　空にいるんじゃなくて？」",0x1c1da,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x71,"忍","「そうです。空の……空のどこにでもいます」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x72,"忍","「それがふってくると、どこにでもいるようにな","　って……それがなんとなくわかって……","　怖くなりました」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x73,"研究員","「彼らは君を見つけたと思う？」",0x1c1db,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x1,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x1,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x74,"忍","「わかりません。","　でも人間全体を見つめている感じでした」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x75,"研究員","（……まさか宇宙人じゃないよなぁ……）",0x1c1dc,0x4,0x0)
0x41_ShowText: 0x13, (0x76,"研究員","「……そうだね。じゃあ……敵だと思う？」",0x1c1dd,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x77,"忍","「はい」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x78,"忍","「あれは敵です」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x79,"忍","「人は、あれに滅ぼされる時が来ます」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7a,"忍","「そう言ってました」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7b,"研究員","「言っていた？　誰が？」",0x1c1de,0x4,0x0)
0x40_ShowText: 0x13, (0x7c,"忍","「……え？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7d,"研究員","「人が滅ぼされると言っていたって」",0x1c1df,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x444,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x3,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xc,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x7e,"忍","「……ええと……すいません。わかりません。","　そんな気がしただけかもしれません」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7f,"研究員","「ふむん。敵がいて……空に……」",0x1c1e0,0x4,0x0)
0x41_ShowText: 0x13, (0x80,"研究員","「君の思ったままでいいんだが、それはいつ頃攻め","　てきそうだね？」",0x1c1e1,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0x33,0x43e,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xe,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x6,0x0,0x0,0x0))
0x40_ShowText: 0x13, (0x81,"忍","「だいたい今のままで行けば１１年後くらいにはな","　るかと思います」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x82,"研究員","「………………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x83,"研究員","「もう一度いいかな」",0x1c1e2,0x4,0x0)
0x58_U_SndObj0: 0x64, 0x0
0x40_ShowText: 0x13, (0x84,"忍","「１１年後くらいに攻めて来ます―――」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_19
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x85,"　記録終了―――",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xbf)
0x71_TaskTransZ:
0x53_TextContEND: 0x0, 0x86
0x5B_U_SndObjA: 0x64, 0x0
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x170
0x47_U_MenuSound:
