Idt: 0xb4ba83e4, 0xdc55e0e6, 0xa7bc33af, 0x46c6d45a
Name: "15_Blog『軍用概念_投射弾道学による』.rio"
FstBlkTable: Idx 0x0, 0135.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0135.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0135.cd, 0x1, JTable_1, "blog?『投射弾道学研究報告』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x6, 0002.cd, 0x13, JTable_19
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　本文書は、アリゾナの派生現象学第七研究所において研究されていた、現象","行使力の軍事利用に関する研究報告書よりの抜粋である。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　近年の研究では、物理作用による力だけではなく、精神攻撃の有用性が見直","されてきている。人間は意外と物理攻撃には強く、致死とされるダメージを受","けても長時間行動することがあるためだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　総じて物理に干渉する攻撃能力は、ハンドガン等の小火器に比べても、キネ","ティック・エナジー（運動エネルギー）に劣る。","　非武装状態で得られる制圧力としては有効ではあるが、用法には工夫が必要","だ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　そこで注目されたのが、生体クラッキングの応用技術である、投射術である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　初期にはまったく注目されていなかった分野だが、現在は用法次第で小火器","以上の効果が期待できるものへと進歩している。","　本データはアイ・スキャンにて取り込み、ファジー・モードによる非具象化","処理を施して記録した。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　すなわち本文書は純粋データではなく、概念データである。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　そのため、閲覧者のリテラシー・レベルもしくは使用言語によって、文章や","単語の解釈・訳等に均衡が保たれないことがある。反面、どの言語域の人間に","も理解ができるはずだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　また記録者による、合計６００頁にも渡る書類の、大幅な編纂が行われてい","る。","　これは閲覧者が効率的に技術を得ることができるよう、配慮したものである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　","　あくまで、実践的な知識取得のためのものであることをご理解いただきたい。","　各々の文脈には部分的にインストーラを使用している。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　","　これは許容量に余裕のあるＵＳＥＲにとって、理解の助けになるだろう。","　この素晴らしい支援ソフトウェアを、リアルのみならずＩＮの世界にも再現","してくれた、名もなき空想技術者に感謝を。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　本書を置く目的は、実戦レベルでの有用な技術を共有することである。","　なお本技術は、対人に用いた場合、重度のＩＳＷ（Imaginary shot wound/","架空銃創）をもたらす技術であり、その使用には細心の注意をはらうこと。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x15
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x9a
0x5A_U_SndObj3: (0x0,0x1,0xca)
0x71_TaskTransZ:
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x40_ShowText: 0x13, (0x16,"忍","（インストーラ……これか）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　形容できない何かに触れる。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x54)
0x22_EntScrFB: 0x6     # FstBlk, 0002.cd, JTable_19
0x4D_SetTxtVertical: 0x0
0x40_ShowText: 0x12, (0x18,"　","　","　あなたは、本データのインストール必要許容値を","　満たしています","　基礎概念のインストールを開始します",0x0,0x4,0x0)
0x67_Pass:
0x66_U_WinWaitIcon: 0x5dc, 0x1
0x7A_U_AdvObj0: (0x2,0x1,0x4,0x7d0,0xfa,0x177,0x0,0x0,0x0,0x100,0x0)
0x84_U_AdvObj10: (0x2,0x1,0x2,0x5e9,0x0)
0x7C_U_AdvObj2: (0x2,0x1,0xff)
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x84_U_AdvObj10: (0x2,0x1,0x2,0x5ea,0x0)
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x84_U_AdvObj10: (0x2,0x1,0x2,0x5eb,0x0)
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x84_U_AdvObj10: (0x2,0x1,0x2,0x5ec,0x0)
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x84_U_AdvObj10: (0x2,0x1,0x2,0x5ed,0x0)
0x66_U_WinWaitIcon: 0x3e8, 0x1
0x40_ShowText: 0x12, (0x19,"　","　","　","　","　","　","　終了",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xbf)
0x53_TextContEND: 0x0, 0x1a
0x7B_U_AdvObj1: (0x2,0x1)
0x76_TskTrsZMore: 0x9, (0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x9a
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x1b,"忍","『なるほど……これは―――』",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　忍は理解した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　正確には、頭に詰め込んで系統立てた。","　知らなかった、様々な現象行使理論。その専門用語。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　手に取るように、理解の範疇に飛び込んできた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"忍","『便利だな。ケミカル処置より効率がいい』",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x20,"忍","『だけど悪用したらけっこう大変なことになるな……","　注意させないと……』",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x21,"忍","『それも……終わってから、か』",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　身につけた知識に、意識を傾ける。",0x0,0x4,0x0)
0x43_U_ClsTextWin: 0x1
0x5A_U_SndObj3: (0x0,0x0,0xb6)
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x37307866,0x3230,0x0,0x0,0x0,0x0,0x0,0x0))
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x70_AdvSEftFlt: (0x1,0x44c00,0x4,0x5,0x100,(0xff1a))
0x71_TaskTransZ:
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x23,"◎投射弾道学とは",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x24
0x40_ShowText: 0x12, (0x25,"　","　派生現象学（Phenomenology）からの延長線上にあるブランチ","（えだ技術）の一つ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x26
0x40_ShowText: 0x12, (0x27,"　","　バリスティックとも呼ばれる本技術は、収束し投射された意識がどのように","伝搬し、作用するかを追求した極めて軍事的な分野である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x28
0x40_ShowText: 0x12, (0x29,"　","　投射弾道学はさらに三つに分岐する。","　内的収束（インターナル）、外的投射（エクスターナル）、末端効果（ター","ミナル）である。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x2a
0x40_ShowText: 0x12, (0x2b,"　インターナル・フェイズでは、対象の意識体に投射される前段階における、","意識収束の手法と効果について。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2c
0x40_ShowText: 0x12, (0x2d,"　エクスターナル・フェイズでは、投射された意識の伝搬について。","　ターミナル・フェイズでは、弾丸化（Covered）された投射体が、対","象の意識体に強制アクセス（命中）を達成した際の影響について……それぞれ","述べている。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2e
0x40_ShowText: 0x12, (0x2f,"　","　対象への読解を実行する際、『不可視の腕で触れる』または単に『触れる』","と理解しているＵＳＥＲも多いだろう。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x30
0x40_ShowText: 0x12, (0x31,"　だが、実際には回線接続をしているに近い状態であり、当然その作用は双方","向である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x32
0x40_ShowText: 0x12, (0x33,"　すなわち、相手側に備えがあった場合、アクセスの阻害はもちろんのこと、","逆探知や逆アクセスを受ける可能性がある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x34
0x40_ShowText: 0x12, (0x35,"　接触の有無にかかわらず、心的読解はもともと困難な作業とされる。","　かなりの作用値を持つＵＳＥＲであっても、これは変わらない。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x36
0x40_ShowText: 0x12, (0x37,"　唯一の例外は、相手が完全に心を解放している場合だが、それも生理的な拒","絶反応により必要以上のデータ抽出は行えないことが大半である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x38
0x40_ShowText: 0x12, (0x39,"　この場合、データの選択権は提示側が一方的な主導権を持つことになる。","　ことほどさように、精神領域の防壁は堅牢である。","　ゆえに、精神領域への作用についてはまず、",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3a
0x40_ShowText: 0x12, (0x3b,"　","①逆流の阻止（アンチ・アクセス）","②対象の無力化／継続行動阻止（ストッピング・パワー）","　","　の二点が追求される。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3c
0x40_ShowText: 0x12, (0x3d,"　①については、単純である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3e
0x40_ShowText: 0x12, (0x3f,"　対象に飛ばす意識を弾丸状にし、自己と分離することが、その回答となる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x40
0x40_ShowText: 0x12, (0x41,"　概念的なものであり、完全に投じた意識が自分と分断されるわけではない。","　扱うものが意識である以上、物理的に不可能であるからだ。","　あくまで『弾丸からの逆探知を困難にする手法』という意味だ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x42
0x40_ShowText: 0x12, (0x43,"　さて、具体的にはどうするのだろう？",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x44
0x40_ShowText: 0x12, (0x45,"　相手の防備を貫通し、かつ射手が探知されず、敵精神にダメージを与えるだ","けの投射が必要となる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x46
0x40_ShowText: 0x12, (0x47,"　通常、これらの作業はそれぞれ、別個に行われるべき大がかりな作業である。","　が、迅速な攻撃においては、全てを同じフェイズ内で実行するのが理想とさ","れる。","　そのための手段には、パケット送信を用いる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x48
0x40_ShowText: 0x12, (0x49,"　対象情報、攻撃用構築概念、起爆条件等の制御コマンドを１パックにまとめ、","対象に向けて送信するのである。","　情報量が多くなると、転送速度に影響が出る。","　人間一人を無力化する情報量は膨大なものだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x4a
0x40_ShowText: 0x12, (0x4b,"　大容量データを素早く的確に構築することを戦闘の度に行うのではなく、あ","らかじめ構築・装填しておくことで、この問題を解決できるだろう。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x4c
0x40_ShowText: 0x12, (0x4d,"　これを意識の弾丸化と称する。","　弾丸化された意識は擬似的に独立状態となり、自律作用によってのみ制御さ","れる。","　そのため逆探知は不可能に近く、認識の上では物を投擲しているのと変わり","ない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x4e
0x40_ShowText: 0x12, (0x4f,"　この場合、投擲される意識は、厳密には情報体と呼ぶ方が適しているだろう。","　さて、弾丸化の実用化については、日頃からのイメージ・トレーニングが必","須となる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x50
0x40_ShowText: 0x12, (0x51,"　弾丸化は極めて複雑な概念であり、一つのタイプを習得するのに平均して数","ヶ月を要する。","　さらに実戦レベルで使いこなすためには、さらに数年以上の修練が必要だろ","う。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x52
0x40_ShowText: 0x12, (0x53,"　また、相手の性格や防備によって効果のある概念は異なる。","　攻撃側はそれを見越し、複数のブレッド・パターン（弾丸）を内に組み上げ","ておくべきである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x54
0x40_ShowText: 0x12, (0x55,"　投射方法にもいろいろとある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x56
0x40_ShowText: 0x12, (0x57,"　情報量が増し、転送速度は低下するが、破壊力に富む大口径……これは単発","で効果を期待できる。","　また個々の工程を最低限にするか、ないしは工程そのものを複数に分割し、","軽量高速な弾群によって確実性を求めるもの。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x58
0x40_ShowText: 0x12, (0x59,"　弾丸の特性については次章で詳しく述べるが、状況や敵戦力等によって最適","の選択をする判断が、投射現象行使者には求められることになる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5a
0x40_ShowText: 0x12, (0x5b,"　","　さて、構築のための手順と実例として―――",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5c
0x40_ShowText: 0x12, (0x5d,"　……ここで『②対象の無力化』について考慮することができる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5e
0x40_ShowText: 0x12, (0x5f,"　説明したように、投射された弾丸は、対象の意識体に強制アクセスし、親和","パターニングをもってその精神内に同期する。","　同期に失敗した場合、弾丸は空費情報として弾かれ、霧散する。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x60
0x40_ShowText: 0x12, (0x61,"　はずれ、というわけだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x62
0x40_ShowText: 0x12, (0x63,"　運良く同期すると命中となり、起爆命令によって実行段階に入る。","　同期した弾丸を炸裂させることができた場合、期待される結果は以下のもの","である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x64
0x40_ShowText: 0x12, (0x65,"　","・中枢精神の破壊／麻痺","・神経ショックによる物理的気絶","・重度～軽度の錯乱／混乱",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x66
0x40_ShowText: 0x12, (0x67,"　精神の破壊には、低速大容量による情報体の投射、","　それ以外には、高速軽量の弾丸が適しているとされる。","　だがいずれの場合も、重要なのはスタティック・エナジー（静的エネルギー）","を瞬間的に消費できるかどうかである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x68
0x40_ShowText: 0x12, (0x69,"　同期した弾丸が、対象へのアクセスを維持できるのは一瞬","（0.007～0.028sec程度）である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x6a
0x40_ShowText: 0x12, (0x6b,"　","　それ以上は、人間本来の防御機構によって、正規の手段（五感）以外による","外部情報は、遮断され空費情報となる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x6c
0x40_ShowText: 0x12, (0x6d,"　よって同期した一瞬に、蓄積されたスタティック・エナジーを効率よく作用","させなければならない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x6e
0x40_ShowText: 0x12, (0x6f,"　投射物は、皆スタティック・エナジーを持っている。","　だが、どれほど大容量にしたといっても、所詮は個人レベルの軽量情報体に","属する。","　同期させただけでは、対象に違和感を与える程度の損害しか期待できないだ","ろう。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x70
0x40_ShowText: 0x12, (0x71,"　侵入が成功し、精神中枢と同期した状態で炸裂して、はじめて心象領域への","ダメージが発生する。","　たとえ機能停止に至らずとも、正常な判断を失わせたり混乱させたり、抑止","＆制圧効果が見られれば攻撃は成功と見なすべきである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x72
0x40_ShowText: 0x12, (0x73,"　","　ではここで、記録されている数少ない実戦映像を見ていだこう―――",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x74
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x71_TaskTransZ:
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x40_ShowText: 0x13, (0x75,"忍","『なるほど……だいたい理解した』",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x76,"　習得完了―――",0x0,0x4,0x0)
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x171
0x47_U_MenuSound:
