Idt: 0xd750d96a, 0x7eb9843b, 0x4361365b, 0x85e57f45
Name: "15_Blog『現象学』.rio"
FstBlkTable: Idx 0x0, 0136.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0136.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0136.cd, 0x1, JTable_1, "blog?『現象学』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　一般には、フッサールによって採りあげられた哲学の分野。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　が、本来は物理学の言葉である。","　人間の外感に現れる領域での物質運動を扱う部門を意味している。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　現在は、日米を中心に新たな分野である（物理としての）現象学が構築されて","いる。","　周辺への物理現象に対する干渉を実現する分野と言われ、環境汚染や保健上の","様々な分野に恩恵をもたらすとされる。","　生化学、物理、分子生物学等、様々な基礎知識が必要とされるため、その実態","は総合的な学術分野となっている。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x172
0x47_U_MenuSound:
