Idt: 0xe1f76327, 0x75edc877, 0x2ef84f93, 0x734dac8b
Name: "15_Blog『現象行使者』.rio"
FstBlkTable: Idx 0x0, 0137.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0137.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0137.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0103.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0097.cd, 0x1, JTable_1
FstBlkTable: Idx 0x7, 0096.cd, 0x1, JTable_1
FstBlkTable: Idx 0x8, 0098.cd, 0x1, JTable_1
FstBlkTable: Idx 0x9, 0100.cd, 0x1, JTable_1
FstBlkTable: Idx 0xa, 0099.cd, 0x1, JTable_1
FstBlkTable: Idx 0xb, 0102.cd, 0x1, JTable_1
FstBlkTable: Idx 0xc, 0101.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x99
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　古くは超能力者、サイキッカー、ＰＳＩ能力者、エスパーなどとも呼ばれた。","　いわゆる超常現象を引き起こす者たちである。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　ＰＳＩ（サイ）という呼び方は、ギリシャ語の魂（プシュケー）という言葉に","由来する。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　前世紀のそれは、死者との交心、心霊治療、透視、念動など、メカニズムの解","明できない、奇跡に近いものとされていた。","　現象行使者とは、生化学と分子生物学によって人類に実装された、現象操作能","力保持者のことである。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　人類は超常現象を一般現象の領域に引き下げた。","　炎を操り、人を穿ち、風をたぐり、首を落とす。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　全て、物理の支配下にある。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　神への祈願は必要ではない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　呪文の詠唱は必要ではない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　であるから、厳密には超常現象（paranormal phenomena）ではない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　単に現象と呼ばれる。","　そしてそれを扱う者を、現象行使者と呼ぶ。","　その力の発現具合や純度に応じて、ランクわけがされる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x11
0x46_TextHypLnkFB: (0x2,0x2,0x4,0x8007,0x5,0x0)
0x46_TextHypLnkFB: (0x3,0x2,0x5,0x8007,0x6,0x0)
0x46_TextHypLnkFB: (0x4,0x2,0x4,0x8007,0x7,0x0)
0x46_TextHypLnkFB: (0x5,0x2,0x4,0x8007,0x8,0x0)
0x46_TextHypLnkFB: (0x6,0x2,0x5,0x8007,0x9,0x0)
0x46_TextHypLnkFB: (0x7,0x2,0x4,0x8007,0xa,0x0)
0x46_TextHypLnkFB: (0x8,0x2,0x5,0x8007,0xb,0x0)
0x46_TextHypLnkFB: (0x9,0x2,0x4,0x8007,0xc,0x0)
0x40_ShowText: 0x12, (0x12,"　","　クラスＳ","　クラスＡ＋","　クラスＡ","　クラスＢ","　クラスＣ＋","　クラスＣ","　クラスＤ＋","　クラスＤ",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　必ずしも上級クラスは万能性を示すものではないが、総じて上に行くほど強力","な力を発揮する。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　","　彼らは投薬脳改良ならびに特殊な教育による弊害で、人間性にダメージを受け","ることが多い。","　失うかわりに得た力を行使する者……彼らはＵＳＥＲと呼ばれる。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x17
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x173
0x47_U_MenuSound:
