Idt: 0xe695100f, 0x8a32314e, 0xb9b55c21, 0x91e4506f
Name: "15_Blog『交換』.rio"
FstBlkTable: Idx 0x0, 0138.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0138.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0138.cd, 0x1, JTable_1, "blog?『交換』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x70_AdvSEftFlt: (0x1,0x3e800,0x5,0x5,0x100)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　レヴィ・ストロースは『親族の基本構造』の中で、いくつかの未開の部族に","ついて調査し、そこに見られる普遍的な人間性に触れている。","　親族と性的接触を持つ行為に対するタブー視は、別系統で成立した社会に通","底するのである。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　血縁同士の婚姻は、よく指摘されるような遺伝的問題を含まない。","　社会が近親相姦を禁忌とするには、別種の裏付けがある。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　社会は個人に先立って成立する。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　例えばそれは、生まれた親族集団であるかも知れない。","　他者との接触をもって、人はやがて個性を獲得し、『自分』なるものが輪郭","を持つ。","　分化前の個人である『彼』ないしは『彼女』が所属するのは、多くの場合、","親族集団である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　初期の社会では、親族が密集することは容易に成立しうる出来事である。","　助け合い、共有することで、生存効率が上がるのは確かだからだ。","　しかしそこから先には、深い断絶がある。","　他の親族と接触した時、人は争いという選択を採用することができるからで","ある。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　争いの結果、親族集団は細分化され、衰退をもたらす。","　二集団の戦争によって、本当の意味で利益を得るパターンは実は一つしかな","い。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　強奪側の勝利である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　敗北などは論外としても、痛み分けもまた一族を衰退に導くのである。","　人はこれらの事実から戦争を避けうる存在ではないが、闘争は実に分の悪い","賭けとなる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　ホッブズは著書リバイアサンの中で、専制社会の成立要因として戦争を取り","上げている。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　個体同士の闘争（最小の戦争）においては、先制（奇襲）こそが最大の武器","となる。","　この略奪は成功し、襲撃者は一時的に優位に立つだろう。","　だが闘争によって利得がある場合、有利な戦略は周辺に浸透し、相互に敵対","的な関係が成立してしまう。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　ホッブズは相互に好戦的な状態を「万人の万人に対する戦い」と記した。","　常時、闘争の危機がある場合、人は疲弊する。疲弊は衰退を招く。","　ゲーム理論の協力ゲームを持ち出すまでもなく、この段階での最適戦略の一","つに和平がある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　集団内に闘争停止への気運が盛り上がった場合、そこには共同体……すなわ","ち原社会が立ち現れやすくなるという。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　さて交換は、ある観点からすると戦争と同義である。","　一つ違うのと、極めて平和的に行われた、効率的な闘争であるということだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　交換の成立は、やはり原始社会の設立である。","　そこでは何が交換されても良い。","　例えば、まったく価値がないような、加工された枝きれでも構わないのであ","る。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　顕著な例として、クラ交易がある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　Ｂ・マリノフスキーの『西太平洋の遠洋航海者』の中で、諸島群での儀礼的","贈物交換について指摘した。","　諸島圏内を、二つの貝の装身具がそれぞれ逆方向に贈与されていくのだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　それは貝殻に過ぎないが、彼らの中では最上級の価値を持つ。","　長く持つことはなく、数年内で次の相手に贈らなければならない。","　だが一度でも所持した者は、高い名声を得る。","　クラによって取り持たれた関係は生涯のものとなり、互助関係が成立するの","である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　クラは島内でも小規模に行われ、島同士においてはさらに大規模に実施され","た。","　島間のクラ交換は、大規模な交易も伴う。","　同諸島では食人の習慣があったが、クラによる結束は社会を安定方向に導い","た。","　以上の過程を経て、クラ（交換）は住民にとっての、最大の価値観を形成す","るのだ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　根元的に最も交換価値のあるものは、女性だ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　一族の維持に欠かすことのできない存在であり、男性原理からしても魅力は","尽きない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　親族内の女性に対して、欲求を満たす行為は、系の閉塞を意味する。","　近親婚がタブー視された場合、親族内の女性は外部へと移動することになる。","　他部族との婚姻である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　そして返礼として、相手部族から女性を迎える。","　平和的に解決された痛み分けの戦争である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　さしたる損害も、タブーを破ることもなく、女性と他集団との関係性を獲得","することができた。","　タブーを設定することが、結果的には外部価値へと発展し、社会を成立させ","る。","　レヴィ・ストロースとホッブズの論を、それぞれ補填しながら読むことで、","人間の普遍的原理の全容が見えてくるだろう。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　いずれにせよ、他者との接触の有り様が、社会システムの下地になっている","ことは断定される。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x2f
0x40_ShowText: 0x12, (0x30,"　もし個体主義的に生きるのであれば、人はただ自然と向かい合うことになる。","　ポイント・ツー・ポイントと酷似した接続経路しか有さないことになる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x31
0x40_ShowText: 0x12, (0x32,"　個性は必要ない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x33
0x40_ShowText: 0x12, (0x34,"　自覚されない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x35
0x40_ShowText: 0x12, (0x36,"　自分を高める行為にさえ、意味が薄れてくる。","　あるのはただ、対象（自然）への欲求だけである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x37
0x40_ShowText: 0x12, (0x38,"　隠者は観念的に、社会を除外することで抹殺してしまっている。","　長く社会から隔絶された者の発する印象は、ある種の崇高さがまとわりつく。","　『隠者』は、荒野を彷徨う自然と通ずる者、というイメージを伴う。","　人語を解さない者は、誰とも交換する必要はなく、また対話することもない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x39
0x40_ShowText: 0x12, (0x3a,"　個として完成された者が、時として『隠者』の機能を持つことは考えられる","ことである。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3b
0x40_ShowText: 0x12, (0x3c,"　人は他者を求める。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3d
0x40_ShowText: 0x12, (0x3e,"　だが根元的にそうなのかと言えば、やはり所属する社会の価値観……倫理に","よって方向付けられる特質ではないだろうか。","　社会で生き疲れた人々の、究極の理想の一つとして、イドへの回帰があるの","だろう。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3f
0x40_ShowText: 0x12, (0x40,"　たった一つの超自我……人格を越えた神格への没入。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x41
0x40_ShowText: 0x12, (0x42,"　隠者とは案外、自己単体として成立してしまっただけの存在かも知れない。","　社会には個体が付随する。","　個体概念が消失してしまうことは、物理的には起こり得ない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x43
0x40_ShowText: 0x12, (0x44,"　隠者は架空の存在。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x45
0x40_ShowText: 0x12, (0x46,"　","　一つ疑問を提示するとするなら、神格となった隠者は孤独を感じているのだ","ろうか？",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x47
0x40_ShowText: 0x12, (0x48,"　","　つまり、神に感情と呼べるものがあるのだろうか？",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x49
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x174
0x47_U_MenuSound:
