Idt: 0x37beca5, 0xc47b47eb, 0xd7d0b1b2, 0x5917d298
Name: "15_Blog『最後の日』.rio"
FstBlkTable: Idx 0x0, 0139.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0139.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0139.cd, 0x1, JTable_1, "blog?『最後の日』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0002.cd, 0x8, JTable_8
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x0,"灰野","「……おまえは罪深い」",0x1c045,0x4,0x0)
0x40_ShowText: 0x13, (0x1,"忍","「ええ……」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x77
0x57_U_SndObj1: 0x0, 0x2
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_8
0x8E_U_EffBustUp: ((0x3,0xe,0x3e7,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x90_U_MAdvObj: (0xe,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x2,"灰野","「我々はずっと、おまえの存在を追いかけてきた」",0x1c046,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","「ずっと？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3db,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x4,"灰野","「正確には、おまえの存在を予見していた」",0x1c047,0x4,0x0)
0x40_ShowText: 0x13, (0x5,"忍","「どのようにです？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3de,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x6,"灰野","「人間真理に基づいてだ」",0x1c048,0x4,0x0)
0x40_ShowText: 0x13, (0x7,"忍","「わかる気がします」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3e7,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x8,"灰野","「隠蔽は無数に施されていた。","　現実でも、それ以外でも」",0x1c049,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3db,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0xc0,0x93,0x86,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x9,"灰野","「巧妙に偽装された要素の数々は、個別に見れば","　自然ではあるが、集合すれば違和感がある」",0x1c04a,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3ed,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x7,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0xa,"灰野","「確たる証拠もなく、ただ疑念だけが浮かび上がる","　のであれば……人の視線は集中力を持って向けら","　れるものだ」",0x1c04b,0x4,0x0)
0x40_ShowText: 0x13, (0xb,"忍","「だけど……納得できないんです」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3ea,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xc,"灰野","「ほう？」",0x1c04c,0x4,0x0)
0x40_ShowText: 0x13, (0xd,"忍","「ならどうして、僕は泳がされていたんですか？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3db,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xe,"灰野","「おまえは森に隠された木の葉だ。","　発見は容易ではない」",0x1c04d,0x4,0x0)
0x40_ShowText: 0x13, (0xf,"忍","「……だけど、ついにはこうして捕まった」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3e4,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x10,"灰野","「罪人は捕らえられる。絞首刑にかけられるために」",0x1c04e,0x4,0x0)
0x40_ShowText: 0x13, (0x11,"忍","「章二は聖域って言ってたんです。僕はそれを守り","　たかっただけだ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3e1,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x12,"灰野","「そのために、他者の聖域を侵害してか？」",0x1c04f,0x4,0x0)
0x40_ShowText: 0x13, (0x13,"忍","「そこが……僕のアキレス腱だったんだと思います。","　ずっと」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x14,"忍","「薄汚い綺麗事だと、あなたは言うのでしょうね」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3ed,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x15,"灰野","「誰だって良い子でいたいものだ、背負う罪は軽い","　方がいい」",0x1c050,0x4,0x0)
0x40_ShowText: 0x13, (0x16,"忍","「だけど大人のやり方は……","　何も生み出さないですよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3de,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x17,"灰野","「抵抗があったからだ。","　円滑に進めば、うまくいった」",0x1c051,0x4,0x0)
0x41_ShowText: 0x13, (0x18,"灰野","「誰も彼もが、自らの意志を持ち、行動する」",0x1c052,0x4,0x0)
0x40_ShowText: 0x13, (0x19,"忍","「あなただって」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3e7,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1a,"灰野","「私は意志など振りかざしたことはない」",0x1c053,0x4,0x0)
0x41_ShowText: 0x13, (0x1b,"灰野","「より上位の指揮系統に従属する。それが適切だと","　考え、実行していただけだ」",0x1c054,0x4,0x0)
0x40_ShowText: 0x13, (0x1c,"忍","「かくのごとく記録し、実行致します」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3db,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1d,"灰野","「そういうことだ」",0x1c055,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x5b
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_8
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x1f4, 0x1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x8E_U_EffBustUp: ((0x3,0xe,0x3da,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x7,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0xe,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x1e,"灰野","「私とおまえは正反対だな」",0x1c056,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"忍","「そして罪は僕の側に」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3e9,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x20,"灰野","「どちらが正しい？」",0x1c057,0x4,0x0)
0x40_ShowText: 0x13, (0x21,"忍","「わかりません……","　けど、あなたの方が、正しいんでしょうね」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3ec,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x22,"灰野","「正しい行為などない。あるのは、人に都合の良い","　概念だけだ。人は概念によって駆動するのだから」",0x1c058,0x4,0x0)
0x41_ShowText: 0x13, (0x23,"灰野","「その意味では、おまえと私の辿った道は、同じ目","　的地を目指した同じ距離の往路であり、二つは","　ただ線対称に弧を描く、同質のものだ」",0x1c059,0x4,0x0)
0x40_ShowText: 0x13, (0x24,"忍","「罪を償う気持ちはあります。","　ただその手段がわからない」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3da,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x25,"灰野","「罪を償うことなどできない。罪は消えない。","　抹消されない」",0x1c05a,0x4,0x0)
0x41_ShowText: 0x13, (0x26,"灰野","「そして誰もおまえを裁くことはできない」",0x1c05b,0x4,0x0)
0x40_ShowText: 0x13, (0x27,"忍","「……そうでしょうか」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3e6,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x28,"灰野","「自分で確かめることだ。薄暗い牢獄の中で」",0x1c05c,0x4,0x0)
0x40_ShowText: 0x13, (0x29,"忍","「本当に牢獄ですよ―――そこは。","　灰色の部屋で、僕は死ぬんだ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3dd,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2a,"灰野","「おまえは死なない」",0x1c05d,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3da,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0x9,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xa,0x0,0x0,0x0))
0x44_U_TextRbSwFS: (0x1,0x5,0x30001,0x0,"ひとや")
0x41_ShowText: 0x13, (0x2b,"灰野","「ただ、獄に繋がれる。それも一時のことだ」",0x1c05e,0x4,0x0)
0x41_ShowText: 0x13, (0x2c,"灰野","「おまえを読んで、私はそう解釈した」",0x1c05f,0x4,0x0)
0x40_ShowText: 0x13, (0x2d,"忍","「……姉さんと同じ能力」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3e6,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2e,"灰野","「姉、か……」",0x1c060,0x4,0x0)
0x40_ShowText: 0x13, (0x2f,"忍","「わかっていますよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3dd,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x30,"灰野","「ああ」",0x1c061,0x4,0x0)
0x40_ShowText: 0x13, (0x31,"忍","「でも、あなたの考えていることは、最後までわか","　りませんでした」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3da,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x32,"灰野","「何も考えていない」",0x1c062,0x4,0x0)
0x41_ShowText: 0x13, (0x33,"灰野","「何も求めてはいない」",0x1c063,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0xe,0x3e6,0x32,0x190,0x140,0x0,0x6f,0x6e,0x0,0x0,0x80,0x29,0x5,0xa,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xd,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x34,"灰野","「統べること以外には―――何も」",0x1c064,0x4,0x0)
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x34307866,0x3830,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0x97)
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x175
0x47_U_MenuSound:
