Idt: 0x5f662be3, 0xb0e235af, 0x6e4a0c1e, 0x9ab58d31
Name: "15_Blog『細胞を移植』.rio"
FstBlkTable: Idx 0x0, 0140.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0140.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0140.cd, 0x1, JTable_1, "blog?『細胞を移植』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xef
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x176
0x47_U_MenuSound:
