Idt: 0x3b09afb, 0x480812bb, 0x5d53c0b, 0xd26f0cac
Name: "15_Blog『小さい子向け』.rio"
FstBlkTable: Idx 0x0, 0141.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0141.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0141.cd, 0x1, JTable_1, "blog?『小さい子向け』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x13, JTable_19
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_19
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　ＵＳＥＲのみなさんに、政府（せいふ）からたい","せつなおしらせがあります。","　このメールをちゃんと読んで、指示にしたがって","くださいね☆",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　☆☆いまじなりぃ・ねっとの使い方☆☆",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　ついにイマジナリー・ネット（ＩＮ）が、できあ","がりました。","　そこで、みんなでじょうずにＩＮを使うための決","まりごとを、みなさんに勉強してもらうことになり","ます。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　でも、この新しいルールは、まだ全部かきおわっ","たものじゃないのです。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　とちゅうなのです。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　だけど、できあがるまで待っていたらヤツラにぶ","っころされちゃうので、今のまま使っちゃいます。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　みんなも死にたくないよね？",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　だったら従おうね？",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　このメールは政府（せいふ）の命令（めいれい）","とおなじものなので、もし守らなかったひとは、Ｉ","Ｐ抜かれて逮捕（たいほ）されます。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　こわいね。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　ながいものには、せっきょくてきに巻かれようね？",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　","　１．やっちゃいけないことリスト",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　ここでは、超能力（ちょうのうりょく）を使ってや","ったらいけないことをリストにしています。","　たくさんありますから、ちゃんと読んでね。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　・自分のために、現象力（げんしょうりょく）をつ","かって民間人（みんかんじん）を殺したらいけません",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　ただ現象力を使わなくても、ＵＳＥＲの人はＩＰ","で管理（かんり）されています。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　法律（ほうりつ）に背くようなことをしたら、すぐ","にバレて捕まっちゃいますよ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　もちろん、仕事（しごと）であれば民間人を殺すの","はかまいませんけど！",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　・自分のために、現象力をつかって犯罪をしてはい","けません",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　これは泥棒（どろぼう）とか、民間人を殺すことよ","りちょっと罪の軽い犯罪ぜんぱんですね。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　サイコ・スリ、サイコちかんなども、やっちゃだめ","ですよ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　このあたりは、まだいろいろとグレーゾーンだけど","ね。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　もちろんＨなことは、相手と同意のもとで行われる","のであれば、かまいませんけど！（ポッ）",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　・ＵＳＥＲ同士で、命にかかわるようなケンカをし","てはいけません",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　ＵＳＥＲひとりひとりが、人類の未来を切りひらく","んだ！",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2f
0x40_ShowText: 0x12, (0x30,"　信じる気持ちが力になるんだよ！",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x31
0x40_ShowText: 0x12, (0x32,"　だから、ケンカとかで数が減ったらまずいんだ。","　せいとうぼうえいなら仕方ないけど、そうでないな","ら仲間同士で殺しあったらいけません。","　","　","　","　～～～～～～～～～",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x33
0x40_ShowText: 0x12, (0x34,"　７．質問コ～ナ～",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x35
0x40_ShowText: 0x12, (0x36,"　","　Ｑ／どうして勝手につかっちゃいけないの？",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x37
0x40_ShowText: 0x12, (0x38,"　Ａ／ぜんぶの力は、つかう前にかんりしゃに信号を","おくって許可（きょか）をえています。だから勝手に","つかうということは、実はないのです。ただ、その人","がどういう理由で力をつかおうとしているのか、いち","いち調べるのはちょっと大変です（だって同時にい～","っぱいの信号が来るのですから）。大変なので、前も","って呼びかけることで、いけないことが起こらないよ","うにして、かんりしやすくするためです。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x39
0x40_ShowText: 0x12, (0x3a,"　Ｑ／じゃああまり力はつかわない方がいいの？",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3b
0x40_ShowText: 0x12, (0x3c,"　Ａ／いいえ、そうではないよ。仕事や、ひつようだ","と思ったときにはつかってもいいんだよ。ただ違反","（いはん）については、調べたり罰（ばっ）したりい","ろいろと手間がかかるから、たいへんなんだ。決めら","れたことを破ったりしなければ、いくらでも使ってい","いんだよ。","　","　","　","　～～～～～～～～～",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3d
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x177
0x47_U_MenuSound:
