Idt: 0x3dc41ad7, 0x21e92744, 0x2a9b2440, 0x8055cd19
Name: "15_Blog『焼却』.rio"
FstBlkTable: Idx 0x0, 0142.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0142.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0142.cd, 0x1, JTable_1, "blog?『焼却』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x96
0x5A_U_SndObj3: (0x0,0x1,0xca)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x0,"忍","（……廃棄……された）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1,"忍","（焼却？）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2,"忍","（焼却って……？）",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x14)
0x6F_EftSurprise: (0x3e8,0x1)
0x40_ShowText: 0x12, (0x3,"　どくん。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　心臓が跳ねる。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x13)
0x6F_EftSurprise: (0x3e8,0x1)
0x6F_EftSurprise: (0x3e8,0x1)
0x6F_EftSurprise: (0x3e8,0x1)
0x6F_EftSurprise: (0x3e8,0x1)
0x40_ShowText: 0x12, (0x5,"　どくん、どくん。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　ほとんど物理的な動きを思わせる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7,"忍","（…………どうして……リンクされてる？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　映像が、灯った。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x54_ChangeBG1: 0x0, 0x5a
0x70_AdvSEftFlt: (0x1,0x3e800,0x6,0x5,0x100,(0x1))
0x70_AdvSEftFlt: (0x2,0x3e800,0x1,0x5,0x100,(0x3,0x3))
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0xd
0x40_ShowText: 0x12, (0x9,"　少女の視界。","　少女の視線。","　少女の……思い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　流れ込んでくる。","　忍の処理能力が、それを勝手に認識してしまう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　灰色の施設。","　白衣の大人たち。","　禁止された私語。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc,"　事務的な会話だけが往復する。","　シャーリーには何も理解できない。","　記憶にとどめるだけだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　馬鹿正直に、記憶におさめるだけだ。","　施設が、この特異な少女に必要以上の記憶を与え","なかったのには、理由がある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　感情が暴発しやすい気質というものがあった。","　様々なデータが、それを裏付けた。","　幾度となく、実験も行われた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　その結果、人類は学んだのだ。","　水素の同位元素が核融合反応によって膨大な熱核","反応を引き起こすように。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　人の心もまた、時に巨大な反応を巻き起こす。","　ヒステリーが伝染し、狂気が周囲に感染していく。","　それは人為的に、引き起こせる。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xc4)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x4,(0x0,0x0,0x0,0x0,0xe8,0x3,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x1,0xe9,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x4e,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0))
0x40_ShowText: 0x12, (0x11,"　心を荒野の如く育て上げ、",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　情操も感情も与えず、",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　情意のほとばしりを許さず、",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x14,"　羽根を切られた籠の鳥。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x0)
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x70_AdvSEftFlt: (0x2,0x0,0x0,0x0,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x15,"　ストレスの日常化。","　その結果、心には黒い卵が生成される。","　黒々とした未分化の悪意。その結晶だ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xd4
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x16,"　―――取り扱いには注意が必要―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　―――外科的な処置をもって制御―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　―――手術としてはかんたんな部類―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　―――低コスト―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　淡々とした会話が、吐瀉物のように思えた。","　シャーリーは思っていなかった。理解さえしてい","なかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　彼女は自覚もなく、爆弾を心に秘めていた。秘め","させられていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　ただ一つの誤算があるとすれば、シャーリーはそ","れでも心を得たことだった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　鍵となったのは、寝たきりの少年。","　寝太郎。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　短い期間だったが、毎日見てきた。","　同世代であったという、ただ一点だけを共有領域","として。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　与えられなかった少女にとっての、千金にも等し","い交友だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　その寝太郎が、大人たちに運ばれていく。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x1f4, 0xc4
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x76
0x70_AdvSEftFlt: (0x1,0x3e800,0x6,0x5,0x100,(0x1))
0x70_AdvSEftFlt: (0x2,0x3e800,0x1,0x5,0x100,(0x3,0x3))
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x21,"シャーリー","「……なにするの？」",0x1279a2,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　問いかけても、返答はない。","　教育は徹底されている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　大人たちは少年から、生命維持装置を奪い取る。","　シャーリーも危機感は覚えた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x24,"　……決して取ってはいけないものが、取られた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x25,"シャーリー","「ねえ」",0x1279a3,0x4,0x0)
0x40_ShowText: 0x12, (0x26,"　返答はない。","　大人たちは出て行く。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x70_AdvSEftFlt: (0x2,0x0,0x0,0x0,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x27,"　―――納得できません、こんなの―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x28,"　―――可能性はまだなくなったわけじゃない","ですよ―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　―――わかるが、所長の命令だ―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　―――いい献体だったんですがねぇ―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2b,"　―――動かないけどな―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"　―――なに、手柄はまた立てればいいさ。","ここは素直に従っておこう―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x54_ChangeBG1: 0x0, 0x76
0x70_AdvSEftFlt: (0x1,0x3e800,0x6,0x5,0x100,(0x1))
0x70_AdvSEftFlt: (0x2,0x3e800,0x1,0x5,0x100,(0x3,0x3))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x2d,"　彼ら同士がかわした会話の残滓だけが、忍の認識","に染みてくる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"シャーリー","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　シャーリーはあとをつけた。","　寝太郎を運び出す、一団のあとを。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x30,"　彼らは施設を出て行く。","　シャーリーは出られない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　伸ばした手が、空を切る。","　伸ばした意識は、断ち切られずに少年に付着した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　車に乗って。","　彼らは移動を開始した。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x33,"忍","（よせ……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　忍は戦慄した。","　極めて危険な行為だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x35,"　カラッポの意識に入ることはそう難しくない。","　多少のコツが必要だが、意識のない人間のセキュ","リティは驚くほど脆弱だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　シャーリーはそれをやった。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0xbb8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x37,"　当時、世界のＵＳＥＲたちの能力は、飛躍的に高","まっていた時期だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　『跳躍』と呼ばれる現象だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x39,"　世界中の現象行使者たちが、同時期にその力を開","花させていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3a,"　現象は数年間後、安定期に入るまでずっと続いた。","　シャーリーも影響下にあったのだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　決死の思いが実現に至らしめた、勇気の接続と言","えた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　車による移動。","　シャーリーは半分だけ施設の少女で、もう半分は","ボディバッグに押し込められた少年と化した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3d,"　距離が開けば接続は難しい。","　だが、少女は成した。","　何が彼女をそうさせたのか。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　傍観者たる忍は、知る術が……ありはしたが、す","る気はなくなった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3f,"　リンクの最先端まで辿ることをせず、一歩引いた","位置から情報を見守った。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x70_AdvSEftFlt: (0x2,0x0,0x0,0x0,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x40,"忍","（……廃棄……そう、廃棄というのは）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x41,"　王の廃棄。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x42,"　厳密には、統治前の王位を簒奪するに等しい。","　それは充分理不尽な出来事ではあるが、少女には","関係はない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x43,"　彼女はただ、友達の可能性を求めただけ―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x70_AdvSEftFlt: (0x1,0x3e800,0x6,0x5,0x100,(0x1))
0x70_AdvSEftFlt: (0x2,0x3e800,0x1,0x5,0x100,(0x3,0x3))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x44,"　少年が離れていく。","　遠く、荒野の向こうに。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　ギリギリのところで、車は停止した。","　シャーリーの魂は、引き抜かれんばかりだった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x46,"　カラッポだった少年の心に宿り、彼女は無力感を","噛みしめていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x47,"　衰弱しきった体は、動かすこともできない。","　いや、仮に筋力が保たれていたとしても、人間の","乗っ取りなどは正気の沙汰ではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x48,"　必要とされるのは、莫大な処理能力だ。","　自分自身を恒常制御するように、もう一人分の負","荷を常時処理する。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x49,"　人間が生命維持のために行っている生理系の内部","処理タスクは、数万ではきかない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4a,"　ただ立っているだけで、人体の細胞は活発に活動","しているのである。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4b,"　酸素、二酸化炭素、蛋白質、糖分、体液粘度、","血液、臓器、分裂と廃棄、分泌と抑制、検知と指令。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4c,"……それらの調整を統御するのは神経とホルモンで","ある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4d,"　内的空洞人間に対する外部からのハッキングにつ","いては、これらホメオスタシスをマニュアルで実行","することになる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4e,"　むろん、受容器が検出した常時数万箇所以上にも","及ぶ化学反応をいちいち判断をしなければならない、","ということではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4f,"　が、場合によっては恒常性そのものが失われてい","ることもある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x50,"　その際は、大部分を自力でコントロールする必要","がある。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x51,"　一つの脳髄で二人分を生かすようなものだ。","　即ち、少女が試みているのは、最上級の乗っ取り","行為である。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x52,"　いかに対象に意識がなくとも、できることではな","かった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x53,"　実際、できなかった。","　悪戦苦闘している間、少年の体は時速３キロで移","動していた。徒歩だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x54,"　連れ出された時同様、大人たちによって運ばれて","いるらしい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x55,"　最後まで、シャーリーは頑張った。","　彼女の聖域を守るために。","　少年の体を操れば、助けられると信じて。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x70_AdvSEftFlt: (0x2,0x0,0x0,0x0,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x56,"　忍は思う。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","（それは、侵害ではないのか？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x58,"　いかに好意であっても、相手に踏み入ることは侵","略行為に近い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x59,"　いや、好意と同列に見ること自体が、おかしい。","　だとしても、幼い人間に倫理はない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5a,"　彼女は続行した。","　気がつかなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5b,"　鉄の胎にたくわえられた炎に、無慈悲にもくべら","れた小さな体について。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5c,"　洞察は伴われなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5d,"　不意に―――",0x0,0x4,0x0)
0x43_U_ClsTextWin: 0x1
0x7A_U_AdvObj0: (0x0,0x3e8,0x3,0xa,0x0,0x0,0x320,0x258,0x0,0x100,0xff)
0x8B_U_AdvObj17: (0x0,0x3e8,0x1,(0x0,0x31307866,0x623130,0x0,0x0,0x0,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x0,0x17)
0x8A_U_AdvObj1316: (0x0,0x3e8,0x1,0xff)
0x7B_U_AdvObj1: (0x0,0x3e8)
0x40_ShowText: 0x12, (0x5e,"　火。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5f,"　シャーリーの、１１２０７８２の脳細胞が機能を","停止した。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x60,"シャーリー","「あ、う―――」",0x1279a4,0x4,0x0)
0x40_ShowText: 0x12, (0x61,"　接続が途切れた。","　決して、魂の半分を向こうに注いでいたわけでは","ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x62,"　ただ読解の基礎概念として、相手側にあるのと同","じ処理を同期させている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x63,"　片方が途絶すれば、半身をもがれるに等しい衝撃","があった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x64,"　失禁し、意識を失った。","　それが彼女の、最初の喪失だったのだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x65,"　幸いなことに、彼女は一命をとりとめた。","　不幸なことに、本来の役目には微塵も影響はなか","った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x66,"　年月は過ぎ去り、核兵器のようなその力は、用い","られることなく役目を終えた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x67,"　今の彼女は、自力でなら幸せになって良い。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x68,"忍","（手伝うことはできない。","　友達になってあげることもできないけれど）",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0xbb8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1dc
0x70_AdvSEftFlt: (0x1,0x3e800,0x6,0x5,0x100,(0x1))
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x69,"忍","（……花を摘んで、生きたっていい）",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x6a,"　誰あろう、貴宮忍がそう決めた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6b,"　さて。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6c,"　王の廃棄……すなわち火をもって行われた無罪の","処刑は、かがり火のように一つの事実を浮き彫りに","した。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x3e8, 0x0
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x178
0x47_U_MenuSound:
