Idt: 0x4dc9db11, 0xdcfe615b, 0x74560c9a, 0x8c061f2
Name: "15_Blog『心海探査船こころうみ６０００.rio"
FstBlkTable: Idx 0x0, 0143.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0143.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0143.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0127.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x7, 0113.cd, 0x1, JTable_1
FstBlkTable: Idx 0x8, 0121.cd, 0x1, JTable_1
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x64
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x0,"　ユングの説を全面的に信仰するか否かはともかく、集合的無意識については実","在が確認されている。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　閲覧している方々には、とうに理解されていることだと思う。","　我々が『心海』と名付けた領域について、だが熟知している者は多くはない。","　皆無といっていいだろう。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　心海調査のためには、深い内省が必要とされるが……これは極めて危険な行為","である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　まずリアルさながらの心圧の問題。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　また浅～中層に存在する『悪意』の存在、などのためだ。","　悪意とは悪霊とも呼ばれる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　人間の心には闇がある。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　それが集まり、ネットワークとして整備されればされるほど、無秩序的な心の","抑圧は下方に押し下げられる。","　現実でも倫理と法が、街の下層にスラムを生むのと同様だ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　概念での話でしかないが、基盤となるネットワークの下部には、波間を漂うク","ラゲのような悪霊が、点々と漂っているのである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　圧力で意識が押し潰される、ということはないが、完全に無意識の領域では、","自分を見失う確率が高くなる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　人間は混乱すると、周囲の情報を確認して均衡を取り戻す習性がある。","　ところが心海では、自身と外部とを比較するための『周囲』が存在しない。","　ために、最悪霧散してしまうこともある。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x13
0x46_TextHypLnkFB: (0x1,0xa,0x8,0x8007,0x5,0x0)
0x40_ShowText: 0x12, (0x14,"　そう、あの不幸なヤングスミス事件のように。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　","　沈むためには、しかるべき準備が必要とされた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　","　初期段階では、複数人の意識を同調させて潜っていた。","　意識強度を高め、頻繁に相互確認を行い、自我を保つためだ。","　手を繋いで潜った。そう思えばわかりやすい。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　だがこれでは、いわゆる最上層領域から下方に進むことさえできなかった。","　生身の意識では、潜識（潜意識／深化などとも言う）という行為そのものに限","度があった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　何より、人間の意識は浮きやすい。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　理性を失えば沈むのだが、それでは調査ができない。","　やがて研究が進み、潜識のための概念が開発されるようになった。","　構築概念によって意識を被覆し、個人的無意識よりも深い場所にダイブするの","である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　厳密には衣服に近いものだが、便宜上『探査船』と呼ばれる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　用いられた最初のプログラムは、『コーネリウス』タイプ。","　優秀なソフトウェアは、初期バージョンからそれなりの資質を持つものだが、","本プログラムも例外ではない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x23
0x40_ShowText: 0x12, (0x24,"　現在はさらに改良が続けられ、さまざまに派生し、研究施設・正式研究チーム","（※）ごとに固有の探査船を持つに至っている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　","　※心海域調査のためには、『コーネリウス』開発者であるＧＡＮＢＡ氏の承認","が必要である。そのためには、一定水準以上（Ｃ＋級）の能力を持ったスタッフ","三名とその個人情報の提出が求められている。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　意識調査は危険な仕事である。","　よって探査船プログラムは厳密に管理され、流出はしない。","　本施設で保有している探査船『こころうみ６０００』も、ＯＥＭ供給時には","『２０００』だった。","　数値変化は性能の向上を示している。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　現在我々が保有する探査船は、世界でも有数の探査深度を達成していると言え","るだろう。","　初期には、検知機能に不備があったため有人だったが、今では擬似感覚だけを","搭載した半無人調査へと切り替わっている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　大半の方はご存じないであろう。","　擬似感覚というのは、人間に匹敵する第六感を再現した……一種のプログラム","である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　調査員がプログラムと同期し、操作するプローブとして用いる。","　たとえ断線しても、緩衝壁システムが組み込まれており、精神に別状はない。","　しかし感覚データは、有人潜識となんら変わりはない。","　有人調査であれば、途中で探査船が圧壊した場合、脳死状態は免れない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x2f
0x40_ShowText: 0x12, (0x30,"　ところがプログラムであれば、人命リスクを考えることなく調査域を広げるこ","とができる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x31
0x40_ShowText: 0x12, (0x32,"　集合的無意識／第二階層へは、三年前に到達した。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x33
0x40_ShowText: 0x12, (0x34,"　不可知領域と呼ばれる第三階層への潜行には、まだ成功していない。","　さらに深化を追求することもできたが、我々はそれを実行しなかった。","　来るべき戦争までに、成果を得られる確証がなかったからだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x35
0x40_ShowText: 0x12, (0x36,"　我々は、調査の目的を忘れてはいない。","　生存するための鍵が、我々の内に眠っていると信じて。","　そして、我々は発見した。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x37
0x40_ShowText: 0x12, (0x38,"　","　第二階層の底に住まう、大長虫（グレーター・ワーム）の存在を―――",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x39
0x40_ShowText: 0x12, (0x3a,"　","　深度探求を続行するよりも、この神格存在について調査し観測することを我々","は選択する。","　人間を圧倒するこの天文学的質量が、黄昏の戦争における一筋の光明となるこ","とを期待する。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x3b
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x22_EntScrFB: 0x6
0x4D_U_SetVGCLSPF: 0x0
0x40_ShowText: 0x13, (0x3c,"忍","『…………グレーター・ワーム』",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"忍","『アレのことか？』",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"忍","『僕の知らない間に、研究が進んでいるんだな……』",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3f,"　続く資料に目を通す。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x64
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x40,"　大長虫とは、人間の集合的（普遍的）無意識の下層に存在するとされる、超高","密度情報体である。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x41
0x40_ShowText: 0x12, (0x42,"　情報体……と言うのは、つまり彼らが意識活動を包含しているかどうか、不明","だからである。","　自立的に行動しており、我々の感覚ではうねる長虫と認識されることが多い。","　なぜ存在しているか、まったくの謎である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x43
0x40_ShowText: 0x12, (0x44,"　ただ人類の意識の底には、あの巨大な虫（おそらく虫群）が蠢いている。","　その意味を調査するのは、人類の生存が確定してからであろう。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x45
0x40_ShowText: 0x12, (0x46,"　","　調査初期からの調査日記ログも、あわせて発表する。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x47
0x40_ShowText: 0x12, (0x48,"○月×日","　","　本日より調査記録をつけることにした。","　『こころうみ６０００』にバージョンアップしてから、はじめての潜識と","なる。","　『４０００』時代には実験段階だった、擬似感覚システムも搭載して、初の無","人潜行。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x49
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0xa6
0x40_ShowText: 0x12, (0x4a,"　","　第一階層は感覚遮断して通過する。","　意識活動の場については、わざわざ我々が研究する必要はない。","　そしてすっかり馴染みの場となった、第二階層に到達する。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x4b
0x40_ShowText: 0x12, (0x4c,"　遮断解除。","　周辺情報の取り込みと解析がはじまる。","　第一階層と近い上部付近では、有機通信網を構成する網状発光体の末端がいく","つも垂れ下がっている。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x4d
0x40_ShowText: 0x12, (0x4e,"　このあたりでは情報のやりとりも少なく、ネットは非活性状態であるため、そ","の輝きは上層部の傘に比べて鈍い。","　ネットの全容は、波間を漂うクラゲを思わせる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x4f
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x55_U_AdvObjSndB: (0x2,0x2,0x3e8,0xb,0x0)
0x40_ShowText: 0x12, (0x50,"　","　黒色もや（悪意群）の分布は、いつも通り。","　発光体にまとわりつくように、浮遊している。","　情報自体が未知のもので、アンノウンとして検出されるため……データとして","は黒一色となる。","　排除する術などないし、必要もない。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x51
0x40_ShowText: 0x12, (0x52,"　害があるかどうかはさておき、これは内面の問題である。","　まずは外敵のことを、解決してからの探求となるだろう。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x53
0x40_ShowText: 0x12, (0x54,"　時に蝟集し、若い女性の影となったり、老人となったり、少年の輪郭をそなえ","たりする。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x55
0x40_ShowText: 0x12, (0x56,"　これが有機ネット成立によって発生したノイズなのか、あるいはそれ以前から","存在したものかは……不明である。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x57
0x40_ShowText: 0x12, (0x58,"　前者であればともかく、後者であればユングが元型を（仮説的なコーティング","をした上で）主張したことと符号が見られる。","　だが、そんなことがありえるのだろうか？",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x59
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x64
0x40_ShowText: 0x12, (0x5a,"　初回の調査は、とどこおりなく。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x5b
0x40_ShowText: 0x12, (0x5c,"　","　","○月×日","　","　前回の調査では、バージョンアップされた『６０００』の調子を見ることがで","きた。","　いくつかの細かな調整を施し、二回目のダイブ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5d
0x40_ShowText: 0x12, (0x5e,"　擬似感覚の調子も良い。","　処理落ちしないように普段は感覚遮断している第一階層を、少しのぞいて","みた。","　多層化された光の網がそこにあった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x5f
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0xa6
0x46_TextHypLnkFB: (0x3,0x5,0x3,0x8007,0x7,0x0)
0x40_ShowText: 0x12, (0x60,"　","　美しい。","　それはＧＶＰによって接続された、意識の集合体である。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_U_SkipTxtTrsC: 0x0, 0x61
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0xa7
0x40_ShowText: 0x12, (0x62,"　光網が煌めく時、そこに情報のやりとりがある。","　現在、どれだけの人間が利用しているのだろう。","　誕生してまだ四半世紀も経っていない有機ネットは、すでに複雑な発展を遂げ","ている。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x63
0x40_ShowText: 0x12, (0x64,"　若いＵＳＥＲは、デミゴッド（半神）と呼ばれる存在を知っているだろうか？","　初期に誕生し、現在のネット構造を接続した……世界の調整者たち。あるいは","、創造者かも知れない。","　半神によって与えられた敵のイメージに怯え、突き動かされ、我々は今ここに","いる。","　今ではそのファイルも、見ることはなくなったが。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x65
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x2
0x40_ShowText: 0x12, (0x66,"　意識の底を目指す。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x67
0x40_ShowText: 0x12, (0x68,"　リソースメータは４５％を示す。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x69
0x40_ShowText: 0x12, (0x6a,"　システムが取り込み、私の感覚に送信してくるデータだ。","　情報量の多い第一階層の、周辺の情報を感じ取るだけで、半分近く目盛りを食","う。","　この周辺情報の有無によって、周囲の構造に輪郭をつけるのである。","　取得した情報のそれぞれを、並列で解析している。","　力業だ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x6b
0x40_ShowText: 0x12, (0x6c,"　だが既存データと該当するものは、底から送信する必要はない。","　ソフト本体が保持しているキャッシュから、再生してしまえる。","　だから本当に重いのは、初回潜行時がほとんどだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x6d
0x40_ShowText: 0x12, (0x6e,"　二度目からは、新しい発見はそう多くはない。","　ただ第一階層は、目まぐるしく情報が入り乱れて、同じものであっても既読デ","ータとの不一致が頻出する。","　よって４５％などという数値になる。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x6f
0x40_ShowText: 0x12, (0x70,"　人間並の感覚をプローブ上に再現するため、もともと軽くはないソフトウェア","となっている。","　現行のシステムでは、リソース使用率が６０％を超えると動作が鈍くなる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x71
0x40_ShowText: 0x12, (0x72,"　８０％を超えるとスペックは半分以下に。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x73
0x40_ShowText: 0x12, (0x74,"　９９％になると深化不可能となる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x75
0x40_ShowText: 0x12, (0x76,"　『こころうみ６０００』は、深度調査用であり、あくまで周辺情報量が少ない","ことが前提となっているのだ。","　遮断。第二階層に向かい、深化を続ける。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x77
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x96
0x40_ShowText: 0x12, (0x78,"　","　第二階層にアクセス。","　周辺情報取得。リソースメータは６％程度。表層意識外に抜ければ、こんなも","のだ。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x79
0x40_ShowText: 0x12, (0x7a,"　だが６％分、何かの情報交錯が発生しているということだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7b
0x40_ShowText: 0x12, (0x7c,"　事実、クラゲの足たるネットの基底部が、ここには存在している。","　初期に敷設された、ルートの切れ端。","　使用率が下がり、このように第二階層まで優先順位が下がってしまったのだ。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x7d
0x40_ShowText: 0x12, (0x7e,"　いわゆるアンダーグラウンドといってよい。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x7f
0x40_ShowText: 0x12, (0x80,"　時折、中規模の悪意群が出没しては外殻に接触する。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x81
0x40_ShowText: 0x12, (0x82,"　彼らの構成情報は異質なため、現在の感覚コンバータではモデリングでき","ない。","　よって黒（無）一色として処理され、情報量と輪郭だけがこちらに送信されて","くる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x83
0x40_ShowText: 0x12, (0x84,"　輪郭のない場合、非確定処理によって曖昧なもや状として認識される。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x85
0x40_ShowText: 0x12, (0x86,"　そのため、実体のない影の怪物に見える。","　念のためスキャンしてみるが……やはりアンノウン。","　悪意の情報量はまちまちだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x87
0x40_ShowText: 0x12, (0x88,"　だが本システムでは、１％分も左右することはない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x89
0x40_ShowText: 0x12, (0x8a,"　小さなものだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x8b
0x40_ShowText: 0x12, (0x8c,"　仮説ではあるが、人間の根元にからみつく激情の原因であると言われている。","　いわゆる深層心理の深層にあたるのが、この第二階層である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x8d
0x40_ShowText: 0x12, (0x8e,"　だが、人間の精神にはさらに深みがある。","　第二階層の底を目指す、二度目の潜行。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x8f
0x40_ShowText: 0x12, (0x90,"　その名の通り、深度６０００を目指す。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x91
0x40_ShowText: 0x12, (0x92,"　周辺の情報を取得しつつ、変化を探る。","　第二階層の中層あたりでは、何もなくなる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x93
0x40_ShowText: 0x12, (0x94,"　黒色もやも出なくなる。リソースメータ０％。","　実際は、自身の発する送信データ／ケーブル概念等があるが、圧縮されたそれ","らは１％に満たない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x95
0x40_ShowText: 0x12, (0x96,"　第二階層の下層に到達。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x97
0x40_ShowText: 0x12, (0x98,"　降りようと思っても、この６０００の壁（床？）は分厚い。","　潜るという行為は、途方もない処理能力を必要とする。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x99
0x40_ShowText: 0x12, (0x9a,"　第三階層（深度９０００）への欲求はあるが、今回はひとまず終わりとする。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x9b
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x64
0x40_ShowText: 0x12, (0x9c,"○月×日","　","　三度目の潜行となる。","　今回は、驚くべき異変に遭遇した。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x9d
0x40_ShowText: 0x12, (0x9e,"　現在、原因を究明中である。","　ひとまず、発生した現象について記述する。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x9f
0x46_TextHypLnkFB: (0x4,0x1c,0x5,0x8007,0x8,0x0)
0x40_ShowText: 0x12, (0xa0,"　","　作業は滞りなく進んだ。","　第二階層まで、異常なく到達した。","　差分の不具合も出ていないし、心海深部でたまに発生するビット腐敗の兆候も","ない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xa1
0x40_ShowText: 0x12, (0xa2,"　周辺情報量０の世界、深度５５００～５８００間を、設定を調整しながら漂っ","ていた。","　擬似感覚システムと同調しているスタッフが、異変を訴えたのはそのときだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xa3
0x40_ShowText: 0x12, (0xa4,"　","　「リソース使用率が１００％に跳ね上がってる」",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xa5
0x40_ShowText: 0x12, (0xa6,"　確認してみると、確かに目盛りは１００まで振り切れていた。","　周辺情報を取得する擬似感覚システムが、パンクしたのだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xa7
0x40_ShowText: 0x12, (0xa8,"　現実のセンサーとは違い、心海では周辺の情報量が全てだ。","　リソース使用率が１００％ということは、余裕を持って組まれたはずの仕様以","上の情報が、周囲にひしめいているということになる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xa9
0x40_ShowText: 0x12, (0xaa,"　システムに余裕がないため、解析も動かない。","　事実その瞬間、我々は一切の周辺情報を失っていた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xab
0x40_ShowText: 0x12, (0xac,"　システムが吐き出す無数のエラー、ともない不安定になる動作。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xad
0x40_ShowText: 0x12, (0xae,"　誰もがシステム異常だと思っていた。","　しばらくして、何事もなかったかのようにリソースメータは回復した。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xaf
0x40_ShowText: 0x12, (0xb0,"　『こころうみ６０００』は活動を再開。","　浮上し、システムの再チェックを行ったが、異常は検出されなかった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb1
0x40_ShowText: 0x12, (0xb2,"　","　「再現性のないバグだろう」",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb3
0x40_ShowText: 0x12, (0xb4,"　","　そんな理由で、スタッフは納得するしかなかった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xb5
0x40_ShowText: 0x12, (0xb6,"○月×日","　","　続く六度目の調査で、再び同じ現象が見られた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb7
0x40_ShowText: 0x12, (0xb8,"　念のため、システムの許容量は倍近くまで増設されていた。","　だが、５９００付近でメータは１００％に振り切れた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xb9
0x40_ShowText: 0x12, (0xba,"　これはバグではない。なんらかの事実に基づく出来事なのだと、誰もが納得す","るしかなかった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xbb
0x40_ShowText: 0x12, (0xbc,"　途方もない規模の情報体が存在している。","　なんとかして、実態を探ることはできないだろうか？","　協議の末、システムの大幅な改良をすることになった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xbd
0x40_ShowText: 0x12, (0xbe,"　バージョンアップだけならいざしらず、フレーム設計の改変となると我々だけ","では荷が重い。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xbf
0x40_ShowText: 0x12, (0xc0,"　そこで、システム設計者であるＧＡＮＢＡ氏に連絡を取ることにした。","　計測したデータならびに、症状を氏に送る。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xc1
0x40_ShowText: 0x12, (0xc2,"　返信は三日後だった。","　氏は快く、申し出を受け入れてくれた。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xc3
0x40_ShowText: 0x12, (0xc4,"　しかし一つ問題があった。","　氏の個人的な事情により、再設計作業に入るのがだいぶ先になりそうだとのこ","と。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xc5
0x40_ShowText: 0x12, (0xc6,"　我々はメールでやりとりし、対策を練った。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xc7
0x40_ShowText: 0x12, (0xc8,"　このやりとりによって、我々はずいぶんと親しくなり、意思の疎通もはかりや","すくなった。","　最後には、氏の事情を我々スタッフで手伝うという運びになった。","　四人がかりで、２０日ばかりで片づけた。","　晴れて、ＧＡＮＢＡ氏参戦。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xc9
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x66
0x40_ShowText: 0x12, (0xca,"○月×日","　","　ＧＡＮＢＡ氏がチームに加わり、ちょうど二ヶ月が経過した。","　仕様変更はようやく目鼻がついてきたように思う。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0xcb
0x40_ShowText: 0x12, (0xcc,"　新しい船体フレームがすごい。","　無駄な機能を排除したり、基礎概念を見直して調整しただけで、１．７倍近","い効率化。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xcd
0x40_ShowText: 0x12, (0xce,"　","　システム未搭載のモックアップ・データだけでも、うならせられる完成度だっ","た。","　また、擬似感覚システムも一新される。","　周辺情報取得を段階的に行い、３６０度一周したところで内部的に感覚を合成","するという概念だ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xcf
0x40_ShowText: 0x12, (0xd0,"　レーダーなどで、円形のモニター枠内をくるくる線が回転している……あんな","ような感じを想像するとはやい。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd1
0x40_ShowText: 0x12, (0xd2,"　その瞬間ごとには、１ライン分の情報だけを取り込むのだ。","　これなら負荷もかからない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xd3
0x40_ShowText: 0x12, (0xd4,"　","　瞬間処理量は激減したが、許容値以上の情報量が予測された場合、即座にシス","テムを切り替える安全装置もつけた。","　タイムラグが発生するが、重い処理なら表層で実行する方が効率が良い。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xd5
0x40_ShowText: 0x12, (0xd6,"　そのため、支援母船システム『なつかげ』の重要度も大きくなり、ハイスペッ","クの算術ソフトを複数搭載させた。こちらは単純な力業である。それでいい","のだ。","　効率とは、極限環境で研ぎ澄ますものなのだ。","　完成にはあと二週間ほどを予定している。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd7
0x40_ShowText: 0x12, (0xd8,"○月×日","　","　『こころうみ６０００＋』完成。","　面識のない我々は、各自祝杯をあげた。","　明日、さっそく試運転に入る。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xd9
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x40_ShowText: 0x12, (0xda,"○月×日","　","　『こころうみ６０００＋』、初潜行。","　今回は、ＧＡＮＢＡ氏自らがシステムと同期した。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0xdb
0x40_ShowText: 0x12, (0xdc,"　私を含め、三人でバックアップ。","　実験もかねて、第一階層を遮断せず降りる。","　驚いたことに、リソースメータは０％のまま動かない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xdd
0x40_ShowText: 0x12, (0xde,"　","　「周囲に対して、１ドット分の走査線を走らせるんだ。それに対して、含まれ","る情報量を見る。それが一定以上であれば、リミッターが作動。タイムラグ覚悟","で、計測は母船まわしって寸法だよ。思いついたら簡単なもんさ。学校の勉強も","、これっくらい楽だったらいいのにね」",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xdf
0x40_ShowText: 0x12, (0xe0,"　とは氏の言葉である。","　我々としては、氏の宿題を「手伝う」方がずっと簡単なのだから、わからない","ものである。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xe1
0x40_ShowText: 0x12, (0xe2,"　試運転はうまくいった。","　深度６０００で、まったく負担なく稼働していたことを確認し、引き上げとな","った。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xe3
0x40_ShowText: 0x12, (0xe4,"○月×日","　","　二度目の航海。","　システム各部、問題なし。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xe5
0x40_ShowText: 0x12, (0xe6,"　第二階層で、不審な情報をとらえる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xe7
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x96
0x40_ShowText: 0x12, (0xe8,"　","　走査線を走らせると、周囲に占有率１００％の過密情報が存在していることが","わかる。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0xe9
0x40_ShowText: 0x12, (0xea,"　システム切り替え。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xeb
0x40_ShowText: 0x12, (0xec,"　支援母船システム『なつかげ』へ処理を委任する。","　『こころうみ』の仕事は、断片的なデータを等間隔で取得し、『なつかげ』に","転送することである。　母船では受信したデータを再結合し、仮想モデルとして","我々に送る。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xed
0x40_ShowText: 0x12, (0xee,"　リアルタイムではないが、現実的なモデルが手に入る。","　結果、この現状がバグではないことが判明した。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xef
0x40_ShowText: 0x12, (0xf0,"　第二階層の底部には、確かに膨大な情報量を持つ何かがいて、そいつがリソー","スの全てを食い潰していたのである。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xf1
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x98
0x40_ShowText: 0x12, (0xf2,"　","　仮想モデルでは、巨大な芋虫のように見えた。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0xf3
0x40_ShowText: 0x12, (0xf4,"　棘皮動物や環形動物を連想させる。","　同期者を変えて、データを受容してみたが（人の感覚によって仮想データには","変化があるため）、だいたい似たようなモデリングだった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xf5
0x40_ShowText: 0x12, (0xf6,"　詳細はまだ不明。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xf7
0x40_ShowText: 0x12, (0xf8,"　あまりにも対象の情報量が大きすぎる。","　解析不可能なそれは、やはり抜けデータとして表示される。黒いワーム。ある","いはドラゴン。ミミズ？　まさか！","　とにかく、超高密度情報体の実在が、これで確定した。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xf9
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x66
0x40_ShowText: 0x12, (0xfa,"○月×日","　","　超高密度情報体をどう呼ぶか、討議が行われた。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0xfb
0x40_ShowText: 0x12, (0xfc,"　","・ブラック・ワーム","・ブラック・ドラゴン","・暗黒龍","・大元型","・バンダースナッチ","・スマウグ","・スカサ","・グラウルング","・…………",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0xfd
0x40_ShowText: 0x12, (0xfe,"　結局、今ではすっかり我々のチームメイトとなったＧＡＮＢＡ氏の意見で、古","きハッカー・スラングにならい（氏はその手の知識に詳しい）","……『大長虫（Great worm）』と呼ぶことにした。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0xff
0x40_ShowText: 0x12, (0x100,"　良いものか、悪いものかわからないからである。","　『スカサ』というのも悪くはないが、個体名をつけるのは性質を見極めてから","でも遅くはない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x101
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x96
0x40_ShowText: 0x12, (0x102,"○月×日","　","　調査は続いている。","　深度６０００付近では、かなり頻繁に大長虫と遭遇する。","　場所的な広がりがあるわけでもないネットの世界では、至極当然のことではあ","るのだが。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x103
0x40_ShowText: 0x12, (0x104,"　コレが何物なのか、依然として判然としない。","　確かに自律行動はしている。","　しかし意識体か情報体か、判断できるものがない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x105
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x98
0x40_ShowText: 0x12, (0x106,"　","　最初にやったのが、ありとあらゆる形式で送った友好信号である。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x107
0x40_ShowText: 0x12, (0x108,"　だが結果は、無反応。","　大長虫は第三階層に潜ることもできるらしく（むしろ、彼がそちらから出てき","たと考える方が無難であろう）、必ずしも第二階層にいるわけではない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x109
0x40_ShowText: 0x12, (0x10a,"　ただその境目を、頻繁に漂っているのは間違いなかった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x10b
0x40_ShowText: 0x12, (0x10c,"　人の心に棲むものである。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x10d
0x40_ShowText: 0x12, (0x10e,"　だがそれは、明らかに理解の範疇を超えている。","　人類の意識形成に、コレが必要だとは思えないのだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x10f
0x40_ShowText: 0x12, (0x110,"　明らかにオーバー・パワー。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x111
0x40_ShowText: 0x12, (0x112,"　大きすぎる力である。","　バッファ食いの怪物。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x113
0x40_ShowText: 0x12, (0x114,"　説明するための都合良い単語なら、一つ心当たりがないこともない。","　研究者としては躊躇われる言葉ではあるが、ことによったらそれは真実かも知","れない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x115
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x1
0x40_ShowText: 0x12, (0x116,"　","　さておき、データ取得・送信の繰り返しである。","　全体像を分割して取得するのに、かかる時間はまったく読めない。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x117
0x40_ShowText: 0x12, (0x118,"　パーセンテージを示す棒グラフは、０％のまま進捗が見られない。","　やがて大長虫様は帰還なされ、我々も引き上げとなった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x119
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x66
0x40_ShowText: 0x12, (0x11a,"○月×日","　","　データ取得状況を詳しく知るため、差分が当てられた。","　小数点以下まで判明するようになったのだ。","　素晴らしい発見があった。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x11b
0x40_ShowText: 0x12, (0x11c,"　","　なんとわずか七回の調査で、大長虫の０．００２５％分の情報を取得すること","ができたのである！！",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x11d
0x40_ShowText: 0x12, (0x11e,"　","　なんてことだ！","　一日一回、調査に出たとして……たったの２８００００日で終わるって計算","だ！","　ワーオ！！",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x11f
0x40_ShowText: 0x12, (0x120,"　本件について、ＧＡＮＢＡ氏に「なんとかしてくれ！」と正式かつ誠実に要請","したところ、","　本人じきじきに絞り出した無加工の泣き笑い概念とともに、","『むひょろぽう！』なる不可解かつ深遠なメッセージが、我々のもとに寄せられ","ることになった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x121
0x40_ShowText: 0x12, (0x122,"○月×日","　","　申し訳ない。更新が滞っていた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x123
0x40_ShowText: 0x12, (0x124,"　あれから１２度ほど調査を続け、その間も頻繁にバージョンアップを（時には","バージョン・バックロールもまじえ）繰り返し、『こころうみ６０００＋』は現","在、もの凄い性能になっている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x125
0x40_ShowText: 0x12, (0x126,"　調査終了までの期間は１４００００日と算定されている。","　だが、性能の底上げはそろそろ限界に来ていた。","　これ以上は、人海戦術が必要になってくる段階だ。","　と我々は判断している。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x127
0x40_ShowText: 0x12, (0x128,"　そこで現在、各心海調査チームに打診を送り、相互協力態勢を構築している最","中である。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x129
0x40_ShowText: 0x12, (0x12a,"　単純に２チームで当たれば、７００００日。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x12b
0x40_ShowText: 0x12, (0x12c,"　４チームであれば３５０００日。これなら１００年で調査が終わる！",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x12d
0x40_ShowText: 0x12, (0x12e,"　ずいぶんと現実味のある数字ではないか！",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x12f
0x40_ShowText: 0x12, (0x130,"　","　※（脚注）記録者は冷静ではないことを考慮されたし",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x131
0x40_ShowText: 0x12, (0x132,"　","　８チームで５０年。素晴らしい。","　１６チームでなんと２５年だ。神よ。呼吸を止めている間に終わりそうだ。","　理想の三年にはまだ遠いが、きっと解決することだろう。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x133
0x40_ShowText: 0x12, (0x134,"　幸い、各チームからの反応は悪くない。","　新たな発想がもたらされることもあるだろう。","　続報を待て。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x135
0x40_ShowText: 0x12, (0x136,"○月×日","　","　道具職人協会なる、やはり終末対策系の集団とコンタクトを取った。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x137
0x40_ShowText: 0x12, (0x138,"　","　現在５チームとなった大長虫調査委員会の、メンバーの一人のつてである。","　この、あちらこちらで見かける奇妙な集団は、ＨＮを数字管理していることか","ら……計算機人間の集団だろうと思っていたのだが、それは間違いだった。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x139
0x40_ShowText: 0x12, (0x13a,"　派遣されてきたエージェント・ToolSmith007という人物は、極東の島国（とい","う言い方も過去のものになった）製ＳＦ戦争アニメの熱烈なる愛好者であった。","　ジャパニメーションといったか。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x13b
0x40_ShowText: 0x12, (0x13c,"　私もいくつか見たことがあるが。どうもそれらとは異なるものらしい。","　初の対話で彼の口から出た、ロボット・ウォーに対する熱い言葉の数々は、私","をどこまでも冷静にさせた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x13d
0x40_ShowText: 0x12, (0x13e,"　だが理解しがたい趣味と能力は、まったく関係ないということを学ぶ機会も与","えてくれた。","　主よ、感謝します―――",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x13f
0x40_ShowText: 0x12, (0x140,"　脱線した。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x141
0x40_ShowText: 0x12, (0x142,"　さて、彼ら協会はチームごとにそれぞれツールを研究・開発しているそうだ。","　彼らが開発し、広まったソフトのリストを見て、私は驚いた。","　まさに有機ネット世界は、彼らによって使いやすくされたようなものだ！","　チーム・リーダはToolSmith***という具合に、ナンバリングされる。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x143
0x40_ShowText: 0x12, (0x144,"　助手を使う者もいるし、独力で開発する者もいる。","　要するに、ＨＮはプロジェクト専任者を示していたわけだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x145
0x40_ShowText: 0x12, (0x146,"　効率の良いことに、いくつかのチームをグループとしてくくり、相互に納期が","遅れないよう管理・相互支援しているという徹底ぶり。","　効率を極めるとは、こういうことを言うのだろうか。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x147
0x40_ShowText: 0x12, (0x148,"　","　道具職人氏の研究開発していたソフトは、『ハイパー・コピペ』。","　これは要するに、現在動作中の概念ソフトウェアを、仮想領域に複製し、それ","をさらに複製し、またさらに複製し……というものだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x149
0x40_ShowText: 0x12, (0x14a,"　複製体を七つ作れば効率は七倍に？",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x14b
0x40_ShowText: 0x12, (0x14c,"　そうではない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x14d
0x40_ShowText: 0x12, (0x14e,"　大元の転送速度に変化がない以上、機能はやはり限定される。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x14f
0x40_ShowText: 0x12, (0x150,"　最初の複製体は、おおよそ９８～９９％の精度で作動する。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x151
0x40_ShowText: 0x12, (0x152,"　第二の複製体は、一気に落ちて４９～５１％で稼働。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x153
0x40_ShowText: 0x12, (0x154,"　第三の複製体は、さらに半分の２４～２６％。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x155
0x40_ShowText: 0x12, (0x156,"　本体を合わせて四つで同じ作業に取りかかった場合でも、３００％には満たな","い。","　何より便利なのが、個々の複製体の同期を取ることで進捗管理が効率的になる","ことだが、これは移動時間のない複数のベルトコンベアで作業をしていることを","連想すると……わかりやすくはならないようだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x157
0x40_ShowText: 0x12, (0x158,"　要するにアプリの効率を上げ、分割作業機能を追加するということだ。","　ただ対象ソフト自体の複雑さから、我が『こころうみ』システムの複製は３つ","が限度とのことだった。","　負荷も軽くはない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x159
0x40_ShowText: 0x12, (0x15a,"　だが現在、大長虫調査に当たる５チームの、それぞれが所有する","『こころうみ』のコピー・ウェアである、","　『バチスコープ』『ノーチラス』『フェニアン・ラム』『うずしお』",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x15b
0x40_ShowText: 0x12, (0x15c,"　これらにも『ハイパー・コピペ』を用いれば……かなり現実的な数字になって","くる。","　","※命名の安直さについてはこの際容赦願おう、時間もなかった",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x15d
0x40_ShowText: 0x12, (0x15e,"　","　もちろん、同帯域に集中する負荷については一考の余地があるが。","　道具職人氏は、この点で新たな提案をしてくれた。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x15f
0x40_ShowText: 0x12, (0x160,"　彼らギルドの別チームが開発しているソフトは、特定帯域を効率化する。","　個人ユースではなく、完全にインフラを目的とした支援ソフトウェアだ。","　近い将来、利用者がさらに増大した際、ネットワークを整理することがすでに","考えられているらしい。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x161
0x40_ShowText: 0x12, (0x162,"　まだ全ての仕様要求を満たしてはいないそうだが、実験も兼ねて投入されるこ","とになった。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x163
0x40_ShowText: 0x12, (0x164,"○月×日","　","　いくつかトラブルもあったが、大長虫観測はようやく機能しはじめた。","　情報取得率１％を突破した記念として、最年少であるＧＡＮＢＡ氏の元に、ス","タッフから次々とレターが寄せられたそうな。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x165
0x40_ShowText: 0x12, (0x166,"　現在の、データ取得完了までの予想期間は約二年。","　本当に、よくここまでこぎつけたと思う。","　皆に感謝を捧げたい。","　多くの出会いと、幸運にも。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x167
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x22_EntScrFB: 0x6
0x4D_U_SetVGCLSPF: 0x0
0x40_ShowText: 0x13, (0x168,"忍","（…………）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x169,"　続けて、読み進む。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x66
0x22_EntScrFB: 0x4
0x4D_U_SetVGCLSPF: 0x1
0x40_ShowText: 0x12, (0x16a,"○月×日","　","　データが２０％を超えた。","　いくつかのことが、わかってきた。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_U_SkipTxtTrsB: 0x0, 0x16b
0x40_ShowText: 0x12, (0x16c,"　","　大長虫の情報構築は、我々人類のものとはまったく異なった法則で編まれたも","のであること。","　その密度は内部に行くほど高くなり、ほとんど超圧縮に近い状態になっている","こと。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x16d
0x40_ShowText: 0x12, (0x16e,"　","　だが……なんということだ、とても再現できない。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x16f
0x40_ShowText: 0x12, (0x170,"　これだけのデータ量を解析する術はない。","　そもそも人間の第二階層以下は無限に近い許容量があり、その仕組みさえ解明","されていない。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x171
0x40_ShowText: 0x12, (0x172,"　理論上、有限ではあるのだろうが。","　まったく経路がない無の空間で、巨大情報体が存在するには……自己を定義づ","ける必要がある。","　その強度が、外殻の硬度となる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x173,"　","　すなわち、存在強度である。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x174
0x46_TextHypLnkFB: (0x2,0xf,0x5,0x8007,0x8,0x0)
0x40_ShowText: 0x12, (0x175,"　『こころうみ』もいってみれば、自己定義プログラムと言える。","　実際、強度の弱い船殻では、ビット腐敗が起こり情報量が減少していく。","　それはたとえば『こころうみ』でも起こりうる。","　特に深度が深ければ深いほど、摩耗率は加速していく。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x176
0x40_ShowText: 0x12, (0x177,"　","　情報が拡散するこの現象を、完全に阻止する手段はない。","　『こころうみ』も現在の仕様では、第三階層を耐えうることはできない。","　だが大長虫は、そんな世界を徘徊している。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x178,"　","　あれはいったい、なにものなのだろう？",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x179
0x40_ShowText: 0x12, (0x17a,"○月×日","　","　データ取得率２４％。","　本格的な解析のため、専門チームが結成される。","　もはやとうに我々だけの問題ではなくなっている。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x17b
0x40_ShowText: 0x12, (0x17c,"　","　後の研究で判明したことだが、大長虫は完全に知性を持たない。","　意識体ではない。","　自律情報体だ。","　現状、外部情報にまったく反応しないのはそのためだ。",0x0,0x4,0x0)
0x52_U_SkipTxtTrsB: 0x0, 0x17d
0x40_ShowText: 0x12, (0x17e,"　","　自然に発生したものか、それとも―――",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x17f
0x40_ShowText: 0x12, (0x180,"○月×日","　","　データ取得率３１％。","　行動パターンはほぼ完全に把握できている。","　もしかしたら？と思う。","　捕獲できる可能性があるのではないかと。",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x181
0x40_ShowText: 0x12, (0x182,"○月×日","　","　データ取得率―――",0x0,0x4,0x0)
0x53_U_SkipTxtTrsC: 0x0, 0x183
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x22_EntScrFB: 0x6
0x4D_U_SetVGCLSPF: 0x0
0x40_ShowText: 0x13, (0x184,"忍","（…………）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x185,"　記録は延々と続いている。","　相手をスキャンするだけの、長い長い日々。","　何年も前から、行われていたことだ。",0x0,0x4,0x0)
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x179
0x47_U_MenuSound:
