Idt: 0xfe4ddb7a, 0xa466b01d, 0x7398e339, 0x6171da29
Name: "15_Blog『人ではない』.rio"
FstBlkTable: Idx 0x0, 0144.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0144.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0144.cd, 0x1, JTable_1, "blog?『人ではない』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x64,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x94
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x64, 0x0
0x72_TaskFade0: 0x12c, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x17a
0x47_U_MenuSound:
