Idt: 0x7567cad7, 0x9a107d85, 0x205a6d0, 0x7ab1e43c
Name: "15_Blog『睡眠』.rio"
FstBlkTable: Idx 0x0, 0145.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0145.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0145.cd, 0x1, JTable_1, "blog?『睡眠』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x70_AdvSEftFlt: (0x0,0x0,0x0,0x0,0x0)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　人間には睡眠が必要である。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　睡眠を定義するならば、身体が休眠段階に入り、外部への刺激が低下している","状態を指す。","　睡眠には、深度に応じて段階的であり、レム睡眠とノンレム睡眠に区分けされ","る。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　さらにノンレム睡眠は脳波等の変化から四段階に分けられる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　基本的に、眠るという行為は精神の休養をその目的とする。","　７０時間以上の覚醒により、多くの人間に幻覚・幻聴などの症状がみられるよ","うになっていく。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　この段階では、すでに正常な思考を維持することは困難であり、意識の配列は","一時的に乱れている状態と言える。","　反面、身体については適切な休憩が行われていれば、睡眠不足による影響は受","けない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　身体性疲労は睡眠ではなく、休息によってほぼ回復する。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xb
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x96
0x40_ShowText: 0x12, (0xc,"　忍の場合、その役割から睡眠を取ることはできない。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　身体の休息については問題ないが、管理権限を稼働させてしまった以上、精","神を休眠させることはできない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　さまざまな支障が発生する上、覚醒時まで凍結されていたさまざまな処理が","現在急ピッチで算出されている途中だからである。","　バックアップや同期処理が対策されているため、常時、有線でいる必要はな","い。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　忍はもともと、精神休息のローテーションを可能とするため、生化学的に調","整されている。","　忍の持つ高度な分泌系の目的の一つが、それだった。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　技術は暴走し、当時まだ未分化だったイマジナリー・ネットの演算能力は、","それに応じた。","　結果、忍という希有な能力を持つ王が設計された。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　その完全な仕上がりには、１１年を要するとされた。","　１１年の休眠期間（オフライン）が、忍には必要だったのだ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x17
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x40_ShowText: 0x12, (0x18,"　問題は、それら完全なる生命体を成立させるために行った行為を、収束させら","れるかどうかだった。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　様々な機能をときほぐし、別の部位に再インストールしたとき……人の意識・","魂は異なったものになってしまうのではないかと懸念された。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　平常時、人の心がどこに宿っているかは判明していない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　心が存在している物的証拠もなく、精神活動を統合する人格が宿る部位も発見","されていない。","　だが人格は、無数に存在する脳機能を統合するかのように存在する。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　忍は、脳機能をカスタマイズしたのだ。","　それは意識の再定義でもある。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　人の意識は、そこに再び宿るのだろうか？",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x23
0x43_U_ClsTextWin: 0x1
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x7A_U_AdvObj0: (0x2,0x1,0x4,0x7d0,0x28a,0x140,0x0,0x0,0x0,0x100,0x0)
0x84_U_AdvObj10: (0x2,0x1,0x2,0x16,0x0)
0x7D_U_AdvObj3: (0x2,0x1,0x1,0x1)
0x7C_U_AdvObj2: (0x2,0x1,0xff)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x1f4, 0x1
0x40_ShowText: 0x12, (0x24,"　そして貴宮忍がここにいる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　","　人間としての人格を、持って。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　","　１１年の成果か、忍は定期的な睡眠を必要と","しなくなっている。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　乱暴に説明すれば、片方の精神が活動している","間、もう片方は眠ることができるのだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　身体の恒常性は、極めて低位の処理と化し、脳の","リソースは１％も占有しない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　夜眠るのは、習慣に過ぎない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2f
0x40_ShowText: 0x12, (0x30,"　意識を閉じることもまた―――",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x31
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x17b
0x47_U_MenuSound:
