Idt: 0xcf9e0a03, 0xf960010e, 0x17336be6, 0xa1b75744
Name: "15_Blog『折倉日立』（２）.rio"
FstBlkTable: Idx 0x0, 0146.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0146.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0146.cd, 0x1, JTable_1, "blog?『折倉日立』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x2
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　＊＊＊＊年　４月１４日誕生","　＊＊＊＊年　１２月４日死亡",0x0,0x4,0x0)
0x71_TaskTransZ:
0x53_TextContEND: 0x0, 0x1
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xbd
0x40_ShowText: 0x12, (0x2,"　廃棄が決定された貴宮忍の身代わりとして、その植物状態の少年は選出され","た。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　計画の持続のため、中枢ユニットとして貴宮忍の必要性は絶対である。","　データ改竄は廃棄決定に先立って速やかに行われた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　植物状態とはいえ自らの弟を差し出した貴宮千鳥だが、非血縁の実弟となった","忍に対して、どのような感情を抱いていたのか……読解も予測することもできな","い。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　もともと千鳥の弟……忍は、幼少期の脳外科処置の影響として植物状態に陥っ","た。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　意識活動はなく、ただ死を待つばかりの存在であった。","　スケープゴートとして適任であると判断されることは致し方ないとしても、","それが千鳥自身の決断によるものだということは興味深い。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　千鳥は忍に対して、憎悪を持つこともあり得た。","　日頃の言動から、そのような過度の憎しみは検出されない。","　おそらく千鳥自身、判じかねる問題だろう。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　彼女もまた特定の自我を持たないひとりであり、早期のＵＳＥＲとして人間性","を喪失している。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　反対に忍の視点からは、彼女は名実共に保護者である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　その存在自体が、現在までの貴宮忍を成立させる最大の要因と言える。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　ともに組織の駒のような人間である。","　情感がなくとも計画自体は進められたはずである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　だが、もしかすると、あるいは―――",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x17
0x40_ShowText: 0x12, (0x18,"　","　両者の間に漂う独特の揺らぎに、相互の人格面での破綻がなければ何も成立す","ることはなかったのではないか……という懸念が、なんとしても滲み出てしまう","のだ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x19
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x17c
0x47_U_MenuSound:
