Idt: 0xbd25939e, 0x299fb313, 0x677f9c9a, 0x1d0fe05
Name: "15_Blog『選ばれた五人の黄色人種』.rio"
FstBlkTable: Idx 0x0, 0147.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0147.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0147.cd, 0x1, JTable_1, "blog?『選ばれた五人の黄色人種』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x2
0x70_AdvSEftFlt: (0x1,0x3,0x8,0x0,0x100,(0xc0,0x0,0x9))
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　ムー・レッド！",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　赤い戦闘スーツをまとった（という脳内設定の）謎の超能力戦士である！",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　リアルの彼は、平凡な若き日本人サラリーマンだ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　いい歳こいて特撮趣味。","　もちろん大陸書○はコンプリート。","　ある意味、純真な少年心を忘れない熱血漢といえる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x40_ShowText: 0x12, (0x8,"　性格は火のよう熱く、目覚まし時計のようにうるさい。","　掲示板上では、わりと素であることが多い。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x40_ShowText: 0x12, (0xa,"　対象の物体を発火させることができる、発火能力者なのだ！","　不燃物は対象にできないが、紙程度を燃やすのであれば５分もあれば充分だ！",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xb
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x2
0x70_AdvSEftFlt: (0x1,0x3,0x8,0x0,0x100,(0x0,0x80,0x0))
0x40_ShowText: 0x12, (0xc,"　ムー・グリーン！",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　緑の戦闘スーツをまとった（という脳内設定の）謎の超能力戦士である！",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　リアルの彼は、留年三年目確定の大学生だ。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　もちろん趣味は特撮と大陸書○。","　物静かな書生タイプなのに、こと特撮になるとトークは止まらない。","　周囲の空気を読むことは苦手である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　彼の力は、身体機能増幅である！","　両腕の筋力を増幅させ、常人の五倍以上のパワーを発揮することができる！",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x15
0x40_ShowText: 0x12, (0x16,"　だが腰がすこぶる悪いので（通院中）力仕事は厳禁だ。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x17
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x70_AdvSEftFlt: (0x1,0x3,0x8,0x0,0x100,(0x40,0x40,0x40))
0x40_ShowText: 0x12, (0x18,"　ムー・ブラック！",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x19
0x40_ShowText: 0x12, (0x1a,"　黒い戦闘スーツをまとった（という脳内設定の）謎の超能力戦士である！",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1b
0x40_ShowText: 0x12, (0x1c,"　戦隊の中でもっとも誇り高く（という脳内設定の）孤独な男。","　だが実際は、マザコンの寂しがりやで２６歳無職である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1d
0x40_ShowText: 0x12, (0x1e,"　趣味は特撮と大陸書○の出版物コレクション。","　ルックスはとても良く、野性味溢れる二枚目であるにも関わらず、その他すべ","ての部分で完膚無きまでに終わってしまっている男といえる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x1f
0x40_ShowText: 0x12, (0x20,"　ムー・ブラックはレムール・クラッシュ（本人命名）という、物質崩壊波動の","使い手である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x21
0x40_ShowText: 0x12, (0x22,"　そう……たとえば豆腐程度の強度であるならば、一時間程度で完全損壊が可能","だ！",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x23
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x2
0x70_AdvSEftFlt: (0x1,0x3,0x8,0x0,0x100,(0xff,0x69,0xb6))
0x40_ShowText: 0x12, (0x24,"　ムー・ピンク！",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x25
0x40_ShowText: 0x12, (0x26,"　ピンク色の戦闘スーツをまとった（という脳内設定の）謎の超能力戦士で","ある！",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x27
0x40_ShowText: 0x12, (0x28,"　もちろんネカマだ！",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x29
0x40_ShowText: 0x12, (0x2a,"　まだ若いというのに、特撮と大陸書○に取り憑かれてしまった。","　受験を控えて……彼の将来は、あまりにも暗い。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2b
0x40_ShowText: 0x12, (0x2c,"　彼女（という脳内設定）の必殺技は、オルゴニック・アジテーションと名付け","られた、支援能力である。","　周辺にいる人々の脳内麻薬を強制分泌させ、まるで脱法ドラッグでもキメた時","のように多幸感に包み込むことができる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x2d
0x40_ShowText: 0x12, (0x2e,"　果てしなく教祖向きな、ムー・レンジャーの紅一点（という脳内設定）。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x2f
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x2
0x70_AdvSEftFlt: (0x1,0x3,0x8,0x0,0x100,(0xff,0xd7,0x0))
0x40_ShowText: 0x12, (0x30,"　敵か味方か、ムー・ゴールド！",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x31
0x40_ShowText: 0x12, (0x32,"　金色の戦闘スーツをまとった（という脳内設定の）謎の超能力戦士である！",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x33
0x40_ShowText: 0x12, (0x34,"　独自の目的のために単独で行動し、時に敵対し、時に加勢をしてくれる、まさ","に謎の戦士。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x35
0x40_ShowText: 0x12, (0x36,"　その正体は、３８歳のオールド・特撮＆オカルトマニアである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x37
0x40_ShowText: 0x12, (0x38,"　既婚者であり、それらの趣味は魂に封印していたが、息子（６歳）とともに特","撮ものを見るようになり、再燃。","　ＵＳＥＲでもあったことから、ムー・ゴールドとして戦列に加わる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x39
0x40_ShowText: 0x12, (0x3a,"　優秀な人物で、とある大企業の管理職としていくつものプロジェクトを統括し","ている。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3b
0x40_ShowText: 0x12, (0x3c,"　そんな彼の力は、ゴールデン・テクスチャー！","　まったく無価値な無機物を、まるで黄金のような価値を持つものであると人に","誤認させることができる、エフェクト系の力である。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3d
0x40_ShowText: 0x12, (0x3e,"　ただし持続時間は、当人のいる間だけである。あと体質によって効かない人も","いるぞ！","　悪用すんなよ！（バレるしな）",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3f
0x40_ShowText: 0x12, (0x40,"　実はムー・ゴールドこそ、かつて滅びたムー大陸の王・カハムの記憶を持つ、","転生者なのだった！！",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x41
0x40_ShowText: 0x12, (0x42,"　後に、ムー・レンジャーの一人となる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x43
0x72_TaskFade0: 0x1f4, 0x0
0x70_AdvSEftFlt: (0x1,0x0,0x0,0x0,0x0)
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x17d
0x47_U_MenuSound:
