Idt: 0x3f272b17, 0x4b1cbdc1, 0xf1a0bcbb, 0x8ba295ac
Name: "15_Blog『大奥』.rio"
FstBlkTable: Idx 0x0, 0148.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0148.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0148.cd, 0x1, JTable_1, "blog?『大奥』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0137.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x35
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x46_TextHypLnkFB: (0x2,0x12,0x4,0x8007,0x5,0x0)     # FstBlk, 0137.cd, JTable_1
0x40_ShowText: 0x12, (0x0,"　国立微生物資源研究所において、膨大な事務手続きを受け持つ専用棟のこと。","　正規ゲートに近い位置にあり、南らＵＳＥＲたちの寄宿する施設とは正反対に","あたる。",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　建物としても別棟に当たり、一般事務職員等も勤務している。","　女性職員の割合から、南たちからはこう呼ばれる。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x3
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x17e
0x47_U_MenuSound:
