Idt: 0x9dce4807, 0x784d803c, 0x37bd5f5, 0x7ac914c0
Name: "15_Blog『敵』（２）.rio"
FstBlkTable: Idx 0x0, 0150.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0150.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0150.cd, 0x1, JTable_1, "blog?『敵』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x95
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x14)
0x6F_EftSurprise: (0x3e8,0x5)
0x66_U_WinWaitIcon: 0x3e8, 0x0
0x5A_U_SndObj3: (0x0,0x0,0x14)
0x6F_EftSurprise: (0x3e8,0x5)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x8C_U_AdvScrEnv: (0x1,0x3e800,0x2,(0x1,0x0,0x0,0x0,0x0,0x1,0xd0,0x7,0x0,0x0,0x64,0x0,0x0,0x0))
0x5A_U_SndObj3: (0x0,0x1,0xd)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x3e8, 0x0
0x5B_U_SndObjA: 0x1f4, 0x0
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x180
0x47_U_MenuSound:
