Idt: 0xc9ccdcf4, 0x8097bffb, 0xd4085bb7, 0x31627b23
Name: "15_Blog『保健機構』（２）.rio"
FstBlkTable: Idx 0x0, 0151.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0151.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0151.cd, 0x1, JTable_1, "blog?『保健機構』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0154.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　World Health Organization",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x40_ShowText: 0x12, (0x2,"　","　世界保健機関。国際連合の専門機関。","　全人類に最高水準の健康ならびに衛生を与えることをその目的としていた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　現在同組織は、世界保健機構ならびに環太平洋保健機関へと分離してしまって","いる。","　どちらも「人びとが最高の健康水準に到達すること」を目的としているが、後","者については国連を脱退した日米他数カ国により立ち上げられたもので、世界保","健機関憲章の承認を受けてはいない。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x46_TextHypLnkFB: (0x3,0x2,0x5,0x8007,0x5,0x0)     # FstBlk, 0154.cd, JTable_1
0x40_ShowText: 0x12, (0x6,"　","　分離のきっかけとなったのは、日米主導で進められた統合防疫プログラム","『エディット』の強硬可決騒動であり、結果同政策は環太平洋保健機関加盟各国","でのみ適用されるのみである。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x7
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x181
0x47_U_MenuSound:
