Idt: 0x4ebeed2e, 0xfcde69e1, 0x22b05e93, 0x27f49d87
Name: "15_Blog『予防接種』（２）.rio"
FstBlkTable: Idx 0x0, 0154.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0154.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0154.cd, 0x1, JTable_1, "blog?『予防接種』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x19, JTable_25
FstBlkTable: Idx 0x5, 0151.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0113.cd, 0x1, JTable_1
FstBlkTable: Idx 0x7, 0124.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x12c,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_25
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x0,"　ALVAX∞―――",0x0,0x4,0x0)
0x71_TaskTransZ:
0x52_TextContBRN: 0x0, 0x1
0x46_TextHypLnkFB: (0x2,0x11,0x4,0x8007,0x5,0x0)     # FstBlk, 0151.cd, JTable_1
0x40_ShowText: 0x12, (0x2,"　","　通称『エディット』と呼ばれる、保健機構によって接種が推奨される統合型ワ","クチンである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x3
0x40_ShowText: 0x12, (0x4,"　","　さも万能ワクチンを想像させる名称だが、実態はその時々によってワクチン内","容が変更されるという、予防接種施行令拡大も含む国際的防疫システムである。","　同防疫の要綱は、",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x5
0x40_ShowText: 0x12, (0x6,"　","　『必要に応じたワクチンを地域・国家ごとに保健機構が別途選別・決定する』",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x7
0x46_TextHypLnkFB: (0x2,0x10,0x3,0x8007,0x6,0x0)     # FstBlk, 0113.cd, JTable_1
0x40_ShowText: 0x12, (0x8,"　","　というものだが、その主目的はＧＶＰの円滑なる遂行に置かれていた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x9
0x46_TextHypLnkFB: (0x2,0xb,0x3,0x8007,0x7,0x0)     # FstBlk, 0124.cd, JTable_1
0x40_ShowText: 0x12, (0xa,"　","　同計画においては、Ｍ物質と呼ばれる素材を人類全体にインプラントすること","が必要だったためである。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0xb
0x40_ShowText: 0x12, (0xc,"　多様性を持つＭ物質は、さまざまな薬品に混入させることができる。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xd
0x40_ShowText: 0x12, (0xe,"　","　ごく微量で良く、どんな形であれ体内に侵入すればロケット作用で目的地に向","かう。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0xf
0x40_ShowText: 0x12, (0x10,"　ただこのことを隠蔽するためだけの目的で、政府は偽りの汚職なるシナリオを","用意立てた。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x11
0x40_ShowText: 0x12, (0x12,"　指導したいくつかの国で、米国サイドからのそうとうの圧力があったにも関わ","らず、法改正にワクチン検閲の条項が盛り込まれたからである。",0x0,0x4,0x0)
0x52_TextContBRN: 0x0, 0x13
0x40_ShowText: 0x12, (0x14,"　これは世界の国々が、老いた米国に対して公然と反旗を翻した、その最初の一","歩であった。",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x15
0x72_TaskFade0: 0x1f4, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x184
0x47_U_MenuSound:
