Idt: 0x36f28512, 0x82014eb0, 0xe2f593ad, 0x41f5fc04
Name: "15_Blog『臨時規定』.rio"
FstBlkTable: Idx 0x0, 0155.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0155.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0155.cd, 0x1, JTable_1, "blog?『臨時規定』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x5, 0116.cd, 0x1, JTable_1
FstBlkTable: Idx 0x6, 0141.cd, 0x1, JTable_1
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x77_TskTrsMsk0: (0x9,0xffffffe2,0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x64
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0x1
0x40_ShowText: 0x12, (0x0,"　貴宮忍とシャーリー・磯下は、いつものように草","原で昼寝をしている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　とは名ばかりで、実は公務である。","　公務は姿勢を問わない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　忍は脳内および脳外にてやりとりされる、送受信","行為を手段としているからだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　休眠状態におけるネットは無法の場だった。","　予想されていたほど、違法性の高い使用は数える","ほどしかなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　自治の概念が働き、モラルが形成されていたのだ。","　モラルとは、他者との間に共有する約数のような","ものだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　この程度なら理解しても良いという、妥協ライン","とも似ている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　考えてみれば、モラルは制定されるものではなく、","発生するものである。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　なぜ無法だけが優勢にならないのか。","　なせ規範が発生するのか―――",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x8,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　考えるのをやめた。","　道徳哲学の問題になりそうだった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　何はともあれ、ネットは忍不在の間も維持されて","きた。",0x0,0x4,0x0)
0x46_TextHypLnkFB: (0x2,0x1,0xa,0x8007,0x5,0x0)     # FstBlk, 0116.cd, JTable_1
0x40_ShowText: 0x12, (0xb,"　こと領域についてであれば、","イマジナリー・ネットの保有するスペースは無限に","近い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc,"　物理ネットに比較し圧倒的少数の利用者しかいな","いＩＮでは、問題にする時期ではないだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd,"　戦争後も歴史が続き、メディアとしての発展が必","要になった時……いわゆる空きスペースの活用には","ルールが設けられるだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　つまり、今は考える必要のない問題である。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xf,"忍","（あとは……なんだろうな。","　優先順位をあげないといけない問題……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　穏やかな日差しと草の香りに身を委ねつつ、のん","びりと思考にふける。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x11,"忍","（うん……だいたい、終わったかな……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　有力ノードの登録と配置も終わっている。","　中継システムの機能は、現状ほぼ分散されている。","　ルーティングに大きな問題は発生していない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　大気中の模倣子分布状況はグリーン（安全）で、","物理層における警告はここ数年一度たりとも発せら","れていない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x14,"忍","（……万全だ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　管理権限を開いてからこっち、保留されていた","１１年分の各種システムからの要請処理にてんてこ","まいだったが、ようやく落ち着いたらしい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　有志の研究家たちによる、システム・モジュール","開発も負荷軽減に大きく貢献している。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　彼らチームのいくつかは、すでに群像委員会直轄","の開発機関として認定された。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　忍の指示だ。","　中には、公認を辞退しフリーの立場で開発を続け","ているところもあるようだが……。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　いずれにしても、彼らＵＳＥＲの本業は今やノー","ドとしてそこに在り続けることのみだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　基本的に余暇の利用は、個々人の裁量に任せられ","るべきだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　接続者数も増えた。","　忍直属であるアンダーグラウンドの面々により、","下位ノードの負担が軽減されたためだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　これにより、読解能力不足から従来はネットワー","クの閲覧ができなかったＵＳＥＲたちも、参加する","ことができるようになった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　接続者が増えれば、ネットワークは向上する。","　全体の強度は、無管理時に比べ２５６倍程度にま","で上昇していた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　なおかつ、ＩＮのポテンシャルは、まだ予想され","た仕様の１％も発揮されていない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　対群体の渦中に、どれだけの限界性能を発揮する","ことができるか。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　今回の戦争の、大きな焦点であった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　協定世界時情報に基づく、正確無比な午後三時。","　忍の内部にある棚から、一つのメモ書きが自身に","送信された。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　目覚まし時計みたいなものである。","　記憶という行為が記録にとってかわってしまった","忍である。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　閲覧して、遅まきに思い出すことになる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x24,"忍","（ああ……そうか。これは僕のサインを入れて","　出すつもりだったんだ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x25,"　実行した。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x1a, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xac
0x5A_U_SndObj3: (0x0,0x0,0xba)
0x5A_U_SndObj3: (0x0,0x0,0xb7)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x1f4, 0x1
0x76_TskTrsZMore: 0x1a, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x5B_U_SndObjA: 0x64, 0x0
0x71_TaskTransZ:
0x8E_U_EffBustUp: ((0x1,0xd,0x3d1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xc,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x5A_U_SndObj3: (0x0,0x0,0x92)
0x41_ShowText: 0x13, (0x26,"シャーリー","「おわ、なんか来ました……」",0x1279a5,0x4,0x0)
0x40_ShowText: 0x12, (0x27,"　隣でうたた寝をしていたシャーリーが、起きた。","　忍はくすくすと笑う。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3d4,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x28,"シャーリー","「あ、これがメールですか？　あ、あ、なんか強制","　的に受け取らされた……あら、隊長から？」",0x1279a6,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3c2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x6,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0xb,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x29,"シャーリー","「隣にいるんだから、口で言えばいいんじゃないで","　すか？」",0x1279a7,0x4,0x0)
0x40_ShowText: 0x13, (0x2a,"忍","「全員に出してあるんだよ。戦時の政府公報と同じ","　レベルの閲覧義務があるから、ちゃんと目を通し","　ておくように」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3d4,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2b,"シャーリー","「ああ、なるほど……","　でもコレ、なんか難しくて……脳がかゆい……」",0x1279a8,0x4,0x0)
0x46_TextHypLnkFB: (0x1,0x5,0x6,0x8007,0x6,0x0)     # FstBlk, 0141.cd, JTable_1
0x40_ShowText: 0x13, (0x2c,"忍","「じゃ、小さい子向け」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x1a, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xac
0x5A_U_SndObj3: (0x0,0x0,0xb7)
0x5A_U_SndObj3: (0x0,0x0,0xba)
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x1f4, 0x1
0x76_TskTrsZMore: 0x1a, (0x1f4,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x32
0x5B_U_SndObjA: 0x64, 0x0
0x8E_U_EffBustUp: ((0x3,0xd,0x3d4,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x9,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x71_TaskTransZ:
0x66_U_WinWaitIcon: 0x1f4, 0x1
0x8E_U_EffBustUp: ((0x1,0xd,0x3d1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x9,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x41_ShowText: 0x13, (0x2d,"シャーリー","「うわぁ、小官はこんな知能低くないですー！」",0x1279a9,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","「あはは」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x1,0xd,0x3c2,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x2f,"シャーリー","「なんでこんなことには手間暇かけますかー！」",0x1279aa,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　隊長と部下の、のどかな午後であった。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x1f4, 0x0
0x72_TaskFade0: 0x3e8, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x185
0x47_U_MenuSound:
