Idt: 0xeee6d457, 0xc67ff382, 0x304ace0e, 0x1cbd1efa
Name: "91_イマ.rio"
FstBlkTable: Idx 0x0, 0156.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0156.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0156.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x4, 0166.cd, 0x1, JTable_1
FstBlkTable: Idx 0x5, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x6, 0002.cd, 0x2, JTable_2
FstBlkTable: Idx 0x7, 0002.cd, 0x18, JTable_24
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x22_EntScrFB: 0x3
0x5B_U_SndObjA: 0x64, 0x0
0x22_EntScrFB: 0x4
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0x14
0x71_TaskTransZ:
0x57_U_SndObj1: 0x3e8, 0x5
0x40_ShowText: 0x12, (0x0,"　忍は最初、そこにある光景を理解できなかった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1,"イマ","「あら忍、お帰りなさい」",0xddfb3,0x4,0x0)
0x40_ShowText: 0x13, (0x2,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3,"イマ","「なにを呆けてるの？」",0xddfb4,0x4,0x0)
0x40_ShowText: 0x13, (0x4,"忍","「いや……“姉さん”こそ人の部屋でなにしてるのさ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　強い違和感を覚えるが、それがなんなのかが分か","らない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　分からないまま、忍は“姉”ににじり寄った。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7,"イマ","「……どうしたの？　息が荒いわ」",0xddfb5,0x4,0x0)
0x40_ShowText: 0x13, (0x8,"忍","「姉さんこそ、いつまでそこにいるの」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0x173
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x9,"　ベッドの上で膝を突き、やたらと挑発的な姿勢を","取る。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　スカートを持ち上げ、股間が見えるか見えないか","ぎりぎりのところで押し止める。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb,"イマ","「制服、似合う？」",0xddfb6,0x4,0x0)
0x40_ShowText: 0x13, (0xc,"忍","「似合うよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd,"イマ","「ソソられちゃう？」",0xddfb7,0x4,0x0)
0x40_ShowText: 0x13, (0xe,"忍","「……誘ってるの？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xf,"イマ","「質問してるのはこっちよ」",0xddfb8,0x4,0x0)
0x40_ShowText: 0x13, (0x10,"忍","「ここは僕の部屋だよ。主はこっちなんだけど」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x11,"イマ","「ふふふっ……」",0xddfb9,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x174
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x12,"　ふわり、と甘い香りがした。","　なにかの花というよりは、その蜜を集めたかの","ような香り。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x13,"イマ","「お姉ちゃんにそんな口きくなんて、ナマイキよ」",0xddfba,0x4,0x0)
0x40_ShowText: 0x13, (0x14,"忍","「発育不良気味の姉になにを言われてもな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x15,"イマ","「ま」",0xddfbb,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　ぷく、と頬をふくらませる仕草は、やはり姉と","いうにはほど遠い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　しかし濃密な香りに酔わされ始めているのは分","かった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x18,"忍","（なんだっけ、これ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　この感覚。","　蜜の香りに誘われ、どこかへ堕ちていってしまい","そうな。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1a,"イマ","「……確認してみる？」",0xddfbc,0x4,0x0)
0x40_ShowText: 0x13, (0x1b,"忍","「え？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1c,"イマ","「発育」",0xddfbd,0x4,0x0)
0x41_ShowText: 0x13, (0x1d,"イマ","「ほら……触っていいのよ」",0xddfbe,0x4,0x0)
0x40_ShowText: 0x13, (0x1e,"忍","「や、やっぱり誘ってる」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1f,"イマ","「そう？　……ほら、早くしなさい」",0xddfbf,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　躊躇していた忍の手を取って、自らの胸に導く。","　厚い制服の上からでは分かりにくいが、確かに","そこには緩やかなふくらみがあった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x21,"イマ","「どう？」",0xddfc0,0x4,0x0)
0x40_ShowText: 0x13, (0x22,"忍","「小さいよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x23,"イマ","「大きさよりも、形が大切だと思うの」",0xddfc1,0x4,0x0)
0x40_ShowText: 0x13, (0x24,"忍","「発育……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x25,"イマ","「大きいのは別の―――で楽しみなさい」",0xddfc2,0x4,0x0)
0x40_ShowText: 0x12, (0x26,"　聞こえない。","　しかし、それを聞き返せる雰囲気ではなかった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x27,"イマ","「今は、私の胸を楽しむ時間……小さくても、","　感度は良好」",0xddfc3,0x4,0x0)
0x40_ShowText: 0x13, (0x28,"忍","「自分で言うかね」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　言いながら、少し手に力を込める。","　ふわっとした弾力。むわっと香る蜜の甘さ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2a,"イマ","「ん……」",0xddfc4,0x4,0x0)
0x40_ShowText: 0x13, (0x2b,"忍","「おかしな声出すなよ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2c,"イマ","「出ない方がおかしくない？」",0xddfc5,0x4,0x0)
0x40_ShowText: 0x13, (0x2d,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2e,"イマ","「それとも、攻められる方が好み？」",0xddfc6,0x4,0x0)
0x40_ShowText: 0x13, (0x2f,"忍","「馬鹿言え」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x30,"イマ","「ふふっ……じゃあ、攻めてもいいのよ？」",0xddfc7,0x4,0x0)
0x40_ShowText: 0x13, (0x31,"忍","「……許可制なんだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x32,"イマ","「当たり前よ……だって、私の方がお姉ちゃん","　なんだから」",0xddfc8,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　忍は何故か、軽い酩酊感に襲われた。","　まるで吸い付くように胸に触れ、撫でては揉み","込む。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x34,"イマ","「んんっ……ごわごわする……」",0xddfc9,0x4,0x0)
0x40_ShowText: 0x13, (0x35,"忍","「服なんか着てるからだよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x36,"イマ","「脱がせたいの？　いやらしい」",0xddfca,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","「脱いでくれてもいいよ……見てるから」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x38,"イマ","「それもいやらしいわね……どうしようかしら」",0xddfcb,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","「お好きに」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3a,"　胸だけでは飽き足らなくなったのか、忍は尻にも","手を伸ばした。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　胸と同じで張りこそあるが、大きくはない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　まるで子供のような尻を撫で回して、忍は少し","だけ息を呑んだ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3d,"イマ","「くすぐったいわ」",0xddfcc,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"忍","「乗ってない証拠だよ……没入が足りない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3f,"イマ","「挿入も足りてない……」",0xddfcd,0x4,0x0)
0x40_ShowText: 0x13, (0x40,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x41,"イマ","「でも、まだ駄目。もっと乗せてもらわなくちゃ」",0xddfce,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"忍","「まどろっこしいね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x43,"イマ","「その気にさせるのも男の甲斐性よ」",0xddfcf,0x4,0x0)
0x40_ShowText: 0x13, (0x44,"忍","「そうですか……っと」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x58)
0x40_ShowText: 0x12, (0x45,"　胸と尻に当てていた手を、脱衣に興じさせる。","　その手つきは、見事なまでに慣れていた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x175
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x46,"イマ","「この制服の構造、分かりきってるのね」",0xddfd0,0x4,0x0)
0x40_ShowText: 0x13, (0x47,"忍","「たまたまだよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x48,"イマ","「脱がせ慣れてる……いやらしい」",0xddfd1,0x4,0x0)
0x40_ShowText: 0x13, (0x49,"忍","「下着を着ていない方が、よっぽどいやらしいと","　思うけど」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4a,"　制服の下には、なにも着けてはいなかった。","　ささやかな胸のふくらみが、その先端の桃色の","突起があらわになる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4b,"　普通なら脚の付け根を覆っているはずの布地も","そこにはなく、つるんとした無毛地帯が見えていた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4c,"忍","「……ほんと、いやらしい」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x176
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x4d,"イマ","「こういうの、好きなくせに」",0xddfd2,0x4,0x0)
0x40_ShowText: 0x13, (0x4e,"忍","「まさか、学校もこのままで行ってた？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4f,"イマ","「ふふっ……そんなの、ただの変態じゃない」",0xddfd3,0x4,0x0)
0x40_ShowText: 0x13, (0x50,"忍","「……そうだね」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x51,"　薄笑いにムッとしつつも、忍は生乳と生尻に手を","伸ばした。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x52,"　左右の手で挟み込むように胸と尻と撫で回す。","　スベスベとした感触はまるで磁器のよう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x53,"　気持ちひんやりとしたところもまた、それを思わ","せるのだった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x54,"イマ","「んんっ……ふ、んぅ……」",0xddfd4,0x4,0x0)
0x41_ShowText: 0x13, (0x55,"イマ","「あ……ん、っく……あん。お尻は弄っちゃ駄目」",0xddfd5,0x4,0x0)
0x40_ShowText: 0x12, (0x56,"　菊門をくすぐっていた指を捕られる。","　そして、素直に臀部を撫で回していろ、と言わん","ばかりに位置を指定された。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「……あとで舐め回してやる」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x58,"イマ","「へんたい」",0xddfd6,0x4,0x0)
0x40_ShowText: 0x13, (0x59,"忍","「そういうの、好きなくせに」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5a,"イマ","「ふふっ……ふふふ」",0xddfd7,0x4,0x0)
0x40_ShowText: 0x12, (0x5b,"　尾てい骨から肛門までの谷間をくすぐる。","　時折禁を犯して肛門に触れ、しかし怒られる前に","また尻に戻る。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5c,"イマ","「ぁふっ……ん、んん……ふっ、ん……んん」",0xddfd8,0x4,0x0)
0x40_ShowText: 0x12, (0x5d,"　もちろん尻だけではなく、胸の愛撫も忘れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5e,"　ささやかなふくらみをすくい上げるように揉み","上げたり、軽く押し潰したり。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5f,"イマ","「ンッ……くふっ、ぅん……はぁ、あ……ぁ……んん」",0xddfd9,0x4,0x0)
0x40_ShowText: 0x13, (0x60,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x61,"イマ","「……強くしすぎちゃ駄目よ？」",0xddfda,0x4,0x0)
0x40_ShowText: 0x13, (0x62,"忍","「ん」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x63,"　乳首をつまむと、より切なげな吐息が漏れた。","　まだ熟し切っていない乳輪はあくまでも柔らかく、","下手に力を入れると本当に潰れてしまいそう。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x64,"イマ","「あっ……ふぁ、はぁ、はぁ……","　んっく、うっ……んんっ」",0xddfdb,0x4,0x0)
0x40_ShowText: 0x12, (0x65,"　乳輪の外側から扱くようにして先までつまむ。","　ツンと立った乳首は、幼さと相まってひどく淫靡","なものに見えた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x66,"イマ","「舐めてもいいのよ」",0xddfdc,0x4,0x0)
0x40_ShowText: 0x13, (0x67,"忍","「ん」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x68,"　言われるまでもない。","　乳房をすくい上げ、そそり立った乳首に舌を這わ","せる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x69,"　フニフニとした感触が舌先に心地よく、それだけ","でも目眩がしてきそう。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6a,"イマ","「あぁあ……あ、ふぁ……っ！","　はっ、あ、あ、あ……っ！」",0xddfdd,0x4,0x0)
0x40_ShowText: 0x12, (0x6b,"　声に張りが出てきた。乗ってきた、ということか。","　また濃密な香りが充満したような気持ちになり、","それがまた目眩を誘う。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6c,"イマ","「ひゃふっ、んっ……んんっ、くぅ……あ、ああ……」",0xddfde,0x4,0x0)
0x40_ShowText: 0x13, (0x6d,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6e,"イマ","「んぅ……忍……ぅ」",0xddfdf,0x4,0x0)
0x40_ShowText: 0x12, (0x6f,"　胸に触れていた手が空く。","　その行き先は、ひとつしかなかった。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x177
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0xd9)
0x40_ShowText: 0x12, (0x70,"　ちゅく―――",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x71,"イマ","「ふぁああ！？」",0xddfe0,0x4,0x0)
0x40_ShowText: 0x12, (0x72,"　いまだ触れていなかった股間へと指を伸ばした。","　そこはもう、驚くほどに濡れている。無毛なだけに","そのぬめりがありありと手に取れた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x73,"イマ","「はっ、く……んんっ！","　も、もう……そこは、まだ……あっ！」",0xddfe1,0x4,0x0)
0x40_ShowText: 0x13, (0x74,"忍","「まだって……もう十分過ぎるほどだけど」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x75,"イマ","「私が、ま、まだと言ったら……","　まだ……なっ、ぁんんっ、んっふ」",0xddfe2,0x4,0x0)
0x41_ShowText: 0x13, (0x76,"イマ","「んっ……ひう！","　あ、あんまり強くしちゃ、","　だっ……だめっ、あ……っ！」",0xddfe3,0x4,0x0)
0x40_ShowText: 0x12, (0x77,"　股間を前後から挟むようにして愛撫する。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x78,"　小さな女陰は指だけで全体を包むことができる。","　愛液をすくい取り、それを使って土手ごと揉み込む。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x79,"　にちゃにちゃとした感触は本来なら不気味なはず","なのだが、それが少女の肉体であると知っていれば","むしろ心地好い。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7a,"イマ","「あっ！　お、おしっ……ンンッ、","　んぁうっ、はっ、はぁ、はぁ……ぁ」",0xddfe4,0x4,0x0)
0x40_ShowText: 0x12, (0x7b,"　尻の側から回した指は、禁じられた肛門をさする。","　緊張する度にひくひくとすぼまるそれは、少女の","持つもっとも小さな穴であった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7c,"イマ","「は、はぁ、はふっっ……んっく、うう。","　さ、触りすぎ、よ……あぁ」",0xddfe5,0x4,0x0)
0x40_ShowText: 0x13, (0x7d,"忍","「愛撫だからね……ちゅっ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7e,"イマ","「ひうっ！」",0xddfe6,0x4,0x0)
0x40_ShowText: 0x12, (0x7f,"　乳首へのキスも忘れない。","　舌なめずりさえしていそうな少女に、忍はあえて","口づけはせず、分かりやすい性感帯ばかりを攻める。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x80,"　キスをしてしまうことで、悩ましい喘ぎが聞かれ","なくなることも恐れていた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x81,"イマ","「あふっ、く……っふ！","　まったく、もう……なまいき」",0xddfe7,0x4,0x0)
0x40_ShowText: 0x13, (0x82,"忍","「ん？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x83,"イマ","「忍のクセに、生意気よ」",0xddfe8,0x4,0x0)
0x40_ShowText: 0x13, (0x84,"忍","「なにそのいじめっ子論理」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x85,"イマ","「いじめっ子だもの。忍はいじめられっ子ね」",0xddfe9,0x4,0x0)
0x40_ShowText: 0x13, (0x86,"忍","「そんなこと言って……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x87,"イマ","「いじめられっ子は、いじめっ子の言うこと","　聞かないといけないのよ」",0xddfea,0x4,0x0)
0x40_ShowText: 0x13, (0x88,"忍","「……姉と弟設定となにも変わりないけどね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x89,"イマ","「とにかく、私を感じさせちゃうなんて、生意気なの」",0xddfeb,0x4,0x0)
0x40_ShowText: 0x13, (0x8a,"忍","「研鑽を積んでおりますゆえ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8b,"イマ","「……どこの誰となのかしらね」",0xddfec,0x4,0x0)
0x40_ShowText: 0x13, (0x8c,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8d,"イマ","「あっ！　ちょっ……っ！」",0xddfed,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x55)
0x40_ShowText: 0x12, (0x8e,"　忍は無言で、少女の体をベッドに押し倒した。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0x178
0x71_TaskTransZ:
0x59_U_SndObj2: (0x5dc,0x5,0x9)
0x40_ShowText: 0x13, (0x8f,"忍","「いただきます」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x90,"イマ","「ば、馬鹿っ……あっ！　んぅうう……っっ！！」",0xddfee,0x4,0x0)
0x40_ShowText: 0x12, (0x91,"　十分に濡れているとはいえ、それでも狭い膣を","一気に穿つ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x92,"　一瞬、少女の顔に苦痛が浮かぶのを見て、忍は","激しい嗜虐心に震えた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x93,"忍","「……相変わらず狭い」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x94,"イマ","「もう……がっつきすぎよ？","　どこが研鑽を積んでるのかしらね」",0xddfef,0x4,0x0)
0x40_ShowText: 0x13, (0x95,"忍","「理性を保つ方はまだあまり訓練してないんだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x96,"イマ","「技術もまだまだね……一気に奥まで","　入れてくるなんて、まるでケダモノよ」",0xddff0,0x4,0x0)
0x40_ShowText: 0x13, (0x97,"忍","「好きなクセに」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x98,"イマ","「そんなことは……はっ！","　あぁっ、くっ、ふぁあああ！！」",0xddff1,0x4,0x0)
0x40_ShowText: 0x13, (0x99,"忍","「それに……まだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9a,"イマ","「え？」",0xddff2,0x4,0x0)
0x40_ShowText: 0x12, (0x9b,"　立て続けに強く腰を振る。","　半分ほど出してから、奥へ。","　そしてまた引き抜いて、更に奥へ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9c,"イマ","「あっ……くっ、ふっ……う゛ぅっ、","　んっ……ふあっ、はっ、は……っっ！！」",0xddff3,0x4,0x0)
0x40_ShowText: 0x12, (0x9d,"　ペニスに愛液をまとわせつつ、奥へ奥へと突き進む。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9e,"イマ","「あっ……っぐ！　んぅうう！！」",0xddff4,0x4,0x0)
0x40_ShowText: 0x13, (0x9f,"忍","「これで……本当に、一番奥まで、かな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa0,"イマ","「あぁあ……ば、馬鹿……っっ！！」",0xddff5,0x4,0x0)
0x40_ShowText: 0x12, (0xa1,"　忍の先端に、壁があった。","　これ以上奥まで挿入することのできない、","子宮の壁が。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa2,"イマ","「ちょっと……深すぎる、わよ……","　んんっ、ふっ……はふぅ」",0xddff6,0x4,0x0)
0x40_ShowText: 0x13, (0xa3,"忍","「最初にここまで入れておかないと、","　なかなかほぐれてくれないじゃないか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa4,"イマ","「……だから、もっと念入りに愛撫を……","　っ、あふ。んぅうっ」",0xddff7,0x4,0x0)
0x40_ShowText: 0x13, (0xa5,"忍","「体の中を愛撫してあげるよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa6,"イマ","「なら……もっと優しくしなさい」",0xddff8,0x4,0x0)
0x40_ShowText: 0x13, (0xa7,"忍","「善処はする」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa8,"イマ","「はぁ……まだまだね」",0xddff9,0x4,0x0)
0x40_ShowText: 0x12, (0xa9,"　わざとらしいため息など聞く耳も持たず、忍は","出し入れを開始する。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x179
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0xd1)
0x41_ShowText: 0x13, (0xaa,"イマ","「……んっ……ふ！　あぁ、そ、それぇ……」",0xddffa,0x4,0x0)
0x40_ShowText: 0x12, (0xab,"　膣内に亀頭だけを残し、浅いところをくすぐる。","　カリの部分を締め付けてくる膣口の感覚が心地好い。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xac,"イマ","「はぁ、はぁ……あっふ、んんっ……","　も、もうちょっと……」",0xddffb,0x4,0x0)
0x40_ShowText: 0x12, (0xad,"　少し深めて膣の前庭を擦り付ける。","　ちょうど陰毛の生えるべき場所辺りの内側。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xae,"イマ","「んっんっ、ん……くふっ！","　そこっ、あっ……んん、そこぉ……っ！」",0xddffc,0x4,0x0)
0x40_ShowText: 0x12, (0xaf,"　狭い膣道はヒダを絡ませ、忍の性器を締め付ける。","　前庭だけではなく左右もこすると、嬉しそうな悲鳴","があがった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb0,"イマ","「はぁ、はぁ……忍、んん……いいわ。","　もっと、愛撫を……あぁあ」",0xddffd,0x4,0x0)
0x41_ShowText: 0x13, (0xb1,"イマ","「その中を、もっと擦って……全部。","　全部よ……そこの中、全部……んんっ」",0xddffe,0x4,0x0)
0x40_ShowText: 0x12, (0xb2,"　言われるがまま、今度は打ち下ろすように注送する。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb3,"　直腸の側の壁はどこよりも柔らかく、そのまま","突き破ってしまいそうな危うさがあった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb4,"イマ","「あっ、ふぁ……っ！","　はぁ、はぁ……ん。上手……ふっ、んんっ」",0xddfff,0x4,0x0)
0x40_ShowText: 0x13, (0xb5,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb6,"イマ","「忍は？　気持ちいい？」",0xde000,0x4,0x0)
0x40_ShowText: 0x13, (0xb7,"忍","「ん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb8,"イマ","「ふふっ……ん、あ……―――ッッ！！」",0xde001,0x4,0x0)
0x40_ShowText: 0x12, (0xb9,"　一度、また奥まで突き入れる。","　その圧迫感で、少女は息を詰まらせた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x17a
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xba,"イマ","「あっふ……っっ！！　深っ、い……っ！","　あはっ、はぁ、はっ……っ！」",0xde002,0x4,0x0)
0x40_ShowText: 0x13, (0xbb,"忍","「くっ」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xd2)
0x41_ShowText: 0x13, (0xbc,"イマ","「も、もう！　らんぼっ、う゛っ……","　んんっ、あふ、忍っ……ふっ！」",0xde003,0x4,0x0)
0x40_ShowText: 0x12, (0xbd,"　浅い注送に焦らされ、忍はまるで壊れた機械の","ようなピストンを始める。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xbe,"　子宮口を叩き付けるかのような激しい注送は、","快感というよりも衝撃に近い。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xbf,"イマ","「はっ、はっ、はっ、はひっ！","　ひっ、あ、あっ、あふぁっ、ふああああ！」",0xde004,0x4,0x0)
0x40_ShowText: 0x13, (0xc0,"忍","「……っ……っ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc1,"イマ","「あぁ、ら、乱暴……これ……","　す、すご……あっ、あ、あ、あ、あ……っ！」",0xde005,0x4,0x0)
0x41_ShowText: 0x13, (0xc2,"イマ","「壊れ……ちゃ……ふあ……ああ、あ、あ……","　しの、ぶ……ぅう……っ……」",0xde006,0x4,0x0)
0x40_ShowText: 0x13, (0xc3,"忍","「～～～～っ！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc4,"　ずん、とまた最奥まで押し込んで、動きを止める。","　ゼヒゼヒと突く荒い息が、まるで犬を思わせた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x178
0x5B_U_SndObjA: 0x64, 0x0
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xc5,"イマ","「はぁ、はぁ……はぁ～～","　……もう。壊れちゃう、じゃない……」",0xde007,0x4,0x0)
0x40_ShowText: 0x13, (0xc6,"忍","「ん……ごめん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc7,"イマ","「そのまま中出しされちゃうかと思った……」",0xde008,0x4,0x0)
0x40_ShowText: 0x13, (0xc8,"忍","「……駄目なの？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc9,"イマ","「いいわよ……ふふっ」",0xde009,0x4,0x0)
0x40_ShowText: 0x13, (0xca,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xcb,"　余裕ある笑みを浮かべられると、少し癪に障る。","　忍はなんとかして主導権を握りたいと思っては","いるのだが、どうにもままならないようだ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xcc,"イマ","「でも……お姉ちゃんから主導権を取ろうなんて、","　まだまだ無理ね」",0xde00a,0x4,0x0)
0x40_ShowText: 0x12, (0xcd,"　思っているままのことを言われるのがまた、癪に","障るのだが仕方がない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xce,"　それよりも強く、射精感に支配されているからだ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x17a
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xcf,"イマ","「あ……っっ！！」",0xde00b,0x4,0x0)
0x40_ShowText: 0x12, (0xd0,"　腰を強く抱き寄せ、ペニスを深く突き立てる。","　最初はゆっくりと、そして次第に強くしていく。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd1,"イマ","「ん……いいわよ、忍。好きなだけ、出して……」",0xde00c,0x4,0x0)
0x40_ShowText: 0x12, (0xd2,"　意図を理解されるというのは心地好いものだ。","　忍は喘ぎで応えて、おのが性技に集中する。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd3,"イマ","「あっふ、んっ……くうっ！」",0xde00d,0x4,0x0)
0x40_ShowText: 0x12, (0xd4,"　浅い位置を何度か擦り、次いで深く突き刺す。","　深いところでも数度腰を振り、子宮を押し込む","ようにする。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd5,"イマ","「んっく、う゛っ……んんっ、","　そ、それ……すごいっ、い……っ！」",0xde00e,0x4,0x0)
0x40_ShowText: 0x13, (0xd6,"忍","「……っ……」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xdd)
0x5A_U_SndObj3: (0x0,0x0,0x56)
0x41_ShowText: 0x13, (0xd7,"イマ","「忍……っ！　しのっ、んんっ……","　深いっ、深いっっ！！」",0xde00f,0x4,0x0)
0x40_ShowText: 0x12, (0xd8,"　あまりに強く子宮口をノックされすぎて、喘ぎ","に苦痛さえ混じり始める。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd9,"　しかし忍はそれに気付くことなく、ただひたす","らに腰を振る。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xda,"イマ","「あぁ、いいわ……いいのよ忍っ、","　もっと……あぁ、あ、あ、あ、あ」",0xde010,0x4,0x0)
0x41_ShowText: 0x13, (0xdb,"イマ","「壊すくらいっ、痛むくらいにっ……","　強くっ、激しくして、い……いいの！！」",0xde011,0x4,0x0)
0x40_ShowText: 0x13, (0xdc,"忍","「～～～～っ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xdd,"イマ","「もっと感じさせて……身体を……忍ぅ……っっ！！」",0xde012,0x4,0x0)
0x40_ShowText: 0x12, (0xde,"　首に手を回され、引き寄せられる。","　激しい口づけを望まれ、歯が当たるほどにしゃぶり","つく。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xdf,"イマ","「んう゛っ、ふっ……んじゅっ、う゛ぅううっっ！！」",0xde013,0x4,0x0)
0x40_ShowText: 0x12, (0xe0,"　それがきっかけになった。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x22_EntScrFB: 0x6
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0x17b
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xe1,"イマ","「う゛ふっっ！！　ちゅぶっ、ふっ……","　んう゛ぅうううううううううう！！」",0xde014,0x4,0x0)
0x40_ShowText: 0x13, (0xe2,"忍","「～～～～っっ！！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xe3,"イマ","「ぶふぁっ！　はっ、はっ、はふっっ……っく！","　う゛くっっ！！」",0xde015,0x4,0x0)
0x40_ShowText: 0x12, (0xe4,"　忍の射精に合わせて絶頂しているのだろう。","　首に巻き付いた腕の強さに、忍はしかし抗わない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xe5,"イマ","「あ……ふっっ……んんんっ、く……―――」",0xde016,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x17c
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xe6,"　くて……",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xe7,"イマ","「はぁ、はぁ、はぁ、はぁ……ふぁああ～～……」",0xde017,0x4,0x0)
0x40_ShowText: 0x13, (0xe8,"忍","「ふい～～……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe9,"　中出しの快感に、お互いが熱い喘ぎを吐く。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xea,"　まだ脈動し続けているペニス。明滅するかのよう","に締まる膣口と、蠕動する膣腔。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xeb,"　こそばゆさのある事後の快感を堪能する２人。","　顔を見合わせてほっと笑うと、軽く重ねるだけの","キスをする。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xec,"イマ","「……忍……私は……」",0xde018,0x4,0x0)
0x40_ShowText: 0x13, (0xed,"忍","「……ぇ……」",0x0,0x4,0x0)
0x58_U_SndObj0: 0x3e8, 0x0
0x40_ShowText: 0x12, (0xee,"　そして言葉が消えていく。","　次に感覚が消え、気配も徐々に失われた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0xef,"忍","「――――――」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf0,"　そこは闇の世界……",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x5
0x54_U_AdvObjSndA: 0x0, 0x14
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xf1,"　……ではなく、自室であった。",0x0,0x4,0x0)
0x57_U_SndObj1: 0x1f4, 0x6
0x40_ShowText: 0x13, (0xf2,"忍","「……あれ？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf3,"　静かな夕暮れ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xf4,"忍","「……ねぇ、さん？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf5,"　誰もいない。自分以外は。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xf6,"千鳥","「忍ー？　ちょっといいかしらー？」",0xf6a58,0x4,0x0)
0x40_ShowText: 0x12, (0xf7,"　階下から“姉”の声が聞こえてきた。","　忍はまるで目眩でも起こしたかのようにふらつき、","ベッドに腰を下ろす。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xf8,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf9,"　ベッドにぬくもりは感じられなかった。","　それなのに、何故か白濁した粘液だけが飛び散っ","ていた。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x5dc, 0x0
0x72_TaskFade0: 0x7d0, 0x0
0x94_U_ExtraMode:
0x22_EntScrFB: 0x7
0x5A_U_SndObj3: (0x0,0x1,0xc1)
0x93_U_StyMemCpy: 0x198
0x47_U_MenuSound:
