Idt: 0x3766cc7a, 0xeac408f, 0x5b861877, 0xf9475062
Name: "92_シャーリー.rio"
FstBlkTable: Idx 0x0, 0157.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0157.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0157.cd, 0x1, JTable_1, "blog?『別の意味に勘違い』"
FstBlkTable: Idx 0x3, 0167.cd, 0x1, JTable_1
FstBlkTable: Idx 0x4, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x5, 0002.cd, 0x2, JTable_2
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x22_EntScrFB: 0x3     # FstBlk, 0167.cd, JTable_1
0x58_U_SndObj0: 0x5dc, 0x0
0x72_TaskFade0: 0x7d0, 0x0
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x0,"シャーリー","「……おぉ」",0x1278f4,0x4,0x0)
0x41_ShowText: 0x13, (0x1,"シャーリー","「これはこれは……こんにちはですよ」",0x1278f5,0x4,0x0)
0x41_ShowText: 0x13, (0x2,"シャーリー","「なんとまぁ！」",0x1278f6,0x4,0x0)
0x41_ShowText: 0x13, (0x3,"シャーリー","「こ、これほどまでとは……ごくん」",0x1278f7,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x181
0x57_U_SndObj1: 0x0, 0xa
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x4,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5,"シャーリー","「おぉ……おぉお」",0x1278f8,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　屹立していた。","　それを楽しげにシャーリーが突いている。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7,"忍","「なにやってんの、きみ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8,"シャーリー","「ふお！？」",0x1278f9,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x182
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x9,"シャーリー","「バレた！」",0x1278fa,0x4,0x0)
0x40_ShowText: 0x13, (0xa,"忍","「バレるでしょ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb,"シャーリー","「隠れねば！」",0x1278fb,0x4,0x0)
0x40_ShowText: 0x13, (0xc,"忍","「遅いって」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd,"シャーリー","「そんなこと言わず……」",0x1278fc,0x4,0x0)
0x40_ShowText: 0x13, (0xe,"忍","「弱気になるところか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xf,"シャーリー","「うぅ、泣きそう」",0x1278fd,0x4,0x0)
0x40_ShowText: 0x13, (0x10,"忍","「それは僕の方だと思うんだけど……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　とりあえずそそり立ったモノをしまう。","　しまおうとする。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x12,"シャーリー","「おっ、お待ちくだされ」",0x1278fe,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x183
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x13,"　止められた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x14,"忍","「……なにをする」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x15,"シャーリー","「ご挨拶」",0x1278ff,0x4,0x0)
0x40_ShowText: 0x13, (0x16,"忍","「いらいないよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x17,"シャーリー","「そんなこと言わず」",0x127900,0x4,0x0)
0x40_ShowText: 0x13, (0x18,"忍","「そ、そもそも！　なにやってるのさ君は！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　冗談めかした話で、萎えていく剛直。","　忍は心中ほっとして、ズボンのチャックを上げる","隙をうかがった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1a,"シャーリー","「ですから、ご挨拶を思いまして」",0x127903,0x4,0x0)
0x40_ShowText: 0x13, (0x1b,"忍","「なんでソコに挨拶しなければ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1c,"シャーリー","「普段できないからです」",0x127904,0x4,0x0)
0x40_ShowText: 0x13, (0x1d,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　できてたまるか。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x181
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x1f,"シャーリー","「なんだかズボンの下で息苦しそうだったんですよね」",0x127905,0x4,0x0)
0x41_ShowText: 0x13, (0x20,"シャーリー","「こう……ビクビクとビクンビクンと跳ね回っており","　まして」",0x127906,0x4,0x0)
0x40_ShowText: 0x13, (0x21,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　アダルティな夢でも見ていたのだろうか。","　もしかすると歪で淫らな夢を見ていたのかもしれ","ない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"忍自身でさえも気付かない願望とか。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x24,"忍","「ともあれ、もう挨拶はすませたよね」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x183
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x25,"シャーリー","「あ！　でもせっかくですので、ワタクシメが処理","　などもさせていただければと！」",0x127907,0x4,0x0)
0x40_ShowText: 0x13, (0x26,"忍","「なんの！？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x185
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x27,"シャーリー","「はむっ」",0x127908,0x4,0x0)
0x40_ShowText: 0x13, (0x28,"忍","「ふお！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　せっかく萎え始めていた肉棒を、シャーリーは","ためらわず口に含んだ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　口腔粘膜のネットリと熱い感覚が、寝起きの忍に","強烈な刺激を加える。咥えることで。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x186
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x2b,"シャーリー","「ふぁぁんふぇひひは、ふぉひゅ……じゅるっ……","　ひょひほひふひょーひゃふぉ……ちゅぶぶ」",0x127909,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"　男性にはこういう処理も必要だと。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2d,"忍","「いや、いいって！　大丈……ぶふぉぉ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2e,"シャーリー","「いひゅふぉおふぇふぇあいあっへるおふぇー","　ふぉふぁふぇふぇ……んぶっ」",0x12790a,0x4,0x0)
0x41_ShowText: 0x13, (0x2f,"シャーリー","「じゅっ……んむむ。おひゃおふぉあふぁひひ、","　ひゃえひあおひょーひょー……じゅるん」",0x12790b,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　いつもお世話になってるお礼をかねて、お茶の代","　わりに唾液などを少々。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x31,"忍","「ちょっ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x32,"シャーリー","「わふぁひほほーふぁ、へーへひを","　ひょーひょぷ、んぷ……うひっ♪」",0x12790c,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　わたしの方は、精液を少々。きゃっ♪",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x34,"忍","「うひ、って言った！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x35,"シャーリー","「うもうも……ちゅるん」",0x12790d,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x185
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0xce)
0x40_ShowText: 0x12, (0x36,"　シャーリーの性戯は取り立てて巧いものではない。","　しかしつい腰が浮いてしまうのは、ここのところ","たまっていたせいだろうか。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","（でも、こんなこと、良くないよな）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　忍は倫理的に抵抗するべきだと判断し、理性の","勝利を確信する。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x39,"　男はいつだって、勝負に勝たなければならない。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x41_ShowText: 0x13, (0x3a,"シャーリー","「ちゅるっちゅるるっ……あ。かうぱー」",0x12790e,0x4,0x0)
0x40_ShowText: 0x13, (0x3b,"忍","（やっぱいいや）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　たまには負けてやるのも大切かもしれない。","　男はいつだって、性欲に負けねばならない。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x186
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x3d,"シャーリー","「じゅるっ……観念しましたね」",0x12790f,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"忍","「……した」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3f,"シャーリー","「ならば呑みますよ。お茶のようにごくごくと」",0x127910,0x4,0x0)
0x40_ShowText: 0x13, (0x40,"忍","「もうちょっとしてくれないと出ない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x41,"シャーリー","「ふぁいと一発……あむっ」",0x127911,0x4,0x0)
0x40_ShowText: 0x12, (0x42,"　ぎこちなく咥え込み、舌を蠢かす。","　亀頭を舐め、その割れ目に舌先を突き込んだ。","　強烈な刺激が忍の脊髄を突き、体を軽く跳ね上げる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x43,"シャーリー","「んぷっ……んっ、んっ……ちゅっ、じゅるん」",0x127912,0x4,0x0)
0x41_ShowText: 0x13, (0x44,"シャーリー","「ぁむぁむ、っちゅ……んっふ。","　すごい、あっちもこっちもビクビク」",0x127913,0x4,0x0)
0x40_ShowText: 0x13, (0x45,"忍","「たまってるからかな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x46,"シャーリー","「言ってくれれば、いつだって精液茶を","　いただきましたのに」",0x127914,0x4,0x0)
0x40_ShowText: 0x13, (0x47,"忍","「そんな茶は飲みたくないし見たくもない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x48,"シャーリー","「エロゲーではよくパンにかけたり、飲み物に入れ","　たりしてますが」",0x127915,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xce)
0x40_ShowText: 0x13, (0x49,"忍","「……知らないよそんなの」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4a,"　咥えながら話されると、その響きがペニスにも","伝わってくる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4b,"　地道な振動が蓄積され、徐々に忍を高めていった。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x41_ShowText: 0x13, (0x4c,"シャーリー","「んちゅっ、ちゅっ……ぺろぉ～～っ、","　れろっ、れろん」",0x127916,0x4,0x0)
0x40_ShowText: 0x13, (0x4d,"忍","「……っ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4e,"シャーリー","「キてます」",0x127917,0x4,0x0)
0x40_ShowText: 0x13, (0x4f,"忍","「うん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x50,"シャーリー","「くっくっく……ちゅっ、じゅぷ、ふっ……","　んんっ、ちゅむっ」",0x127918,0x4,0x0)
0x40_ShowText: 0x12, (0x51,"　薄笑いを浮かべて、ペニスを深く呑み込んでいく。","　まだ喉を使うような高等技術はないようだが、頑張","って舌を絡める行為に刺激される。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x52,"忍","「……いいよ、シャーリー。そろそろ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x53,"シャーリー","「んぷ！　じゅるっ、じゅるるっ……","　んっ、ちゅむっ、じゅるるん！」",0x127919,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x185
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0xcf)
0x40_ShowText: 0x12, (0x54,"　ラストスパートをかけるシャーリー。","　忍も遠慮なく腰を浮かせ、せり上がる絶頂感に身","を任せる。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x41_ShowText: 0x13, (0x55,"シャーリー","「んぶっ、ふっ……い、いいですよ。","　出してください……んちゅむっ」",0x12791a,0x4,0x0)
0x40_ShowText: 0x13, (0x56,"忍","「……ん……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x57,"シャーリー","「呑みますから……全部。隊長の精液……","　じゅるっ、んっ、ちゅぷ！」",0x12791b,0x4,0x0)
0x40_ShowText: 0x13, (0x58,"忍","「シャーリー……っ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x59,"シャーリー","「じゅるじゅるっ、ちゅっ……んんっっ！！」",0x12791c,0x4,0x0)
0x40_ShowText: 0x12, (0x5a,"　カリの部分を甘噛みされて、忍は腰を跳ね上げる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5b,"シャーリー","「んう゛っ！　じゅっ、ぶふっ！」",0x12791d,0x4,0x0)
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_2
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x187
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5c,"　口内で突き上げ、上あごに亀頭を押し当てる。","　そこで射精した。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5d,"シャーリー","「～～～～っ！」",0x12791e,0x4,0x0)
0x40_ShowText: 0x12, (0x5e,"　なんとか口を閉じて精液をこぼすまいとする","シャーリー。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5f,"　忍はそんな健気さを蹂躙するかのように、何度か","強く噴き出した。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x60,"シャーリー","「……う゛う゛、んっ……んぶっ」",0x12791f,0x4,0x0)
0x40_ShowText: 0x13, (0x61,"忍","「っはぁ～～……っく」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x62,"シャーリー","「んっぷ」",0x127920,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xcd)
0x40_ShowText: 0x12, (0x63,"　ちゅぽん。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x184
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x64,"シャーリー","「ん゛～～～～」",0x127921,0x4,0x0)
0x40_ShowText: 0x13, (0x65,"忍","「……無理して呑まなくてもいいよ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x66,"シャーリー","「んー！　んう゛ー！」",0x127922,0x4,0x0)
0x40_ShowText: 0x12, (0x67,"　ぶんぶんと首を振るも、いかにも苦しげな","シャーリー。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x68,"　さすがに少し罪悪感を覚えるが、忍が飲精を命じ","たわけでもない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x69,"シャーリー","「んっぷ、くっ……こくんっ」",0x127923,0x4,0x0)
0x40_ShowText: 0x13, (0x6a,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6b,"　呑み込んだ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x183
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x6c,"シャーリー","「っぷっはーー！　まずい！","　もういっぱいいっぱい！」",0x127924,0x4,0x0)
0x40_ShowText: 0x13, (0x6d,"忍","「……無理しすぎだって」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6e,"シャーリー","「どろっと濃厚。まったりとしてそれでいて呑み","　にくく、喉にこびりつきまくりです……うっぷ」",0x127925,0x4,0x0)
0x40_ShowText: 0x13, (0x6f,"忍","「そうだろうね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x70,"シャーリー","「そうなんですが、だがしかし！」",0x127926,0x4,0x0)
0x41_ShowText: 0x13, (0x71,"シャーリー","「ふふふ。フェラティーオだけでは物足りないと","　おっしゃるソコのアナタ！」",0x127927,0x4,0x0)
0x41_ShowText: 0x13, (0x72,"シャーリー","「今ならなんとっ！　へへへ、口でしただけで","　濡れまくりじゃねぇかよぅ……","　と押し倒してしまえるチャンスが！」",0x127928,0x4,0x0)
0x40_ShowText: 0x13, (0x73,"忍","「……君はそういう感じのエロゲーばかり","　やってるのか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x74,"シャーリー","「隊長が好きそうだったのでやってみましたが","　なにか」",0x127929,0x4,0x0)
0x40_ShowText: 0x13, (0x75,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x76,"　むやみに反論ばかりしても、事態は進展しない。","　忍はチャンスを活かす人生を歩む趣味の持ち主","だった……",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x77,"　…………","　……",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x188
0x71_TaskTransZ:
0x59_U_SndObj2: (0x5dc,0xa,0x9)
0x41_ShowText: 0x13, (0x78,"シャーリー","「んあっ！　くっ……ふぁああああああああああ！」",0x12792a,0x4,0x0)
0x40_ShowText: 0x12, (0x79,"　少女の軽い体を持ち上げ、突き上げる。","　確かにもう十分に濡れていた女性器は、忍のモノ","をなんとか奥まで受け入れた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7a,"シャーリー","「あー……けっこう痛い……でも、これでわたしも","　大人の階段を一歩……あぁっ」",0x12792b,0x4,0x0)
0x40_ShowText: 0x13, (0x7b,"忍","（初めてだったのか）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7c,"　先ほどのぎこちないフェラも、知識だけのものだと","知れる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7d,"　細く狭い膣道を切り裂く感触は、またも淡い罪悪感","を生み出した。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7e,"忍","「でも、容赦しないから」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7f,"シャーリー","「鬼だ。悪魔がいる」",0x12792c,0x4,0x0)
0x40_ShowText: 0x13, (0x80,"忍","「大丈夫。すぐに気持ちよくなるって」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x81,"シャーリー","「おぉ、まさにエロゲー風……","　こんなハツタイケンを待って、痛っ！」",0x12792d,0x4,0x0)
0x40_ShowText: 0x13, (0x82,"忍","「……っ……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x83,"　腰を抱き、ゆっくりと上下させる。","　激しい注送を行うような姿勢ではないのが幸いした。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x84,"シャーリー","「あうぅう！　な、中で暴れてる～～」",0x12792e,0x4,0x0)
0x40_ShowText: 0x13, (0x85,"忍","「胡散臭い台詞はいいって」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x86,"シャーリー","「でもせっかくなので～～」",0x12792f,0x4,0x0)
0x40_ShowText: 0x13, (0x87,"忍","「……好きにすれば」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x189
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x88,"シャーリー","「はひっ！」",0x127930,0x4,0x0)
0x40_ShowText: 0x12, (0x89,"　少し腰を強く突き上げる。それだけで悲鳴があがる。","　シャーリーはその痛みさえも楽しんでいるように、","うっすらと微笑みを浮かべた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8a,"シャーリー","「はぁ、はぁ……あぁ、ほんと、中でびくんびくん","　してますねぇ……」",0x127931,0x4,0x0)
0x41_ShowText: 0x13, (0x8b,"シャーリー","「隊長の怒張ときたら、まったく暴れん坊さんなん","　ですからぁ……ぁあ」",0x127932,0x4,0x0)
0x40_ShowText: 0x12, (0x8c,"　ビクビクしているのはシャーリーの膣の方だった。","　まだこなれていない固さ。膣口の締まりもまるで","小さな輪ゴムを束にしたかのよう。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8d,"シャーリー","「ん……隊長……たいちょお……あぁ」",0x127933,0x4,0x0)
0x40_ShowText: 0x13, (0x8e,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8f,"　シャーリーの喘ぎに、少しずつ淫らなものが乗り","始める。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x90,"　こうなってくると、ますます容赦できなくなって","くる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x91,"忍","「……シャーリー。ばんざーい」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x92,"シャーリー","「ばんざーい？」",0x127934,0x4,0x0)
0x41_ShowText: 0x13, (0x93,"シャーリー","「……ぅわっぷ！」",0x127935,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x18a
0x5A_U_SndObj3: (0x0,0x0,0x5b)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x94,"シャーリー","「な、なななんですかぁ……","　せっかくの着衣エッチがぁ……ぁんん」",0x127936,0x4,0x0)
0x40_ShowText: 0x13, (0x95,"忍","「このワンピース、胸の部分だけ出すってことでき","　ないからさ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x96,"シャーリー","「はぅわ……ぁ、んんっ！　お、オッパイはだめ～～」",0x127937,0x4,0x0)
0x40_ShowText: 0x13, (0x97,"忍","「別に駄目じゃないよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x98,"シャーリー","「……隊長、小さいパイオツ好きなんですか？」",0x127938,0x4,0x0)
0x40_ShowText: 0x13, (0x99,"忍","「どっちも好き」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9a,"シャーリー","「うわぁ……鬼畜だぁ……んんっ、","　あ、んっふ……ぁん！」",0x127939,0x4,0x0)
0x40_ShowText: 0x12, (0x9b,"　あらわになった乳房を撫でる。","　確かに小さいがまるでなくもなく、ほのかにふく","らんだ先にぷっつりと際立つ乳首の感触が悪くない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9c,"　立ってはいるもののまだ成熟しきっていない乳頭","はあくまでも柔らかく、揉む指先に心地好い。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9d,"シャーリー","「はひっ、あっ……ふぁ！　はぁ、はぁ……ぁんんっ」",0x12793a,0x4,0x0)
0x41_ShowText: 0x13, (0x9e,"シャーリー","「それ、くすぐった……ぁあ。","　あふっ、ひゃんっ……た、たいちょぉ」",0x12793b,0x4,0x0)
0x40_ShowText: 0x13, (0x9f,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa0,"シャーリー","「お、お腹の中……いっぱいだし、","　あっく……んん、んぁうっ」",0x12793c,0x4,0x0)
0x41_ShowText: 0x13, (0xa1,"シャーリー","「うわーー……ハマるよーー","　……ハメられるのハマるぅ……っく」",0x12793d,0x4,0x0)
0x40_ShowText: 0x12, (0xa2,"　いつの間にか、シャーリーが自ら腰を振っていた。","　それほど激しいものではなく、ほんの少しだけ前後","させる程度に。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa3,"シャーリー","「あぅっく……いっ……ぁあ！","　あん、んんっ……ひぁ、ひゃはっ」",0x12793e,0x4,0x0)
0x41_ShowText: 0x13, (0xa4,"シャーリー","「にゃーー。まずいまずい……","　これまずい～～……んっく、ふっ！」",0x12793f,0x4,0x0)
0x40_ShowText: 0x13, (0xa5,"忍","「……っ……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa6,"　痛ませないようにと、忍からは腰を突き上げてい","なかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa7,"　ほんの少し揺さぶるだけで、シャーリーは痛みを","訴えたからだ。言葉ではなく、体で。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa8,"　しかし今は、痛みに硬直してはいない。","　時折びくっと痙攣するのは、痛みもあるだろうが","むしろ快感が強いように見える。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xa9,"忍","「……じゃあ。もういいかな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xaa,"シャーリー","「ふぇ？」",0x127940,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x18b
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xab,"シャーリー","「ひゃっっ！！」",0x127941,0x4,0x0)
0x40_ShowText: 0x12, (0xac,"　腰を突き上げる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xad,"シャーリー","「たっ、隊長ぉっ……っく！","　あはっ、ひゃっ、ふわっ！」",0x127942,0x4,0x0)
0x40_ShowText: 0x13, (0xae,"忍","「ちょっと動くね」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0xd1)
0x41_ShowText: 0x13, (0xaf,"シャーリー","「ひゃっ、はい！","　あっ、ふぁっ……んぁあああ！！」",0x127943,0x4,0x0)
0x41_ShowText: 0x13, (0xb0,"シャーリー","「だっ、出しますか？","　もうしゃせーしますかっ……んあっ！」",0x127944,0x4,0x0)
0x40_ShowText: 0x13, (0xb1,"忍","「ん……もう少し」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb2,"シャーリー","「ひぎい」",0x127945,0x4,0x0)
0x40_ShowText: 0x13, (0xb3,"忍","「耐えられなくなったら言って」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb4,"シャーリー","「よ、よくそういう台詞を見ますけどっ、","　こんな、状態で……」",0x127946,0x4,0x0)
0x41_ShowText: 0x13, (0xb5,"シャーリー","「いっ、言えるワケっ、ないです、","　よねぇえええええ……っっ！！」",0x127947,0x4,0x0)
0x40_ShowText: 0x12, (0xb6,"　実のところ、そんなに激しく突き上げているわけ","ではない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb7,"　ベッドのバネを利用して、ほんの少しだけ跳ねて","いる程度。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb8,"　それでもシャーリーには、十分辛く、そして激し","いことらしい。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xb9,"忍","「……締まる……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xba,"シャーリー","「こっ、壊れっちゃ、あっ……んっ、く！","　んんんっ、あふっ！」",0x127948,0x4,0x0)
0x41_ShowText: 0x13, (0xbb,"シャーリー","「た、たいちょっ、早くっ……早くぅ……っ！」",0x127949,0x4,0x0)
0x40_ShowText: 0x12, (0xbc,"　早くも限界らしいシャーリーの喘ぎに、忍もいよ","いよ腰の動きを強めていく。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xbd,"　込み上げてくる絶頂感をために溜めて、一気に","放出するために。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xbe,"忍","「……中？　外？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xbf,"シャーリー","「きっ、鬼畜ゲーの主人公は、","　有無を言わさず中にぃ……あああ」",0x12794a,0x4,0x0)
0x40_ShowText: 0x13, (0xc0,"忍","「んじゃそうする」",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x12c, 0x0
0x5A_U_SndObj3: (0x0,0x1,0xd2)
0x41_ShowText: 0x13, (0xc1,"シャーリー","「あぁんっ、だ、駄目ぇ……","　中は、許してぇ……んっく」",0x12794b,0x4,0x0)
0x40_ShowText: 0x12, (0xc2,"　喜んでいるようにしか聞こえない。","　忍はすべての遠慮を捨てた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc3,"シャーリー","「はぁ、はっ、ぐ！","　し、下の口にも呑ませてやるぜぇ……あぁ」",0x12794c,0x4,0x0)
0x41_ShowText: 0x13, (0xc4,"シャーリー","「んんんっ、に、妊娠しちゃうぅ……","　あふっ、あっ、あくっ！」",0x12794d,0x4,0x0)
0x40_ShowText: 0x13, (0xc5,"忍","「……っ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc6,"シャーリー","「はぁ、はぁ、だ、大丈夫です、から……","　ほんとは、しませんから」",0x12794e,0x4,0x0)
0x41_ShowText: 0x13, (0xc7,"シャーリー","「中で、だ、出して……いい、ですよぉ……","　んんっ、あふっ！」",0x12794f,0x4,0x0)
0x40_ShowText: 0x12, (0xc8,"　もとより遠慮は捨てた。","　忍はシャーリーの昂ぶりをフィードバックする","かのように、自らも強く昂ぶる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc9,"シャーリー","「あぁあああ！","　たっ、隊長っ、もうっ……もうぅうっ！」",0x127950,0x4,0x0)
0x40_ShowText: 0x13, (0xca,"忍","「くぅっ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xcb,"シャーリー","「―――ッッッ！！！」",0x127951,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_2
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x18c
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xcc,"シャーリー","「い゛っっ！！　痛ぁあああああ！！！」",0x127952,0x4,0x0)
0x40_ShowText: 0x12, (0xcd,"　ずん、と高く突き上げる。","　それと同時に、忍は弾けた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xce,"シャーリー","「あっ……くっ……た、隊長……の……","　あぁ、熱い……」",0x127953,0x4,0x0)
0x40_ShowText: 0x13, (0xcf,"忍","「～～～～っ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd0,"シャーリー","「……しゃせー……してるんですね、これ」",0x127954,0x4,0x0)
0x41_ShowText: 0x13, (0xd1,"シャーリー","「ちょっと……突き上げ、すぎ、","　ですよぅ……んん……」",0x127955,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x18d
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xd2,"シャーリー","「はぁ、はぁ……はぁ、あぁ……","　うぅうう、痛いぃいいいい……」",0x127956,0x4,0x0)
0x40_ShowText: 0x13, (0xd3,"忍","「はぁ、はぁ、はぁ、はぁ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd4,"シャーリー","「でもま……隊長は気持ち良さそうなので、","　よしとしましょう」",0x127957,0x4,0x0)
0x40_ShowText: 0x13, (0xd5,"忍","「……ごめん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd6,"シャーリー","「偽善的ですよー」",0x127958,0x4,0x0)
0x40_ShowText: 0x13, (0xd7,"忍","「気持ちよかったです」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd8,"シャーリー","「えはは。それほどでもありますよ」",0x127959,0x4,0x0)
0x40_ShowText: 0x12, (0xd9,"　ぐったりとする２人。","　忍はまた、うつらうつらとし始める。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xda,"シャーリー","「……あー。終わってすぐに寝るなんて","　マナー違反ですよ？」",0x12795a,0x4,0x0)
0x41_ShowText: 0x13, (0xdb,"シャーリー","「もぉ、隊長？　隊長ってばぁ……」",0x12795b,0x4,0x0)
0x41_ShowText: 0x13, (0xdc,"シャーリー","「仕方ないなぁ。こういうとこが…………」",0x12795c,0x4,0x0)
0x40_ShowText: 0x12, (0xdd,"　遠のく意識の中で忍は、これこそが淫らな夢なの","ではないかと気がついた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xde,"　しかしそれを確かめる術は、","今の忍にはなかった―――",0x0,0x4,0x0)
0x58_U_SndObj0: 0x5dc, 0x0
0x72_TaskFade0: 0x7d0, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x199
0x47_U_MenuSound:
