Idt: 0x4191a15d, 0xbe9168a9, 0xf2559a29, 0xd66ef3fc
Name: "93_ジーン.rio"
FstBlkTable: Idx 0x0, 0158.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0158.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0158.cd, 0x1, JTable_1, "blog?『ダーリン的行為』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x2, JTable_2
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x64, 0x0
0x5B_U_SndObjA: 0x64, 0x0
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x1, 0x5a
0x57_U_SndObj1: 0x0, 0x1
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x0,"ジーン","「はっ……ははははは！","　強いなぁ、ホント強いなぁ……っ！」",0x14016b,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　かなり痛めつけたはずなのだが、まだ笑って立っ","ていた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2,"ジーン","「あれからケッコー修行積んだんだけどなぁっ！」",0x14016c,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　殴りかかってきた腕、その手首を難なく取る。","　ジーンは悔しさのあまり一瞬絶望的な顔をするが、","悟られまいと虚勢を張る。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5,"ジーン","「今度はあたしがガブッとやってやる","　ハズなのにぃ～～！」",0x14016d,0x4,0x0)
0x40_ShowText: 0x13, (0x6,"忍","「無駄だよ。弱すぎ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7,"ジーン","「むっかつくーー！　犯してやるーー！！」",0x14016e,0x4,0x0)
0x40_ShowText: 0x13, (0x8,"忍","「……あぁ、前もそういう約束だったっけ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　無機質に言い放ち、取った腕を背に回した。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x192
0x5A_U_SndObj3: (0x0,0x0,0x57)
0x71_TaskTransZ:
0x59_U_SndObj2: (0x5dc,0x1,0xa)
0x41_ShowText: 0x13, (0xa,"ジーン","「いだだだだっ！　ろっ、ロープロープッ！」",0x14016f,0x4,0x0)
0x40_ShowText: 0x13, (0xb,"忍","「そんなものない。こっちもムカついてるんだ。","　この前の続き、しようか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc,"ジーン","「なぬ！？　ちょっ、ちょっと王様！","　キャラ変わってない！？」",0x140170,0x4,0x0)
0x40_ShowText: 0x13, (0xd,"忍","「なに言ってる。あのときと変わらないよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xe,"ジーン","「ウソだ～～。あのときよりギラギラしてる～～！」",0x140171,0x4,0x0)
0x40_ShowText: 0x13, (0xf,"忍","「うるさいな……ちょっと黙りなよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x10,"ジーン","「あう゛っ！」",0x140172,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　首筋に噛み付く。そこはまた、頸動脈の部分。","　以前つけた痕はもう残っていない。忍はまず","手始めにと、一度強く吸い付いた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x12,"ジーン","「くぅ……うぅ……」",0x140173,0x4,0x0)
0x40_ShowText: 0x13, (0x13,"忍","「警告はもう３回……これ以上は面倒臭い」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x14,"ジーン","「……こ、殺す？　殺されちゃう？」",0x140174,0x4,0x0)
0x40_ShowText: 0x13, (0x15,"忍","「なに？　殺されてから犯されたい？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x16,"ジーン","「それはなー。ちょっともったいないよなー……」",0x140175,0x4,0x0)
0x41_ShowText: 0x13, (0x17,"ジーン","「せっかくなら楽しんでから……いやいや！","　死なないし、死ぬ気ないし！」",0x140176,0x4,0x0)
0x41_ShowText: 0x13, (0x18,"ジーン","「まだ戦えるっつーの！　ちょー有能ちょー有能！」",0x140177,0x4,0x0)
0x40_ShowText: 0x13, (0x19,"忍","「反逆するヤツなんて要らないよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1a,"ジーン","「なんだよー。こんなの遊びじゃんよー」",0x140178,0x4,0x0)
0x41_ShowText: 0x13, (0x1b,"ジーン","「この程度の相手にも勝てないならさぁ……ねぇ？」",0x140179,0x4,0x0)
0x40_ShowText: 0x13, (0x1c,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　がぶりっ！",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1e,"ジーン","「ひうっ！　あ、胸も！」",0x14017a,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"忍","「一度、徹底的に調教してあげるよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x20,"ジーン","「うっそマジで？　ちょーきょーってアレでしょ、","　ムチでびしびしするヤツ」",0x14017b,0x4,0x0)
0x41_ShowText: 0x13, (0x21,"ジーン","「あたし痛いだけのはヤだなー。","　どーせなら、一緒に気持ちよくさぁ……んんっ」",0x14017c,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　面倒臭い。忍は言葉を弄するよりも、行為を示す","ことにする。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　少し乱暴に―――と言っても、先ほどの格闘戦に","比べれば天使のように優しい手つきで乳房を揉む。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x24,"忍","「……うっすー」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x25,"ジーン","「だまれホーケイ」",0x14017d,0x4,0x0)
0x40_ShowText: 0x13, (0x26,"忍","「その包茎野郎に犯される哀れなメスブタぐわっ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x27,"ジーン","「ひーん！　なんかいろんな意味で悲しい結末に","　なりそうな気がーー！」",0x14017e,0x4,0x0)
0x40_ShowText: 0x12, (0x28,"　ごわごわしたシャツの上から、激しく乳房を揉み","しだく。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　ブラはしていないらしく。シャツの下で乳首が","そそり立つのが分かった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2a,"忍","「興奮してるな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2b,"ジーン","「してないしてない。感じもしない」",0x14017f,0x4,0x0)
0x40_ShowText: 0x13, (0x2c,"忍","「なんだ、オボコか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2d,"ジーン","「うわーー！！　なんてコト言うんだこの人ーー！！」",0x140180,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","「処女はつまらないんだよな……","　ピーピーわめくだけでさ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2f,"ジーン","「はわわわわっ……調教される。","　鬼畜王様に調教されるぅ……っ！」",0x140181,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　まるでそれを望んでいるかのような声色。","　忍は遠慮なくシャツのボタンを引き千切り、その","薄い乳房をあらわにした。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x193
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x31,"ジーン","「おぉ……乱暴だ。まさに強姦的しっちゅえーしょん」",0x140182,0x4,0x0)
0x40_ShowText: 0x13, (0x32,"忍","「優しくしてもらえるなんて思うなよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x33,"ジーン","「ちょ、調教にもアメは必要だと思……","　うふっ、んっ、んぃいいいい！」",0x140183,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　乳首をつまみ、軽くつねる。","　引っ張ってみると、まだ柔らかい乳輪がきゅんと","すぼまっていくのが分かる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x35,"ジーン","「こらー！　痛い痛いっ！","　もっと優しっ……くっ、んぅう！」",0x140184,0x4,0x0)
0x40_ShowText: 0x13, (0x36,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x37,"ジーン","「んぁうっ、む、無視された……ヤツはヤる気だ……","　うぅう、んっ、ぁう」",0x140185,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　首にいつでも噛みつけるようにしつつ、乳房をいた","ぶる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x39,"　熟し切っていないとばかりに柔らかな乳首は、勃起","してもなお柔らかさを残している。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3a,"ジーン","「んんっく、ふっ……あっ、くそ、この、","　は、放せ～～……ぅうう、ひゃっ！」",0x140186,0x4,0x0)
0x41_ShowText: 0x13, (0x3b,"ジーン","「にゃーん、はにゃしぇー！　いにゃんいにゃん！」",0x140187,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　可愛く言ってるつもりなのだろうか。","　その浅はかさがまた忍の嗜虐性を高めていく。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3d,"ジーン","「あうっ、う゛っ……んん！","　か、噛むなぁ……ひゃんっ！」",0x140188,0x4,0x0)
0x41_ShowText: 0x13, (0x3e,"ジーン","「胸の先っちょ、つまむっ……ンンッ。","　駄目って……あっ！」",0x140189,0x4,0x0)
0x40_ShowText: 0x13, (0x3f,"忍","「……っ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x40,"ジーン","「ひっ！　あぁ、あ、あ、あ。","　そ、そこはまだ……っくぅう！」",0x14018a,0x4,0x0)
0x40_ShowText: 0x12, (0x41,"　パンツの上から股間を揉み込む。","　感触からして、どうやら下着を着けていないよう","だった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"忍","「ヤる気満々じゃないか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x43,"ジーン","「お、女はいつでも戦闘態勢ぃ……んんっく、ひぅ！」",0x14018b,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x194
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x44,"　戦闘態勢の意味が違うような気もしなくもない。","　忍は呆れつつも、愛撫の力を強めていく。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x45,"ジーン","「はぁ、はぁ、はぁ……うっく、","　首ぃ……息が、怖いよぉ」",0x14018c,0x4,0x0)
0x40_ShowText: 0x13, (0x46,"忍","「がぶっ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x47,"ジーン","「ひゃんっ！　だ、駄目……そこ噛んじゃ駄目……","　だってばぁ、あぁあ」",0x14018d,0x4,0x0)
0x40_ShowText: 0x12, (0x48,"　ぶるぶると震えているのは、恐怖からではなく","官能からだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x49,"　吐息に混じる熱いものは、徐々にその温度を高め","ている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4a,"　時折舌打ちのように聞こえてくるものは、むしろ","舌なめずりの仕草だろうと思われた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4b,"ジーン","「んっ……くふっ、う゛……んぁああ、","　あはっ、つっ、つまむにゃっ、う」",0x14018e,0x4,0x0)
0x41_ShowText: 0x13, (0x4c,"ジーン","「とっ、取れる取れるっ！　うひっ……く、","　あ、あ、あ……ぁんっっ！！」",0x14018f,0x4,0x0)
0x40_ShowText: 0x12, (0x4d,"　左右の乳首を交互につまんでいた。","　柔らかな感触が指先に心地よく、ついそればかり","を堪能してしまっている。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4e,"ジーン","「はっ、ははっ……んっく。","　ふっ……んぁあああ、あ、あぁ……っく」",0x140190,0x4,0x0)
0x41_ShowText: 0x13, (0x4f,"ジーン","「くそう……っ……くふっ、む、胸がぁ……","　んむっ、うぅううっ！」",0x140191,0x4,0x0)
0x40_ShowText: 0x13, (0x50,"忍","「ん？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x51,"ジーン","「どうせなら、もっと楽しそうに揉めぇ……","　ぁあ、ちっ、乳首ばっかつまむなっ」",0x140192,0x4,0x0)
0x41_ShowText: 0x13, (0x52,"ジーン","「ちくしょーー……あ、あたしだって、","　ハイエンドな胸がぁ……うぅ」",0x140193,0x4,0x0)
0x40_ShowText: 0x13, (0x53,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x54,"　微妙に傷付けていたらしい。","　心を傷付けるのも調教には必要だろう。","　うん、必要だ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x55,"ジーン","「うぅ～～ちっくしょーー……なんとかして","　反撃のチャンスをぉ……」",0x140194,0x4,0x0)
0x41_ShowText: 0x13, (0x56,"ジーン","「そ、そうだ王様！　ちゅーしよう、ちゅー！」",0x140195,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「噛み付かれそうだからイヤ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x58,"ジーン","「バレっ！」",0x140196,0x4,0x0)
0x40_ShowText: 0x12, (0x59,"　やはり馬鹿だ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5a,"ジーン","「うぅううっ……そ、それじゃあ、","　それじゃあ……あ、あっ、んぅうう」",0x140197,0x4,0x0)
0x41_ShowText: 0x13, (0x5b,"ジーン","「ンッ！　はっ、はぁ、はぁ……ゾクゾクして","　きたぁ……んんっ、うぅ」",0x140198,0x4,0x0)
0x40_ShowText: 0x13, (0x5c,"忍","「そう？　じゃあ、確かめてみようか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5d,"ジーン","「うにゃ？」",0x140199,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x195
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x5e,"ジーン","「ひゃっっ！？」",0x14019a,0x4,0x0)
0x40_ShowText: 0x12, (0x5f,"　パンツの中に手を突っ込む。","　案の定下着は着けておらず、生の股間が忍の指先","をぬるりと濡らした。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x60,"忍","「あー。しっかり濡らしてるね。いやらしい女だ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x61,"ジーン","「いやらしいことしてるのはドッチ！？」",0x14019b,0x4,0x0)
0x40_ShowText: 0x13, (0x62,"忍","「戦いに負けたら、好きにしていいっていったのは","　どっち？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x63,"ジーン","「うぅ……そんなアナタが憎らしい……」",0x14019c,0x4,0x0)
0x40_ShowText: 0x12, (0x64,"　忍は容赦なく脚を割り、股間の深くまで指を潜り","込ませる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x65,"　そこには溢れるほどとまではいかないが、十分な","潤いがある。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x66,"ジーン","「あぁ……ちょ、ちょっと慎重に……んひっ！」",0x14019d,0x4,0x0)
0x40_ShowText: 0x13, (0x67,"忍","「ふん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x68,"ジーン","「あぁ、あ、ぅあううぁ……も、もてあそばれる……","　いじくられるぅうう」",0x14019e,0x4,0x0)
0x40_ShowText: 0x12, (0x69,"　開いた脚を閉じさせないよう、足を割って入れる。","　体勢は悪くなるが、その程度でひっくり返される","こともない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6a,"　もっとも、ジーンの抵抗はもはや口先だけで心配","もないと思われた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6b,"ジーン","「うわああ……だ、誰にも触られたことのない","　秘境のジャングルがぁ……」",0x14019f,0x4,0x0)
0x40_ShowText: 0x13, (0x6c,"忍","「ジャングルと言うにはほど遠いな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6d,"ジーン","「馬鹿な！　あと数年もすればモジャモジャ","　だってーの！」",0x1401a0,0x4,0x0)
0x40_ShowText: 0x13, (0x6e,"忍","「数年も待つ気はないね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6f,"ジーン","「若葉萌ゆる今この時期にいただかれてしまうワタシ！","　萌えるー！」",0x1401a1,0x4,0x0)
0x41_ShowText: 0x13, (0x70,"ジーン","「萌えっ……あっ、こらこら！","　人が話してる最中に……んんっく、ぁうっ！」",0x1401a2,0x4,0x0)
0x40_ShowText: 0x12, (0x71,"　指先に十分ぬめりをまとわせ、股間の割れ目をまさ","ぐる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x72,"　ちょうど手首辺りに、ほんの少しジャングルの若葉","があるのを感じ取って、忍はわざとこそを擦った。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x73,"ジーン","「うわーー、しょりしょりする～～","　……んぅうう、っく」",0x1401a3,0x4,0x0)
0x41_ShowText: 0x13, (0x74,"ジーン","「見てろぉ……パツキンのジャングルで、ヘタレ","　ジャパニーズなんてイチコロだぜぇ……」",0x1401a4,0x4,0x0)
0x40_ShowText: 0x13, (0x75,"忍","「あー。やっぱ陰毛も金髪になるんだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x76,"ジーン","「なるぜーー。自慢のウェービーヘア～～と同じに","　なるぜ～～！」",0x1401a5,0x4,0x0)
0x40_ShowText: 0x13, (0x77,"忍","「ふーん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x78,"ジーン","「あんまり興味なさそうなアナタが憎らしい……","　っあ！」",0x1401a6,0x4,0x0)
0x40_ShowText: 0x12, (0x79,"　陰毛は適度にあしらい、本格的にヴァギナを弄る。","　薄いヒダを掻き分け、すぐに膣口を見つけ出す。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7a,"ジーン","「あわわっ……そ、そこ……そこぉ……っ！」",0x1401a7,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xd9)
0x40_ShowText: 0x13, (0x7b,"忍","「クリトリスから、とか思った？","　甘いって。陵辱陵辱」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7c,"ジーン","「うっそマジで！　あたしの処女膜、指貫通！？","　道具じゃないだけマシ！？」",0x1401a8,0x4,0x0)
0x40_ShowText: 0x13, (0x7d,"忍","「なんだ。道具がいいなら……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7e,"ジーン","「よくなーーい！　良くないよくないぃいいい！！」",0x1401a9,0x4,0x0)
0x41_ShowText: 0x13, (0x7f,"ジーン","「オンナノコはもっと丁重に扱えってママに","　言われなかったかー！？」",0x1401aa,0x4,0x0)
0x40_ShowText: 0x13, (0x80,"忍","「残念。ボク、お母さんの顔、覚えてないんだっ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x81,"ジーン","「うわあ！　ここで涙の家族秘話！？","　涙腺緩いから駄目駄目！」",0x1401ab,0x4,0x0)
0x40_ShowText: 0x13, (0x82,"忍","「……しないよ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x83,"　にゅるり。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x84,"ジーン","「あはーん！」",0x1401ac,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x196
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x85,"　膣口に指を滑り込ませた。","　しかも２本。中指と薬指。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x86,"ジーン","「ひっ……くっ、あっ！","　開いてるっ、入り口開いてるっ！」",0x1401ad,0x4,0x0)
0x41_ShowText: 0x13, (0x87,"ジーン","「無理無理！　最初から指２本とか無理だって！","　割けちゃうっ、壊れちゃう！」",0x1401ae,0x4,0x0)
0x40_ShowText: 0x13, (0x88,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x89,"ジーン","「黙られるとマジこえーー！","　３本目とかはやめてマジ！」",0x1401af,0x4,0x0)
0x40_ShowText: 0x12, (0x8a,"　それでも忍は容赦なく膣口をほじる。","　せいぜい第一関節までしか入っていないのだが、","ジーンにとってはそれどころではないらしい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8b,"　さしもの強気も影を潜め、カクカクと膝を笑わせ","ていた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8c,"ジーン","「はぁ、はぁ、だ、だめっ……んんっ、","　いや、いやいや……ああぁあ」",0x1401b0,0x4,0x0)
0x41_ShowText: 0x13, (0x8d,"ジーン","「グニャグニャしてるって。マジで。","　おかしいってそれ。変だよ変っ！」",0x1401b1,0x4,0x0)
0x41_ShowText: 0x13, (0x8e,"ジーン","「自分で触ったってこんな感覚なかったしさ！","　王様テクニシャン！」",0x1401b2,0x4,0x0)
0x41_ShowText: 0x13, (0x8f,"ジーン","「あ。開く。指入る。ウニウニする。","　駄目だって。あ、駄目。それ。それっ」",0x1401b3,0x4,0x0)
0x40_ShowText: 0x12, (0x90,"　指先で膣を弄り、手のひらではクリトリス辺りを","揉み込む。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x91,"　その快感に、気付いているのかいないのか。","　ジーンはもはや、自分だけでは立っていられない","ほどに震えていた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x92,"ジーン","「あっ、つっ！　ちょっと痛いっ、","　深い深いっ……あんっ、く、うぅう！」",0x1401b4,0x4,0x0)
0x41_ShowText: 0x13, (0x93,"ジーン","「指やめ。終わり終わり。もういいって、降参。","　参った。お助け……あっ」",0x1401b5,0x4,0x0)
0x41_ShowText: 0x13, (0x94,"ジーン","「負けです。奴隷。性奴。ご主人様。ダーリン。","　好きにしてっ……しないで！」",0x1401b6,0x4,0x0)
0x40_ShowText: 0x13, (0x95,"忍","「するって言ったろ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x96,"ジーン","「ダーリンってば鬼畜！」",0x1401b7,0x4,0x0)
0x40_ShowText: 0x13, (0x97,"忍","「誰がダーリンか」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x98,"　中指一本を、ぐい、と第２関節まで押し込む。","　膣口の締まり具合は最高で、まるで食いちぎられ","るかと思えるほど。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x99,"ジーン","「ゆーびーー！　指は～～！","　い、いいけど、指でもいいけどぉ……っ！」",0x1401b8,0x4,0x0)
0x41_ShowText: 0x13, (0x9a,"ジーン","「ねぇ、もういいって。はぁ、はぁ……","　ゆ、指はいいから、もう一歩進むか戻るかっ！」",0x1401b9,0x4,0x0)
0x40_ShowText: 0x13, (0x9b,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9c,"ジーン","「……も、戻る気は」",0x1401ba,0x4,0x0)
0x40_ShowText: 0x13, (0x9d,"忍","「ない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9e,"ジーン","「やぁっぱりぃ～～……」",0x1401bb,0x4,0x0)
0x40_ShowText: 0x12, (0x9f,"　完全に堕ちた。","　ジーンは膝から砕け落ち、手近なデスクに倒れ込む。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa0,"　忍は容赦も躊躇もなく、ジーンのパンツをずり下ろ","した。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xa1,"　もちろん、自分のズボンも。","　それは、まさに王族的な早業と言えた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x197
0x71_TaskTransZ:
0x59_U_SndObj2: (0x5dc,0xa,0x9)
0x41_ShowText: 0x13, (0xa2,"ジーン","「ふわっ、ふわあっっ！！","　あぁあっああああああああああああああああ！！」",0x1401bc,0x4,0x0)
0x40_ShowText: 0x12, (0xa3,"　恥も外聞もない喘ぎが狭い室内に響き渡る。","　普段この部屋で仕事している不能そうな男がこの声","を聞いたら、どのような反応を示すだろうか。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa4,"ジーン","「は、入るっ……入るぅうっ！","　なにこれ。きつい。違和感。熱い。固いっ」",0x1401bd,0x4,0x0)
0x41_ShowText: 0x13, (0xa5,"ジーン","「いっ……たくは、あんまり、ないような、","　気がしなくも……な、んぁあっ！」",0x1401be,0x4,0x0)
0x40_ShowText: 0x13, (0xa6,"忍","「ふーん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa7,"ジーン","「あわわっ！　だだ駄目っ、めっ……あっ！","　うそうそ！　いつっ、痛いって！」",0x1401bf,0x4,0x0)
0x41_ShowText: 0x13, (0xa8,"ジーン","「死んじゃうっ……って、ほどではない、けどっ！","　あっ、んんん、ぁあ……」",0x1401c0,0x4,0x0)
0x40_ShowText: 0x12, (0xa9,"　最初だからといって容赦はしない。","　むしろ、最初だから容赦しない。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0xd2)
0x40_ShowText: 0x12, (0xaa,"　忍はジーンを押さえつけ、何度も何度も突き込んだ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xab,"ジーン","「あぁっぐ！　う゛っ、なにこれっ……","　あぁ、出たり、入ったり、しっ！」",0x1401c1,0x4,0x0)
0x5B_U_SndObjA: 0x3e8, 0x0
0x41_ShowText: 0x13, (0xac,"ジーン","「はぁ、はぁ……すげー気味悪い……","　お腹ん中、なんかあるのが分かるし……」",0x1401c2,0x4,0x0)
0x40_ShowText: 0x12, (0xad,"　ぐっちゃぐっちゃ！",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xae,"ジーン","「はぁああああああ！！","　駄目だめっ、無茶苦茶だよっ……ああぁっ！」",0x1401c3,0x4,0x0)
0x41_ShowText: 0x13, (0xaf,"ジーン","「お腹、掻き回されてるみたいな……","　あぁ、そういや昔、刺されたことあった……","　あれ、みたいな」",0x1401c4,0x4,0x0)
0x41_ShowText: 0x13, (0xb0,"ジーン","「あっついんだよな……はっ、はっ……","　に、似てる、かなぁ……んんんっ」",0x1401c5,0x4,0x0)
0x40_ShowText: 0x12, (0xb1,"　ずぬっずぬっ！",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb2,"ジーン","「んぁう、ふっ……んきゅぅううううう！！」",0x1401c6,0x4,0x0)
0x41_ShowText: 0x13, (0xb3,"ジーン","「いたたたったっ！　奥っ！　奥すぎっ！","　胃が持ち上げられてるみたいっ！」",0x1401c7,0x4,0x0)
0x41_ShowText: 0x13, (0xb4,"ジーン","「内臓が痛むんだって！","　うっ……お、横隔膜とか破れるって！」",0x1401c8,0x4,0x0)
0x41_ShowText: 0x13, (0xb5,"ジーン","「横隔膜知ってる？　ハラミだよハラミ！","　ちょう旨い。この味を知ったら、カルビだの","　ロースだのなんて子供の味だね！」",0x1401c9,0x4,0x0)
0x40_ShowText: 0x12, (0xb6,"　ぶちゅっぶちゅっ！",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb7,"ジーン","「ひあぁあああ！！","　ひあっ、ふあっく、きゅーーーっ！！」",0x1401ca,0x4,0x0)
0x41_ShowText: 0x13, (0xb8,"ジーン","「こっ……子供でいいから、あんま突っ込み","　すぎないでって～～～っ！」",0x1401cb,0x4,0x0)
0x40_ShowText: 0x13, (0xb9,"忍","「ふんっ……ふぅ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xba,"　ひとしきり膣道を荒し終え、一息つく忍。","　ぐったりとしたジーンを無理矢理起こし、","にんまりとした顔を見せつける。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xbb,"ジーン","「……お、鬼……ヴァージンにする","　こっちゃねぇデス……」",0x1401cc,0x4,0x0)
0x40_ShowText: 0x13, (0xbc,"忍","「鬼畜王だからね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xbd,"ジーン","「もー、なんだよコレぇ……ダーリンじゃなかったら、","　ぜったい死んでるって」",0x1401cd,0x4,0x0)
0x41_ShowText: 0x13, (0xbe,"ジーン","「むしろ殺してる？　死なせる？","　ダーリン以外は許さないよね、これ……セックス」",0x1401ce,0x4,0x0)
0x40_ShowText: 0x13, (0xbf,"忍","「別にダーリンじゃないけど、許したよね、きみ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc0,"ジーン","「うぅ……口ばっかり達者な子だよ……んっ、あ。","　ちょっ、ま……あぁああ」",0x1401cf,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0xd1)
0x40_ShowText: 0x12, (0xc1,"　注送を再開する。","　最初ほど荒くはなく、しかししっかりと膣壁を擦","り付けながら。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x198
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xc2,"ジーン","「んっ、うわぁ……やばいやばい。","　なんか気持ちいいよ？」",0x1401d0,0x4,0x0)
0x41_ShowText: 0x13, (0xc3,"ジーン","「さっきまでの乱暴なのはなんだったわけ？","　えもいわれぬ快感があたしの脳髄突きまくるよ！？」",0x1401d1,0x4,0x0)
0x40_ShowText: 0x13, (0xc4,"忍","「ふーん」",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x3e8, 0x0
0x41_ShowText: 0x13, (0xc5,"ジーン","「やばー。これは許すわー……んっ、く。","　そりゃあヤりまくるようになるよねぇ」",0x1401d2,0x4,0x0)
0x40_ShowText: 0x13, (0xc6,"忍","「果てしなく軽い尻だな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc7,"ジーン","「調教の成果だよ……さすが王様。","　奴隷の扱いには慣れて、る……んんっ、あふ」",0x1401d3,0x4,0x0)
0x41_ShowText: 0x13, (0xc8,"ジーン","「あ。でもまだ、奥は痛い……っく！","　そこアレでしょ。子宮……っく、んんっ！」",0x1401d4,0x4,0x0)
0x40_ShowText: 0x12, (0xc9,"　まだ狭く固い膣道を、ほぐすように出し入れする。","　ひくひくと蠢く膣壁の心地好さが、忍にも熱い吐息","を漏らさせる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xca,"ジーン","「はぁ、はぁ……あふっ！　んっ！","　くっ……はっ、ひゃっ！」",0x1401d5,0x4,0x0)
0x41_ShowText: 0x13, (0xcb,"ジーン","「あぁ……き、気持ちよくなってきたよ、","　ほんと……巧いなぁ、てくにしゃーん……んん」",0x1401d6,0x4,0x0)
0x41_ShowText: 0x13, (0xcc,"ジーン","「最初っからこうしててくれれば、","　あたしだってねぇ……―――ッッ！！」",0x1401d7,0x4,0x0)
0x40_ShowText: 0x12, (0xcd,"　ズン！　と、奥にねじ込む。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xce,"忍","「油断しすぎ。今、なにしてるか忘れた？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xcf,"ジーン","「は、はは……ダーリンとハニーの愛ある","　セック……―――ッッッ！！！」",0x1401d8,0x4,0x0)
0x40_ShowText: 0x13, (0xd0,"忍","「ふざけろ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd1,"　目を細めて、見下ろす。","　それはまるで、家畜を見るような目付き。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd2,"ジーン","「は、はっ……っ！　やばい……痛いのも、","　気持ちよくなってきっ……っ！」",0x1401d9,0x4,0x0)
0x41_ShowText: 0x13, (0xd3,"ジーン","「きゃふっ！　う゛っ……くぅううううううう！！」",0x1401da,0x4,0x0)
0x40_ShowText: 0x13, (0xd4,"忍","「好きに感じればいいよ。","　僕も、好きに蹂躙させてもらおう」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0xd2)
0x41_ShowText: 0x13, (0xd5,"ジーン","「うわぁ……この人、わけわかんないよ……","　っく、ふ！　んぅうう！」",0x1401db,0x4,0x0)
0x41_ShowText: 0x13, (0xd6,"ジーン","「はひっ、はひっ！　わ、分かった！","　これがアレか。アメとムチ……んくっ、う゛！」",0x1401dc,0x4,0x0)
0x41_ShowText: 0x13, (0xd7,"ジーン","「気持ちよくしたり、乱暴にしたり……あぁあ！","　でも！　乱暴なのもいい～～～っ！」",0x1401dd,0x4,0x0)
0x40_ShowText: 0x12, (0xd8,"　マゾヒスティックな喘ぎを漏らし、ジーンは快楽","に身を委ねる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xd9,"　もはや相手が忍であろうがなかろうが、どれほど","の差異もないように見えた。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x1f4, 0x0
0x58_U_SndObj0: 0x3e8, 0x0
0x72_TaskFade0: 0x7d0, 0x0
0x40_ShowText: 0x12, (0xda,"　……","　…………",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x199
0x71_TaskTransZ:
0x57_U_SndObj1: 0x1f4, 0xa
0x41_ShowText: 0x13, (0xdb,"ジーン","「はぁ、はぁ、はぁ、はぁ、","　あああああああああああああああ」",0x1401de,0x4,0x0)
0x40_ShowText: 0x12, (0xdc,"　忍は、まるで壊れたレコードのようにただひたすら","同じ注送を繰り返していた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xdd,"　数度浅く、そして一気に最奥へ。","　数度奥に叩き込み、またゆっくりと浅い位置へ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xde,"ジーン","「も……だ、だめ……おかしく、なる……って……","　もう、おかしいって……」",0x1401df,0x4,0x0)
0x41_ShowText: 0x13, (0xdf,"ジーン","「なにやってんのこれ……もう、","　何時間入れられてるの……もっ、んんっ」",0x1401e0,0x4,0x0)
0x40_ShowText: 0x12, (0xe0,"　さすがに何時間も経ってはいない。","　しかし行為が初めてのジーンには、永劫の時の","ようにも思えたかもしれない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xe1,"ジーン","「もうあれだよ。さっきっから身体の自由利かな","　すぎ……んっく、くぅう」",0x1401e1,0x4,0x0)
0x41_ShowText: 0x13, (0xe2,"ジーン","「か、勝手に跳ねるし、びくんってするし、","　目の奥チカチカするし……っ！」",0x1401e2,0x4,0x0)
0x41_ShowText: 0x13, (0xe3,"ジーン","「死ぬ？　なにこれ、あたし死ぬ？","　これは走馬燈？　末期の痙攣？」",0x1401e3,0x4,0x0)
0x41_ShowText: 0x13, (0xe4,"ジーン","「ヤり殺されるのかあたしゃー……この世でもっとも","　幸せかつ哀れな死に方だわなーー……んっく」",0x1401e4,0x4,0x0)
0x40_ShowText: 0x12, (0xe5,"　絶頂を知らないジーンは、自分の身になにが起きて","いるのかも分かっていなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe6,"　すでに７度の絶頂を経験し、意識が朦朧としている。","　それなのに、今また強い絶頂感がせり上がってきて","いた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xe7,"ジーン","「あぁ……また、なんか来るよ……こ","　れ、疲れるんだよなぁ……」",0x1401e5,0x4,0x0)
0x41_ShowText: 0x13, (0xe8,"ジーン","「もう、こ、声も出ないって……","　出す必要ないけど……出ちゃうし……","　それがまたきっついんだわ……」",0x1401e6,0x4,0x0)
0x41_ShowText: 0x13, (0xe9,"ジーン","「ねーえ？　セックスってさ、男がシャセーして","　終わるもんじゃなかったっけ？」",0x1401e7,0x4,0x0)
0x41_ShowText: 0x13, (0xea,"ジーン","「ダーリン長すぎ。なにこれ、遅漏？","　オナニーしすぎなんじゃね？」",0x1401e8,0x4,0x0)
0x40_ShowText: 0x13, (0xeb,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xec,"　ズグッッ！！",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xed,"ジーン","「う゛ぁあああああああああ！！","　し、ぬっ……死ぬって、マジ……あ、あ、あっ！」",0x1401e9,0x4,0x0)
0x41_ShowText: 0x13, (0xee,"ジーン","「射精してよっ、もっ、お願い、しまっ、すふぁ！","　おねがっ……ああぁああ！」",0x1401ea,0x4,0x0)
0x40_ShowText: 0x13, (0xef,"忍","「っっ！！」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x1,0xd2)
0x41_ShowText: 0x13, (0xf0,"ジーン","「気おかしくなるって……こんなの、","　もう完全トリコだって……はぁ、はぁっ」",0x1401eb,0x4,0x0)
0x41_ShowText: 0x13, (0xf1,"ジーン","「中出ししていいからっ、もう妊娠とか気にしなくて","　いいからっ……早く、もう来てっ、来てって！」",0x1401ec,0x4,0x0)
0x41_ShowText: 0x13, (0xf2,"ジーン","「イってっ！　いってよ……あぁ、あたしも、","　ほら……ね。もう、アレだ……」",0x1401ed,0x4,0x0)
0x41_ShowText: 0x13, (0xf3,"ジーン","「あ……そ、そか。これアレか。イくってやつ？","　絶頂？　アクメ？」",0x1401ee,0x4,0x0)
0x41_ShowText: 0x13, (0xf4,"ジーン","「なんだ……あたしってば、イきまくり？","　イかされまくり……で、あ、あ、あははは」",0x1401ef,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_2
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x19a
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xf5,"ジーン","「イッッ、くぅううううううううう！！","　あっ、あたし、イくよぅうっっ！！！」",0x1401f0,0x4,0x0)
0x40_ShowText: 0x13, (0xf6,"忍","「～～～～っ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xf7,"ジーン","「ひんっっ！！","　ンンンッッ……―――っっっっくうう！！！」",0x1401f1,0x4,0x0)
0x40_ShowText: 0x12, (0xf8,"　これまでになく強い締まりに、さしもの忍も射精感","をこらえきれなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf9,"　もちろん遠慮なく膣内に噴き出しまくる。亀頭に触","れているのは、子宮口だ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x19b
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xfa,"ジーン","「あ……っく、はっ……う゛あ。","　イった……また、イった…………」",0x1401f2,0x4,0x0)
0x40_ShowText: 0x12, (0xfb,"　ジーンの身体から、完全に力が抜けきった。","　そのまま放置していれば床に倒れ込んだだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xfc,"　それはさすがに哀れだと思ったのか、忍がなんと","か身体を支える。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xfd,"ジーン","「んは～～……死ぬ……死んだ…………","　も……駄目だぁ～～……」",0x1401f3,0x4,0x0)
0x40_ShowText: 0x13, (0xfe,"忍","「じゃ、このまま寝てれば」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xff,"ジーン","「そ……す……る」",0x1401f4,0x4,0x0)
0x40_ShowText: 0x12, (0x100,"　カク―――",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x101,"忍","「……ホントに寝たよ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x102,"　やれやれとため息をつきつつ、尿道に残っていた","精液まで絞り出す。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x103,"　気絶した女の膣など、処女であろうが緩いものだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x104,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x105,"　射精したせいだろうか。","　少しずつ理性が戻ってくる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x106,"忍","「あれ？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x107,"　ペニスを膣から引き抜いた。","　どれほどの量が出たのか分からないが、抜いた","とたんにぼとぼとと膣口から溢れ出す。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x108,"忍","「……なにやってるんだ、僕は」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x109,"ジーン","「うきゅ～～～～～～」",0x1401f5,0x4,0x0)
0x40_ShowText: 0x13, (0x10a,"忍","「……………………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10b,"　理性が戻ると言うよりは我に返ったと言うべきか。","　忍は今ようやくジーンにしたことを理解して、","天を仰いだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x10c,"忍","「やっちゃった」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10d,"　確かにヤってしまったのだが。","　忍の呻きは、それを意味するものではなかった。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x5dc, 0x0
0x72_TaskFade0: 0x7d0, 0x0
0x94_U_ExtraMode:
0x93_U_StyMemCpy: 0x19a
0x93_U_StyMemCpy: 0x19f
0x47_U_MenuSound:
