Idt: 0xdd322442, 0xc67c1381, 0xb2f15534, 0xecd6ed7f
Name: "9902azu_z0100.rio"
FstBlkTable: Idx 0x0, 0159.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0159.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0159.cd, 0x1, JTable_1, "pspあずさと２世"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x7, JTable_7
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xf
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_7
0x8E_U_EffBustUp: ((0x3,0x2,0x2e,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x8,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x90_U_MAdvObj: (0x2,0x1,0x1)
0x57_U_SndObj1: 0x0, 0x1
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x0,"あずさ","「―――～～っぷはぁ！」",0x49e46,0x4,0x0)
0x41_ShowText: 0x13, (0x1,"あずさ","「はぁ、はぁ、はふ～～……苦しかったぁ」",0x49e47,0x4,0x0)
0x40_ShowText: 0x13, (0x2,"忍","「うん、僕も」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x2,0x31,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x3,"あずさ","「自分でしたくせに？」",0x49e48,0x4,0x0)
0x40_ShowText: 0x13, (0x4,"忍","「息の仕方、忘れるくらいに……あずさ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x2,0x85,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x5,"あずさ","「はわっ！　また？　またですか？」",0x49e49,0x4,0x0)
0x40_ShowText: 0x13, (0x6,"忍","「うん、もうちょっと」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x2,0xaf,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x7,"あずさ","「……ちょっとと言わず、","　いくらでもどんと来いではありますが、えはは」",0x49e4a,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　妙に女性らしく体をくねらせるあずさ。","　正直似合ってない。けれど、気にすることもない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x9,"忍","「あずさ……」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x2,0xaf,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xa,"あずさ","「ん……忍くん……」",0x49e4b,0x4,0x0)
0x76_TskTrsZMore: 0x26, (0x320,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0xb,"　優しく抱いてキスをする。","　柔らかく、柔らかく。時に、強く。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc,"あずさ","「ん……んん……んむ、んぅ……","　ちゅっ、んん、ちゅむ、ん～んむっ……」",0x49e4c,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x320,0x0,0x271000)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_7
0x8E_U_EffBustUp: ((0x3,0x2,0xaf,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0xb,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x2,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xd,"あずさ","「ん、んん、んはぁ！","　はぁ、はぁ、あっふ、んん……んと、元気？」",0x49e4d,0x4,0x0)
0x40_ShowText: 0x13, (0xe,"忍","「うん？　うん、元気になってきたみたい」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x2,0x25,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0xf,"あずさ","「そか、良かった。苦しそうだったし……」",0x49e4e,0x4,0x0)
0x40_ShowText: 0x13, (0x10,"忍","「あずさのおかげだよ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x2,0x2b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x11,"あずさ","「えへへーーん」",0x49e4f,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　照れつつも胸を張るあずさだ。","　忍はそんなあずさを優しく見つめる―――","その視界の端に、見慣れないものを発見した。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x13,"忍","「……自転車？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x2,0x19,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x14,"あずさ","「あ、うんそう。自転車！」",0x49e50,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x320,0x0,0x271000)
0x8F_U_CAdvObj:
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x15,"　パッと顔を明るくして、自転車の元へと駆けていく。","　忍も重い腰を上げて、歩み寄った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　それは２６インチタイヤの、ごく一般的な","ママさん用自転車。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"いわゆるママチャリの部類に属するもの。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x18,"忍","「どうしたの、これ」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x320,0x0,0x271000)
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_7
0x8E_U_EffBustUp: ((0x3,0x2,0x25,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x1,0x0,0x0,0x0,0x74,0x9e,0xec,0x1,0xff,0x1f,0x0,0x0,0x64,0x9,0x93,0x3))
0x90_U_MAdvObj: (0x2,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x19,"あずさ","「もらった」",0x49e51,0x4,0x0)
0x40_ShowText: 0x13, (0x1a,"忍","「誰に？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1b,"あずさ","「知らない人」",0x49e52,0x4,0x0)
0x40_ShowText: 0x13, (0x1c,"忍","「知らない人からものをもらったら","　いけませんって言わなかったっけ！？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x2,0x1f,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x1d,"あずさ","「ついてってないんだからいいでしょ。","　それに、もらったのあたしだけじゃないし」",0x49e53,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x2,0x5b,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x30,0x53,0x86,0x5,0x18,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x1e,"あずさ","「えーと、リ、リ、リサイクルリング？","　リサイクルサイクリングだから持って","　ってもいいって」",0x49e54,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　リサイクルとサイクリングがごちゃ混ぜになってる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　ともあれ、事情は察せられた。","　元より廃品を集めて作ったこの場所だ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　この自転車も所有者のない廃品として、","来るべくしてここへ来たのかもしれない。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x22,"忍","「……ところであずさ、自転車乗れたっけ？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x2,0x61,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x23,"あずさ","「乗れるよ！？　当たり前だよ！？」",0x49e55,0x4,0x0)
0x40_ShowText: 0x13, (0x24,"忍","「当たり前か……ふふふ」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x2,0x1f,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x25,"あずさ","「なにその笑い！","　もしかして忍くん、あたしのことすんごい","　子供扱いしてない！？」",0x49e56,0x4,0x0)
0x40_ShowText: 0x13, (0x26,"忍","「ふふふふふ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x27,"あずさ","「むきー！　こうなればあたしの大人っぽさを","　見せつけてやらねばなるまい！」",0x49e57,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x2,0x25,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x28,0x7c,0x87,0x5,0x1a,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x58,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa8,0x39,0x86,0x5,0x8,0x0,0x0,0x0))
0x41_ShowText: 0x13, (0x28,"あずさ","「……キス以外の方法でも、ね」",0x49e58,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x71_TaskTransZ:
0x58_U_SndObj0: 0x1f4, 0x0
0x41_ShowText: 0x13, (0x29,"あずさ","「うーーりゃーー！」",0x49e59,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0xf5
0x71_TaskTransZ:
0x57_U_SndObj1: 0x1f4, 0xa
0x5A_U_SndObj3: (0x0,0x0,0x137)
0x40_ShowText: 0x13, (0x2a,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2b,"あずさ","「うりゃうりゃうりゃあーーっ！」",0x49e5a,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"　最初はヨタヨタしていた二人乗りも、勢いが","ついて安定し始めた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2d,"　忍は心配しすぎて、むしろ無表情に徹している。","　こういう時、無闇に声をかけるのは良くない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2e,"あずさ","「自転車いいねー」",0x49e5b,0x4,0x0)
0x40_ShowText: 0x13, (0x2f,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x30,"あずさ","「お客さん、もっとしっかり掴まってないと危ないよ？」",0x49e5c,0x4,0x0)
0x40_ShowText: 0x13, (0x31,"忍","「っ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　掴まった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x33,"あずさ","「あうっ……","　く、くすぐったいから、変なとこ掴まないでね？」",0x49e5d,0x4,0x0)
0x40_ShowText: 0x13, (0x34,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x35,"　離すわけにはいかないので、人体構造上性的な","問題のおきない場所を選んで掴まった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x36,"あずさ","「ん～～、気持ちいい～～」",0x49e5e,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　性的な意味ではないはずだ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x39,"あずさ","「夕焼けもきれいだよ、ほら！","　うんうん、絶好のリサイクル日和だね」",0x49e5f,0x4,0x0)
0x40_ShowText: 0x13, (0x3a,"忍","「サイクリング」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3b,"あずさ","「知ってるよ、","　だからサイクリング日和だねって言ったし」",0x49e60,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　サイクリング日和かどうかはともかく、清々しさ","はあるので頷いておく。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3d,"　……まだ痺れと熱さの残る肉体には、心地良い風","だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　後ろに乗って、と言われた時にも逆らわなかった","理由がそこにある。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3f,"忍","（しまったな、まだぼんやりする……","　意識、落ちないようにしないと）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x40,"　お腹に回した腕に、力を込めた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x41,"　―――紅緒あずさ。","　最初からずっと一緒にいた少女。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"忍","「……ッ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x43,"あずさ","「どうかした？」",0x49e61,0x4,0x0)
0x40_ShowText: 0x13, (0x44,"忍","「ううん、なんでも……大丈夫？　疲れてない？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x45,"あずさ","「全然へーき。忍くんは？　寒くない？」",0x49e62,0x4,0x0)
0x40_ShowText: 0x13, (0x46,"忍","「平気。気持ちいいよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x47,"あずさ","「そか、それじゃ、もちっとご一緒しましょう」",0x49e63,0x4,0x0)
0x40_ShowText: 0x13, (0x48,"忍","「うん……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x49,"　あずさにもたれかかる。","　その小さな背中が、今はとても頼もしく感じられる。","好ましく感じられる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4a,"忍","（好き……だなぁ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4b,"　祈るように、あずさを抱きしめる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4c,"あずさ","「ん？」",0x49e64,0x4,0x0)
0x40_ShowText: 0x13, (0x4d,"忍","「……好きだよ、あずさ」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0xf5
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x4e,"あずさ","「え、えぇ？　なにいきなり。","　照れるー～、えはは、にゃはは、うはははは」",0x49e65,0x4,0x0)
0x41_ShowText: 0x13, (0x4f,"あずさ","「もちろんあたしだって、","　その、ほら、好きに決まってるし」",0x49e66,0x4,0x0)
0x41_ShowText: 0x13, (0x50,"あずさ","「それはもうずっとずっと好きで、","　それはもうあたしが一番で、それはそれは……」",0x49e67,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0xf6
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x51,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x52,"忍","「……あずさ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x53,"あずさ","「いやいや、もちろんみんなだって忍くんのこと","　大好きだから！　ずっとずっと大好きだから！」",0x49e68,0x4,0x0)
0x41_ShowText: 0x13, (0x54,"あずさ","「あたしだけじゃないから……","　一番の、つもりではいるけど」",0x49e69,0x4,0x0)
0x40_ShowText: 0x13, (0x55,"忍","「……けど？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0xf5
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x56,"あずさ","「んーーっ！　けどはもういい、ナシ。","　やっぱあたしが一番で！」",0x49e6a,0x4,0x0)
0x40_ShowText: 0x12, (0x57,"　あずさにも思い悩むことがあるらしい。","　それは大人的な配慮のようでもあり、女性的な","感情の機微でもあるようにも思える。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x58,"あずさ","「だから……だからっ……","　あたしがいるから……っ……」",0x49e6b,0x4,0x0)
0x40_ShowText: 0x13, (0x59,"忍","「……あずさ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5a,"あずさ","「うっ」",0x49e6c,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0xf7
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x5b,"あずさ","「うわ、あああああああああああああああ」",0x49e6d,0x4,0x0)
0x40_ShowText: 0x13, (0x5c,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5d,"　唐突にこみ上げた涙が、堰を切ってあふれ出す。","　それが心の奥からにじみ出しているものだと、","察することはできても真意は読めない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5e,"あずさ","「ああああ……っ……","　ひぐっ……んああああああああああああああ」",0x49e6e,0x4,0x0)
0x40_ShowText: 0x12, (0x5f,"　言葉が失われる。","　抱きしめるしかなくなった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x60,"忍","（悲しい）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x61,"忍","（あずさが悲しいと、僕も悲しい）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x62,"　感情が伝わり、染み込んでいく。","　悲しみから逃れるために、無理にでも言葉を探す。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x63,"忍","「あずさ、大丈夫。何もこわいことはないよ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x64,"　果たしてそうだろうか？",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x65,"　人が夢見ることのない世界に、","彼らは生きている―――",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x66,"忍","「日曜は、約束してた映画に行こう。ね？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x67,"　あずさがぴたりと泣きやむ。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x68,"あずさ","「……ほんとお？」",0x49e6f,0x4,0x0)
0x40_ShowText: 0x13, (0x69,"忍","「うん、行こう。あずさと行きたいんだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6a,"あずさ","「……ん……約束だよ」",0x49e70,0x4,0x0)
0x40_ShowText: 0x13, (0x6b,"忍","「その時も、こうして自転車に乗せてくれる？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6c,"あずさ","「……うん……ぐすん……うん！」",0x49e71,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0xf8
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x6d,"あずさ","「またあたしが漕いであげる。","　この自転車でまた……ぐすっ、また！」",0x49e72,0x4,0x0)
0x40_ShowText: 0x13, (0x6e,"忍","「うん、それじゃあまた乗せてもらおうかな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6f,"あずさ","「えへへ……あ、そうだ！」",0x49e73,0x4,0x0)
0x41_ShowText: 0x13, (0x70,"あずさ","「ねぇ、この自転車に名前付けてあげようよ」",0x49e74,0x4,0x0)
0x40_ShowText: 0x13, (0x71,"忍","「名前？　ははは、章二みたいなこと言うなあ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x72,"あずさ","「……っ……い、いいの！","　今日からこの子はあたしたちの仲間なんだから」",0x49e75,0x4,0x0)
0x41_ShowText: 0x13, (0x73,"あずさ","「だから、ねぇ？　忍くんが付けて？」",0x49e76,0x4,0x0)
0x40_ShowText: 0x13, (0x74,"忍","「いいの？　そうだな……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x75,"あずさ","「格好いい名前希望」",0x49e77,0x4,0x0)
0x40_ShowText: 0x13, (0x76,"忍","「ママチャリなのに？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x77,"あずさ","「夜露死苦、的な」",0x49e78,0x4,0x0)
0x40_ShowText: 0x13, (0x78,"忍","「ますます章二的な……あ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x79,"あずさ","「なに？」",0x49e79,0x4,0x0)
0x40_ShowText: 0x13, (0x7a,"忍","「それじゃ、ジュニアで」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7b,"あずさ","「じゅにあ？　なんで、格好良くないよ」",0x49e7a,0x4,0x0)
0x40_ShowText: 0x13, (0x7c,"忍","「じゃあ、２世とか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7d,"あずさ","「ジュニアよりはいいけど……","　なんか泥棒っぽくない？」",0x49e7b,0x4,0x0)
0x40_ShowText: 0x12, (0x7e,"　それはたぶん、３世。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7f,"忍","「強きものの意思を受け継いだ２代目……２世」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x80,"あずさ","「強きもの！？　どんな意思がそこに！？」",0x49e7c,0x4,0x0)
0x40_ShowText: 0x13, (0x81,"忍","「それは……章二に訊こう」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x82,"あずさ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x83,"忍","「よし、今日からこいつは２世。","　初代マスターはあずさ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x84,"あずさ","「……うん、わかった」",0x49e7d,0x4,0x0)
0x41_ShowText: 0x13, (0x85,"あずさ","「じゃあ２世、そろそろ我々の秘密基地に帰ろう","　ではないか」",0x49e7e,0x4,0x0)
0x41_ShowText: 0x13, (0x86,"あずさ","「了解しましたマスター、ぎゅいーん！」",0x49e7f,0x4,0x0)
0x40_ShowText: 0x13, (0x87,"忍","「わ、わっ……いきなり曲がるのは危ないって」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x88,"あずさ","「へーきへーき。","　この子の扱いには長けてるんだから！」",0x49e80,0x4,0x0)
0x40_ShowText: 0x12, (0x89,"　そして、あずさはまた力強く自転車を漕ぐ。","　涙を振り払って、笑顔と共に……",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8a,"　マシーン号２世で駆けていく。",0x0,0x4,0x0)
0x23_ExitScr:
