Idt: 0xcfe03f3c, 0x9cc9d33a, 0xd163abaf, 0x561b4ce1
Name: "9903say_z0200.rio"
FstBlkTable: Idx 0x0, 0161.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0161.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0161.cd, 0x1, JTable_1, "pspブランコ"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x57_U_SndObj1: 0x0, 0xa
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　一瞬とも、永遠ともつかない刻。","　２人はお互いのぬくもりを確かめ合い、","そしてまた離れた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　忍は名残惜しそうに、沙也加は振り払うように。","　ただその後ろ髪が、風になびいて忍の手をくすぐる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2,"沙也加","「歩きましょう」",0x62c0d,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　離れていく沙也加。","　忍は細い糸に引かれるように、不自然な歩みで","寄り添った。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x110
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x4,"　誰もいない校庭をゆっくりと歩く。","　グラウンドの中央へは向かわず、敷地沿いに。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　半分地面に埋まった車のタイヤが、いくつか並","んでいた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　等間隔に並ぶそれに乗って遊ぶのだろう。","　今乗ったら重みで倒れてしまいそうな不安に駆","られる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　沙也加は興味がないようで、一瞥することも","なく歩を進めていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　鉄棒。","　錆びて埃の被っている鉄の棒。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　興味があるのか、目を向ける。","　手を伸ばして、バーに触れた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xa,"忍","「……懐かしい？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xb,"沙也加","「いいえ」",0x62c0e,0x4,0x0)
0x40_ShowText: 0x13, (0xc,"忍","「え、そう？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd,"沙也加","「懐かしむための記憶を持っていないもの」",0x62c0f,0x4,0x0)
0x40_ShowText: 0x13, (0xe,"忍","「あぁ……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　そういえば、鉄棒で遊ぶ沙也加、","という記憶はない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　もちろんタイヤも、ジャングルジムも、雲梯も、","ブランコだって。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　バーに触れた指先を見ると、赤茶けた錆が付着","していた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　忍は慌ててハンカチを取り出し、沙也加に差し出す。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x111
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x13,"沙也加","「ありがとう」",0x62c10,0x4,0x0)
0x40_ShowText: 0x13, (0x14,"忍","「いえいえ、どういたしまして」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　得意満面。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x16,"沙也加","「しわくちゃでなければ、","　もう少し高得点だったわね」",0x62c11,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　意気消沈。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x18,"忍","（次からはハンカチを２枚用意しておかないと","　いけないようだよ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　フェミニストを気取るには用意が足りていなかった。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x110
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x1a,"沙也加","「忍は？　懐かしい？」",0x62c12,0x4,0x0)
0x40_ShowText: 0x13, (0x1b,"忍","「そうだね、少しは……けど、僕もこうした遊具で","　遊んだ記憶はあんまりないから」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1c,"沙也加","「そう？　あずさや章二と遊びまくっていたような","　気がするのだけれど」",0x62c13,0x4,0x0)
0x40_ShowText: 0x13, (0x1d,"忍","「そうかな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1e,"沙也加","「あずさが、手に大きなマメを作った","　こともあったわね」",0x62c14,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"忍","「うーん、あったかも……","　鉄棒じゃなくて、雲梯だった気がするけど」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x20,"沙也加","「手のひらいっぱいにできたマメよ。","　なんだか怖かったわ」",0x62c15,0x4,0x0)
0x40_ShowText: 0x13, (0x21,"忍","「あぁ、思い出した思い出した。","　そんなこともあったね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x22,"沙也加","「あれを見て、私は絶対に鉄棒なんて","　しないと思ったものよ」",0x62c16,0x4,0x0)
0x41_ShowText: 0x13, (0x23,"沙也加","「……雲梯だろうと、なんだろうと」",0x62c17,0x4,0x0)
0x40_ShowText: 0x13, (0x24,"忍","「確かに、沙也が鉄棒してるところなんて","　想像できないね」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x25,"忍","「……やってみる？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x26,"沙也加","「やらないわ」",0x62c18,0x4,0x0)
0x40_ShowText: 0x13, (0x27,"忍","「そっか」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x28,"　少し触れただけで赤錆のつく鉄棒に触れるのは、","忍にも若干の抵抗があった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　汚れることそのものではなく、汚れたことで","沙也加に触れられなくなることを恐れたためだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2a,"沙也加","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2b,"忍","「なに？　……ブランコ？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"　沙也加の視線が、ブランコをとらえていた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2d,"　歩み寄り、鎖に触れる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2e,"　同じように赤錆の浮いた鎖だ。","　指にもつくだろうに。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2f,"忍","「……懐かしがってるみたいだね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x30,"沙也加","「そういうわけではないわ……","　けれど、あの子の笑顔は思い出すわね」",0x62c19,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　あずさのことだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x32,"忍","「懐かしいな。","　ブランコに乗るのなんて、何年ぶりだろう」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x124
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x33,"　となりのブランコに座る。","　鎖に触れるとやはり錆が付着したけれど、","気にしないことにした。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　沙也加も、しっかりと鎖を握っていたから。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x35,"忍","「ブランコならマメもできないよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x36,"沙也加","「そうでしょうね」",0x62c1a,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","「えーっと……もしかして、","　ブランコにも乗ったことなかったっけ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x38,"沙也加","「ないわ」",0x62c1b,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","「さすがは生粋のお嬢様でいらっしゃいますね」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x125
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x3a,"沙也加","「嫌味」",0x62c1c,0x4,0x0)
0x40_ShowText: 0x13, (0x3b,"忍","「滅相もない」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x135)
0x40_ShowText: 0x12, (0x3c,"　言いながら、ブランコをこぎ始める忍。","　スムーズに加速していく様を見て、沙也加は不愉快","そうに睨み付けた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"忍","「睨んでないで乗ってみたら？」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"沙也加","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3f,"忍","「結構気持ちいいよ……あ、足だけ気をつけて」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x40,"　今の忍たちには、踏み台の位置が低すぎる。","　足の位置に注意しなければ、地面に激突して","しまいかねない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x41,"沙也加","「気をつけると言ってもね……」",0x62c1d,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0xfe)
0x40_ShowText: 0x13, (0x42,"忍","「まずはゆっくりとさ……ほら、こうして」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x134)
0x40_ShowText: 0x12, (0x43,"　一旦停まって、沙也加と同じポーズ。","　地面を蹴って足を伸ばし、漕ぐように足を揺らし","て勢いをつける。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x44,"沙也加","「あぁ、なるほど……","　地面に足がぶつかりかねないのね」",0x62c1e,0x4,0x0)
0x40_ShowText: 0x13, (0x45,"忍","「立ち乗りしてもいいけど、初心者には","　座り乗りの方が安心だから」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x46,"沙也加","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x47,"　初心者扱いが気に入らないようだが、なにも言い","返せない沙也加だった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x48,"忍","「見てても乗れないよ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x49,"沙也加","「……フン。","　誰も乗るだなんて言っていないじゃない」",0x62c1f,0x4,0x0)
0x41_ShowText: 0x13, (0x4a,"沙也加","「子供のようにブランコに乗って","　はしゃぐだなんて……」",0x62c20,0x4,0x0)
0x40_ShowText: 0x13, (0x4b,"忍","「いいから、乗ってみなってば」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4c,"沙也加","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4d,"　観念したのか、ブランコを睨み付ける沙也加。","　忍は漕ぐ勢いを弱め、そっと見守る。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x135)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x126
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x4e,"沙也加","「……っ……」",0x62c21,0x4,0x0)
0x40_ShowText: 0x13, (0x4f,"忍","「あ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x50,"沙也加","「んっ……んっ……んっ」",0x62c22,0x4,0x0)
0x40_ShowText: 0x13, (0x51,"忍","「乗れた乗れた……あ。足気をつけて」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x52,"沙也加","「一度にあれもこれも……","　ひゃっ……危ないわねこれっ」",0x62c23,0x4,0x0)
0x40_ShowText: 0x12, (0x53,"　地面を蹴るジャリッとした音に肝を冷やす。","　しかし沙也加はとまることなく、忍を真似て足を","揺らした。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x67
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x134)
0x41_ShowText: 0x13, (0x54,"沙也加","「んっ……んんっ……んっ」",0x62c24,0x4,0x0)
0x40_ShowText: 0x13, (0x55,"忍","「その調子、その調子」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x56,"沙也加","「ふん……ふん……ふんっ」",0x62c25,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「気合いだけ入れてもしょうがないよ？","　もっとこうタイミング良く」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x58,"沙也加","「タイミング？」",0x62c26,0x4,0x0)
0x40_ShowText: 0x13, (0x59,"忍","「そうそう。上と下で足を振るタイミングを","　間違えなければ……」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5a,"忍","「っと！　だからって、あんまり振り過ぎると","　危ないって！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5b,"沙也加","「そ、そうね……これくらい、かしら？」",0x62c27,0x4,0x0)
0x40_ShowText: 0x13, (0x5c,"忍","「いいね、スムーズに動けてると思うよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5d,"沙也加","「そう……んっ……んっ！」",0x62c28,0x4,0x0)
0x40_ShowText: 0x13, (0x5e,"忍","「わ、わ、わ」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x5A_U_SndObj3: (0x0,0x0,0xfe)
0x54_ChangeBG1: 0x0, 0x124
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5f,"　すぐに足を着く沙也加に、忍はホッと胸を撫で","下ろした。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x60,"沙也加","「ふぅ」",0x62c29,0x4,0x0)
0x40_ShowText: 0x13, (0x61,"忍","「ふ～……ハラハラしたよ」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x62,"沙也加","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x63,"忍","「沙也？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x64,"沙也加","「ふぅん、そういうこと……わかったわ」",0x62c2a,0x4,0x0)
0x40_ShowText: 0x13, (0x65,"忍","「え」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x67
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x0,0x135)
0x41_ShowText: 0x13, (0x66,"沙也加","「それ！」",0x62c2b,0x4,0x0)
0x40_ShowText: 0x13, (0x67,"忍","「あ」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x127
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x68,"　勢い良くブランコを漕ぎ出す沙也加。","　止める間もなく、あっという間に大きな振りに","なっていく。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x69,"忍","「沙也加？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6a,"沙也加","「気持ちいいわね」",0x62c2c,0x4,0x0)
0x40_ShowText: 0x13, (0x6b,"忍","「……そうだね」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6c,"　どうやら、もう安心して良さそうだ。","　忍も自分のブランコを揺らし始める。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6d,"　夕暮れの校庭に、鎖のきしむ鈍い音が響き渡った。",0x0,0x4,0x0)
0x66_U_WinWaitIcon: 0x1f4, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x124
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x6e,"忍","「……ずいぶん楽しんだみたいだね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6f,"沙也加","「なかなか気持ち良かったわ。","　これなら、前からやっておけば良かったわね」",0x62c2d,0x4,0x0)
0x40_ShowText: 0x12, (0x70,"　そうすれば、懐かしむこともできたかもしれ","ないから。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x71,"忍","「今日のことを、後で懐かしく思う日が来るさ」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x72,"沙也加","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x73,"沙也加","「そうね」",0x62c2e,0x4,0x0)
0x40_ShowText: 0x12, (0x74,"　そう思いたい。","　思うだけならば、誰の迷惑にもならない。","　―――はずだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x75,"忍","「……手、汚れてない？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x76,"沙也加","「ハンカチを貸してくれる？」",0x62c2f,0x4,0x0)
0x40_ShowText: 0x13, (0x77,"忍","「しわくちゃの物で良ければ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x78,"沙也加","「構わないわ」",0x62c30,0x4,0x0)
0x41_ShowText: 0x13, (0x79,"沙也加","「……どうせ、拭い取れはしないけれど」",0x62c31,0x4,0x0)
0x40_ShowText: 0x12, (0x7a,"　石けんで手を洗わなければ、擦りついた赤錆は","落ちないだろう。","　色は落ちても、匂いは残るだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7b,"　それはまるで――のように。",0x0,0x4,0x0)
0x23_ExitScr:
