Idt: 0x24dc6adb, 0xf9892880, 0xc28986c8, 0x6226f449
Name: "9904you_z0100.rio"
FstBlkTable: Idx 0x0, 0162.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0162.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0162.cd, 0x1, JTable_1, "psp清潔に"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x58_U_SndObj0: 0x320, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x6a
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x0,"忍","「…………何故だ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　忍はトタン板の隙間から見える夜空を仰いだ。","　振り返ることは許されない。許してはいけない。","　他ならぬ、自分自身を。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2,"葉子","「はぁ～、びばのんのん」",0x7ba1f,0x4,0x0)
0x57_U_SndObj1: 0x0, 0x1
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x144
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x3,"忍","「何故なんだ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4,"葉子","「興奮しますか、ふふふふふ」",0x7ba20,0x4,0x0)
0x40_ShowText: 0x13, (0x5,"忍","「葉子！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6,"葉子","「もっと呼んでください。もっと激しく」",0x7ba21,0x4,0x0)
0x40_ShowText: 0x13, (0x7,"忍","「～～～～っ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　葉子の想いに触れて、すっかり油断してしまった","結果がこの状況だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　先にはあれほど抵抗したというのに、","このていたらくはいかがなものか。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa,"葉子","「それにしても、いいお湯ですね」",0x7ba22,0x4,0x0)
0x40_ShowText: 0x13, (0xb,"忍","「……そうだけど」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc,"葉子","「やはり、拭くだけよりもこうして入浴して","　しまった方が、よりスッキリすると思いま","　したので」",0x7ba23,0x4,0x0)
0x40_ShowText: 0x13, (0xd,"忍","「……そうだけど」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xe,"葉子","「私、お風呂大好きです」",0x7ba24,0x4,0x0)
0x40_ShowText: 0x13, (0xf,"忍","「そうだけ―――」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x10,"葉子","「特に混浴は大好物」",0x7ba25,0x4,0x0)
0x40_ShowText: 0x13, (0x11,"忍","「～～～～っ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　気恥ずかしさに、振り返るどころか左右に一度","たりとも首を傾けられない忍。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　しかし上下移動は容易いようで、空を見上げたり","お湯を見下ろしたりと忙しない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x14,"葉子","「お湯加減はいかがですか？」",0x7ba26,0x4,0x0)
0x40_ShowText: 0x13, (0x15,"忍","「え？　あ、あぁ……ちょっとぬるいかな？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x16,"葉子","「では薪を増やしましょう」",0x7ba27,0x4,0x0)
0x40_ShowText: 0x13, (0x17,"忍","「待って！　出ちゃ駄目！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x18,"葉子","「残念ながら、念動力は持ち合わせて","　おりませんので……」",0x7ba28,0x4,0x0)
0x40_ShowText: 0x13, (0x19,"忍","「ちょうどいい湯加減だよ、温めのお湯に","　じっくり浸かるのが健康的なんだよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1a,"葉子","「ノット江戸っ子というやつですね。","　または反草津派……」",0x7ba29,0x4,0x0)
0x41_ShowText: 0x13, (0x1b,"葉子","「湯揉みするくらいなら別のところを揉み","　まくるのが流儀であると」",0x7ba2a,0x4,0x0)
0x41_ShowText: 0x13, (0x1c,"葉子","「いいでしょう、揉まれましょう。","　さぁ忍さん、その大きな手で私の―――」",0x7ba2b,0x4,0x0)
0x40_ShowText: 0x13, (0x1d,"忍","「僕はどこも、そして何も揉みはしない。","　３秒前のあの日、そう心に誓ったんだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1e,"葉子","「なんという心がけでしょう……","　では、代わりに私が揉み揉み―――」",0x7ba2c,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"忍","「人生、振り返るべきではない時という","　ものがある……今がまさにその時なんだよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x20,"葉子","「Ｏｈ」",0x7ba2d,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　このドラム缶風呂は、以前、この場所でも風呂に","入りたいと願った章二によって立案、男衆によって","製作されたものだった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　廃工場の脇にトタン板などによって仕切られた","空間を作り、ドラム缶風呂と手動によるシャワー","まで完備している。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　……が、使われたことはなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x24,"忍","（まさかこんな風に使う日が来るなんて）",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x25,"葉子","「びば～、びばびば～、のんのん～、のの～」",0x7ba2e,0x4,0x0)
0x40_ShowText: 0x13, (0x26,"忍","（鉄の湯船なんて熱くて入れないだろうと","　思ったけど、大丈夫なものなんだな）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x27,"忍","（そりゃ、昔からあるものなんだし、入れもしない","　ものなら伝統として残っていないか）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x28,"　どうでもいいことを考えていなければ、精神的","にも肉体的にも問題が生じそうだった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x29,"葉子","「あ」",0x7ba2f,0x4,0x0)
0x40_ShowText: 0x13, (0x2a,"忍","「え、な、なに？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x145
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x2b,"葉子","「そんなに離れず、もっと近くに寄ってください。","　熱いでしょう？」",0x7ba30,0x4,0x0)
0x40_ShowText: 0x13, (0x2c,"忍","「全然熱くないよ？　平気平気……ぅわっつ！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2d,"　やはり鉄の湯船は熱くなる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2e,"葉子","「せっかくの混浴です。遠慮なく、欲望の","　赴くままに面向いてくださいませ」",0x7ba31,0x4,0x0)
0x40_ShowText: 0x13, (0x2f,"忍","「僕は背向き続けるよ。","　人は、欲望のみに生きるにアラズ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x30,"葉子","「ですが私、すでに面を向いておりますれば」",0x7ba32,0x4,0x0)
0x40_ShowText: 0x13, (0x31,"忍","「うそん！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x32,"葉子","「ぐふふふふ」",0x7ba33,0x4,0x0)
0x40_ShowText: 0x13, (0x33,"忍","「い、いや嘘だ……","　動いていたのならば気付かないわけがない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x34,"葉子","「隠密行動、得意」",0x7ba34,0x4,0x0)
0x40_ShowText: 0x13, (0x35,"忍","「うぬぬ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x36,"葉子","「忍さんの背中……ぴとっ」",0x7ba35,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","「触れるのは禁止と申し上げていたはず！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　言っていたらしい。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x39,"葉子","「おやおや、意気地のないことを……」",0x7ba36,0x4,0x0)
0x41_ShowText: 0x13, (0x3a,"葉子","「でも、この狭い湯船の中では、触れ合って","　しまうのも致し方ありません……ぴとぴと」",0x7ba37,0x4,0x0)
0x40_ShowText: 0x13, (0x3b,"忍","「ぬ、ぬぬ、だったら１人ずつ入ればいいはず……","　やっぱり、僕が出て」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3c,"葉子","「ガン見！」",0x7ba38,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"忍","「後ろを向いていて！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3e,"葉子","「いやですねぇ、向いてますよ」",0x7ba39,0x4,0x0)
0x40_ShowText: 0x13, (0x3f,"忍","「Ｏｈ……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x40,"　何が本当で何が嘘なのかもわからない状況に","心労を隠せない。","　いっそ、混浴を楽しめればいいのに。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x41,"葉子","「楽しみましょうよ、混浴」",0x7ba3a,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"忍","「楽しむためには一握の布が必要だ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x43,"葉子","「忍さんは、お風呂に着衣のまま臨まれると」",0x7ba3b,0x4,0x0)
0x40_ShowText: 0x13, (0x44,"忍","「水着！　せめて水着を！　混浴の風呂では","　しばしば見られる光景であるはず！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x45,"葉子","「なるほど……実は、着ています」",0x7ba3c,0x4,0x0)
0x40_ShowText: 0x13, (0x46,"忍","「馬鹿な！　そんな気配はなかった！」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x47,"忍","「君の脱衣音は残さず聞いていた。","　脱ぐ以外の行動による音は、着衣の音は","　聞こえなかった！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x48,"葉子","「さすがは忍さん、凄まじい聴覚ですね」",0x7ba3d,0x4,0x0)
0x41_ShowText: 0x13, (0x49,"葉子","「ですが私……","　下着代わりに水着を着用しておりました故に」",0x7ba3e,0x4,0x0)
0x40_ShowText: 0x13, (0x4a,"忍","「今日ってプールの日だっけ！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4b,"葉子","「抜かりのない私は、当然のように","　着替えの下着を家に忘れてまいりました」",0x7ba3f,0x4,0x0)
0x40_ShowText: 0x13, (0x4c,"忍","「ドジっ子萌えシチュエーションの","　定番プレイだと！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4d,"葉子","「私の風評はまさにその定冠詞に","　集約されているかと」",0x7ba40,0x4,0x0)
0x40_ShowText: 0x13, (0x4e,"忍","「なんということだ、異論を挟む余地もない」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4f,"葉子","「ドジっ子葉子、ここに爆誕」",0x7ba41,0x4,0x0)
0x40_ShowText: 0x13, (0x50,"忍","「あれ！？　今誕生した！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x51,"葉子","「ともかく……私は水着着用済み。","　さぁさぁ、遠慮なくこちらをお向きください」",0x7ba42,0x4,0x0)
0x40_ShowText: 0x13, (0x52,"忍","「い、いや……さっきから時折触れる肌に","　あの化学繊維感はない……やはり、今の君は……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x53,"葉子","「どの化学繊維ですか？","　ナイロンですか、ポリウレタンですか、","　ポリエチレンですか、ポリエステルですか」",0x7ba43,0x4,0x0)
0x40_ShowText: 0x13, (0x54,"忍","「……なにか間違った物が混入していた」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x55,"葉子","「さすがはスク水マニアの忍さん。","　素材にまでお詳しいとは」",0x7ba44,0x4,0x0)
0x41_ShowText: 0x13, (0x56,"葉子","「ですが、誰もスク水着用とは言っていませんよ？","　もっと凄い水着を嗜んでおります」",0x7ba45,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「なん……だと？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x58,"　スクール水着だと思い込んでた忍は","どこかおかしい。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x59,"葉子","「その形状はまるでヒモのような……」",0x7ba46,0x4,0x0)
0x40_ShowText: 0x13, (0x5a,"忍","「ヒモ？　まさかマイクロビキニ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5b,"葉子","「もう一声」",0x7ba47,0x4,0x0)
0x40_ShowText: 0x13, (0x5c,"忍","「そんな……","　スリングショットだとでも言うのか！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5d,"葉子","「ふふふふふ」",0x7ba48,0x4,0x0)
0x40_ShowText: 0x13, (0x5e,"忍","「そんなの裸と一緒じゃないですか。","　駄目です、振り向けません」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5f,"葉子","「Ｏｈ！」",0x7ba49,0x4,0x0)
0x41_ShowText: 0x13, (0x60,"葉子","「ま、着てませんけどね」",0x7ba4a,0x4,0x0)
0x40_ShowText: 0x13, (0x61,"忍","「よーうーこーー」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x144
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x62,"葉子","「はふ～～","　……お風呂はいいですねぇ。身も心も和み、","　解放され、本能的な行動を許容します」",0x7ba4b,0x4,0x0)
0x40_ShowText: 0x13, (0x63,"忍","「人は理性と共に歩むべきだよ……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x64,"　和むどころか、緊張で疲弊しまくる忍であった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x65,"忍","「……そ、そろそろ、","　あったまってきた……けど」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x66,"葉子","「そうですねぇ」",0x7ba4c,0x4,0x0)
0x40_ShowText: 0x13, (0x67,"忍","「これ、出る時……ホントどうしよう」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x68,"葉子","「そうですねぇ」",0x7ba4d,0x4,0x0)
0x40_ShowText: 0x13, (0x69,"忍","「まぁ、入る時と同じで、","　僕が目を閉じていればいいか……","　葉子、先に出てよね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6a,"葉子","「そうですねぇ」",0x7ba4e,0x4,0x0)
0x40_ShowText: 0x13, (0x6b,"忍","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6c,"葉子","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6d,"忍","（今度は耐久レース！？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6e,"　緊張する忍だが、葉子はいたって和やかで。","　伝わってくる穏やかな気配に、忍も少しずつ","肩の力を抜いていく。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6f,"忍","（あぁ、いいお湯……）",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x146
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x70,"葉子","「……本当に、少しぬるいですけど。","　大丈夫ですか？」",0x7ba4f,0x4,0x0)
0x40_ShowText: 0x13, (0x71,"忍","「うん、まだ少しボーッとしてるから、","　これくらいがちょうどいいよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x72,"葉子","「そうですか。では、体の芯まで温まるまで、","　のんびりと浸かっていましょう」",0x7ba50,0x4,0x0)
0x40_ShowText: 0x13, (0x73,"忍","「そうだね……」",0x0,0x4,0x0)
0x23_ExitScr:
