Idt: 0x782580b5, 0xf1ba287e, 0xb7b38d56, 0x20cd76d
Name: "9904you_z0200.rio"
FstBlkTable: Idx 0x0, 0163.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0163.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0163.cd, 0x1, JTable_1, "pspボテ腹メイド"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x10
0x71_TaskTransZ:
0x5A_U_SndObj3: (0x0,0x1,0x18)
0x40_ShowText: 0x12, (0x0,"　パチパチと薪の爆ぜる音だけが響く。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　いつからこうしていただろう。","　唐突に意識を取り戻し、周囲を見渡す。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2,"忍","（あれ、１人だったっけ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3,"　居住まいを正し、深呼吸をひとつ。","　ソファの隣には、葉子がいたことを思い出す。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4,"忍","（そうだ。葉子……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　普段とは違う格好をした葉子。","　その姿が鮮明に思い浮かぶ。","　そして、唇の感触も……交わした言葉も。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6,"忍","（哀れんだり、哀れまれたりしたいんじゃなくて）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7,"忍","（対等でいるための……言葉だった）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　胸の奥にある淡い痛みは、しかし心地良く心を","刺激する。","　急激に、葉子が恋しくなった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x9,"忍","「……葉子……葉子？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa,"葉子","「はぁい……お目覚めですか？」",0x7ba58,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　背後から歩み寄ってくる葉子の気配。","　忍が振り向くより早く、彼女が姿を現した。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xc,"忍","「よ―――」",0x0,0x4,0x0)
0x58_U_SndObj0: 0x7d0, 0x0
0x5B_U_SndObjA: 0x1f4, 0x0
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x147
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0xa
0x41_ShowText: 0x13, (0xd,"葉子","「お待たせいたしました～」",0x7ba59,0x4,0x0)
0x40_ShowText: 0x13, (0xe,"忍","「……っ……っ……！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xf,"葉子","「私がいなくて寂しかったですか？","　寂しかったですよね、えぇ分かります」",0x7ba5a,0x4,0x0)
0x41_ShowText: 0x13, (0x10,"葉子","「ですけど、旦那様ったら酷いんですよ？","　せっかく私とイチャイチャしていましたのに……」",0x7ba5b,0x4,0x0)
0x41_ShowText: 0x13, (0x11,"葉子","「うつらうつらとして、ついにはお休みになって","　しまうんですもの」",0x7ba5c,0x4,0x0)
0x40_ShowText: 0x13, (0x12,"忍","「～～～～っ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x13,"葉子","「……どうかなさいましたか、旦那様」",0x7ba5d,0x4,0x0)
0x40_ShowText: 0x13, (0x14,"忍","「どうカしタの、葉子！？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　それはもう、声もひっくり返るほど。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x16,"葉子","「あらあら、質問しているのはこちらですのに……」",0x7ba5e,0x4,0x0)
0x41_ShowText: 0x13, (0x17,"葉子","「いいえ、メイドはいついかなる時でも旦那様の","　ご命令に従うのみ……ですが、どうかしたの、","　とはどういったご用件でしょうか？」",0x7ba5f,0x4,0x0)
0x40_ShowText: 0x13, (0x18,"忍","「そ、そそ、そそそそれ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x19,"葉子","「それ？　これ、ですか……ふふふふふ」",0x7ba60,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　しらを切る気はないようだった。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x148
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x1b,"　葉子は自らの腹を撫で、優しく微笑みかけた……","つもりだったが、忍には妖女の笑みにしか見えてい","なかった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1c,"葉子","「早いもので、あれからもう１０ヶ月が経ちました」",0x7ba61,0x4,0x0)
0x40_ShowText: 0x13, (0x1d,"忍","「僕、１０ヶ月もうたた寝してたの！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1e,"葉子","「お腹の子はすくすくと成長し、","　今はこれ、この通り」",0x7ba62,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"忍","「な、なんてことだ……まさか、まさか」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x20,"忍","「まさかこの僕が、メイドに手を出して","　しまうだなんて！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　高貴な生まれの者は、下僕（メイド）を同じ","人類と認識していないはずなのである。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x22,"葉子","「あの夜のことは今も鮮明に覚えています……","　旦那様からいただいた、熱いキスの感触まで」",0x7ba63,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　それはそうだろう。","つい先ほどのことなのだから。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x24,"忍","「だ、だけど……","　そのお腹の子は、本当に僕の……？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x25,"葉子","「旦那様一筋歴年齢の私をお疑いになると？」",0x7ba64,0x4,0x0)
0x40_ShowText: 0x13, (0x26,"忍","「いや、いや。そんなことは……だ、だけど……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x27,"葉子","「安心してください。","　旦那様には何も迷惑をかけたりしません」",0x7ba65,0x4,0x0)
0x41_ShowText: 0x13, (0x28,"葉子","「この１０分がそうであったように、","　私はこれからも１人でこの子を育てて見せます」",0x7ba66,0x4,0x0)
0x40_ShowText: 0x13, (0x29,"忍","「そんな……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　１０ヶ月は１０分だった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2b,"葉子","「旦那様は、認知だけしていただければ」",0x7ba67,0x4,0x0)
0x40_ShowText: 0x13, (0x2c,"忍","「あ。するんだ、認知」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2d,"　その言葉は、容易に男をどん引きさせる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2e,"葉子","「……う！」",0x7ba68,0x4,0x0)
0x40_ShowText: 0x13, (0x2f,"忍","「なに！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x30,"葉子","「生まれます……うーん、えい！」",0x7ba69,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　はしたなくもスカートに手を突っ込む葉子だ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x14a
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x32,"葉子","「すぽーん！　生まれましたー！」",0x7ba6a,0x4,0x0)
0x40_ShowText: 0x13, (0x33,"忍","「……………………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　可愛くなかった。","　むしろキモかった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x35,"葉子","「あらあら、お父さんにそっくりですね～」",0x7ba6b,0x4,0x0)
0x40_ShowText: 0x13, (0x36,"忍","「え、僕、そういう顔？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x37,"葉子","「唇はお母さん似ですね～」",0x7ba6c,0x4,0x0)
0x41_ShowText: 0x13, (0x38,"葉子","「……このだらしなさげなところとか」",0x7ba6d,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","「自己批判はやめようよ。","　だらしなくなんてないよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3a,"葉子","「それは欲目です。","　でも嬉しいので微笑みます……ニンマリ」",0x7ba6e,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　親子揃って妖しげな笑みだった。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x149
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x3c,"忍","「……まったく、なんの冗談かと思えば」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3d,"葉子","「だってヨメですから。ヨメは孕むものですから」",0x7ba6f,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"忍","「メイドでしょ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3f,"葉子","「ヨメであり、メイドでもある……むむっ」",0x7ba70,0x4,0x0)
0x41_ShowText: 0x13, (0x40,"葉子","「つまりヨメイドですね。","　現実社会でも、しばしばヨメのメイド化が","　確認されております」",0x7ba71,0x4,0x0)
0x41_ShowText: 0x13, (0x41,"葉子","「……そのようなものに、私はなりたい」",0x7ba72,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"忍","「ならなくていいってば」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x43,"　何故だか責められている気がする。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x44,"忍","「それで、そのグロテスクなぬいぐるみは何？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x45,"葉子","「ラリパッパーンダです。","　略してラリパン、女の子です。","　空想の世界のヘロインなんですよ」",0x7ba73,0x4,0x0)
0x40_ShowText: 0x13, (0x46,"忍","「え」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x47,"葉子","「ヒロインです、ヒロインでした。メスなので」",0x7ba74,0x4,0x0)
0x40_ShowText: 0x13, (0x48,"忍","「酷い扱いだな」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x49,"葉子","「たとえ我が子でも、生まれた時からおかしな","　薬物の中毒患者では困りますね」",0x7ba75,0x4,0x0)
0x40_ShowText: 0x13, (0x4a,"忍","「それは母体の方に問題があるのでは！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4b,"葉子","「ご安心を。私はいたって健康体であって、薬物の","　お世話になることはほとんどありません」",0x7ba76,0x4,0x0)
0x40_ShowText: 0x12, (0x4c,"　やっぱり責められている……","いや、気づかわれている気がする？",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4d,"忍","（ないか。僕の薬物履歴なんて","　知ってるはずもないんだから）",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4e,"葉子","「それにしても……こんなグロいゆるキャラの","　どこがいいんでしょう。","　子供、泣き出しますよね」",0x7ba77,0x4,0x0)
0x40_ShowText: 0x13, (0x4f,"忍","「現実社会のゆるキャラにも、明らかに方向性を","　間違えたものは散見されているけどね……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x50,"葉子","「世知辛い」",0x7ba78,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x14a
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x51,"葉子","「しかしながら我が子であれば、","　どんなグロキャラでも慈しみますよ」",0x7ba79,0x4,0x0)
0x41_ShowText: 0x13, (0x52,"葉子","「さぁ、お父さんも抱いてあげてください。","　そして愛してあげてください」",0x7ba7a,0x4,0x0)
0x40_ShowText: 0x13, (0x53,"忍","「えー、いいよ……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x54,"葉子","「そんなことを言って……","　本当の赤ちゃんの場合、生まれたては","　やっぱりアレな見た目ですよ？」",0x7ba7b,0x4,0x0)
0x40_ShowText: 0x13, (0x55,"忍","「そ、そんな予定はないしっ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x56,"葉子","「そんなことありませんよ……","　予定、ばっちり組み込み済みです」",0x7ba7c,0x4,0x0)
0x41_ShowText: 0x13, (0x57,"葉子","「私のスケジュール帳、忍さんに赤ちゃんを作って","　もらえる行為の予定で埋め尽くされています」",0x7ba7d,0x4,0x0)
0x41_ShowText: 0x13, (0x58,"葉子","「ほら、今日も……","　これから２時間の休憩タイムが」",0x7ba7e,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x6a
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x59,"忍","「きゃーーーー！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5a,"　嬉しそうな悲鳴が、夜空にこだました―――",0x0,0x4,0x0)
0x66_U_WinWaitIcon: 0x1f4, 0x0
0x23_ExitScr:
