Idt: 0xd7dfde51, 0x2facaf6, 0x44d9725d, 0x416009ac
Name: "9905fue_z0100.rio"
FstBlkTable: Idx 0x0, 0164.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0164.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0164.cd, 0x1, JTable_1, "psp幼妻的な"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x9, JTable_9
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x10
0x5A_U_SndObj3: (0x0,0x1,0x18)
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x0,"忍","「ん……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　薪の爆ぜる音で目を覚ます。","　真っ暗な廃工場。照明代わりのたき火が、","網膜にオレンジ色の染みを作る。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　ずいぶんと火勢が強い。","　見れば太い薪が数本足されており、それが大きな","炎と音を生み出していた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","「誰か、いる？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　起き抜けの声はかすれていて、自分でさえ聞き","取りにくいほど。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　忍は居住まいを正して、大きく息を吸い込んだ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6,"忍","「誰か……笛子！」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x7,"忍","「え？　あれ、なんで……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　笛子を呼んでしまった自分に驚く。","　他の誰がいるかもわからないのに、何故彼女の","名前が優先されたのか……",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9,"笛子","「えー、なにー？　何か言った、忍」",0x94a2f,0x4,0x0)
0x40_ShowText: 0x13, (0xa,"忍","「え」",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x1f4, 0x0
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x16b
0x71_TaskTransZ:
0x57_U_SndObj1: 0x0, 0xa
0x40_ShowText: 0x12, (0xb,"　調理スペースから、笛子が顔を覗かせた。","　目を丸くする忍を見て、笛子は小首を傾げて笑う。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc,"笛子","「何？　どうしたのよ」",0x94a30,0x4,0x0)
0x40_ShowText: 0x13, (0xd,"忍","「え、あ、いや……いたんだね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xe,"笛子","「いたわよ？","　分かってて呼んだんじゃないの？」",0x94a31,0x4,0x0)
0x40_ShowText: 0x13, (0xf,"忍","「あ、いや……分かって……ました」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x10,"笛子","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x11,"忍","「すみません、寝ぼけてて気付きませんでした」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x12,"笛子","「まったくもう……忍って案外寝汚いわよね。","　寝起きもボケボケだし」",0x94a32,0x4,0x0)
0x40_ShowText: 0x13, (0x13,"忍","「ごめん。あの、薪、足してくれた？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x14,"笛子","「えぇ、ちょっと冷えるし……あ。","　赤線の中に入ったら駄目だからね？」",0x94a33,0x4,0x0)
0x40_ShowText: 0x13, (0x15,"忍","「はぁい」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　何度も聞いた、火元責任者の注意点。","　笛子がいない時でも、忍は極力守る。","あずさも。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x17,"忍","「ところで……何してるの？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x18,"笛子","「料理。お腹空いちゃったし」",0x94a34,0x4,0x0)
0x40_ShowText: 0x13, (0x19,"忍","「なるほど……だから、その格好なの？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x16c
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x1a,"　忍に指摘され、途端に紅潮する笛子。","　自分の体……エプロンを見て、再度忍と目を","合わせる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　忍は、静かに頷いた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1c,"笛子","「こ、これはそのっ。だって仕方ないでしょ？","　制服汚れたら困るしっ」",0x94a35,0x4,0x0)
0x40_ShowText: 0x13, (0x1d,"忍","「……そうだね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1e,"笛子","「それに、料理の時にはするものでしょ！？」",0x94a36,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"忍","「そうだね」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x20,"笛子","「私だって別にっ……家には、ちゃんとした","　エプロンもあるのよ？　もっとシンプルで、","　エレガントで、シックなエプロン……」",0x94a37,0x4,0x0)
0x41_ShowText: 0x13, (0x21,"笛子","「でも持ってきてないしっ、ここには……","　探したけど、これしかなくてっ」",0x94a38,0x4,0x0)
0x41_ShowText: 0x13, (0x22,"笛子","「き、きっと葉子のだと思う……もしくは章二？","　うぅんきっと章二よね、このセンスは……」",0x94a39,0x4,0x0)
0x41_ShowText: 0x13, (0x23,"笛子","「でででも、勝手に使わせてもらって申し訳ない","　けど、後でちゃんと洗濯して返すしっ」",0x94a3a,0x4,0x0)
0x40_ShowText: 0x13, (0x24,"忍","「……別に、いいと思うよ？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x25,"笛子","「汚したら洗って返さないと","　いけないでしょう！？」",0x94a3b,0x4,0x0)
0x40_ShowText: 0x13, (0x26,"忍","「そうじゃなくて、","　そのエプロンさ……似合ってると思う」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x27,"笛子","「えぇえ！？　な、なな、何言って……」",0x94a3c,0x4,0x0)
0x41_ShowText: 0x13, (0x28,"笛子","「あ、あはは、いやだわ忍、","　私はこんな少女趣味じゃないのよ？","　もっと大人っぽいエプロンが似合う女に……」",0x94a3d,0x4,0x0)
0x40_ShowText: 0x13, (0x29,"忍","「そういうのもいいだろうけど、","　それはそれでね……","　なんて言うの、ほら、えぇと」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2a,"笛子","「な、なに……？」",0x94a3e,0x4,0x0)
0x40_ShowText: 0x13, (0x2b,"忍","「幼妻みたい」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2c,"笛子","「ひゃーーーーっ！」",0x94a3f,0x4,0x0)
0x41_ShowText: 0x13, (0x2d,"笛子","「ちょっとやめてよもーー！　そういうの","　セクハラじゃない？　エプロンひとつで、","　何が変わるワケでもないじゃないのよーー！」",0x94a40,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","「そんなことないよ。","　人は、身につけるものによってそのイメージを","　変えていくものさ」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2f,"忍","「今日の笛子はとても愛らしい……","　制服とエプロンという組み合わせは、","　世の多くの男性が夢見る幼妻の理想型に近い」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x30,"笛子","「あは、あははは、やだってばもう、","　おかしな見方しないでよね～～」",0x94a41,0x4,0x0)
0x41_ShowText: 0x13, (0x31,"笛子","「私はほら、妻とかそういうの柄じゃないし……","　しかも幼妻とか、どんなフェチシズムなわけ？","　いやねぇもう、あはははは、うふふふふ」",0x94a42,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　ものすごく嬉しそうに見える。","　忍も顔をほころばせて、この甘い空気に酔いしれた。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x16b
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x33,"笛子","「……おっとっと。お湯が……」",0x94a43,0x4,0x0)
0x41_ShowText: 0x13, (0x34,"笛子","「そ、それより、忍も食べる？","　お腹の具合、どう？」",0x94a44,0x4,0x0)
0x40_ShowText: 0x13, (0x35,"忍","「うん、食べる。お腹空いたな……何作ってるの？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x36,"笛子","「えっと……あ、いや。できるまで内緒」",0x94a45,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","「えーー」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x38,"笛子","「おとなしく待ってれば、美味しいもの","　作ってあげるからね」",0x94a46,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","「……でも、笛子って料理できたっけ？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x16d
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x3a,"笛子","「何言ってるのよ、当たり前でしょ？","　これでも家事万能なんだからね」",0x94a47,0x4,0x0)
0x40_ShowText: 0x12, (0x3b,"　自信ありげな顔に納得して、ソファでゆったりと","待つことにする。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3c,"忍","「……最近、どんな料理をしたの？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3d,"笛子","「そうね、カレーかしら」",0x94a48,0x4,0x0)
0x40_ShowText: 0x13, (0x3e,"忍","「カレーか、いいね……インド風も、欧州風も、","　日本のお母さんのカレーでも」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3f,"笛子","「私は日本のカレーね。ニンジンとジャガイモが","　ゴロゴロ入ってるのが好き」",0x94a49,0x4,0x0)
0x40_ShowText: 0x13, (0x40,"忍","「あぁいいね、とてもいい……」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x41,"　ぐう、と腹が同意の声をあげる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"忍","「カレー食べたいな……笛子のカレー」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x43,"笛子","「ふふふ」",0x94a4a,0x4,0x0)
0x40_ShowText: 0x13, (0x44,"忍","「他には？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x45,"笛子","「他？　そうね……シチューも作ったわね」",0x94a4b,0x4,0x0)
0x40_ShowText: 0x13, (0x46,"忍","「チキンのホワイト？　魚介のホワイト？","　それともビーフな黒いシチュー？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x47,"笛子","「もちろんビーフよ。デミグラスソース」",0x94a4c,0x4,0x0)
0x40_ShowText: 0x13, (0x48,"忍","「あぁいい……ご飯にかけて食べたい……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x49,"笛子","「それ行儀悪くない？　悪いわよ」",0x94a4d,0x4,0x0)
0x40_ShowText: 0x13, (0x4a,"忍","「可哀想に……シチューをご飯にかける","　口福を知らないだなんて」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4b,"笛子","「ご飯にかけていいのはカレーだけじゃない？","　……あ、あとはビーフストロガノフとか」",0x94a4e,0x4,0x0)
0x40_ShowText: 0x13, (0x4c,"忍","「ハヤシライスとか？　違うんだ、","　そうじゃないんだ……シチューというのはね、","　懐が広いんだよ、とても、とても！」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4d,"忍","「ご飯にも、パンにも、そして麺類にだって","　その大きな懐を広げて、受け入れてくれるんだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4e,"笛子","「麺！？","　スパゲティとか？」",0x94a4f,0x4,0x0)
0x40_ShowText: 0x13, (0x4f,"忍","「うどん」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x50,"笛子","「え」",0x94a50,0x4,0x0)
0x40_ShowText: 0x13, (0x51,"忍","「もちろんパスタも。","　そしてなんと、ソバだって」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x52,"笛子","「いやよそんなの」",0x94a51,0x4,0x0)
0x40_ShowText: 0x13, (0x53,"忍","「……笛子、","　君はカレーソバを否定するというのか？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x54,"笛子","「はっ」",0x94a52,0x4,0x0)
0x40_ShowText: 0x13, (0x55,"忍","「カレーうどんを？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x56,"笛子","「あ、あ、あ、あ……カレーうどんを","　否定するなんてこと、私にはできない……」",0x94a53,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「そうだろう、そうに決まっている。","　だから、ホワイトシチューをうどんにかける","　ことも、この世の必然なんだよ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x58,"笛子","「そ、そうね、そうかもしれない……」",0x94a54,0x4,0x0)
0x40_ShowText: 0x13, (0x59,"忍","「だから笛子、シチューを作った時には","　ご飯と麺類、両方を供してはもらえまいか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5a,"笛子","「そうね、そう……え、ご飯も麺類も？」",0x94a55,0x4,0x0)
0x40_ShowText: 0x13, (0x5b,"忍","「できればパンも。フランスパンがいいな」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5c,"笛子","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5d,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5e,"笛子","「ただの食いしん坊じゃないの、それ」",0x94a56,0x4,0x0)
0x40_ShowText: 0x13, (0x5f,"忍","「否定はしない」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x16b
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x60,"笛子","「あはは、まったくもう……","　そうよね、忍ってば大食漢だものね」",0x94a57,0x4,0x0)
0x40_ShowText: 0x13, (0x61,"忍","「あぁ、お腹空いたな。","　食べ物の話はメンタルに良くないよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x62,"笛子","「はいはい、体にも良くないわね。","　もう少し待ってなさい」",0x94a58,0x4,0x0)
0x40_ShowText: 0x13, (0x63,"忍","「はーい」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x16e
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x64,"笛子","「ふふっ……」",0x94a59,0x4,0x0)
0x40_ShowText: 0x12, (0x65,"　グツグツと茹だる水音が聞こえてくる。","　シチューだろうか、カレーだろうか。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x66,"　しかし、その割に香りはしない。","嗅覚がおかしくなっているのだろうか。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x67,"笛子","「……ねぇ、忍？」",0x94a5a,0x4,0x0)
0x40_ShowText: 0x13, (0x68,"忍","「ん、なに？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x69,"笛子","「私……妻、みたい？」",0x94a5b,0x4,0x0)
0x40_ShowText: 0x13, (0x6a,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6b,"笛子","「お、幼妻とかはどうでもいいけど……","　奥さんみたいに見えるかなって」",0x94a5c,0x4,0x0)
0x40_ShowText: 0x13, (0x6c,"忍","「……うん、見えるよ。","　キッチンに立つ、若奥様って感じ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x6d,"笛子","「そっか……","　それじゃ、これからはもっと頑張ろうかな……」",0x94a5d,0x4,0x0)
0x40_ShowText: 0x12, (0x6e,"　なにを？　それを問うのは野暮だろうか。","　忍は言葉を詰まらせ、別の言葉を探す。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6f,"　けれど、何も見つかりはしなかった。","　笛子の微笑みを見るだけで、とても満たされて","しまったから。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x70,"笛子","「いいわよね、そういうの」",0x94a5e,0x4,0x0)
0x40_ShowText: 0x13, (0x71,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x72,"笛子","「大好きな旦那様のために、","　キッチンに立つ妻……素敵だわ」",0x94a5f,0x4,0x0)
0x40_ShowText: 0x13, (0x73,"忍","「幸せな家庭っていうこと？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x74,"笛子","「そうね、幸せな家庭、愛する旦那様、","　そして……子供」",0x94a60,0x4,0x0)
0x40_ShowText: 0x13, (0x75,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x76,"笛子","「友達も大勢いて、みんなに","　祝福された結婚で……」",0x94a61,0x4,0x0)
0x41_ShowText: 0x13, (0x77,"笛子","「……そんな、小さな夢」",0x94a62,0x4,0x0)
0x40_ShowText: 0x13, (0x78,"忍","「小さくないよ。","　とても大きくて素敵な夢だ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x79,"笛子","「叶えるのが難しい大きな夢……なのかしらね」",0x94a63,0x4,0x0)
0x40_ShowText: 0x13, (0x7a,"忍","「そんなこと―――」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7b,"笛子","「おっと。そろそろいいかしらね……","　あっちっち、ふーっ、ふーっ」",0x94a64,0x4,0x0)
0x41_ShowText: 0x13, (0x7c,"笛子","「ねぇ忍、テーブル用意して？」",0x94a65,0x4,0x0)
0x40_ShowText: 0x13, (0x7d,"忍","「あぁ、うん」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7e,"　言われるがまま、テーブル代わりになるものを","用意する。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7f,"　章二と斎が２人で作った、お手製のダイニング","テーブルだ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x10
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_9
0x8E_U_EffBustUp: ((0x3,0x5,0x1b1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x0,0x0,0x93,0x3,0x0,0x0,0x93,0x3,0x58,0x9e,0xec,0x1,0x0,0x0,0x0,0x0,0xd0,0x7,0xb8,0x3,0x38,0x0,0x0,0x0,0x0,0x0,0x0,0x0))
0x90_U_MAdvObj: (0x5,0x1,0x1)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x80,"笛子","「はい、おまちどおさま！」",0x94a66,0x4,0x0)
0x40_ShowText: 0x13, (0x81,"忍","「あれ、エプロン脱いじゃったの？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x223,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x82,"笛子","「も、もう料理は終わったんだからいいのよっ","　……さぁ、食べましょ」",0x94a67,0x4,0x0)
0x40_ShowText: 0x13, (0x83,"忍","「うん……あれ？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x226,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x84,"笛子","「なに？」",0x94a68,0x4,0x0)
0x40_ShowText: 0x12, (0x85,"　笛子が並べたのは、カレーだった。","そしてなにやら、ブロック状のもの。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x86,"忍","「……携帯食？」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x87,"笛子","「もらい物のレーションだけど……なに？」",0x94a69,0x4,0x0)
0x40_ShowText: 0x13, (0x88,"忍","「なんでも……カレー、少ないね」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1ba,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x89,"笛子","「レトルトだもの、仕方ないでしょ？」",0x94a6a,0x4,0x0)
0x40_ShowText: 0x13, (0x8a,"忍","「……ご飯」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8b,"笛子","「炊飯器なんてないし、飯ごうもないでしょ」",0x94a6b,0x4,0x0)
0x40_ShowText: 0x13, (0x8c,"忍","「うどん」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b7,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x8d,"笛子","「ないってば」",0x94a6c,0x4,0x0)
0x40_ShowText: 0x13, (0x8e,"忍","「…………」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x8f,"笛子","「いやなら食べなくていいのよ？」",0x94a6d,0x4,0x0)
0x40_ShowText: 0x13, (0x90,"忍","「いただきますっ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x91,"　腹ぺこなのだ。贅沢は敵だ。","　……どうりで、なんの香りもしなかったわけだ。",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1c0,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x92,"笛子","「あーぁ、カレーなんだからせめてご飯くらいは","　欲しいわよね。これってスナック菓子みたいで、","　味気ないわ」",0x94a6e,0x4,0x0)
0x40_ShowText: 0x13, (0x93,"忍","「……いえいえ、美味しいです」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b1,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x94,"笛子","「そう？　良かった。","　食後にはコーヒーもあるわよ……","　インスタントだけど」",0x94a6f,0x4,0x0)
0x40_ShowText: 0x13, (0x95,"忍","「……いただきます」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x96,"笛子","「砂糖たっぷり入れる？","　糖分を補給すれば、満足感も出るし」",0x94a70,0x4,0x0)
0x40_ShowText: 0x13, (0x97,"忍","「……お任せします」",0x0,0x4,0x0)
0x8E_U_EffBustUp: ((0x5,0x5,0x1b4,0x32,0x190,0x12c,0x0,0x6f,0x6e,0x0,0x2e,0x8d,0x3,0x10,0xc4,0xee,0xb3,0x3,0x90,0x76,0x5,0x10,0x48,0x18,0x29,0x5,0xe3,0x55,0x3,0x10,0x0,0x0,0x0,0x0,0x14,0xf1,0xb3,0x3))
0x41_ShowText: 0x13, (0x98,"笛子","「分かったわ。","　それじゃ、お湯沸かしておかなくっちゃ」",0x94a71,0x4,0x0)
0x40_ShowText: 0x12, (0x99,"　コーヒー豆はもうなくなっていただろうか。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9a,"　備蓄を思い出そうとしても、脳のエネルギーが","足りていないのか何も浮かんではこなかった。",0x0,0x4,0x0)
0x72_TaskFade0: 0xbb8, 0x0
0x23_ExitScr:
