Idt: 0xca35cf3b, 0x1a2e2608, 0xbb18b546, 0xa99fddde
Name: "9906ima_z0100.rio"
FstBlkTable: Idx 0x0, 0166.cd, 0x0, JTable_0
FstBlkTable: Idx 0x1, 0166.cd, 0x0, JTable_0
FstBlkTable: Idx 0x2, 0166.cd, 0x1, JTable_1
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
_JTable_0:
0x10_LoadScen: 0x0
_JTable_1:
0x10_LoadScen: 0x1
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1d
0x71_TaskTransZ:
0x57_U_SndObj1: 0x3e8, 0x5
0x40_ShowText: 0x12, (0x0,"　心地良い日差し。","　生温い湯に浮かんでいるかのように、うつらうつら","と船を漕ぐ。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　水の香りがするのは、今朝方まで降っていた雨の","せいだろうか。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　森の木々が大きく呼吸して、爽やかな空気を運ん","でくれる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","（いい気持ち……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　食後は眠くなる。当然の生理だ。","　歴史を語る教師の声は、まるで寝際に聞く","昔話のよう。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5,"忍","（このまま寝ちゃっても、怒られないよね）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　知識欲よりも睡眠欲が勝る。","　とても満たされた午後だった―――",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　コツン！",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x8,"忍","（ん！？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x9,"　側頭部に軽いものが当たる。","　軽いけれど、尖っていた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xa,"忍","（いったい何が……紙？　まさか手紙？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　切り取られたノート。折りたたまれて結ばれて、","先が尖っている。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc,"　振り返ると、斜め後ろの男子生徒がその手紙を","指さして無言の笑みを浮かべた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xd,"忍","（授業中に手紙だなんて……","　こんなの、初めてなんじゃないのか？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　相手が男子生徒であるにもかかわらずドキドキ","してしまう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　こんな行為、まるで“友達同士”みたいではないか。","　相手の笑顔からして嫌なことが書いてあるとは思い","にくい。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　期待と不安、初めての行為に胸を高鳴らせて、","手紙を開いた。",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x5f)
0x40_ShowText: 0x13, (0x11,"忍","（――――――）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x12,"　―――お前のねーちゃんカレシいんの？","　―――つか処女？","　―――恋人立候補、橋渡し願う。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　―――姉萌え。","　―――生娘であるべき。","　―――漏れがいただくべき？",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x14,"忍","（………………）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x15,"　数人の殴り書きに、眠気とは違う目眩を覚える。","　改めて振り返ると、男子生徒は頬を染めて満面","の笑みを浮かべていた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x16,"忍","（―――氏ねッ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x17,"　殺意の波動を送った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　そして、返す視界に話題の主が登場する。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x17d
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x19,"忍","（姉、さん……？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　同じクラスに席を持つ“姉”。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　眠ろうとしていた愚弟と違って、真面目に授業を","受けている。","　その横顔をつい見つめてしまう。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1c,"忍","（そうだ、姉さん―――イマ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　貴宮イマ。それが彼女の名。","　忍の“姉”は、学校でも有名な美少女だった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1e,"　しかし浮いた話ひとつない。","今までは、なかった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"忍","（カレシとか……処女とか！）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x20,"　不愉快な話題だ。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x17e
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x21,"イマ","「……？」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x22,"忍","（なんでもない！）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"　慌てて頭を振って、視線を屋外へ。","　“姉”は鋭いのだ、いろいろと。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x24,"　おかしなことを考えていたら、すぐさま読み","取られてしまう。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x17d
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x25,"　落ち着いて、素知らぬふりをして、事なきを得る。","　ホッと一息ついて、再度手紙を見てしまう。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x26,"忍","（何がいただくべき？","　だ……誰だか知らないけど、後で覚えておけよ？）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x27,"　覚えておいてもらっても、何もできないわけだが。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x28,"忍","（それにしても……相変わらずモテるなぁ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x29,"　“姉”は容姿端麗なので、男性から視線を浴びる","ことが多い。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2a,"　その視線にはもちろん思春期特有の情動も込め","られている。それは分かる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2b,"　しかし家族にそうした感情を向けられるのは","居心地の悪さを覚えさせられる。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x17e
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x2c,"イマ","「？」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2d,"忍","（なんでもないってば）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2e,"　カレシがいるのか？　そんなことは知らない。","　処女なのか？　もちろん知る由もない。","　橋渡しなどゴメンだし、実姉に萌えなどしない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　生娘であるべきだなどと言われても、それは彼女","自身の自由であるし、誰かに奪われるなどと考えた","くもない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　あくまでも、家族として。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x31,"忍","（人の眠りを妨げてまで訊くことか！）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x32,"　ノートの切れ端を丸めて紙くずに変える。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x17f
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x33,"イマ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x34,"　何かを察したのか、イマはやれやれと肩をすく","めた。","　それがまた、忍の居心地を悪くさせる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x35,"忍","（人の気も知らないで）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　紙くずを机の中に押し込む。","　捨てるのを忘れないようにしなければ。","もちろん、イマの目の届かない場所へ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"イマ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x38,"　だと言うのにイマは、ちょいちょいと指を差す。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","（気にしなくていいよ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3a,"　声に出すまでもない。","　しかし背後から、声をかけてくる愚か者がいる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3b,"忍","（喝ーーッ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　男子生徒はビビって首をすくめた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"イマ","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　“姉”には、哀れむように笑われた。","　美少女に相応しい生娘的な笑顔だった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3f,"忍","（……そうだよ、姉さんに彼氏なんているはず","　ないじゃないか）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x40,"　こういった感情はシスコン故に生まれる。","　忍はイマに、“姉”以上の思いを抱いているの","かもしれなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x41,"　姉弟であるどころか、一心同体であるかのような","想いを―――",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x42,"忍","（もうっ、僕の平穏な時間を返せっ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x43,"　居心地の悪さを振り払うように、ふてくされて","見せる。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_U_AdvObjSndA: 0x0, 0x180
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x44,"　“姉”の笑みが深まるのが分かった。","　クラスの男子たちが息を呑む。女子たちは首を","傾げるばかり。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　イマ本人も、何も分かってはいないようだった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x46,"忍","（無邪気な人だよ、ホント）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x47,"　微笑みを感じながら、目を閉じる。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x66
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x48,"　それは、心地良い日差しのよう。","　温かく、穏やかで、とても安らぐのが分かる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x49,"忍","（いい気持ち……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4a,"　万年頭痛も和らぐ心地良さに、忍はまた甘い眠り","に誘われる。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3
0x54_U_AdvObjSndA: 0x0, 0x1
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x4b,"『……おやすみなさい、忍……』",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4c,"　頭を撫でられるかのような声が響き渡った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4d,"　そんな気がした。",0x0,0x4,0x0)
0x58_U_SndObj0: 0x5dc, 0x0
0x72_TaskFade0: 0x7d0, 0x0
0x23_ExitScr:
