Idt: 0x41f26772, 0x374c354d, 0xb80e0f7a, 0x34b1f09
Name: "9907sya_z0100.rio"
FstBlkTable: Idx 0x0, 0167.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0167.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0167.cd, 0x1, JTable_1, "psp別の意味に勘違い"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x6e
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x0,"忍","（熱い……体、重い……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1,"　意識を取り戻した時、忍はまだ不調のままだった。","　どれだけの薬を使っても熱に冒され続ける不完全","な物体……それが貴宮忍というもの。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2,"忍","「ん……水……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3,"シャーリー","「水ですか？　はいはい」",0x12795d,0x4,0x0)
0x40_ShowText: 0x13, (0x4,"忍","「…………は？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x18e
0x57_U_SndObj1: 0x0, 0xa
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5,"　ハッキリと目を開く。","　そこにあったのは、少女のドアップ。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x6,"忍","「うわあ！？　な、ななな！？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x7,"シャーリー","「ひゃあ！？　なな、なんですか！」",0x12795e,0x4,0x0)
0x40_ShowText: 0x13, (0x8,"忍","「なんですかってなんですかーー！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9,"シャーリー","「なんですかってなんですかーーって","　なんなんですか～～」",0x12795f,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　馬鹿がいた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xb,"忍","「シャーリー！","　君、なんで……って言うか、","　重いのは君のせいか！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xc,"シャーリー","「えはは、おはろーございます。","　水いります？」",0x127960,0x4,0x0)
0x40_ShowText: 0x13, (0xd,"忍","「おはよう、いる」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x191
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0xe,"シャーリー","「ではー、どーぞ」",0x127961,0x4,0x0)
0x40_ShowText: 0x13, (0xf,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x10,"シャーリー","「むちゅーー」",0x127962,0x4,0x0)
0x40_ShowText: 0x13, (0x11,"忍","「……水分、ではなく、水が欲しい。","　ナチュラルウォーターが。","　ミネラルウォーターが」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x12,"シャーリー","「わらしの体内で濾過されら水が","　ナチュラルでミナギルウォーター……」",0x127963,0x4,0x0)
0x40_ShowText: 0x13, (0x13,"忍","「ふぬん」",0x0,0x4,0x0)
0x5A_U_SndObj3: (0x0,0x0,0x136)
0x40_ShowText: 0x12, (0x14,"　デコピンした。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x190
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x15,"シャーリー","「はぬわっ」",0x127964,0x4,0x0)
0x40_ShowText: 0x13, (0x16,"忍","「もういいから、どいて」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x18e
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x17,"シャーリー","「えー、今乗ったばっかりですから、","　今しばらくこのままで良くないですか？」",0x127965,0x4,0x0)
0x40_ShowText: 0x13, (0x18,"忍","「何がどういいのか……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x19,"シャーリー","「とりあえず、はい、お水」",0x127966,0x4,0x0)
0x40_ShowText: 0x13, (0x1a,"忍","「……ありがと」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　紙パックに入った純水を渡される。","　ストローが刺しっぱなしなのが気になるが、","喉が渇いていたので飲む。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1c,"シャーリー","「……うひっ♪　間接ちっす」",0x127967,0x4,0x0)
0x40_ShowText: 0x13, (0x1d,"忍","「ぺっ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x1e,"シャーリー","「ひどす！」",0x127968,0x4,0x0)
0x40_ShowText: 0x13, (0x1f,"忍","「どっちが……それで、何の用？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x20,"シャーリー","「遊びに来ただけです。","　そしたらうなされてたので、","　肉布団になってみました」",0x127969,0x4,0x0)
0x40_ShowText: 0x13, (0x21,"忍","「布団のつもりだったか」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x22,"シャーリー","「お熱が出てる人はあったかくして寝ませんと。","　今日は私が人間湯たんぽ」",0x12796a,0x4,0x0)
0x40_ShowText: 0x13, (0x23,"忍","「確かに温かい……というか熱い。","　子供は体温が高いから」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x24,"シャーリー","「まぁ、隊長くんは子供でしたか」",0x12796b,0x4,0x0)
0x40_ShowText: 0x13, (0x25,"忍","「大人の男である証拠を見せつけて","　やりたい気分だよ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x26,"シャーリー","「是非」",0x12796c,0x4,0x0)
0x40_ShowText: 0x13, (0x27,"忍","「…………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x28,"シャーリー","「是非是非」",0x12796d,0x4,0x0)
0x40_ShowText: 0x13, (0x29,"忍","「ごめんなさい」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x18f
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x2a,"シャーリー","「何故に謝罪？」",0x12796e,0x4,0x0)
0x40_ShowText: 0x13, (0x2b,"忍","「子供相手に馬鹿げたことを申しました」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2c,"シャーリー","「え！？","　子供って私のことだったんですか！？」",0x12796f,0x4,0x0)
0x40_ShowText: 0x13, (0x2d,"忍","「だったんです」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x2e,"シャーリー","「とんでもない罵倒です。それは謝罪を求めます」",0x127970,0x4,0x0)
0x40_ShowText: 0x13, (0x2f,"忍","「もうちわけありましぇんでちた」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x18e
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x30,"シャーリー","「あはは、子供がいる」",0x127971,0x4,0x0)
0x40_ShowText: 0x13, (0x31,"忍","「笑顔が戻って良かったです。","　さて、それでは退いてください」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x32,"シャーリー","「ところで隊長くん、子供同士、","　もっと遊びませんか？」",0x127972,0x4,0x0)
0x40_ShowText: 0x13, (0x33,"忍","「同士て」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x34,"シャーリー","「どうしても」",0x127973,0x4,0x0)
0x40_ShowText: 0x13, (0x35,"忍","「ダブルミーニングったつもりはないよ」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x18f
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x36,"シャーリー","「？」",0x127974,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","「……とにかく、子供ではない僕らは、","　共に遊ぶことはできないんだ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x38,"シャーリー","「なら、大人同士として遊びますか？」",0x127975,0x4,0x0)
0x40_ShowText: 0x13, (0x39,"忍","「なななな何をする気だ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3a,"シャーリー","「……なんで上擦るんですのん？」",0x127976,0x4,0x0)
0x40_ShowText: 0x13, (0x3b,"忍","「ぼ、僕は普通だよ、","　おかしなことを考えたりしてなんかないっ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3c,"シャーリー","「お菓子のこと？　やっぱり子供……」",0x127977,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"忍","「あーもー！","　大人同士は、いつまでもこんな体勢でいちゃ","　いけないんだってば！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3e,"シャーリー","「ふむ……それはつまり」",0x127978,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x191
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x3f,"シャーリー","「こーゆーことを考えて","　しまうからですかね～～♪」",0x127979,0x4,0x0)
0x40_ShowText: 0x13, (0x40,"忍","「君、いったいどこまで分かってやってるの！？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x41,"　さすがに暴れ出す忍。","　シャーリーは顔をくしゃくしゃと緩ませてキス","をねだる。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x42,"シャーリー","「寝てる隙にキスしようとしたのに、","　隊長くんってばちょうど起きちゃうん","　ですもの～～」",0x12797a,0x4,0x0)
0x40_ShowText: 0x13, (0x43,"忍","「寝込みを襲わないでよね！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x44,"シャーリー","「いいじゃないですか、キスンシップですよ。","　キスしまくるでシップ」",0x12797b,0x4,0x0)
0x40_ShowText: 0x13, (0x45,"忍","「もう何も分からないよ！","　なんでキスしなくちゃいけないのさ！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x46,"シャーリー","「そうすれば、色々分かるって……」",0x12797c,0x4,0x0)
0x41_ShowText: 0x13, (0x47,"シャーリー","「私、隊長くんのこと","　もっと知りたいと思いまして」",0x12797d,0x4,0x0)
0x40_ShowText: 0x13, (0x48,"忍","「色々分かるって……何が分かるのさ」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x49,"シャーリー","「ですから、その何かを知りたいということで……","　むっちゅーー」",0x12797e,0x4,0x0)
0x40_ShowText: 0x13, (0x4a,"忍","「君、そういう能力ないでしょ！？","　だいたい、キスしたら何が分かるって…………あ」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4b,"忍","「ちょっと待った。","　君、そんなこと誰に教わったの？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x18f
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x4c,"シャーリー","「はい？","　えぇ、あぁ……","　前に、長～い金髪の強そうな女性に」",0x12797f,0x4,0x0)
0x40_ShowText: 0x13, (0x4d,"忍","（今度泣かすっ！）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4e,"　ジーンだ。そんなことだろうと思った。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4f,"忍","「とにかく、キスしたってなにも分からないから」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x50,"シャーリー","「そういう能力はありませんけど、キスすれば","　男女間の感情が分かると」",0x127980,0x4,0x0)
0x40_ShowText: 0x13, (0x51,"忍","「そういう変に大人じみた考えは捨てなさい！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x52,"シャーリー","「だけど、私は大人になりたい」",0x127981,0x4,0x0)
0x40_ShowText: 0x13, (0x53,"忍","「別の方法でなろう！」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x54,"シャーリー","「どのような？」",0x127982,0x4,0x0)
0x40_ShowText: 0x13, (0x55,"忍","「それは……結婚、とか？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x191
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x56,"シャーリー","「しますか？　誓いのちっす」",0x127983,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「わーー！　しないってばーーっ！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x58,"　ばちこん！",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x190
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x59,"シャーリー","「はうわっ！","　うー、デコピン痛いですよぅ」",0x127984,0x4,0x0)
0x40_ShowText: 0x13, (0x5a,"忍","「だったら退いて。","　普通の遊びなら、少しは付き合ってあげるから」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5b,"シャーリー","「普通の……ままごととか？」",0x127985,0x4,0x0)
0x41_ShowText: 0x13, (0x5c,"シャーリー","「私がお母さんで、隊長さんがお父さん。","　さぁアナタ、お帰りのキッ……」",0x127986,0x4,0x0)
0x40_ShowText: 0x13, (0x5d,"忍","「そーゆー妄想から離れてって言ってるのーー！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5e,"　ばちこーん！",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5f,"シャーリー","「ぎゃーーす！」",0x127987,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x6e
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x60,"　デコピンを喰らったシャーリーはそのまま股間の方に","逃げていく。",0x0,0x4,0x0)
0x23_ExitScr:
