Idt: 0xc7bbf78, 0x8b766de3, 0x7a9b3694, 0xdcb14a8e
Name: "9990wom_z0100.rio"
FstBlkTable: Idx 0x0, 0169.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0169.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0169.cd, 0x1, JTable_1, "『千鳥の乱心－２（TypeCGC）』"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0002.cd, 0x13, JTable_19
FstBlkTable: Idx 0x5, 0002.cd, 0x12, JTable_18
FstBlkTable: Idx 0x6, 0002.cd, 0x1b, JTable_27
FstBlkTable: Idx 0x7, 0169.cd, 0x2, JTable_2, "『千鳥の乱心－１（TypeCGC）』"
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1fb
0x57_U_SndObj1: 0x0, 0x5
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　抱きしめられる。","　それは本来、愛情故の行為であるべきだと思う。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1,"千鳥","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2,"　けれど、これは違った。","　儀礼的なものですらなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3,"忍","（だったら、これは何だ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　分かっている。","　千鳥がしたいこと、しなければならないこと、そ","の想いまでも。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　だから、抵抗はできなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　忍は千鳥のなすがまま。","　抱きしめられ、唇を吸われ、口腔を舐られても微動","だにしてはならない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　興奮してはならない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x8,"千鳥","「やめてほしいですか？」",0xf6a37,0x4,0x0)
0x40_ShowText: 0x13, (0x9,"忍","「……こんなことをして、どうなるんですか？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xa,"千鳥","「私は、楽しいですよ？」",0xf6a38,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　楽しい。","　単語一つに、ひどく衝撃を受けた。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0xc,"忍","「楽しい……？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd,"千鳥","「心が満たされる。安心があるんですから」",0xf6a39,0x4,0x0)
0x40_ShowText: 0x12, (0xe,"　唇を吸われる。","　唾液を飲まれる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xf,"　そんなことが安心につながるというのだろうか。","　……つながるのだろう、千鳥にとっては。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x10,"千鳥","「あなただって、あのお友達と理解しあいたいと思","　ったことはあるでしょう？」",0xf6a3a,0x4,0x0)
0x40_ShowText: 0x13, (0x11,"忍","「……僕は……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x12,"千鳥","「心を全て理解することはできません。だから、こ","　うやって体を重ねて補うんです」",0xf6a3b,0x4,0x0)
0x40_ShowText: 0x13, (0x13,"忍","「でもこれは……違います……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x14,"千鳥","「あなたにとってはそうでしょうね」",0xf6a3c,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x1fc
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x15,"千鳥","「でも私は、これが良いのです」",0xf6a3d,0x4,0x0)
0x40_ShowText: 0x12, (0x16,"　そう言う千鳥に、忍は逆らえない。","　抱かれるままに抱かれ、キスされるままにキスさ","れる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x17,"忍","（……姉……さん……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x18,"　いつまで続くのだろう。","　いつでもそれは唐突で、そこまでの刻は永遠にも","感じられる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x19,"　無心になればいい？","　だが千鳥は、そんな幼稚な意図さえ見抜いてしま","いそうな気がした。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1a,"　どうせ千鳥からは逃げられない。","　昔からそうだった。","　ふと、笛子のことを忍は思った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1b,"　彼女はこのような行為を認めはしないだろう。","　罵られるだろう。","　呆れられるだろう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1c,"　そしてもしかすると、惰弱な忍のかわりに千鳥と","対峙してくれるかも知れない。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1d,"　それは。","　この上なく嬉しい。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x1e,"忍","（けど、それはきっと……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x1f,"　失うことになりかねない。","　どちらかを。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x1fb
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x20,"千鳥","「……忍……」",0xf6927,0x4,0x0)
0x40_ShowText: 0x12, (0x21,"　終わりが近い。","　何故だろうか、いつもこの刻になると名残惜しさ","に胸が痛む。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x22,"　それは、どうした感情からだろうか。","　何かを望んでいるというのだろうか。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x23,"『今日も、いい子でしたね』","と、かろうじて聞き取れる声で千鳥は終わりを告げる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x24,"忍","「……姉さん」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x25,"千鳥","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x26,"　彼が千鳥に望んだ関係があるとすれば、","それは―――",0x0,0x4,0x0)
0x58_U_SndObj0: 0x3e8, 0x0
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x1fe
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x27,"　それは……",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x28,"　…………","　……",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x64,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1
0x71_TaskTransZ:
0x68_U_WIconTray0: 0x1
0x5A_U_SndObj3: (0x0,0x0,0x4b)
0x69_U_WIconTray1:
0x22_EntScrFB: 0x4     # FstBlk, 0002.cd, JTable_19
0x4D_SetTxtVertical: 0x1
0x40_ShowText: 0x12, (0x29,"　TITLE:忍","　","　","　話があります","　明日の夕方、草原で会えませんか？","　待ってます",0x0,0x4,0x0)
0x53_TextContEND: 0x0, 0x2a
0x22_EntScrFB: 0x5     # FstBlk, 0002.cd, JTable_18
0x4D_SetTxtVertical: 0x0
0x22_EntScrFB: 0x6     # FstBlk, 0002.cd, JTable_27
0x94_U_ExtraMode:
0x23_ExitScr:
_JTable_2:
0x10_MarkScenIdx: 0x2
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x1fb
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x2b,"忍","「！？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2c,"　唐突に抱きすくめられた。","　このまま危うい行為に身を任せるものだと思っ","ていた忍は面食らう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2d,"　一瞬の安堵。","　千鳥はこれ以上の非道をなす気はないように思え","た。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x2e,"忍","（だけど……）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x2f,"　これは、優しさ故の行為ではなかった。","　それは分かる。分かりたくなくても、抱きしめて","くる腕の無機質さに、分からされてしまう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x30,"　押し当てられた胸の柔らかさには、男子として","反応してしまいそうになる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x31,"　けれどそうした興奮とは無縁な抱擁であることも、","もう分かっているのだった。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x32,"忍","（虚しいことだ）",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x33,"　貴宮家は空洞化していた。","　最初からだ。今、空っぽになったわけではない。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x34,"千鳥","「最初から、こうしていれば……」",0xf69e6,0x4,0x0)
0x40_ShowText: 0x13, (0x35,"忍","「え……！？」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x36,"　唇を吸われる。","　息を、そして唾液を吸われ、口腔を舐られる。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x37,"忍","「や、やめてください……こんなことをしたら……」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x38,"千鳥","「したら？」",0xf69e7,0x4,0x0)
0x40_ShowText: 0x12, (0x39,"　楽しげに。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3a,"忍","「……僕は千鳥さんとだって、うまくやりたい」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x3b,"千鳥","「なら、うまくやりましょう」",0xf69e8,0x4,0x0)
0x40_ShowText: 0x12, (0x3c,"　楽しげに。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x3d,"忍","「あなたは……っ！」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3e,"　こともなげに言われて、喉の奥から奇妙な呻きを","発した、その次の瞬間。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x3f,"　千鳥はまた、唇をむさぼった。","　舌までも吸い込み、激しく啜る。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x7d0,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x1fc
0x59_U_SndObj2: (0x7d0,0x5,0x8)
0x71_TaskTransZ:
0x41_ShowText: 0x13, (0x40,"千鳥","「……んっ……んん……」",0xf6a59,0x4,0x0)
0x40_ShowText: 0x12, (0x41,"　愛はない。","　感情が欠落していた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x42,"　ゴミを捨てるのと同じくらいの無関心さで、唇を","奪われていた。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x43,"千鳥","「ん……ちゅぷ、んっふ……フン……ちゅぶっ」",0xf6a5a,0x4,0x0)
0x40_ShowText: 0x12, (0x44,"　ショックと快楽で、頭がぼんやりとする。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x45,"　考えることが億劫になる。","　千鳥のキスは、時間で終わるものではなかった。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x46,"　それは彼女が気の済むまで続けられる類の行為だ","った。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x47,"　舌を突き入れて、口内の隅々までを丹念にねぶっ","ていく。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x48,"千鳥","「…………フン……」",0xf6a5b,0x4,0x0)
0x40_ShowText: 0x12, (0x49,"　終わればまた、胸に顔を押し付けられる。","　ふくよかな胸部だ。温かく、柔らかい。","　それなのに、酷く悲しみを誘われる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4a,"　押し付ける手の動きに悪意があるからだろうか。","いや、そこに感情はない。","　ないはずだった。",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x1fd
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x4b,"千鳥","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x4c,"忍","「……姉、さん？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4d,"千鳥","「……子供の頃」",0xf6a07,0x4,0x0)
0x40_ShowText: 0x13, (0x4e,"忍","「え？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x4f,"千鳥","「あなたの手を引いて、あちこち歩いたものです」",0xf6a08,0x4,0x0)
0x40_ShowText: 0x13, (0x50,"忍","「姉さん……？」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x51,"千鳥","「時には、抱きかかえないといけないこともありま","　したね。あなたは幼かったですから」",0xf6a09,0x4,0x0)
0x40_ShowText: 0x12, (0x52,"　千鳥の出方がわからない。","　だが確かにそれは、忍にも共通の記憶であった。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x53,"千鳥","「普通の子供は脇腹をくすぐったがるものですが……","　あなたは、個人差なのでしょうね、別の場所……」",0xf6a0a,0x4,0x0)
0x41_ShowText: 0x13, (0x54,"千鳥","「太ももの前面を触れられるのを、とても嫌がりま","　したね」",0xf6a0b,0x4,0x0)
0x40_ShowText: 0x13, (0x55,"忍","「…………え？」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x1fc
0x71_TaskTransZ:
0x40_ShowText: 0x13, (0x56,"千鳥","「…………」",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x57,"忍","「ッ」",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x58,"　ぞくりとした。","　見えない千鳥の顔に、深い闇のようなものが感じ","られた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x59,"　それは、ずっと以前から感じていた―――",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5a,"忍","（僕は……この人たちの玩具だ……）",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5b,"忍","（自由を与えるだなんて……欺瞞だ……）",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x5c,"千鳥","「…………忍……」",0xf6927,0x4,0x0)
0x40_ShowText: 0x12, (0x5d,"　後頭部に爪を立てられる。","　小さな痛みは、胸の奥にあるものと同じか。",0x0,0x4,0x0)
0x40_ShowText: 0x13, (0x5e,"忍","「…………」",0x0,0x4,0x0)
0x76_TskTrsZMore: 0x9, (0x5dc,0x0,0x271000)
0x54_ChangeBG1: 0x0, 0x1fe
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x5f,"　彼は、彼女とは交わらないのだ。","　きっと、永久に―――",0x0,0x4,0x0)
0x22_EntScrFB: 0x6     # FstBlk, 0002.cd, JTable_27
0x94_U_ExtraMode:
0x23_ExitScr:
