Idt: 0x31dcb678, 0xace35f8b, 0x4e3cbe07, 0xc5bacbf2
Name: "9991_01.rio"
FstBlkTable: Idx 0x0, 0171.cd, 0x0, JTable_0, ""
FstBlkTable: Idx 0x1, 0171.cd, 0x0, JTable_0, "_begin"
FstBlkTable: Idx 0x2, 0171.cd, 0x1, JTable_1, "戦争編2-貴宮忍最深領域-始"
FstBlkTable: Idx 0x3, 0002.cd, 0x11, JTable_17
FstBlkTable: Idx 0x4, 0171.cd, 0x2, JTable_2, "戦争編2-貴宮忍最深領域-終"
_JTable_0:
0x10_MarkScenIdx: 0x0
_JTable_1:
0x10_MarkScenIdx: 0x1
0x76_TskTrsZMore: 0x9, (0x3e8,0x0,0x271000)
0x22_EntScrFB: 0x3     # FstBlk, 0002.cd, JTable_17
0x54_ChangeBG1: 0x0, 0x76
0x5A_U_SndObj3: (0x0,0x1,0x23)
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x0,"　戻る。","　その足で、千鳥の居場所へと向かった。",0x0,0x4,0x0)
0x5B_U_SndObjA: 0x64, 0x0
0x40_ShowText: 0x12, (0x1,"　扉が、少し開いていた。",0x0,0x4,0x0)
0x57_U_SndObj1: 0x0, 0x3
0x40_ShowText: 0x12, (0x2,"　手をかけようとして、忍は硬直した。",0x0,0x4,0x0)
0x77_TskTrsMsk0: (0x11,0xffffffe2,0x7d0,0x0,0x271000)
0x43_U_ClsTextWin: 0x1
0x70_AdvSEftFlt: (0x1,0x3,0x8,0x0,0xb4,(0x0,0x0,0x0))
0x71_TaskTransZ:
0x40_ShowText: 0x12, (0x3,"　室内から聞こえる、熱くくぐもった呼吸音。","　合間に混じる、掠れ声。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x4,"　目眩がした。","　吐き気もした。","　舌の上に、酸味が再生される。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x5,"　それは千鳥の味だ。完全に記憶されているし、同","じ成分を舌の上で再現することもできる。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x6,"　体内の血液が沸騰して、爆ぜる。","　そんな錯覚さえともなう。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x7,"　壁越しに届く声の帯域を、忍ははっきりと捉えて","いた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x8,"　途端、意味を持って聞こえ始める内容は、",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x9,"千鳥","「……ん……んぁ……あぁ……」",0xf671a,0x4,0x0)
0x40_ShowText: 0x12, (0xa,"　凄絶な心理的変調を、忍に及ぼす。","　脳内物質の分泌バランスが激変したのを、忍は強","烈に感じた。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xb,"　ノルアドレナリンの爆発が、視床下部ならびに前","頭葉背外側部などの機能を焼き殺す。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0xc,"　阻害されたのは、セロトニンとＧＡＢＡの行動だ。","　それは忍から、冷静さと計算性を剥奪する。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xd,"千鳥","「あうっ、ん、んんんっ！","　あっ……はぁ、ん……はぁ……」",0xf671b,0x4,0x0)
0x40_ShowText: 0x13, (0xe,"忍","「……………………」",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0xf,"千鳥","「あっ、あぁぁぁ……んあっ、くっ……んっ……」",0xf671c,0x4,0x0)
0x40_ShowText: 0x12, (0x10,"　赤い感情が身を焙る。","　ともすれば己が制御さえ放棄させかねない、化学","的暴風雨。",0x0,0x4,0x0)
0x40_ShowText: 0x12, (0x11,"　鮮烈なる、誘導体と抑制物質の乾き。","　男が言う。",0x0,0x4,0x0)
0x41_ShowText: 0x13, (0x12,"灰野","「くわえろ」",0x1bffa,0x4,0x0)
0x40_ShowText: 0x12, (0x13,"　女が含まされる。",0x0,0x4,0x0)
0x23_ExitScr:
_JTable_2:
0x10_MarkScenIdx: 0x2
0x72_TaskFade0: 0xbb8, 0x0
0x93_U_StyMemCpy: 0x87
0x93_U_StyMemCpy: 0x1a0
0x23_ExitScr:
